<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Android高德地图插件接入指引<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、高德地图开放平台创建应用" level="1">1、高德地图开放平台创建应用</a></li><li><a class="toc-level-1" href="#2、打包集成高德地图插件使用" level="1">2、打包集成高德地图插件使用</a><ul><li><a class="toc-level-2" href="#2.1、自定义插件包" level="2">2.1、自定义插件包</a></li><li><a class="toc-level-2" href="#2.2、在线打包(以大众版在线打包为例)" level="2">2.2、在线打包(以大众版在线打包为例)</a></li></ul></li><li><a class="toc-level-1" href="#3、常见问题" level="1">3、常见问题</a><ul></ul></li></ul></div><p>高德地图插件是基于高德地图API封装的AppCan平台的插件模块。开发者集成及使用此插件，需要到高德开放平台为应用申请相应的APIKey,并将APIKey配置到应用中。以下是具体步骤。</p>
<h1 id="h1-1、高德地图开放平台创建应用"><a name="1、高德地图开放平台创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、高德地图开放平台创建应用</h1><p>申请成为开发者,访问<a href="http://lbs.amap.com/">http://lbs.amap.com/</a> 。<br><img src="http://i.imgur.com/9nuT5v4.jpg" alt=""><br>注册成功之后，点击成为开发者，如下：</p>
<p><img src="http://i.imgur.com/wZnTMBR.jpg" alt=""><br>填写完整具体的信息</p>
<p><img src="http://i.imgur.com/d1rliOz.png" alt=""> </p>
<p>申请成功之后，进入如下页面：</p>
<p><img src="http://i.imgur.com/xn5CSjM.png" alt=""> </p>
<p>选择免费申请密钥<br><img src="http://i.imgur.com/Nv8VSlu.jpg" alt=""><br>（图1）</p>
<p><img src="http://i.imgur.com/CGIdwNy.jpg" alt=""><br> （图2）</p>
<p>填写相应信息，若不知道安全码或者package，请点击图中的红色框框链接查看获取方法，也可参考<a href="http://newdocx.appcan.cn/newdocx/docx?type=1299_1291">签名信息获取工具使用文档</a> </p>
<p>填写完成之后，点击获取KEY<br><img src="http://i.imgur.com/pkK7unS.jpg" alt=""> </p>
<p>其中的KEY值即是即将要用到的APIKey。</p>
<h1 id="h1-2、打包集成高德地图插件使用"><a name="2、打包集成高德地图插件使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、打包集成高德地图插件使用</h1><h2 id="h2-2.1、自定义插件包"><a name="2.1、自定义插件包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、自定义插件包</h2><p>下载官方最新版高德地图插件包，解压，修改AndroidManifest.xml,把申请的APIKey写入该文件。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;meta-data</span></code></li><li class="L1"><code><span class="pln">    </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.amap.api.v2.apikey"</span></code></li><li class="L2"><code><span class="pln">    </span><span class="atn">android:value</span><span class="pun">=</span><span class="atv">"申请的APIKey"</span><span class="tag">/&gt;</span></code></li></ol></pre><p>修改完成后压缩，作为自定义插件上传到打包服务器。</p>
<h2 id="h2-2.2、在线打包(以大众版在线打包为例)"><a name="2.2、在线打包(以大众版在线打包为例)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、在线打包(以大众版在线打包为例)</h2><p><strong> 插件选择</strong><br><img src="http://i.imgur.com/AaoE5hM.png" alt=""> </p>
<p><strong>上传自定义证书</strong><br>若apk的签名证书的SHA1码为49:3E:52:87:09:E1:B4:D2:B8:FF:12:6E:2C:C8:40:6D:3B:5E:4D:BB(即默认使用appcan证书打包的apk)可忽略此步骤。<br><img src="http://i.imgur.com/fqQxsnl.png" alt=""> </p>
<p><strong>云端打包</strong><br><img src="http://i.imgur.com/jlID6Km.png" alt=""> </p>
<p><strong><strong>选择证书项：</strong></strong>若签名证书的SHA1码为49:3E:52:87:09:E1:B4:D2:B8:FF:12:6E:2C:C8:40:6D:3B:5E:4D:BB，选择AppCan证书，否则选择自定义证书。</p>
<p><strong><strong>自定义包名项：</strong></strong>填入在高德开放平台申请Key时对应的包名。</p>
<h1 id="h1-3、常见问题"><a name="3、常见问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、常见问题</h1><p><strong>Q </strong>上传自定义插件时，提示“目录结构错误”<br><strong>A</strong> 先检查插件包目录结构，正确的目录结构如下：<br><img src="http://i.imgur.com/0zj1loN.png" alt=""><br>再检查新增插件时填写的名称是否为uexGaodeMap。</p>
<p><strong>Q</strong> 打开地图之后，弹出“INVALID_USER_KEY”消息<br><strong>A</strong> 该问题产生的原因是上述配置有误，请仔细检查配置。</p>
</div>
</body>
</html>