<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Android新浪微博插件接入指引<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1. 获取apk相关的包名和签名" level="1">1. 获取apk相关的包名和签名</a><ul><li><a class="toc-level-2" href="#1.1包名" level="2">1.1包名</a><ul><li><a class="toc-level-3" href="#1.1.1 APPCAN平台默认包名" level="3">1.1.1 APPCAN平台默认包名</a></li><li><a class="toc-level-3" href="#1.1.2 自定义包名" level="3">1.1.2 自定义包名</a></li></ul></li><li><a class="toc-level-2" href="#1.2签名" level="2">1.2签名</a><ul><li><a class="toc-level-3" href="#1.2.1 APPCAN平台默认签名" level="3">1.2.1 APPCAN平台默认签名</a></li><li><a class="toc-level-3" href="#1.2.2 自定义签名" level="3">1.2.2 自定义签名</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#2. 通过包名和签名申请接入AppKey" level="1">2. 通过包名和签名申请接入AppKey</a><ul><li><a class="toc-level-2" href="#2.1 注册账号" level="2">2.1 注册账号</a></li><li><a class="toc-level-2" href="#2.2 创建应用" level="2">2.2 创建应用</a></li></ul></li><li><a class="toc-level-1" href="#3. 插件接口调用" level="1">3. 插件接口调用</a></li><li><a class="toc-level-1" href="#4. 常见问题" level="1">4. 常见问题</a><ul><li><a class="toc-level-2" href="#4.1 registerApp接口调用之后打开的页面显示异常" level="2">4.1 registerApp接口调用之后打开的页面显示异常</a><ul></ul></li></ul></li></ul></div><p>开发者在使用APPCAN平台提供的新浪微博插件时，需要配置相关的包名，AppKey和签名。具体步骤如下（以大众版打包为例）：</p>
<h1 id="h1-1. 获取apk相关的包名和签名"><a name="1. 获取apk相关的包名和签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1. 获取apk相关的包名和签名</h1><h2 id="h2-1.1包名"><a name="1.1包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1包名</h2><h3 id="h3-1.1.1 APPCAN平台默认包名"><a name="1.1.1 APPCAN平台默认包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1.1 APPCAN平台默认包名</h3><p> APPCAN平台默认包名为：org.zywx.wbpalmstar.widgetone.uex加上应用id，如下：</p>
<p><img src="http://newdocx.appcan.cn/docximg/143642p2014e11v27q.png" alt=""></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="pun">则默认的包名为：</span><span class="pln">org</span><span class="pun">.</span><span class="pln">zywx</span><span class="pun">.</span><span class="pln">wbpalmstar</span><span class="pun">.</span><span class="pln">widgetone</span><span class="pun">.</span><span class="pln">uex11370920</span><span class="pun">。</span></code></li></ol></pre><h3 id="h3-1.1.2 自定义包名"><a name="1.1.2 自定义包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1.2 自定义包名</h3><p>APPCAN大众版打包时，在”云端打包”项中可以自定义包名，如下：</p>
<p><img src="http://newdocx.appcan.cn/docximg/143649a2014i11w27g.png" alt=""></p>
<p>  例如包名为org.zywx.wbpalmstar.widgetone.uexsina，若该处不填，则为默认包名。</p>
<h2 id="h2-1.2签名"><a name="1.2签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2签名</h2><h3 id="h3-1.2.1 APPCAN平台默认签名"><a name="1.2.1 APPCAN平台默认签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2.1 APPCAN平台默认签名</h3><p>“云端打包”中“选择证书”一项选择APPCAN证书，打包出来的apk的签名即为默认签名，默认为：d382d671c6672cba4b87980992cd9d77</p>
<h3 id="h3-1.2.2 自定义签名"><a name="1.2.2 自定义签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2.2 自定义签名</h3><p>在APPCAN 大众版打包时，在“证书管理”项中可以上传应用打包所需的自定义签名文件，并在”云端打包”时，“选择证书”一项选择自定义证书。该证书打出来的包签名应该在生成此证书时可以得到。</p>
<h1 id="h1-2. 通过包名和签名申请接入AppKey"><a name="2. 通过包名和签名申请接入AppKey" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2. 通过包名和签名申请接入AppKey</h1><h2 id="h2-2.1 注册账号"><a name="2.1 注册账号" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1 注册账号</h2><p> 在微博开放平台<a href="http://open.weibo.com/">http://open.weibo.com/</a>  注册开发者账号。</p>
<h2 id="h2-2.2 创建应用"><a name="2.2 创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2 创建应用</h2><p>  注册成功并登陆之后选择“移动应用”，如下：<br><img src="http://newdocx.appcan.cn/docximg/143658d2014q11g27x.png" alt=""><br>进入如下界面：</p>
<p><img src="http://newdocx.appcan.cn/docximg/143706d2014e11v27p.png" alt=""><br>点击“创建应用”，填写对应信息，在应用基本信息栏中填入获取的包名和签名，如下：</p>
<p><img src="http://newdocx.appcan.cn/docximg/143714l2014w11m27e.png" alt=""><br>信息填完之后还需要完成身份认证，然后再提交审核。审核通过之后可以在应用详情界面获得AppKey和AppSecret。</p>
<h1 id="h1-3. 插件接口调用"><a name="3. 插件接口调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3. 插件接口调用</h1><p> 在使用uexSina插件时，调用uexSina.registerApp(appKey,appSecret,registerUrl)，传入申请的AppKey和AppSecret，registerUrl默认为”<code>https://api.weibo.com/oauth2/default.html</code>“， 即可注册成功。之后可调用分享的相关接口。</p>
<h1 id="h1-4. 常见问题"><a name="4. 常见问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4. 常见问题</h1><h2 id="h2-4.1 registerApp接口调用之后打开的页面显示异常"><a name="4.1 registerApp接口调用之后打开的页面显示异常" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1 registerApp接口调用之后打开的页面显示异常</h2><p>  如下：<br><img src="http://newdocx.appcan.cn/docximg/143724q2014l11e27f.png" alt=""><br>该问题的原因是该apk中包名、签名和AppKey不配套，需仔细检查在新浪微博开放平台创建应用时填写的包名、签名是不是和在APPCAN平台打包时的包名、签名一致。或者是创建的应用未审核通过。</p>
</div>
</body>
</html>