<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Android微信插件接入指引<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1. 获取apk相关的包名和签名" level="1">1. 获取apk相关的包名和签名</a><ul><li><a class="toc-level-2" href="#1.1包名" level="2">1.1包名</a><ul><li><a class="toc-level-3" href="#1.1.1 APPCAN平台默认包名" level="3">1.1.1 APPCAN平台默认包名</a></li><li><a class="toc-level-3" href="#1.1.2 自定义包名" level="3">1.1.2 自定义包名</a></li></ul></li><li><a class="toc-level-2" href="#1.2签名" level="2">1.2签名</a><ul><li><a class="toc-level-3" href="#1.2.1 APPCAN平台默认签名" level="3">1.2.1 APPCAN平台默认签名</a></li><li><a class="toc-level-3" href="#1.2.2 自定义签名" level="3">1.2.2 自定义签名</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#2. 通过包名和签名申请微信接入AppID" level="1">2. 通过包名和签名申请微信接入AppID</a><ul><li><a class="toc-level-2" href="#2.1 注册账号" level="2">2.1 注册账号</a></li><li><a class="toc-level-2" href="#2.2 创建应用" level="2">2.2 创建应用</a></li></ul></li><li><a class="toc-level-1" href="#3. 插件接口调用" level="1">3. 插件接口调用</a></li><li><a class="toc-level-1" href="#4. 微信支付相关" level="1">4. 微信支付相关</a></li><li><a class="toc-level-1" href="#5. 回调定制相关" level="1">5. 回调定制相关</a></li><li><a class="toc-level-1" href="#6. 常见问题" level="1">6. 常见问题</a><ul><li><a class="toc-level-5" href="#6.1 registerApp接口调用之后返回注册成功，但是分享接口仍然不能调入到微信的联系人列表或者朋友圈界面" level="5">6.1 registerApp接口调用之后返回注册成功，但是分享接口仍然不能调入到微信的联系人列表或者朋友圈界面</a><ul></ul></li></ul></li></ul></div><p>开发者在使用APPCAN平台提供的微信插件时，需要配置相关的包名，AppID和签名。具体步骤如下（以大众版打包为例）：</p>
<h1 id="h1-1. 获取apk相关的包名和签名"><a name="1. 获取apk相关的包名和签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1. 获取apk相关的包名和签名</h1><h2 id="h2-1.1包名"><a name="1.1包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1包名</h2><h3 id="h3-1.1.1 APPCAN平台默认包名"><a name="1.1.1 APPCAN平台默认包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1.1 APPCAN平台默认包名</h3><p> APPCAN平台默认包名为：org.zywx.wbpalmstar.widgetone.uex加上应用id，如下：<br><img src="http://newdocx.appcan.cn/docximg/135101v2014q11l27h.png" alt=""> </p>
<blockquote>
<p>则默认的包名为：org.zywx.wbpalmstar.widgetone.uex11370920。</p>
</blockquote>
<h3 id="h3-1.1.2 自定义包名"><a name="1.1.2 自定义包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1.2 自定义包名</h3><p> APPCAN大众版打包时，在”云端打包”项中可以自定义包名，如下：<br><img src="http://newdocx.appcan.cn/docximg/135111u2014t11o27g.png" alt=""><br>例如包名为org.zywx.wbpalmstar.widgetone.uexweixin，若该处不填，则为默认包名。</p>
<h2 id="h2-1.2签名"><a name="1.2签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2签名</h2><h3 id="h3-1.2.1 APPCAN平台默认签名"><a name="1.2.1 APPCAN平台默认签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2.1 APPCAN平台默认签名</h3><p>  “云端打包”中“选择证书”一项选择APPCAN证书，打包出来的apk的签名即为默认签名，默认（MD5值）为：d382d671c6672cba4b87980992cd9d77</p>
<h3 id="h3-1.2.2 自定义签名"><a name="1.2.2 自定义签名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2.2 自定义签名</h3><p> 在APPCAN 大众版打包时，在“证书管理”项中可以上传应用打包所需的自定义签名文件，并在”云端打包”时，“选择证书”一项选择自定义证书。该证书打出来的包签名应该在生成此证书时可以得到。或者可以通过微信开发平台提供的操作流程获取应用的签名，<a href="https://open.weixin.qq.com/cgi-bin/frame?t=resource/res_main_tmpl&amp;verify=1&amp;lang=zh_CN">https://open.weixin.qq.com/cgi-bin/frame?t=resource/res_main_tmpl&amp;verify=1&amp;lang=zh_CN</a> 上下载签名获取工具获取签名，如下：<br><img src="http://newdocx.appcan.cn/docximg/135121e2014r11s27y.png" alt=""> </p>
<h1 id="h1-2. 通过包名和签名申请微信接入AppID"><a name="2. 通过包名和签名申请微信接入AppID" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2. 通过包名和签名申请微信接入AppID</h1><h2 id="h2-2.1 注册账号"><a name="2.1 注册账号" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1 注册账号</h2><p>在微信开放平台<a href="https://open.weixin.qq.com/">https://open.weixin.qq.com/</a> 注册开发者账号。</p>
<h2 id="h2-2.2 创建应用"><a name="2.2 创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2 创建应用</h2><p> 注册成功并登陆之后选择“移动应用开发”项的了解更多，如下：<br><img src="http://newdocx.appcan.cn/docximg/135131k2014s11d27x.png" alt=""><br>进入如下界面：</p>
<p><img src="http://newdocx.appcan.cn/docximg/135144r2014n11f27x.png" alt=""><br>点击“创建应用”，进入如下页面：</p>
<p><img src="http://newdocx.appcan.cn/docximg/135159o2014b11h27e.png" alt=""><br>填写对应信息，在平台信息栏中填入获取的包名和签名，如下：</p>
<p><img src="http://newdocx.appcan.cn/docximg/135319y2014r11s27n.png" alt=""><br>提交审核。审核通过之后可以在应用详情界面获得AppID和AppSecret，如下：</p>
<p><img src="http://newdocx.appcan.cn/docximg/135330f2014u11i27q.png" alt=""> </p>
<h1 id="h1-3. 插件接口调用"><a name="3. 插件接口调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3. 插件接口调用</h1><p>在使用uexWeiXin插件时，调用uexWeiXin.registerApp(AppID)，传入申请的AppID即可注册成功。之后可调用分享的相关接口。</p>
<h1 id="h1-4. 微信支付相关"><a name="4. 微信支付相关" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4. 微信支付相关</h1><p>通过以上方法创建的应用只支持分享到朋友圈和发送给朋友这两个接口，若需要微信支付功能需要另外申请权限，如下：<br><img src="http://newdocx.appcan.cn/docximg/135337l2014q11f27w.png" alt=""><br>点击申请开通，申请对应接口的权限。因为该功能申请非常严格，需要很多财务相关信息，比较麻烦，并且APPCAN没有此业务，也没有办法申请，故此不做介绍。</p>
<h1 id="h1-5. 回调定制相关"><a name="5. 回调定制相关" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5. 回调定制相关</h1><p> 3.0.22及其之前的版本，分享成功或失败不支持回调；<br> 3.1.0及其之后的版本，支持回调。</p>
<h1 id="h1-6. 常见问题"><a name="6. 常见问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6. 常见问题</h1><h5 id="h5-1.2.2 自定义签名6.1 registerApp接口调用之后返回注册成功，但是分享接口仍然不能调入到微信的联系人列表或者朋友圈界面"><a name="6.1 registerApp接口调用之后返回注册成功，但是分享接口仍然不能调入到微信的联系人列表或者朋友圈界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6.1 registerApp接口调用之后返回注册成功，但是分享接口仍然不能调入到微信的联系人列表或者朋友圈界面</h5><p>该问题的原因是该apk中包名、签名和AppID不配套，需仔细检查在微信开放平台创建应用时填写的包名、签名是不是和在APPCAN平台打包时的包名、签名一致。registerApp接口调用之后返回注册成功并不是检验这三者（即包名、签名和AppID）是否一致的标准，两者无必然联系。</p>
</div>
</body>
</html>