<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">API<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#１、简介 <a></a>" level="1">１、简介 </a><a></a><ul><li><a class="toc-level-2" href="#１.１ 业务限制资源规格限制说明" level="2">１.１ 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#１.２ UI展示" level="2">１.２ UI展示</a></li><li><a class="toc-level-2" href="#１.３开源源码：" level="2">１.３开源源码：</a></li><li><a class="toc-level-2" href="#１.４ 术语表" level="2">１.４ 术语表</a></li></ul></li><li><a class="toc-level-1" href="#２、API概览" level="1">２、API概览</a><ul><li><a class="toc-level-3" href="#init(param)//初始化" level="3">init(param)//初始化</a></li><li><a class="toc-level-3" href="#setUserInfo(param)//设置用户名" level="3">setUserInfo(param)//设置用户名</a></li><li><a class="toc-level-3" href="#leaveBreadcrumb(param)//上传面包屑" level="3">leaveBreadcrumb(param)//上传面包屑</a></li><li><a class="toc-level-3" href="#test()//崩溃测试" level="3">test()//崩溃测试</a></li></ul></li><li><a class="toc-level-1" href="#３、 更新历史" level="1">３、 更新历史</a><ul></ul></li></ul></div><h1 id="h1-１、简介 <a></a>"><a name="１、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>１、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>崩溃大师插件</p>
<h2 id="h2-１.１ 业务限制资源规格限制说明"><a name="１.１ 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>１.１ 业务限制资源规格限制说明</h2><p>本插件包封装了Testin崩溃分析的相关模块，能根据实际用户发生的崩溃信息，帮助确定崩溃发生的规模以及严重程度，根据应用版本和崩溃类型进行分析。<br>开发者能够通过这些信息迅速找到影响用户最严重的崩溃进行修复与优化<br>具体操作见『<a href="http://newdocx.appcan.cn/newdocx/docx?type=1046_975" title="手册">手册</a>』</p>
<h2 id="h2-１.２ UI展示"><a name="１.２ UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>１.２ UI展示</h2><h2 id="h2-１.３开源源码："><a name="１.３开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>１.３开源源码：</h2><p>自定义插件下载：<a href="http://plugin.appcan.cn/details.html?id=407_index">点击此处</a>  
　</p>
<h2 id="h2-１.４ 术语表"><a name="１.４ 术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>１.４ 术语表</h2><hr>
<p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-２、API概览"><a name="２、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　２、API概览</h1><blockquote>
<h3 id="h3-init(param)//初始化"><a name="init(param)//初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>init(param)//初始化</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    appKey</span><span class="pun">;</span><span class="com">//应用的AppKey</span></code></li><li class="L2"><code><span class="pln">    channel</span><span class="pun">;</span><span class="com">//应用的渠道号</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pun">注：如果在项目中还引用了友盟、</span><span class="typ">Takingdata</span><span class="pln"> </span><span class="pun">等同类产品，需要将它们的错误分析收集的功能取消。</span></code></li></ol></pre><blockquote>
<h3 id="h3-setUserInfo(param)//设置用户名"><a name="setUserInfo(param)//设置用户名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setUserInfo(param)//设置用户名</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    username</span><span class="pun">;</span><span class="com">//用户名</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pun">注：如不设置，平台将默认显示为“匿名用户”。</span></code></li></ol></pre><blockquote>
<h3 id="h3-leaveBreadcrumb(param)//上传面包屑"><a name="leaveBreadcrumb(param)//上传面包屑" class="reference-link"></a><span class="header-link octicon octicon-link"></span>leaveBreadcrumb(param)//上传面包屑</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    breadcrumb</span><span class="pun">;</span><span class="com">//面包屑字符串</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">注：面包屑与日志信息类似，是开发人员自己定义的文本字符串。开发人员通过插入面包屑来记录应用程序运行时的信息，如变量值、应用程序状态、代码进展、用户操作、程序性能，以及回调（如低存储器警告）等事件。对于每个面包屑会话，</span><span class="pln">SDK</span><span class="pun">中自动存储的</span><span class="pln">start</span><span class="pun">痕迹标记用户会话的开始，每个面包屑会话最多有</span><span class="lit">100</span><span class="pun">条面包屑，每条面包屑最多可包含</span><span class="lit">199</span><span class="pun">个字符。</span></code></li></ol></pre><h3 id="h3-test()//崩溃测试"><a name="test()//崩溃测试" class="reference-link"></a><span class="header-link octicon octicon-link"></span>test()//崩溃测试</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">注:该方法调用后可能会引起程序崩溃，仅供开发人员测试用.</span></code></li><li class="L1"><code><span class="pln">   </span><span class="pun">正常使用插件，请勿调用此方法!</span></code></li></ol></pre><h1 id="h1-３、 更新历史"><a name="３、 更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>３、 更新历史</h1><p><strong> 2015-04-22 </strong></p>
<ul>
<li>初稿</li></ul>
<p><strong> 2014-04-27 </strong></p>
<ul>
<li>增加了一个提供测试的方法</li></ul>
</div>
</body>
</html>