<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">API<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-16</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、 简介 &lt;a&gt;&lt;/a&gt;" level="1">1、 简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1 说明" level="2">1.1 说明</a></li><li><a class="toc-level-2" href="#1.2  UI展示" level="2">1.2  UI展示</a></li><li><a class="toc-level-2" href="#1.3 开源源码" level="2">1.3 开源源码</a></li><li><a class="toc-level-2" href="#1.4 &lt;em&gt;术语表&lt;/em&gt;" level="2">1.4 <em>术语表</em></a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1 方法:" level="2">2.1 方法:</a><ul><li><a class="toc-level-3" href="#login 登录" level="3">login 登录</a></li><li><a class="toc-level-3" href="#isQQInstalled 检查QQ是否已安装" level="3">isQQInstalled 检查QQ是否已安装</a></li><li><a class="toc-level-3" href="#shareWebImgTextToQQ     分享图文到QQ" level="3">shareWebImgTextToQQ     分享图文到QQ</a></li><li><a class="toc-level-3" href="#shareLocalImgToQQ 分享本地图片到QQ" level="3">shareLocalImgToQQ 分享本地图片到QQ</a></li><li><a class="toc-level-3" href="#shareAudioToQQ 分享音频到QQ" level="3">shareAudioToQQ 分享音频到QQ</a></li><li><a class="toc-level-3" href="#shareAppToQQ  分享应用到QQ" level="3">shareAppToQQ  分享应用到QQ</a></li><li><a class="toc-level-3" href="#shareImgTextToQZone 分享图文到QQ空间" level="3">shareImgTextToQZone 分享图文到QQ空间</a></li></ul></li><li><a class="toc-level-2" href="#2.2 回调方法:" level="2">2.2 回调方法:</a><ul><li><a class="toc-level-3" href="#cbLogin  登录完成的回调方法" level="3">cbLogin  登录完成的回调方法</a></li><li><a class="toc-level-3" href="#cbShareQQ  分享完成的回调方法" level="3">cbShareQQ  分享完成的回调方法</a></li><li><a class="toc-level-3" href="#cbIsQQInstalled  检查QQ是否已安装的回调方法" level="3">cbIsQQInstalled  检查QQ是否已安装的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、 简介 <a></a>"><a name="1、 简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、 简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>QQ登录及分享插件</p>
<h2 id="h2-1.1 说明"><a name="1.1 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1 说明</h2><p>调用QQ登录及分享插件，可以实现图文分享、音频分享、应用分享</p>
<p>温馨提示：</p>
<p>(1)、 Android插件通过config.xml配置：把”tencent222222”替换成”tencent+appid”</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="str">```</span></code></li><li class="L1"><code><span class="str">&lt;config desc="uexQQ" type="KEY"&gt;</span></code></li><li class="L2"><code><span class="str">    &lt;param name="$UEXQQ_APPID$" platform="Android" value="tencent222222"/&gt;</span></code></li><li class="L3"><code><span class="str">&lt;/config&gt;</span></code></li><li class="L4"><code><span class="str">```</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pun">具体详细步骤请点击参考</span><span class="pln"> </span><span class="pun">:开发指导-&gt;</span><span class="typ">Android</span><span class="pln"> QQ</span><span class="pun">插件接入指引</span></code></li></ol></pre><p>(2)、iOS插件uexQQ如果用到login接口和分享回调，需要通过config.xml配置urlScheme，<br>urlScheme和您在QQ开发者申请的appid相关。</p>
<ul>
<li>QQ分享功能需要用到的urlScheme形如 tencent+appid</li><li>QQAPI需要用到的urlScheme形如QQ+appid_x16<ul>
<li>appid_x16 为8位字符串，是appid的16进制表示，不足的在前面填0补至8位</li><li>比如appid是<code>222222</code>，其16进制表示为<code>3640E</code> 前面补足0,得到8位的appid_x16为<code>0003640E</code></li></ul>
</li></ul>
<p>以appid=222222为例，相应的配置代码就如下所示</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"URLSCHEME"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;urlScheme</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">schemes</span><span class="pun">=</span><span class="atv">"['QQ0003640E','tencent222222']"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><h2 id="h2-1.2  UI展示"><a name="1.2  UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2  UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/162019s2015p6u16v.png" alt=""></p>
<p> <img src="http://newdocx.appcan.cn/docximg/163002w2015z6l16r.png" alt=""></p>
<h2 id="h2-1.3 开源源码"><a name="1.3 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3 开源源码</h2><p>插件测试用例与源码下载:<a href="http://plugin.appcan.cn/details.html?id=316_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h2 id="h2-1.4 <em>术语表</em>"><a name="1.4 <em>术语表</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4 <em>术语表</em></h2><hr>
<p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1 方法:"><a name="2.1 方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1 方法:</h2><blockquote>
<h3 id="h3-login 登录"><a name="login 登录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>login 登录</h3></blockquote>
<p><code>uexQQ.login(appId);</code></p>
<p><strong>说明:</strong><br>登录QQ  回调 <a href="#cbLogin  登录完成的回调方法" title="cbLogin">cbLogin</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId，具体申请步骤可参考，点击跳转</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+                  </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> login</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">        uexQQ</span><span class="pun">.</span><span class="pln">login</span><span class="pun">(“</span><span class="lit">222222</span><span class="pun">”);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-isQQInstalled 检查QQ是否已安装"><a name="isQQInstalled 检查QQ是否已安装" class="reference-link"></a><span class="header-link octicon octicon-link"></span>isQQInstalled 检查QQ是否已安装</h3></blockquote>
<p><code>uexQQ.isQQInstalled()</code></p>
<p><strong>说明:</strong><br>检查QQ是否已安装<br>回调 <a href="#cbIsQQInstalled  检查QQ是否已安装的回调方法" title="cbIsQQInstalled">cbIsQQInstalled</a></p>
<p><strong>参数:</strong><br>无       </p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<blockquote>
<h3 id="h3-shareWebImgTextToQQ     分享图文到QQ"><a name="shareWebImgTextToQQ     分享图文到QQ" class="reference-link"></a><span class="header-link octicon octicon-link"></span>shareWebImgTextToQQ     分享图文到QQ</h3></blockquote>
<p><code>uexQQ.shareWebImgTextToQQ(appId,jsonData);</code></p>
<p><strong>说明:</strong><br>分享图文信息到QQ<br>回调 <a href="#cbShareQQ  分享完成的回调方法" title="cbShareQQ">cbShareQQ</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId</td>
</tr>
<tr>
<td>jsonData</td>
<td>Json类型</td>
<td>必选</td>
<td>内容</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式如下:{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"标题"</span><span class="pun">,</span><span class="str">"summary"</span><span class="pun">:</span><span class="str">"摘要"</span><span class="pun">,</span><span class="str">"targetUrl"</span><span class="pun">:</span><span class="str">""</span><span class="pun">,</span><span class="str">"imageUrl"</span><span class="pun">:</span><span class="str">""</span><span class="pun">,</span><span class="str">"appName"</span><span class="pun">:</span><span class="str">"uexQQ"</span><span class="pun">,</span><span class="str">"cflag"</span><span class="pun">:</span><span class="str">"1"</span><span class="pun">}</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>标题，最长30个字符</td>
</tr>
<tr>
<td>summary</td>
<td>否</td>
<td>消息摘要，最长40个字符</td>
</tr>
<tr>
<td>targetUrl</td>
<td>是</td>
<td>点击消息跳转URL</td>
</tr>
<tr>
<td>imageUrl</td>
<td>否</td>
<td>图片地址，支持网络图片和本地图片</td>
</tr>
<tr>
<td>appName</td>
<td>否</td>
<td>应用名称，显示在分享完成时的返回按钮，如下图所示</td>
</tr>
<tr>
<td>cflag</td>
<td>否</td>
<td>是否弹出分享到空间对话框。不传时，不弹出对话框,可以选择分享到QQ好友或QQ空间； 值为”1”,弹出对话框;值为”2”,不弹出对话框，只能分享到QQ好友</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+                  </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">        </span><span class="kwd">function</span><span class="pln"> shareWebImgTextToQQ</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"图文分享标题","summary":"图文分享消息摘要","targetUrl":"http://appcan.cn","imageUrl":"res://aa.jpg","appName":"uexQQ", "cflag":"1"}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">            uexQQ</span><span class="pun">.</span><span class="pln">shareWebImgTextToQQ</span><span class="pun">(“</span><span class="lit">222222</span><span class="pun">”,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-shareLocalImgToQQ 分享本地图片到QQ"><a name="shareLocalImgToQQ 分享本地图片到QQ" class="reference-link"></a><span class="header-link octicon octicon-link"></span>shareLocalImgToQQ 分享本地图片到QQ</h3></blockquote>
<p><code>uexQQ.shareLocalImgToQQ(appId,jsonData);</code></p>
<p><strong>说明:</strong><br>分享本地图片到QQ<br>回调 <a href="#cbShareQQ  分享完成的回调方法" title="cbShareQQ">cbShareQQ</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId</td>
</tr>
<tr>
<td>jsonData</td>
<td>Json类型</td>
<td>必选</td>
<td>内容</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式如下:{</span><span class="str">"imageLocalUrl"</span><span class="pun">:</span><span class="str">"res://aa.jpg"</span><span class="pun">,</span><span class="str">"appName"</span><span class="pun">:</span><span class="str">"uexQQ"</span><span class="pun">,</span><span class="str">"cflag"</span><span class="pun">:</span><span class="str">"1"</span><span class="pun">}</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageLocalUrl</td>
<td>是</td>
<td>本地图片路径，路径协议详见<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" target="_blank">CONSTANT</a>中PathTypes</td>
</tr>
<tr>
<td>appName</td>
<td>否</td>
<td>应用名称(说明同shareWebImgTextToQQ)</td>
</tr>
<tr>
<td>cflag</td>
<td>否</td>
<td>是否弹出分享到空间对话框(说明同shareWebImgTextToQQ)</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+                     </p>
<p><strong>版本支持:</strong><br>3.0.0+                  </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="kwd">function</span><span class="pln"> shareLocalImgToQQ</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">     </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"imageLocalUrl":"res://aa.jpg","appName":"uexQQ"}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">     uexQQ</span><span class="pun">.</span><span class="pln">shareLocalImgToQQ</span><span class="pun">(“</span><span class="lit">222222</span><span class="pun">”,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-shareAudioToQQ 分享音频到QQ"><a name="shareAudioToQQ 分享音频到QQ" class="reference-link"></a><span class="header-link octicon octicon-link"></span>shareAudioToQQ 分享音频到QQ</h3></blockquote>
<p><code>uexQQ.shareAudioToQQ(appId,jsonData);</code></p>
<p><strong>说明:</strong><br>分享音频到QQ<br>回调 <a href="#cbShareQQ  分享完成的回调方法" title="cbShareQQ">cbShareQQ</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId</td>
</tr>
<tr>
<td>jsonData</td>
<td>Json类型</td>
<td>必选</td>
<td>内容</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式如下:{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"title"</span><span class="pun">,</span><span class="str">"summary"</span><span class="pun">:</span><span class="str">"summary"</span><span class="pun">,</span><span class="str">"targetUrl"</span><span class="pun">:</span><span class="str">"url"</span><span class="pun">,</span><span class="str">"imageUrl"</span><span class="pun">:</span><span class="str">"url"</span><span class="pun">,</span><span class="pln">appName</span><span class="str">":"</span><span class="pln">uexQQ</span><span class="str">","</span><span class="pln">audio_url</span><span class="str">":"</span><span class="pln">url</span><span class="str">","</span><span class="pln">cflag</span><span class="str">":"</span><span class="lit">2</span><span class="str">"}</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>标题，最长30个字符</td>
</tr>
<tr>
<td>summary</td>
<td>否</td>
<td>消息摘要，最长40个字符</td>
</tr>
<tr>
<td>targetUrl</td>
<td>是</td>
<td>点击消息跳转URL</td>
</tr>
<tr>
<td>imageUrl</td>
<td>否</td>
<td>图片地址，支持网络图片和本地图片</td>
</tr>
<tr>
<td>appName</td>
<td>否</td>
<td>应用名称(说明同shareWebImgTextToQQ)</td>
</tr>
<tr>
<td>audio_url</td>
<td>是</td>
<td>音频地址</td>
</tr>
<tr>
<td>cflag</td>
<td>否</td>
<td>是否弹出分享到空间对话框(说明同shareWebImgTextToQQ)</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+                             </p>
<p><strong>版本支持:</strong><br>3.0.0+                          </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">                </span><span class="kwd">function</span><span class="pln"> shareAudioToQQ</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"音乐分享标题","summary":"音乐分享消息摘要","targetUrl":"http://appcan.cn","imageUrl":"http://imgcache.qq.com/qzone/space_item/textarea/0/66768.gif","appName":"uexQQ", "audio_url":"http://pan.baidu.com/share/link?shareid=1055030794&amp;uk=2337020227","cflag":"2"}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">                uexQQ</span><span class="pun">.</span><span class="pln">shareAudioToQQ</span><span class="pun">(“</span><span class="lit">222222</span><span class="pun">”,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">                </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-shareAppToQQ  分享应用到QQ"><a name="shareAppToQQ  分享应用到QQ" class="reference-link"></a><span class="header-link octicon octicon-link"></span>shareAppToQQ  分享应用到QQ</h3></blockquote>
<p><code>uexQQ.shareAppToQQ(appId,jsonData);</code></p>
<p><strong>说明:</strong><br>分享应用到QQ<br>回调 <a href="#cbShareQQ  分享完成的回调方法" title="cbShareQQ">cbShareQQ</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId</td>
</tr>
<tr>
<td>jsonData</td>
<td>Json类型</td>
<td>必选</td>
<td>内容</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式如下:{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"标题"</span><span class="pun">,</span><span class="str">"summary"</span><span class="pun">:</span><span class="str">"摘要"</span><span class="pun">,</span><span class="str">"imageUrl"</span><span class="pun">:</span><span class="str">""</span><span class="pun">,</span><span class="str">"appName"</span><span class="pun">:</span><span class="str">"uexQQ"</span><span class="pun">,</span><span class="str">"cflag"</span><span class="pun">:</span><span class="str">"1"</span><span class="pun">}</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>标题，最长30个字符</td>
</tr>
<tr>
<td>summary</td>
<td>否</td>
<td>消息摘要，最长40个字符</td>
</tr>
<tr>
<td>imageUrl</td>
<td>否</td>
<td>图片地址，支持网络图片和本地图片</td>
</tr>
<tr>
<td>appName</td>
<td>否</td>
<td>应用名称(说明同shareWebImgTextToQQ)</td>
</tr>
<tr>
<td>cflag</td>
<td>否</td>
<td>是否弹出分享到空间对话框(说明同shareWebImgTextToQQ)</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS不支持    </p>
<p><strong>版本支持:</strong><br>3.0.0+                            </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> shareAppToQQ</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"标题","summary":"摘要","imageUrl":"","appName":"uexQQ","cflag":"1"}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        uexQQ</span><span class="pun">.</span><span class="pln">shareAppToQQ</span><span class="pun">(“</span><span class="lit">222222</span><span class="pun">”,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-shareImgTextToQZone 分享图文到QQ空间"><a name="shareImgTextToQZone 分享图文到QQ空间" class="reference-link"></a><span class="header-link octicon octicon-link"></span>shareImgTextToQZone 分享图文到QQ空间</h3></blockquote>
<p><code>uexQQ.shareImgTextToQZone(appId,jsonData);</code></p>
<p><strong>说明:</strong><br>分享图文到QQ空间<br>回调 <a href="#cbShareQQ  分享完成的回调方法" title="cbShareQQ">cbShareQQ</a></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>在腾讯开放平台注册的应用appId</td>
</tr>
<tr>
<td>jsonData</td>
<td>Json类型</td>
<td>必选</td>
<td>内容</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式如下:{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"标题"</span><span class="pun">,</span><span class="str">"summary"</span><span class="pun">:</span><span class="str">"摘要"</span><span class="pun">,</span><span class="str">"targetUrl"</span><span class="pun">:</span><span class="str">"http://appcan.cn"</span><span class="pun">,</span><span class="str">"imageUrl"</span><span class="pun">:[</span><span class="str">"res://aa.png"</span><span class="pun">,</span><span class="str">"res://aa.jpg"</span><span class="pun">,</span><span class="str">"res://bb.png"</span><span class="pun">]}</span></code></li></ol></pre><p>各字段含义如下:                            </p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>标题，最长30个字符</td>
</tr>
<tr>
<td>summary</td>
<td>否</td>
<td>消息摘要，最长40个字符</td>
</tr>
<tr>
<td>targetUrl</td>
<td>是</td>
<td>点击消息跳转URL</td>
</tr>
<tr>
<td>imageUrl</td>
<td>否</td>
<td>图片地址，支持网络图片和本地图片(iOS不支持发送多张图片)</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+                             </p>
<p><strong>版本支持:</strong><br>3.0.0+                          </p>
<p><strong>示例:</strong>    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> shareImgTextToQZone</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">     </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"空间分享标题","summary":"空间分享消息摘要","targetUrl":"http://appcan.cn","imageUrl":["res://aa.png", "res://aa.jpg", "res://bb.png"]}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">     uexQQ</span><span class="pun">.</span><span class="pln">shareImgTextToQZone</span><span class="pun">(</span><span class="pln">appId</span><span class="pun">,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.2 回调方法:"><a name="2.2 回调方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2 回调方法:</h2><blockquote>
<h3 id="h3-cbLogin  登录完成的回调方法"><a name="cbLogin  登录完成的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbLogin  登录完成的回调方法</h3></blockquote>
<p><code>uexQQ.cbLogin(opId,dataType,data);</code></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>操作ID，此函数中不起作用，可忽略。</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>数据类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String类型</td>
<td>必选</td>
<td>返回的数据</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> json</span><span class="pun">格式数据如下:</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">      </span><span class="pun">{</span><span class="str">"ret"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="str">"data"</span><span class="pun">:</span><span class="str">"{"</span><span class="pln">expires_in</span><span class="str">":"","</span><span class="pln">openid</span><span class="str">":"","</span><span class="pln">access_token</span><span class="str">":""}"</span><span class="pun">}“</span></code></li><li class="L3"><code><span class="pln">      ret</span><span class="pun">”为“</span><span class="lit">0</span><span class="pun">”,登录成功，</span><span class="pln">data</span><span class="pun">数据为用户相关数据；否则登录失败，登录失败时，</span><span class="pln">data</span><span class="pun">为错误码。</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+                          </p>
<blockquote>
<h3 id="h3-cbShareQQ  分享完成的回调方法"><a name="cbShareQQ  分享完成的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbShareQQ  分享完成的回调方法</h3></blockquote>
<p><code>uexQQ.cbShareQQ(opId,dataType,data);</code></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>操作ID，此函数中不起作用，可忽略。</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>数据类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String类型</td>
<td>必选</td>
<td>分享结果，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+                                  </p>
<blockquote>
<h3 id="h3-cbIsQQInstalled  检查QQ是否已安装的回调方法"><a name="cbIsQQInstalled  检查QQ是否已安装的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbIsQQInstalled  检查QQ是否已安装的回调方法</h3></blockquote>
<p><code>uexQQ.cbIsQQInstalled(opId,dataType,data)</code></p>
<p><strong>参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Number类型</td>
<td>必选</td>
<td>操作ID，此函数中不起作用，可忽略。</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>数据类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String类型</td>
<td>必选</td>
<td>安装结果，0-已安装，1-未安装</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+                                          </p>
<h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本:uexQQ-3.0.6(iOS) uexQQ-3.0.4（Android）<br> 最近更新时间:2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>解决分享多张图片到QQ空间闪退的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>增加检查QQ客户端是否已安装的方法</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>支持IDE</td>
<td>修复只能登录一次问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>支持IDE</td>
<td>新增isQQInstalled检查QQ客户端是否已安装的方法</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复分享图文到QQ空间崩溃的bug</td>
<td>修改cbLogin方法参数</td>
</tr>
<tr>
<td>3.0.1</td>
<td>更新第三方TencentOpenAPI.framework,支持arm64</td>
<td>AndroidManifest.xml中添加必要权限</td>
</tr>
<tr>
<td>3.0.0</td>
<td>QQ分享和QQ空间分享插件</td>
<td>QQ登录及分享插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>