<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">AppCanIDE安装下载<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>欢迎使用AppCan IDE。<br>AppCan IDE是专为AppCan平台开发者提供的全方位的集成调试环境，可以帮助开发者使用HTML5快速构建本地应用。目前只支持Windows系列平台。请在如下链接中下载：</p>
<p><img src="http://newdocx.appcan.cn/docximg/102726t2014b9q24n.png" alt="">     <a href="http://download.appcan.cn/appcan_sdk/AppCan_IDE_Personal_Setup_V3.2.1_201506041433.exe">本地IDE下载(V3.2.1 Bulid:201506041433)454MB</a></p>
<blockquote>
<p>*目前不支持xp sp2 及其以下操作系统和Mac OS X操作系统。</p>
</blockquote>
<p>双击IDE图标，进入IDE安装程序欢迎界面。<br><img src="http://newdocx.appcan.cn/docximg/165653g2014u9n22z.jpg" alt=""></p>
<p>点击“下一步”，可点击或手动更改安装目录。<br><img src="http://newdocx.appcan.cn/docximg/165815c2014k9x22w.jpg" alt=""></p>
<p>点击“下一步”，确定是否安装。<br><img src="http://newdocx.appcan.cn/docximg/165931o2014u9e22t.jpg" alt=""></p>
<p>点击“安装”，等待程序安装。<br><img src="http://newdocx.appcan.cn/docximg/165950i2014g9g22u.jpg" alt=""></p>
<p>安装完成后，点击“完成”关闭安装程序。<br><img src="http://newdocx.appcan.cn/docximg/170029a2014u9z22u.jpg" alt=""> </p>
</div>
</body>
</html>