<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">AppCancn平台<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-17</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><h3 id="h3-<strong>AppCan移动开发平台 </strong>"><a name="<strong>AppCan移动开发平台 </strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　<strong>AppCan移动开发平台 </strong></h3><p>　　　　　　　　　　　　　　　　　　　<strong> 自主研发　国内首创　混合开发　跨平台适配</strong></p>
<ol>
<li>　<img src="http://newdocx.appcan.cn/docximg/122607h2015y2y27t.jpg" alt=""></li></ol>
<ol>
<li>　　　　　　<a href="http://newdocx.appcan.cn/newdocx/docx?type=1231_1229" title="AppCan.cn 平台概述"><img src="http://newdocx.appcan.cn/docximg/113954d2014e9h31o.png" alt="">AppCan.cn 平台概述</a>　　　　　　　  <a href="http://newdocx.appcan.cn/newdocx/docx?type=1232_1229" title="AppCan.cn 平台特色"><img src="http://newdocx.appcan.cn/docximg/114739n2014q9w31p.png" alt="">AppCan.cn 平台特色</a></li></ol>
<p>　</p>
<hr>
<h3 id="h3-<strong>做好中流砥柱　降低开发门槛</strong>"><a name="<strong>做好中流砥柱　降低开发门槛</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　<strong>做好中流砥柱　降低开发门槛</strong></h3><h3 id="h3-让移动开发再简单一点"><a name="让移动开发再简单一点" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　　让移动开发再简单一点</h3><ol>
<li><p><img src="http://newdocx.appcan.cn/docximg/103933w2015w3g14l.png" alt=""></p>
<h3 id="h3-<strong>Hybrid应用引擎</strong>"><a name="<strong>Hybrid应用引擎</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　<strong>Hybrid应用引擎</strong></h3><h6 id="h6-1、支持Hybrid混合应用开发模式，集合WebApp和NativeApp两者优势。"><a name="1、支持Hybrid混合应用开发模式，集合WebApp和NativeApp两者优势。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、支持Hybrid混合应用开发模式，集合WebApp和NativeApp两者优势。</h6><h6 id="h6-2、提供丰富的插件调用功能,插件仓库包含系统类、UI界面类、网络类、多媒体类、第三方扩展类。"><a name="2、提供丰富的插件调用功能,插件仓库包含系统类、UI界面类、网络类、多媒体类、第三方扩展类。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、提供丰富的插件调用功能,插件仓库包含系统类、UI界面类、网络类、多媒体类、第三方扩展类。</h6><h6 id="h6-3、 自定义Native插件扩展机制，以满足开发者的定制需求，也可以提交至插件仓库给大众分享。"><a name="3、 自定义Native插件扩展机制，以满足开发者的定制需求，也可以提交至插件仓库给大众分享。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、 自定义Native插件扩展机制，以满足开发者的定制需求，也可以提交至插件仓库给大众分享。</h6><h6 id="h6-4、 多窗口机制，始终贯穿应用实现中，实现页面交互的极致体验。"><a name="4、 多窗口机制，始终贯穿应用实现中，实现页面交互的极致体验。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、 多窗口机制，始终贯穿应用实现中，实现页面交互的极致体验。</h6><h6 id="h6-5、 推送消息，为开发者提供向指定群组或指定用户推送即时消息的服务，针对不同属性的用户推送差异化信息。"><a name="5、 推送消息，为开发者提供向指定群组或指定用户推送即时消息的服务，针对不同属性的用户推送差异化信息。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、 推送消息，为开发者提供向指定群组或指定用户推送即时消息的服务，针对不同属性的用户推送差异化信息。</h6><h6 id="h6-6、 统计分析，实时的运营数据统计及分析。也可以实现自定义事件统计，无限扩展分析维度。"><a name="6、 统计分析，实时的运营数据统计及分析。也可以实现自定义事件统计，无限扩展分析维度。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、 统计分析，实时的运营数据统计及分析。也可以实现自定义事件统计，无限扩展分析维度。</h6></li></ol>
<h3 id="h3-<strong>JS SDK</strong>"><a name="<strong>JS SDK</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　　　　<strong>JS SDK</strong></h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th>　</th>
</tr>
</thead>
<tbody>
<tr>
<td>appcan_JSSDK　　　　　　　　　　　　<br>概要</td>
<td>appcan_button　　　　　　　　　　　　　   <br>Button 按钮</td>
<td>appcan_checkbox　　　　　　　 <br>CheckBox 按钮</td>
</tr>
<tr>
<td>appcan_dialog<br>Dialog 消息对话框</td>
<td>appcan_header<br>Header 导航栏</td>
<td>appcan_input/textarea<br>Input/Textarea 文本输入</td>
</tr>
<tr>
<td>appcan_listview<br>Listview 列表组件</td>
<td>appcan_radio<br>Radio 按钮</td>
<td>appcan_select<br>Select 下拉选择</td>
</tr>
<tr>
<td>appcan_slider<br>Slider 图片轮播组件</td>
<td>appcan_switch<br>Switch 开关组件</td>
<td>appcan_tab<br>Tab 选项卡组件</td>
</tr>
<tr>
<td>appcan_treeview<br>Treeview 树状列表组件</td>
<td>appcan_window<br>Window 窗口模块</td>
<td>appcan_event<br>Emitter事件模块 EventEmitter</td>
</tr>
<tr>
<td>appcan_base<br>基础库 Base</td>
<td>appcan_database<br>数据库模块 Database</td>
<td>appcan_file<br>文件模块 File</td>
</tr>
<tr>
<td>appcan_storage<br>本地存储 Storage</td>
<td>appcan_frame<br>浮动窗口模块 Frame</td>
<td>appcan_request<br>网络请求 Request</td>
</tr>
<tr>
<td>appcan_device<br>设备模块 Device</td>
</tr>
</tbody>
</table>
<h3 id="h3-<strong>开发工具IDE</strong>"><a name="<strong>开发工具IDE</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　　　　 <strong>开发工具IDE</strong></h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>海</strong>量UI空间、UI模板及JS框架，通过人性化　<br>的向导帮助您快速创建App</td>
<td><strong>强</strong>大的模拟器及真机调试功能 　</td>
<td><strong>云</strong>端代码同步、云端编译、云端加密、<br>多人协同开发、 自动生成安装包 、 支<br>持上传到安卓和苹果应用商店</td>
</tr>
<tr>
<td><img src="http://newdocx.appcan.cn/docximg/115007w2014x9f31h.png" alt="">　　</td>
<td><img src="http://newdocx.appcan.cn/docximg/115807y2014f9n31u.png" alt="">　</td>
<td><img src="http://newdocx.appcan.cn/docximg/115959w2014u9m31r.png" alt=""></td>
</tr>
</tbody>
</table>
<p>　　　　　
　</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>AppCan IDE<br>IDE概述 　　　　　　　　　　　　　　　</td>
<td>AppCan IDE<br>IDE安装下载  　　　　　　　　　　　　　　　</td>
<td>AppCan IDE<br>IDE启动　　　　　　　　　　　　 　　</td>
</tr>
<tr>
<td>AppCan IDE<br> IDE开发流程之创建APP</td>
<td>AppCan IDE <br>IDE开发流程之插入控件</td>
<td>AppCan IDE<br> IDE开发流程自定义插件管理</td>
</tr>
<tr>
<td>AppCan IDE<br> IDE开发流程之本地打包</td>
<td>AppCan IDE <br>IDE开发流程之本地模拟调试</td>
<td>AppCan IDE<br> IDE开发流程之真机同步调试</td>
</tr>
<tr>
<td>AppCan IDE <br>AppCan HTML加密工具</td>
<td>AppCan IDE <br>创建一个appcan应用</td>
</tr>
</tbody>
</table>
<p>　　　　　　　　　　　　　　　　　　　　　 <a href="http://newdocx.appcan.cn/newdocx/docx?type=1236_1234"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2FIDE.png" alt=""></a></p>
<hr>
<h3 id="h3-<strong>开发文档</strong>"><a name="<strong>开发文档</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　　　　　　　　　　　　　　　　　　　　　<strong>开发文档</strong></h3><ol>
<li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1365_1291" title="Widget 插件扩展机制"><img src="http://newdocx.appcan.cn/docximg/120450g2014q9d31h.png" alt="">Widget 插件扩展机制</a><a href="http://newdocx.appcan.cn/newdocx/docx?type=1366_1291" title="Android Native插件扩展机制"><img src="http://newdocx.appcan.cn/docximg/120425m2014g9m31a.png" alt="">Android Native插件扩展机制</a><a href="http://newdocx.appcan.cn/newdocx/docx?type=1367_1291" title="iOS Native插件扩展机制"><img src="http://newdocx.appcan.cn/docximg/120415f2014b9k31t.png" alt="">iOS Native插件扩展机制</a></li><li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1382_1291" title="自定义插件上传指南"><img src="http://newdocx.appcan.cn/docximg/120354p2014c9k31g.png" alt="">自定义插件上传指南 </a><a href="http://newdocx.appcan.cn/newdocx/docx?type=1297_1291" title="iOS发布证书申请文档"><img src="http://newdocx.appcan.cn/docximg/120340o2014o9q31t.png" alt="">iOS发布证书申请文档</a>　　　　<a href="http://newdocx.appcan.cn/newdocx/docx?type=1307_1291" title="推送操作使用文档"><img src="http://newdocx.appcan.cn/docximg/120305g2014s9t31w.png" alt="">推送操作使用文档</a></li></ol>
<p>　
　</p>
<p>　　</p>
</div>
</body>
</html>