<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">AppCancn平台特色<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><h3 id="h3-多窗口机制"><a name="多窗口机制" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　多窗口机制</h3><p><img src="http://newdocx.appcan.cn/docximg/091449w2014k8o12p.png" alt="">　常见应用只支持单一窗口。
　　　　　</p>
<h3 id="h3-原生UI与交互支持"><a name="原生UI与交互支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　原生UI与交互支持</h3><p><img src="http://newdocx.appcan.cn/docximg/091504r2014d8u12w.png" alt="">　大量原生UI与交互支持（如Action Sheet等），汽车引擎有混合动力，我们的技术同样Hybrid！</p>
<h3 id="h3-第三方开放平台支持"><a name="第三方开放平台支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 第三方开放平台支持</h3><p><img src="http://newdocx.appcan.cn/docximg/091755q2014g8p12r.png" alt="">　相比国外中间件更具本土优势， 微信、QQ、新浪微博、支付宝等。</p>
<h3 id="h3-HTML5+CSS3支持"><a name="HTML5+CSS3支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 HTML5+CSS3支持</h3><p><img src="http://newdocx.appcan.cn/docximg/091807f2014u8s12v.png" alt="">　完全兼容HTML5，丰富支持CSS3。</p>
<h3 id="h3-终端设备调用API"><a name="终端设备调用API" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 终端设备调用API</h3><p><img src="http://newdocx.appcan.cn/docximg/091817k2014i8x12p.png" alt="">　提供大量设备调用API，如各种传感器、摄像头等。</p>
<h3 id="h3-在线编译发布"><a name="在线编译发布" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 在线编译发布</h3><p><img src="http://newdocx.appcan.cn/docximg/091827h2014m8i12e.png" alt="">　无需本地开发环境，通过在线设置图标和启动图片、证书、发布渠道，一键编译发布应用。</p>
<h3 id="h3-多平台支持且体验一致"><a name="多平台支持且体验一致" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 多平台支持且体验一致</h3><p><img src="http://newdocx.appcan.cn/docximg/091840v2014l8b12r.png" alt="">　完美支持Android、iOS。</p>
<h3 id="h3-人性化的集成开发环境"><a name="人性化的集成开发环境" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 人性化的集成开发环境</h3><p><img src="http://newdocx.appcan.cn/docximg/091849g2014s8h12y.png" alt="">　提供应用向导和界面向导，预置数百种界面模板和多套应用模板，支持应用本地调试和模拟。</p>
<h3 id="h3-支持全包/部分文件加密"><a name="支持全包/部分文件加密" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 支持全包/部分文件加密</h3><p><img src="http://newdocx.appcan.cn/docximg/091900g2014g8t12w.png" alt="">　全新升级的强劲加密方式，支持全包加密及指定文件加密，全方位保障代码安全。</p>
<h3 id="h3-丰富插件支持"><a name="丰富插件支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 丰富插件支持</h3><p><img src="http://newdocx.appcan.cn/docximg/091910q2014i8f12h.png" alt="">　开放插件接口，支持第三方插件，预置数十种应用插件。</p>
<h3 id="h3-快速准确的消息推送"><a name="快速准确的消息推送" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 快速准确的消息推送</h3><p><img src="http://newdocx.appcan.cn/docximg/091920m2014b8f12o.png" alt="">　提供面向指定用户或群组的即时消息推送服务。</p>
<h3 id="h3-应用门户"><a name="应用门户" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 应用门户</h3><p><img src="http://newdocx.appcan.cn/docximg/091929d2014z8y12m.png" alt="">　自有应用集中展示，便于下载与推广。</p>
<h3 id="h3-丰富的统计分析"><a name="丰富的统计分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　　　　 丰富的统计分析</h3><p><img src="http://newdocx.appcan.cn/docximg/091940y2014m8r12c.png" alt="">　丰富强大的统计分析手段，为应用运营提供数据支撑。</p>
</div>
</body>
</html>