<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">AppCanIDE启动<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、登录" level="3">1、登录</a><ul><li><a class="toc-level-4" href="#1.1、代理设置" level="4">1.1、代理设置</a></li></ul></li><li><a class="toc-level-3" href="#2、IDE更新升级" level="3">2、IDE更新升级</a><ul><li><a class="toc-level-4" href="#2.1、自动检查更新" level="4">2.1、自动检查更新</a></li><li><a class="toc-level-4" href="#2.2、更新管理器" level="4">2.2、更新管理器</a><ul></ul></li></ul></li></ul></div><h3 id="h3-1、登录"><a name="1、登录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、登录</h3><p>启动IDE，弹出登录界面。<br><img src="http://newdocx.appcan.cn/docximg/171555y2014x9c22k.jpg" alt=""></p>
<p>输入AppCan帐号的邮箱、密码，点击“登录”按钮，进入IDE开发环境。<br>如不想登录，可点击“跳过登录”，直接进入IDE开发环境。</p>
<p>人性化的向导提示。<br><img src="http://newdocx.appcan.cn/docximg/134127d2014q9s23v.jpg" alt=""></p>
<h4 id="h4-1.1、代理设置"><a name="1.1、代理设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、代理设置</h4><p>点击下图“设置”按钮，切换至代理设置界面，支持浏览器代理和http代理。<br><img src="http://newdocx.appcan.cn/docximg/171622f2014r9a22p.jpg" alt=""></p>
<h3 id="h3-2、IDE更新升级"><a name="2、IDE更新升级" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、IDE更新升级</h3><h4 id="h4-2.1、自动检查更新"><a name="2.1、自动检查更新" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、自动检查更新</h4><p>打开IDE，查看菜单栏里的“帮助”菜单，点击“Ckeck for Updates”，</p>
<p><img src="http://newdocx.appcan.cn/docximg/101952g2014r10y17n.jpg" alt=""></p>
<p>注意：这个功能是基于IDE3.1以上的版本升级维护，IDE3.0 不能做版本上的升级，只针对初始3.1版本上的用户；<br>建议重新下载3.1安装或者不需要卸载直接安装新版3.1，因为二者可以共存。</p>
<p>点击“Updates”如下图，点击”下一步“进行版本升级。</p>
<p><img src="http://newdocx.appcan.cn/docximg/113700b2014p10g17o.jpg" alt=""></p>
<h4 id="h4-2.2、更新管理器"><a name="2.2、更新管理器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、更新管理器</h4><p>主要是对IDE打包服务进行引擎插件更新</p>
<p><img src="http://newdocx.appcan.cn/docximg/104639n2015q6z3u.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/104756s2015a6g3s.png" alt=""></p>
</div>
</body>
</html>