<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">AppCancn平台概述<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><h3 id="h3-1、平台概述"><a name="1、平台概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、平台概述</h3><p>AppCan.cn开发平台是基于HTML5技术的跨平台移动应用快速开发一体化解决方案。开发者利用HTML5+CSS3+JavaScript技术可以快速地开发与本地应用体验相媲美的移动应用。AppCan.cn平台提供了UI快速开发框架、本地功能调用API接口、应用打包系统、IDE集成开发环境和本地应用调试模拟器，预置数百套界面模板和数十种应用插件，提供多套应用模板。完善的框架接口，人性化的开发环境，丰富的开发资源，强大的服务支持，使开发者可以快速迈入移动开发领域。<br><img src="http://newdocx.appcan.cn/docximg/115122l2014k8b25s.png" alt=""></p>
<h3 id="h3-2、平台构成"><a name="2、平台构成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、平台构成</h3><p>AppCan开发引擎<br>UEX UI框架<br>UEX 平台硬件接口<br>AppCan 集成开发环境<br>AppCan应用服务平台</p>
<h3 id="h3-3、平台构架"><a name="3、平台构架" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、平台构架　</h3><p><img src="http://newdocx.appcan.cn/docximg/115421u2014t8f25b.gif" alt=""></p>
<h3 id="h3-4、应用框架"><a name="4、应用框架" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、应用框架　　</h3><p>AppCan提供了丰富的界面模板、高效的窗口管理系统、窗口消息系统和数据视图映射库，构成了强大的AppCan应用开发框架，并以AppCan IDE集成开发环境形式提供给开发者。<br>AppCan IDE集成开发环境提供应用向导和界面向导，预置数百种界面模板和多套应用模板。开发者可以利用丰富的平台调用接口和各种扩展功能，采用HTML5技术快速开发功能强大的富客户端应用。通过定制的UI适配方案，开发者可以用极少的工作量完成各种终端的适配工作。</p>
<h3 id="h3-5、 平台接口"><a name="5、 平台接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、 平台接口　　</h3><p>AppCan.cn提供了丰富的平台接口库，覆盖了移动应用开发中的常用场景。同时，AppCan.cn还提供了数十种应用插件和灵活的自定义插件架构，方便开发者快速集成自定义功能到应用开发中。</p>
</div>
</body>
</html>