<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">base<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#CSS Variables" level="2">CSS Variables</a><ul><li><a class="toc-level-3" href="#圆角类别" level="3">圆角类别</a></li><li><a class="toc-level-3" href="#外阴影类别" level="3">外阴影类别</a></li><li><a class="toc-level-3" href="#内阴影类别" level="3">内阴影类别</a></li><li><a class="toc-level-3" href="#文字阴影" level="3">文字阴影</a></li><li><a class="toc-level-3" href="#body样式" level="3">body样式</a></li><li><a class="toc-level-3" href="#页面样式" level="3">页面样式</a></li><li><a class="toc-level-3" href="#跟头部和底部有关的样式" level="3">跟头部和底部有关的样式</a></li><li><a class="toc-level-3" href="#头部和底部内文本区域的样式" level="3">头部和底部内文本区域的样式</a></li><li><a class="toc-level-3" href="#浮动类别" level="3">浮动类别</a></li><li><a class="toc-level-3" href="#字体大小类别" level="3">字体大小类别</a></li><li><a class="toc-level-3" href="#限制宽度大小" level="3">限制宽度大小</a></li><li><a class="toc-level-3" href="#单行类别" level="3">单行类别</a></li><li><a class="toc-level-3" href="#内边距类别" level="3">内边距类别</a></li><li><a class="toc-level-3" href="#最小高度类别" level="3">最小高度类别</a></li><li><a class="toc-level-3" href="#最小宽度类别" level="3">最小宽度类别</a></li><li><a class="toc-level-3" href="#文字对齐方向" level="3">文字对齐方向</a></li><li><a class="toc-level-3" href="#超出指定宽度隐藏并且文字不换行" level="3">超出指定宽度隐藏并且文字不换行</a></li><li><a class="toc-level-3" href="#边框类别" level="3">边框类别</a></li><li><a class="toc-level-3" href="#隐藏元素" level="3">隐藏元素</a></li><li><a class="toc-level-3" href="#外边距类别" level="3">外边距类别</a></li><li><a class="toc-level-3" href="#内容溢出元素框时，超出的部分隐藏" level="3">内容溢出元素框时，超出的部分隐藏</a></li><li><a class="toc-level-3" href="#定位元素" level="3">定位元素</a><ul></ul></li></ul></li></ul></div><h2 id="h2-CSS Variables"><a name="CSS Variables" class="reference-link"></a><span class="header-link octicon octicon-link"></span>CSS Variables</h2><h3 id="h3-圆角类别"><a name="圆角类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>圆角类别</h3><p><strong>定义：</strong><br>uc-[类型][类型][类别]……<br><strong>说明：</strong><br>前缀为uc-，代表UI CORNER<br>类型为t带表TOP，l代表LEFT，b代表BOTTOM，r代表RIGHT，a代表ALL<br>类别为数字编号，用于定义不同大小的圆角<br><strong>例子：</strong></p>
<blockquote>
<p>uc-t代表上圆角即左上和右上圆角。类别为空，定义的为圆角半径为0.6em的圆角<br>uc-tl代表左上圆角。类别为空，定义的为圆角半径为0.6em的圆角<br>uc-t1代表上圆角即左上和右上圆角。类别为空，定义的为圆角半径为0.3em的圆角</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/105153e2014y8r4h.png" alt=""> </p>
<h3 id="h3-外阴影类别"><a name="外阴影类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>外阴影类别</h3><p><strong>定义：</strong><br>us[类别]……<br><strong>说明：</strong><br>前缀为us，代表UI SHADOW<br>类别为数字编号，用于定义不同大小和不同颜色的外阴影<br><strong>例子：</strong></p>
<blockquote>
<p>us代表外阴影。类别为空，定义的外阴影颜色为黑色<br>us1代表外阴影。类别为1，定义外阴影颜色为灰白色</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla uinn5 c-blu2 c-m1 uc-a t-wh us'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong></p>
<p>（使用us外阴影效果）<br><img src="http://newdocx.appcan.cn/docximg/105207t2014b8g4n.png" alt=""><br>（未使用us外阴影效果）<br><img src="http://newdocx.appcan.cn/docximg/105217p2014k8i4v.png" alt=""> </p>
<h3 id="h3-内阴影类别"><a name="内阴影类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>内阴影类别</h3><p><strong>定义：</strong><br>us-i[类别]……<br><strong>说明：</strong><br>前缀为us-i，代表UI SHADOW INSET<br>类别为数字编号，用于定义不同大小和不同颜色的内阴影<br><strong>例子：</strong><br>us-i代表内阴影。类别为空，定义内阴影大小及阴影颜色为黑色<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla uinn5 c-blu2 c-m1 uc-a t-wh us-i'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/113156z2014u8y4i.png" alt=""> </p>
<h3 id="h3-文字阴影"><a name="文字阴影" class="reference-link"></a><span class="header-link octicon octicon-link"></span>文字阴影</h3><p><strong>定义：</strong><br>uts……<br><strong>说明：</strong><br>用于定义文字的阴影效果<br><strong>例子：</strong><br>uts代表内阴影。定义文字阴影大小及阴影颜色<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba uc-a b-bla uinn5 c-blu2 c-m1 t-wh uts'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/172423c2014n8a17b.jpg" alt=""> </p>
<h3 id="h3-body样式"><a name="body样式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>body样式</h3><p><strong>定义：</strong><br>um-vp……<br><strong>说明：</strong></p>
<blockquote>
<p>um-vp代表UI MOBILE VIEWPORT<br>um-vp定义body的内边距padding，外边距margin的大小以及文字大小可以调整，超过body宽度的部分隐藏</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'um-vp'</span><span class="tag">&gt;&lt;/body&gt;</span></code></li></ol></pre><h3 id="h3-页面样式"><a name="页面样式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>页面样式</h3><p><strong>定义：</strong><br>up……<br><strong>说明：</strong><br>up，代表UI PAGE<br>up一般和um-vp搭配使用，用于定义页面大小自适应手机屏幕大小<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'um-vp'</span><span class="tag">&gt;&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'up'</span><span class="tag">&gt;&lt;/div&gt;&lt;/body&gt;</span></code></li></ol></pre><h3 id="h3-跟头部和底部有关的样式"><a name="跟头部和底部有关的样式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>跟头部和底部有关的样式</h3><p><strong>定义：</strong><br>.uh,.uf<br>.up .uh,.up .uf<br><strong>说明：</strong></p>
<blockquote>
<p>uh，代表UI HEADER<br>uf，代表UI FOOTER<br>uh和uf定义头部和底部的元素的一些基本属性</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'page_0'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'up ub ub-ver'</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">'0'</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="com">&lt;!--header开始--&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'header'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uh c-org c-m1 t-wh'</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'ut ulev0 ut-s tx-c'</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">'0'</span><span class="tag">&gt;</span><span class="pln">AppCan</span><span class="tag">&lt;/h1&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="com">&lt;!--header结束--&gt;</span></code></li><li class="L6"><code><span class="com">&lt;!--content开始--&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'content'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'ub-f1 tx-l uinn2 t-bla ub-img6 res10'</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="com">&lt;!--content结束--&gt;</span></code></li><li class="L0"><code><span class="com">&lt;!--footer开始--&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'footer'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uf c-m2 c-bla t-wh'</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'ut ulev-2 tx-c'</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">'0'</span><span class="tag">&gt;</span><span class="pln">(c) Copyright 3G2WIN and others 2011.</span></code></li><li class="L3"><code><span class="tag">&lt;br&gt;</span></code></li><li class="L4"><code><span class="pln">All rights reserved.</span></code></li><li class="L5"><code><span class="tag">&lt;/h1&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L7"><code><span class="com">&lt;!--footer结束--&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/114855i2014t8q4g.png" alt=""> </p>
<h3 id="h3-头部和底部内文本区域的样式"><a name="头部和底部内文本区域的样式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>头部和底部内文本区域的样式</h3><p><strong>定义：</strong><br>.ut……<br><strong>说明：</strong><br>ut，代表UI TITLE<br>定义头部和底部的内边距和外边距的大小<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'header'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uh c-org c-m1 t-wh'</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'ut ulev0 ut-s tx-c'</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">'0'</span><span class="tag">&gt;</span><span class="pln">AppCan</span><span class="tag">&lt;/h1&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">'footer'</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uf c-m2 c-bla t-wh'</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'ut ulev-2 tx-c'</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">'0'</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">(c) Copyright 3G2WIN and others 2011.</span></code></li><li class="L6"><code><span class="tag">&lt;br&gt;</span></code></li><li class="L7"><code><span class="pln">All rights reserved.</span></code></li><li class="L8"><code><span class="tag">&lt;/h1&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><h3 id="h3-浮动类别"><a name="浮动类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>浮动类别</h3><p> <strong>定义：</strong><br>uf[类型]……<br><strong>说明：</strong><br>前缀为uf，代表UI FLOAT<br>类型为l代表LEFT，r代表RIGHT<br>用于定义元素的浮动方向<br><strong>例子：</strong></p>
<blockquote>
<p>ufl代表元素左浮动<br>ufr代表元素右浮动</p>
</blockquote>
<h3 id="h3-字体大小类别"><a name="字体大小类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>字体大小类别</h3><p><strong>定义：</strong><br>ulev[类别]……<br><strong>说明：</strong><br>前缀为ulev<br>类别为数字编号，用于定义不同大小的字体；其中数值越大代表字体大小越大，数值越小代表字体大小越小<br><strong>例子：</strong></p>
<blockquote>
<p>ulev0类别为0，定义的字体大小为1em<br>ulev1类别为1，定义的字体大小为1.2em<br>ulev-1类别为-1，定义的字体大小为0.8em</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' ulev2 uinn c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' ulev-1 uinn c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/114907y2014o8i4l.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/114919w2014q8k4l.png" alt=""> </p>
<h3 id="h3-限制宽度大小"><a name="限制宽度大小" class="reference-link"></a><span class="header-link octicon octicon-link"></span>限制宽度大小</h3><p><strong>定义：</strong><br>ulim……<br><strong>说明：</strong><br>ulim定义元素的最大宽度超过部分省略<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' ulim ulev-1 uinn5 c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定确定确定确定确定确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/154817n2014g8i4n.png" alt="">      </p>
<h3 id="h3-单行类别"><a name="单行类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>单行类别</h3><p><strong>定义：</strong><br>uinl……<br><strong>说明：</strong><br>用于定义元素为行内元素<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla uinn2 uinl c-blu c-m1 uc-a t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/154829g2014r8c4g.png" alt=""><br>（未使用uinl）<br><img src="http://newdocx.appcan.cn/docximg/154838g2014f8l4y.png" alt=""><br>（使用uinl）</p>
<h3 id="h3-内边距类别"><a name="内边距类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>内边距类别</h3><p><strong>定义：</strong><br>uinn[类别]……<br><strong>说明：</strong><br>前缀为uinn<br>类别为数字编号，用于定义不同内边距的大小<br><strong>例子：</strong></p>
<blockquote>
<p>uinn类别为空，定义的内边距大小上右下左均为0.5em<br>uinn1类别为1，定义的内边距大小上下为0，左右为0.5em</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla uinn c-blu c-m1 uc-a t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/154854u2014u8f4g.png" alt=""><br>（使用uinn）<br><img src="http://newdocx.appcan.cn/docximg/154904e2014y8n4n.png" alt=""><br>（使用uinn5）</p>
<h3 id="h3-最小高度类别"><a name="最小高度类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>最小高度类别</h3><p><strong>定义：</strong><br>umh[类别]……<br><strong>说明：</strong><br>前缀为umh<br>类别为数字编号，用于定义不同大小的最小高度<br><strong>例子：</strong></p>
<blockquote>
<p>umh1类别为1，定义最小高度为1em<br>umh2类别为2，定义最小高度为1.2em</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' tx-c umh1 uinn c-bla c-m1 uc-a t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/154919b2014q8l4n.png" alt=""><br>（使用umh1）<br><img src="http://newdocx.appcan.cn/docximg/154932p2014s8d4l.png" alt=""><br>（使用umh3）</p>
<h3 id="h3-最小宽度类别"><a name="最小宽度类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>最小宽度类别</h3><p><strong>定义：</strong><br>umw[类别]……<br><strong>说明：</strong><br>前缀为umw<br>类别为数字编号，用于定义不同大小的最小宽度<br><strong>例子：</strong></p>
<blockquote>
<p>umw1类别为1，定义最小宽度为1em<br>umw2类别为2，定义最小宽度为2em</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' uinn uinl c-bla umw1 c-m1 uc-a t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong></p>
<p> <img src="http://newdocx.appcan.cn/docximg/174003r2014c8q4f.png" alt=""><br>（使用uww1）<br>  <img src="http://newdocx.appcan.cn/docximg/174018h2014h8u4i.png" alt=""><br>                   （使用umw3）</p>
<h3 id="h3-文字对齐方向"><a name="文字对齐方向" class="reference-link"></a><span class="header-link octicon octicon-link"></span>文字对齐方向</h3><p><strong>定义：</strong><br>tx-[类型]……<br><strong>说明：</strong><br>前缀为tx-<br>类型为l代表LETT,r代表RIGHT,c代表CENTER<br>用于定义文字的对齐方向<br><strong>例子：</strong></p>
<blockquote>
<p>tx-l代表左对齐<br>tx-r代表右对齐<br>tx-c代表居中对齐</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">' uinn c-blu2 c-m1 uc-a1 tx-l t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/174032g2014g8r4u.png" alt=""><br>（使用tx-l）<br><img src="http://newdocx.appcan.cn/docximg/173341g2014w8s17o.jpg" alt=""><br>（使用tx-c）</p>
<h3 id="h3-超出指定宽度隐藏并且文字不换行"><a name="超出指定宽度隐藏并且文字不换行" class="reference-link"></a><span class="header-link octicon octicon-link"></span>超出指定宽度隐藏并且文字不换行</h3><p><strong>定义：</strong><br>ut-s……<br><strong>说明：</strong><br>用于定义文字超过容器指定宽度时文字隐藏并且文字不换行<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uinn c-blu2 c-m1 uc-a1 tx-c ut-s t-wh'</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">'</span><span class="pln">width</span><span class="pun">:</span><span class="lit">5em</span><span class="pun">;</span><span class="atv">'</span><span class="tag">&gt;</span><span class="pln">确定确定确定确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong></p>
<p> <img src="http://newdocx.appcan.cn/docximg/174852c2014h8p4y.png" alt=""> </p>
<h3 id="h3-边框类别"><a name="边框类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>边框类别</h3><p><strong>定义：</strong><br>ub[类型] [类别]……<br><strong>说明：</strong><br>前缀为ub<br>类型为t带表TOP，l代表LEFT，b代表BOTTOM，r代表RIGHT，a代表ALL<br>类别为数字编号，用于定义不同大小的边框<br><strong>例子：</strong></p>
<blockquote>
<p>ub-t代表上边框。类别为空，定义的边框宽度为1px<br>ub-l代表左边框。类别为空，定义的为边框宽度为1px<br>uba代表四个边的边框。类别为空，定义的边框宽度为1px<br>uba1代表四个边的边框。类别为1，定义的边框宽度为2px</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uba b-bla uinn c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uba1 b-bla uinn c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/174013o2014n8s17s.jpg" alt=""> </p>
<h3 id="h3-隐藏元素"><a name="隐藏元素" class="reference-link"></a><span class="header-link octicon octicon-link"></span>隐藏元素</h3><p><strong>定义：</strong><br>uhide……<br><strong>说明：</strong><br>代表元素隐藏display属性为none<br><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'uhide '</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><h3 id="h3-外边距类别"><a name="外边距类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>外边距类别</h3><p><strong>定义：</strong><br>umar-[类型]……<br><strong>说明：</strong><br>定义外边距的大小<br>类型为t代表TOP定义上边距大小， b代表BOTTOM定义下边距大小，l代表LEFT定义左边距大小，r代表RIGHT定义右边距大小，a代表ALL定义上、下、左、右四个方向的边距大小<br><strong>例子：</strong></p>
<blockquote>
<p>umar-t代表上边距。定义的上边距的大小为margin-top：0.4em<br>umar-b代表下边距。定义的下边距的大小margin-bottom:0.4em<br>umar-l代表左边距。定义的下边距的大小margin-left:0.4em<br>umar-r代表下边距。定义的右边距的大小margin-right:0.4em<br>umar-a代表上下左右四个边的边距。定义margin：0.4em</p>
</blockquote>
<p><strong>场景：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn b-bla uba uinn5 c-blu c-m1 uc-a1 tx-c t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn uba b-bla umar-t uinn5 c-blu c-m1 uc-a1 t-wh'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/174926g2014v8l4g.png" alt=""> </p>
<h3 id="h3-内容溢出元素框时，超出的部分隐藏"><a name="内容溢出元素框时，超出的部分隐藏" class="reference-link"></a><span class="header-link octicon octicon-link"></span>内容溢出元素框时，超出的部分隐藏</h3><p><strong>定义：</strong><br>uof-[类型]……<br><strong>说明：</strong></p>
<blockquote>
<p>uof-x：类型为x时，定义oveflow-x：hidden；超出容器的指定宽度时，横向超出的部分隐藏<br>uof-y：类型为y时，定义oveflow-y：hidden；超出容器的指定高度时，纵向超出的部分隐藏<br>uof：类型为空时，定义overflow：hidden；内容溢出元素框时，溢出的部分隐藏</p>
</blockquote>
<h3 id="h3-定位元素"><a name="定位元素" class="reference-link"></a><span class="header-link octicon octicon-link"></span>定位元素</h3><p><strong>定义：</strong><br>uabs……<br><strong>说明：</strong><br>定义元素位于页面的左上角，<code>position:absolute;left:0px; top:0px;</code></p>
</div>
</body>
</html>