<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">CheckBox按钮<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-06-16</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><p>CheckBox组件是根据AppCan 布局框架对<code>&lt;input type="checkbox" /&gt;</code>封装的HTML5代码片段，通过配合的样式，使开发者在界面中可以快速使用CheckBox控件。</p>
<h3 id="h3-依赖:"><a name="依赖:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>依赖:</h3><ul>
<li>appcan.js</li><li>appcan.control.css</li></ul>
<h3 id="h3-例如:"><a name="例如:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如:</h3><p><strong>HTML5代码</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"checkbox umar-r"</span><span class="tag">&gt;&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span></code></li><li class="L1"><code><span class="atn">class</span><span class="pun">=</span><span class="atv">"uabs ub-con"</span><span class="pln"> </span><span class="tag">&gt;&lt;/div&gt;</span></code></li></ol></pre><p><strong>  JS代码</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$</span><span class="pun">(</span><span class="str">'.checkbox'</span><span class="pun">).</span><span class="pln">find</span><span class="pun">(</span><span class="str">'input'</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'change'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">){</span></code></li><li class="L1"><code><span class="com">/*添加Checkbox变更处理代码*/</span></code></li><li class="L2"><code><span class="pun">});</span></code></li></ol></pre></div>
</body>
</html>