<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">color<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#概述" level="3">概述</a></li><li><a class="toc-level-2" href="#CSS Variables" level="2">CSS Variables</a><ul><li><a class="toc-level-3" href="#背景色类别" level="3">背景色类别</a></li><li><a class="toc-level-3" href="#按钮颜色类别" level="3">按钮颜色类别</a></li><li><a class="toc-level-3" href="#文字色彩类别" level="3">文字色彩类别</a></li><li><a class="toc-level-3" href="#边框色彩类别" level="3">边框色彩类别</a><ul></ul></li></ul></li></ul></div><h3 id="h3-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h3><p>UI3.0颜色类，默认提供的基础类名在ui-color.css，需要在IDE工具可视化配置，即先定义主题色，设置模板主题，中国红、蜜桃粉、青草绿、天际蓝、子夜灰</p>
<h2 id="h2-CSS Variables"><a name="CSS Variables" class="reference-link"></a><span class="header-link octicon octicon-link"></span>CSS Variables</h2><h3 id="h3-背景色类别"><a name="背景色类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>背景色类别</h3><p><strong>定义：</strong><br>bc-head<br>bc-bg<br>sc-bg<br>sc-bg-active<br>sc-bg-alert</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>bc-head类别: 基础header颜色;定义了header区域背景底色,在ui3.0框架中,IDE工具可以可视化配置<br>bc-bg类别: 基础body背景颜色; 定义了body背景底色,在ui3.0框架中,IDE工具&gt;插入控件,可视化配置<br>sc-bg类别: 辅助控件背景颜色1; 定义了辅助控件背景底色,在ui3.0框架中,IDE工具&gt;插入控件,可视化配置<br>sc-bg-active类别: 辅助控件背景颜色2; 定义了辅助控件背景底色,在ui3.0框架中,IDE工具&gt;插入控件,可视化配置<br>sc-bg-alert类别: 警告背景色; 定义了header区域背景底色,在ui3.0框架中,IDE工具&gt;插入控件,可视化配置</p>
</blockquote>
<p><strong>场景：</strong></p>
<p><img src="http://newdocx.appcan.cn/docximg/144334i2015g6o1c.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/152810t2015m6t1i.jpg" alt=""><br><strong>例子：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">&lt;!--header开始--&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"header"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"uh bc-text-head ub bc-head"</span><span class="tag">&gt;&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="com">&lt;!--header结束--&gt;</span></code></li></ol></pre><p><strong>图例：</strong></p>
<p> <img src="http://newdocx.appcan.cn/docximg/153727o2015k6k1l.jpg" alt=""></p>
<h3 id="h3-按钮颜色类别"><a name="按钮颜色类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>按钮颜色类别</h3><p><strong> 定义：</strong><br>bc-btn<br>sc-btn</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>bc-btn 基础按钮颜色 应用的是主题颜色<br>sc-btn 辅助按钮颜色 应用的是主题颜色</p>
</blockquote>
<p> 类别分别用于定义不同颜色值,默认提供的字体颜色可以自己灵活应用,也可自定义</p>
<p><strong>场景：</strong><br> ui-color.css中 鼠标定位颜色属性上可查看颜色</p>
<p><strong>例子：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">'btn ub ub-ac bc-text-head ub-pc bc-btn'</span><span class="tag">&gt;</span><span class="pln">确定</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/173330l2015f6w1q.jpg" alt=""></p>
<h3 id="h3-文字色彩类别"><a name="文字色彩类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>文字色彩类别</h3><p><strong> 定义：</strong><br>bc-text<br>bc-text-head<br>sc-text<br>sc-text-active<br>sc-text-hint<br>sc-text-warn<br>sc-text-tab</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>bc-text 基础字体颜色 black<br>bc-text-head 基础标题字体颜色 white<br>sc-text 辅助字体颜色1 #848484<br>sc-text-active 辅助字体颜色2 应用的是主题颜色<br>sc-text-hint 辅助字体颜色3<br>sc-text-warn 辅助字体颜色4<br>sc-text-tab 辅助字体颜色5</p>
</blockquote>
<p> 类别分别用于定义不同色彩，默认提供的字体颜色可以自己灵活应用,也可自定义</p>
<p><strong>场景：</strong><br>ui-color.css中 鼠标定位颜色属性上可查看颜色</p>
<p><img src="http://newdocx.appcan.cn/docximg/170024s2015o6g1g.jpg" alt=""><img src="http://newdocx.appcan.cn/docximg/170030q2015v6n1g.jpg" alt=""><img src="http://newdocx.appcan.cn/docximg/170140u2015o6s1v.png" alt=""><br><strong>例子：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="pln"> </span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn "</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">无图片按钮</span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/170833x2015i6u1d.jpg" alt=""></p>
<h3 id="h3-边框色彩类别"><a name="边框色彩类别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>边框色彩类别</h3><p><strong> 定义：</strong><br>bc-border<br>sc-border<br>sc-border-tab</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>bc-border 基础边框颜色 默认是#BABABA<br>sc-border 辅助边框颜色 默认是#FFFFFF<br>sc-border-tab 辅助边框颜色 应用的是主题颜色</p>
</blockquote>
<p> 类别分别用于定义不同色彩， 默认提供的边框颜色可以自己灵活应用,也可自定义</p>
<p><strong>场景：</strong><br>ui-color.css中 鼠标定位颜色属性上可查看颜色</p>
<p><strong>例子：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"listview"</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ubt bc-border sc-bg"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>图例：</strong><br><img src="http://newdocx.appcan.cn/docximg/171607q2015e6y1x.png" alt=""></p>
</div>
</body>
</html>