<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Dialog消息对话框<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-06-16</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><p>消息对话框组件是根据AppCan uexWindow对象中对话框接口封装的JS对象，使开发者在界面中可以快速使用对话框完成用户的交互操作。</p>
<h3 id="h3-依赖"><a name="依赖" class="reference-link"></a><span class="header-link octicon octicon-link"></span>依赖</h3><ul>
<li>appcan.js</li></ul>
<h3 id="h3-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h3><p><strong>JS代码</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">/*用户确认提示框*/</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">      title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"提示"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">      content </span><span class="pun">:</span><span class="pln"> </span><span class="str">"您是否要支付当前订单?"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">      buttons </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'确定'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'取消'</span><span class="pun">],</span></code></li><li class="L5"><code><span class="pln">      callback </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> optId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">          console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> optId</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pun">});</span></code></li><li class="L9"><code><span class="com">/*进度提示框*/</span></code></li><li class="L0"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">openToast</span><span class="pun">(</span><span class="str">"正在校验中,请稍后"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">2000</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<p><strong>关联appcan.window对象</strong><br>appcan.window.alert(title,content,buttons,callback)
　</p>
</blockquote>
</div>
</body>
</html>