<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之本地模拟调试<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-12</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#<strong>1、CSS调试。</strong>" level="2"><strong>1、CSS调试。</strong></a></li><li><a class="toc-level-2" href="#<strong>2、JS断点调试。</strong>" level="2"><strong>2、JS断点调试。</strong></a><ul></ul></li></ul></div><p>选择页面，右键“预览”，打开模拟器。<br><img src="http://newdocx.appcan.cn/docximg/203302b2014x9g22z.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/135342a2014n9r23o.jpg" alt=""></p>
<p>右键“审查元素”，动态跟踪和调试代码，变更显示效果，作断点调试。<br><img src="http://newdocx.appcan.cn/docximg/203407d2014f9t22n.jpg" alt=""></p>
<h2 id="h2-<strong>1、CSS调试。</strong>"><a name="<strong>1、CSS调试。</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><strong>1、CSS调试。</strong></h2><p><img src="http://newdocx.appcan.cn/docximg/165514l2015d3o29l.jpg" alt=""></p>
<h2 id="h2-<strong>2、JS断点调试。</strong>"><a name="<strong>2、JS断点调试。</strong>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><strong>2、JS断点调试。</strong></h2><p>选择需要调试的文件。<br><img src="http://newdocx.appcan.cn/docximg/165622m2015h3g29t.jpg" alt=""></p>
<p>设置断点。<br><img src="http://newdocx.appcan.cn/docximg/165655i2015h3l29m.jpg" alt=""></p>
<p>自定义查看变量信息。<br><img src="http://newdocx.appcan.cn/docximg/165724u2015t3x29k.jpg" alt=""></p>
<p>查看Log信息。<br><img src="http://newdocx.appcan.cn/docximg/204217e2014e9n22m.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/204236w2014t9c22p.jpg" alt=""> </p>
</div>
</body>
</html>