<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE常见问题<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h5 id="h5-1"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 1、ide 打包时 进度条显示完，没有弹出生成的应用文件存放目录怎么办？</h5>

<p>如图：<br><img src="http://newdocx.appcan.cn/docximg/154213w2015h1k26h.jpg" alt="我的头像"></p>
<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答">  <strong>解决方式</strong><br>如图显示，自己检查一下，这个是你的源码文件存在中文字符的文件，appcan打包服务器不认可中文字符文件，重点是查看error报错内容</p>
<h5 id="h5-2"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 2、调试中心按照文档步骤操作，没有显示效果？</h5>

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>（注意：真机调试必要条件：设备与pc必须在相同网段）装在pc端的IDE与要调试的设备链接同一个网段，在同一个wifi或者公司内网环境。判断方法：在设备浏览器里输入“调试服务器的ip：30060”如192.168.1.213：30060看一下访问的页面是否是weinre server home的显示页面</p>
<h5 id="h5-3"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 3、 IDE生成的ipa包安装失败</h5>

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>IDE打包环境只是一个测试环境，正式发布打包还需到云端打包，IDE生成的ipa包是越狱包，只能在越狱机安装，</p>
<h5 id="h5-4"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 4、 IDE打包提示“没有设定合法的应用key”</h5>

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>关闭config.xml文件，重新打开config.xml文件，配置一下key即可</p>
<h5 id="h5-5"><a name="h5-4" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 5、 IDE打包报错信息汇总”</h5>

<p>如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">cmd</span><span class="pun">.</span><span class="pln">exe </span><span class="pun">/</span><span class="pln">C </span><span class="kwd">set</span><span class="pln"> JAVA_HOME</span><span class="pun">=</span><span class="pln">D</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre</span><span class="pun">&amp;&amp;</span><span class="kwd">set</span><span class="pln"> PATH</span><span class="pun">=</span><span class="pln">D</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre\b</span><span class="kwd">in</span><span class="pun">;&amp;&amp;“</span><span class="pln">D</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\HDK\tools\utility_zy</span><span class="pun">.</span><span class="pln">exe</span><span class="pun">“</span><span class="pln"> w</span><span class="pun">=“</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\code\android\wuye\phone</span><span class="pun">“</span><span class="pln"> o</span><span class="pun">=“</span><span class="pln">D</span><span class="pun">:</span><span class="str">/AppCan/</span><span class="typ">AppCanStudioPersonal</span><span class="pun">/</span><span class="typ">Mobile</span><span class="pun">-</span><span class="typ">Applications</span><span class="pln">\wanjia</span><span class="pun">.</span><span class="pln">apk</span><span class="pun">“</span><span class="pln"> r</span><span class="pun">=“</span><span class="pln">D</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\HDK\tools\pic</span><span class="pun">“</span><span class="pln"> id</span><span class="pun">=</span><span class="lit">0000014d</span><span class="pun">-</span><span class="lit">650a</span><span class="pun">-</span><span class="pln">efb3</span><span class="pun">-</span><span class="lit">0000</span><span class="pun">-</span><span class="lit">014d650aefb3</span><span class="pln"> n</span><span class="pun">=“</span><span class="pln">wanjia</span><span class="pun">“</span><span class="pln"> p</span><span class="pun">=</span><span class="pln">android color</span><span class="pun">=#</span><span class="pln">ffffff appkey</span><span class="pun">=</span><span class="lit">102203322</span><span class="pun">-</span><span class="lit">1021</span><span class="pun">-</span><span class="lit">2039</span><span class="pun">-</span><span class="lit">2000019221</span><span class="pln"> wv</span><span class="pun">=</span><span class="lit">1.02orientation</span><span class="pun">=</span><span class="typ">UIInterfaceOrientationPortrait</span><span class="pln"> fullscreen</span><span class="pun">=</span><span class="kwd">true</span><span class="pln"> plugin</span><span class="pun">=</span><span class="pln">uexDataBaseMgr</span><span class="pun">,</span><span class="pln">uexDevice</span><span class="pun">,</span><span class="pln">uexFileMgr</span><span class="pun">,</span><span class="pln">uexLog</span><span class="pun">,</span><span class="pln">uexXmlHttpMgr</span><span class="pun">,</span><span class="pln">uexLocation</span></code></li><li class="L1"><code><span class="typ">Java</span><span class="pln"> </span><span class="pun">运行环境未找到。</span></code></li></ol></pre><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="lit">3.2</span><span class="pun">.</span><span class="lit">0</span><span class="pun">没有自动选择插件那个</span><span class="pln">checkbox</span><span class="pun">，打包的时候总是报错</span></code></li><li class="L1"><code><span class="pln">cmd</span><span class="pun">.</span><span class="pln">exe </span><span class="pun">/</span><span class="pln">C </span><span class="kwd">set</span><span class="pln"> JAVA_HOME</span><span class="pun">=</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre</span><span class="pun">&amp;&amp;</span><span class="kwd">set</span><span class="pln"> PATH</span><span class="pun">=</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre\b</span><span class="kwd">in</span><span class="pun">;&amp;&amp;“</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\HDK\tools\utility_zy</span><span class="pun">.</span><span class="pln">exe</span><span class="pun">“</span><span class="pln"> w</span><span class="pun">=“</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\AppCan</span><span class="pun">-</span><span class="pln">IDE\plugins\com</span><span class="pun">.</span><span class="pln">appcan</span><span class="pun">.</span><span class="pln">ide</span><span class="pun">.</span><span class="pln">eclipse</span><span class="pun">.</span><span class="pln">hdt</span><span class="pun">.</span><span class="pln">player_1</span><span class="pun">.</span><span class="lit">0.0</span><span class="pun">.</span><span class="lit">201503161536</span><span class="pln">\AppCanPlayer</span><span class="pun">“</span><span class="pln"> o</span><span class="pun">=“</span><span class="pln">E</span><span class="pun">:</span><span class="str">/AppCan/</span><span class="typ">AppCanStudioPersonal</span><span class="pun">/</span><span class="typ">Mobile</span><span class="pun">-</span><span class="typ">Applications</span><span class="pln">\AppCan</span><span class="pun">调试中心.</span><span class="pln">apk</span><span class="pun">“</span><span class="pln"> r</span><span class="pun">=“</span><span class="pln">E</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonal\HDK\tools\pic</span><span class="pun">“</span><span class="pln"> id</span><span class="pun">=</span><span class="lit">001</span><span class="pln"> n</span><span class="pun">=“</span><span class="typ">AppCan</span><span class="pun">调试中心“</span><span class="pln"> p</span><span class="pun">=</span><span class="pln">android color</span><span class="pun">=#</span><span class="pln">ffffff appkey</span><span class="pun">=</span><span class="typ">AppCan</span><span class="pln"> wv</span><span class="pun">=</span><span class="lit">1.02orientation</span><span class="pun">=</span><span class="typ">UIInterfaceOrientationPortrait</span><span class="pln"> fullscreen</span><span class="pun">=</span><span class="kwd">false</span><span class="pln"> plugin</span><span class="pun">=</span><span class="pln">uexActionSheet</span><span class="pun">,</span><span class="pln">uexAliPay</span><span class="pun">,</span><span class="pln">uexAudio</span><span class="pun">,</span><span class="pln">uexBrokenLine</span><span class="pun">,</span><span class="pln">uexButton</span><span class="pun">,</span><span class="pln">uexCall</span><span class="pun">,</span><span class="pln">uexCamera</span><span class="pun">,</span><span class="pln">uexClipboard</span><span class="pun">,</span><span class="pln">uexContact</span><span class="pun">,</span><span class="pln">uexControl</span><span class="pun">,</span><span class="pln">uexCoverFlow2</span><span class="pun">,</span><span class="pln">uexCreditCardRec</span><span class="pun">,</span><span class="pln">uexDataBaseMgr</span><span class="pun">,</span><span class="pln">uexDevice</span><span class="pun">,</span><span class="pln">uexDocumentReader</span><span class="pun">,</span><span class="pln">uexDownloaderMgr</span><span class="pun">,</span><span class="pln">uexEditDialog</span><span class="pun">,</span><span class="pln">uexEmail</span><span class="pun">,</span><span class="pln">uexFileMgr</span><span class="pun">,</span><span class="pln">uexHexagonal</span><span class="pun">,</span><span class="pln">uexImageBrowser</span><span class="pun">,</span><span class="pln">uexIndexBar</span><span class="pun">,</span><span class="pln">uexListView</span><span class="pun">,</span><span class="pln">uexLocalNotification</span><span class="pun">,</span><span class="pln">uexLocation</span><span class="pun">,</span><span class="pln">uexLog</span><span class="pun">,</span><span class="pln">uexMMS</span><span class="pun">,</span><span class="pln">uexPDFReader</span><span class="pun">,</span><span class="pln">uexPie</span><span class="pun">,</span><span class="pln">uexPieChart</span><span class="pun">,</span><span class="pln">uexQQ</span><span class="pun">,</span><span class="pln">uexSMS</span><span class="pun">,</span><span class="pln">uexScanner</span><span class="pun">,</span><span class="pln">uexSensor</span><span class="pun">,</span><span class="pln">uexSina</span><span class="pun">,</span><span class="pln">uexSlidePager</span><span class="pun">,</span><span class="pln">uexSocketMgr</span><span class="pun">,</span><span class="pln">uexTent</span><span class="pun">,</span><span class="pln">uexTimeMachine</span><span class="pun">,</span><span class="pln">uexUploaderMgr</span><span class="pun">,</span><span class="pln">uexVideo</span><span class="pun">,</span><span class="pln">uexWeiXin</span><span class="pun">,</span><span class="pln">uexWheel</span><span class="pun">,</span><span class="pln">uexXmlHttpMgr</span><span class="pun">,</span><span class="pln">uexZip</span></code></li><li class="L2"><code><span class="typ">Error</span><span class="pln"> occurred during initialization of VM</span></code></li><li class="L3"><code><span class="typ">Unable</span><span class="pln"> to load </span><span class="kwd">native</span><span class="pln"> library</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Can</span><span class="str">`t load AMD 64-bit .dll on a IA 32-bit platform</span></code></li></ol></pre><p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><code>Can't load AMD 64-bit .dll on a IA 32-bit platform</code> 32位的系统加载了64位的.dll，重新检查你配置的JDK环境.</p>
<h5 id="h5-6"><a name="h5-6" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 6、 IDE生成Appcan调试中心的时候报错</h5>

<p>如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">cmd</span><span class="pun">.</span><span class="pln">exe </span><span class="pun">/</span><span class="pln">C </span><span class="kwd">set</span><span class="pln"> JAVA_HOME</span><span class="pun">=</span><span class="pln">C</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonalV3</span><span class="pun">.</span><span class="lit">2</span><span class="pln">\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre</span><span class="pun">&amp;&amp;</span><span class="kwd">set</span><span class="pln"> PATH</span><span class="pun">=</span><span class="pln">C</span><span class="pun">:</span><span class="pln">\AppCan\AppCanStudioPersonalV3</span><span class="pun">.</span><span class="lit">2</span><span class="pln">\AppCan</span><span class="pun">-</span><span class="pln">IDE\jre\b</span><span class="kwd">in</span><span class="pun">;&amp;&amp;</span><span class="str">"C:\AppCan\AppCanStudioPersonalV3.2\HDK\tools\utility_zy.exe"</span><span class="pln"> w</span><span class="pun">=</span><span class="str">"C:\AppCan\AppCanStudioPersonalV3.2\AppCan-IDE\plugins\com.appcan.ide.eclipse.hdt.player_1.0.0.201503161536\AppCanPlayer"</span><span class="pln"> o</span><span class="pun">=</span><span class="str">"C:/AppCan/AppCanStudioPersonalV3.2/Mobile-Applications\Appcan.apk"</span><span class="pln"> r</span><span class="pun">=</span><span class="str">"C:\AppCan\AppCanStudioPersonalV3.2\HDK\tools\pic"</span><span class="pln"> id</span><span class="pun">=</span><span class="lit">001</span><span class="pln"> n</span><span class="pun">=</span><span class="str">"Appcan"</span><span class="pln"> p</span><span class="pun">=</span><span class="pln">android color</span><span class="pun">=#</span><span class="pln">ffffff appkey</span><span class="pun">=</span><span class="typ">AppCan</span><span class="pln"> wv</span><span class="pun">=</span><span class="lit">1.02</span><span class="pln"> orientation</span><span class="pun">=</span><span class="typ">UIInterfaceOrientationPortrait</span><span class="pln"> fullscreen</span><span class="pun">=</span><span class="kwd">false</span><span class="pln"> plugin</span><span class="pun">=</span><span class="pln">uexActionSheet</span><span class="pun">,</span><span class="pln">uexAliPay</span><span class="pun">,</span><span class="pln">uexAudio</span><span class="pun">,</span><span class="pln">uexBrokenLine</span><span class="pun">,</span><span class="pln">uexButton</span><span class="pun">,</span><span class="pln">uexCall</span><span class="pun">,</span><span class="pln">uexCamera</span><span class="pun">,</span><span class="pln">uexClipboard</span><span class="pun">,</span><span class="pln">uexContact</span><span class="pun">,</span><span class="pln">uexControl</span><span class="pun">,</span><span class="pln">uexCoverFlow2</span><span class="pun">,</span><span class="pln">uexCreditCardRec</span><span class="pun">,</span><span class="pln">uexDataBaseMgr</span><span class="pun">,</span><span class="pln">uexDevice</span><span class="pun">,</span><span class="pln">uexDocumentReader</span><span class="pun">,</span><span class="pln">uexDownloaderMgr</span><span class="pun">,</span><span class="pln">uexEditDialog</span><span class="pun">,</span><span class="pln">uexEmail</span><span class="pun">,</span><span class="pln">uexFileMgr</span><span class="pun">,</span><span class="pln">uexHexagonal</span><span class="pun">,</span><span class="pln">uexImageBrowser</span><span class="pun">,</span><span class="pln">uexIndexBar</span><span class="pun">,</span><span class="pln">uexListView</span><span class="pun">,</span><span class="pln">uexLocalNotification</span><span class="pun">,</span><span class="pln">uexLocation</span><span class="pun">,</span><span class="pln">uexLog</span><span class="pun">,</span><span class="pln">uexMMS</span><span class="pun">,</span><span class="pln">uexPDFReader</span><span class="pun">,</span><span class="pln">uexPie</span><span class="pun">,</span><span class="pln">uexPieChart</span><span class="pun">,</span><span class="pln">uexQQ</span><span class="pun">,</span><span class="pln">uexSMS</span><span class="pun">,</span><span class="pln">uexScanner</span><span class="pun">,</span><span class="pln">uexSensor</span><span class="pun">,</span><span class="pln">uexSina</span><span class="pun">,</span><span class="pln">uexSlidePager</span><span class="pun">,</span><span class="pln">uexSocketMgr</span><span class="pun">,</span><span class="pln">uexTent</span><span class="pun">,</span><span class="pln">uexTimeMachine</span><span class="pun">,</span><span class="pln">uexUploaderMgr</span><span class="pun">,</span><span class="pln">uexVideo</span><span class="pun">,</span><span class="pln">uexWeiXin</span><span class="pun">,</span><span class="pln">uexWheel</span><span class="pun">,</span><span class="pln">uexXmlHttpMgr</span><span class="pun">,</span><span class="pln">uexZip</span></code></li><li class="L1"><code><span class="str">'"C:\AppCan\AppCanStudioPersonalV3.2\HDK\tools\utility_zy.exe"'</span><span class="pln"> </span><span class="pun">不是内部或外部命令，也不是可运行的程序</span></code></li><li class="L2"><code><span class="pun">或批处理文件。</span></code></li></ol></pre><p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>检查一下C:\AppCan\AppCanStudioPersonalV3.2\HDK\tools\utility_zy.exe是否存在. 可能在安装IED时,被你装的杀毒软件隔离或者 删掉了. 看看是否能恢复,如果不能,你就卸载重装一遍,注意,不要再把文件删掉.</p>
<h5 id="h5-7"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 7、IDE中本地调试web/微信 App服务勾选在一定端输入<code>ip:端口号3005</code>无效</h5>

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>首先确保移动设备与pc保持在相同网段，其次检查下勾选config.xml文件的web/微信 App服务之后有没有自动生成一个loader.html文件，上次之后再移动端重新输入<code>ip：端口号</code>调试<br><img src="http://newdocx.appcan.cn/docximg/155707z2015m6g8g.jpg" alt=" "> </p>
</div>
</body>
</html>