<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之同步AppCan项目<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#如何同步APP项目" level="3">如何同步APP项目</a><ul><li><a class="toc-level-4" href="#新建IDE项目同步至线上" level="4">新建IDE项目同步至线上</a></li><li><a class="toc-level-4" href="#线上项目同步至IDE" level="4">线上项目同步至IDE</a><ul></ul></li></ul></li></ul></div><h3 id="h3-如何同步APP项目"><a name="如何同步APP项目" class="reference-link"></a><span class="header-link octicon octicon-link"></span>如何同步APP项目</h3><p>顾名思义，此IDE功能把线上项目同步到本地IDE，同时也支持本地创建一个项目，线上达到同步的目的即在IDE中创建在线APP。</p>
<h4 id="h4-新建IDE项目同步至线上"><a name="新建IDE项目同步至线上" class="reference-link"></a><span class="header-link octicon octicon-link"></span>新建IDE项目同步至线上</h4><p>新建项目选择“同步AppCan项目”—&gt;“下一步”。<br><img src="http://newdocx.appcan.cn/docximg/134625f2014d9s23w.jpg" alt=""></p>
<p>点击“新建项目在线同步”，填写应用名称和应用描述。<br><img src="http://newdocx.appcan.cn/docximg/203908v2014g9x22g.jpg" alt=""></p>
<p>点击“完成”，项目创建成功。线上（指AppCan.cn平台）会同步创建您的新项目。</p>
<h4 id="h4-线上项目同步至IDE"><a name="线上项目同步至IDE" class="reference-link"></a><span class="header-link octicon octicon-link"></span>线上项目同步至IDE</h4><p>项目同步后，获取您所有线上项目（指您在AppCan.cn平台上创建的所有项目）以及代码签出到IDE中。<br><img src="http://newdocx.appcan.cn/docximg/203937g2014i9q22u.jpg" alt=""></p>
<p>选择要导入的项目，点击“完成”，签出代码成功即项目导入成功。<br><img src="http://newdocx.appcan.cn/docximg/203954n2014i9h22y.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/113030n2015t4g13q.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/114123a2015c4y13l.jpg" alt=""></p>
</div>
</body>
</html>