<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之实时预览<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>在App的开发过程中，往往需要多次调试、修改，每一次改动都需要耗费开发者很大的精力，步骤繁琐、费时费力。并且开发者很难判断，后台的代码，是否能满足功能的需求、界面设计的需求。AppCan在全真模拟器功能上，进一步升级，新版本支持边改边看、实时预览的功能，开发者只需在菜单栏中点击“<img src="http://newdocx.appcan.cn/docximg/145707c2015s2r23y.png" alt=""> 实时预览”，即可在IDE中展示当前开启的页面效果，修改当前页面内容并保存，预览区内即可自动刷新页面展示修改后的内容，让开发者专注编程工作，快速、高效的完成移动项目。<br><img src="http://newdocx.appcan.cn/docximg/150805o2015b2r23p.jpg" alt=""></p>
<p>1、支持预览界面的大小设置，选择已有尺寸或自定义尺寸查看页面适配效果。<br><img src="http://newdocx.appcan.cn/docximg/150305q2015l2g23k.png" alt=""></p>
<p>2、支持代码调试<br>当前页面，点击“<img src="http://newdocx.appcan.cn/docximg/150441h2015i2u23v.png" alt="">”，或右键<img src="http://newdocx.appcan.cn/docximg/150500y2015h2d23m.png" alt="">（支持F5刷新、F12调试）<br><img src="http://newdocx.appcan.cn/docximg/150821i2015a2o23g.jpg" alt=""></p>
<p>3、支持插件模拟。<br><img src="http://newdocx.appcan.cn/docximg/150530v2015w2g23p.png" alt=""></p>
</div>
</body>
</html>