<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之本地打包<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><p>选择项目，单击项目phone目录右键，点击“生成安装包”。<br><img src="http://newdocx.appcan.cn/docximg/173828i2014l9w22z.jpg" alt=""></p>
<p>配置打包信息<br>1、设置应用名称与应用图标。<br><img src="http://newdocx.appcan.cn/docximg/135105d2014d9m23k.jpg" alt=""></p>
<p>2、选择打包平台，设置启动页。(注意：支持IOS8选项说明：若勾选此选项，越狱iOS8设备中，仅可安装一个本地生成的App，当安装第二个App时，会默认覆盖掉第一个；此功能仅针对越狱iOS8系统设备，必选。)<br><img src="http://newdocx.appcan.cn/docximg/141912z2014u11n3l.jpg" alt=""></p>
<p>3、插件选择，支持自动勾选插件。<br><img src="http://newdocx.appcan.cn/docximg/135142d2014n9g23w.jpg" alt=""></p>
<p>4、点击“完成”，打包成功。<br><img src="http://newdocx.appcan.cn/docximg/135158y2014a9c23m.jpg" alt=""> </p>
</div>
</body>
</html>