<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之新建项目<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、新建向导" level="3">1、新建向导</a></li><li><a class="toc-level-3" href="#2、如何创建本地APP" level="3">2、如何创建本地APP</a><ul><li><a class="toc-level-4" href="#2.1、空模版" level="4">2.1、空模版</a></li><li><a class="toc-level-4" href="#2.2、自定义模版" level="4">2.2、自定义模版</a></li><li><a class="toc-level-4" href="#2.3、内置模版" level="4">2.3、内置模版</a></li></ul></li><li><a class="toc-level-3" href="#3、本地代码同步与更新" level="3">3、本地代码同步与更新</a><ul><li><a class="toc-level-4" href="#3.1、本地项目代码同步至线上" level="4">3.1、本地项目代码同步至线上</a></li><li><a class="toc-level-4" href="#3.2、代码更新同步至线上" level="4">3.2、代码更新同步至线上</a></li><li><a class="toc-level-4" href="#3.3、检查svn上传" level="4">3.3、检查svn上传</a><ul></ul></li></ul></li></ul></div><h3 id="h3-1、新建向导"><a name="1、新建向导" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、新建向导</h3><p>点击欢迎向导，直接进入新建项目界面。<br><img src="http://newdocx.appcan.cn/docximg/105459r2014e9q24u.jpg" alt=""></p>
<p>点击“文件”—&gt;“新建”—&gt;“AppCan项目”。<br><img src="http://newdocx.appcan.cn/docximg/172722v2014u9x22l.jpg" alt=""></p>
<h3 id="h3-2、如何创建本地APP"><a name="2、如何创建本地APP" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、如何创建本地APP</h3><p>点击“新建项目”—&gt;“下一步”。<br>这里“新建项目”指创建本地项目，IDE中内置了丰富的UI框架资源，便您快速、高效的创建本地应用。<br><img src="http://newdocx.appcan.cn/docximg/134400p2014s9d23t.jpg" alt=""></p>
<p>填写“项目名称”、“应用名称、“应用ID”、“应用key” —&gt;“下一步”。<br>构建项目模版。<br>IDE中提供了“空模版”、“自定义模版”、“内置模版”供开发者选择。<br><img src="http://newdocx.appcan.cn/docximg/134422g2014m9e23r.jpg" alt=""></p>
<h4 id="h4-2.1、空模版"><a name="2.1、空模版" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、空模版</h4><p>选择“空模版”—&gt;“下一步”—&gt;设置模版主题。<br><img src="http://newdocx.appcan.cn/docximg/134434o2014c9c23s.jpg" alt=""><br>点击“完成”，项目创建成功。</p>
<h4 id="h4-2.2、自定义模版"><a name="2.2、自定义模版" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、自定义模版</h4><p>选择“自定义模版”—&gt;“下一步”—&gt;点击“添加页面模版”。<br><img src="http://newdocx.appcan.cn/docximg/134445k2014g9u23w.jpg" alt=""></p>
<p>配置页面模版。<br>IDE中为开发者提供了数百套页面模版，您可根据页面结构布局和内容区来拼装您所需要的页面。<br><img src="http://newdocx.appcan.cn/docximg/134456k2014c9d23q.jpg" alt=""></p>
<p>点击“完成”—&gt;填写页面名称。<br><img src="http://newdocx.appcan.cn/docximg/173023t2014t9g22m.jpg" alt=""></p>
<p>点击“确定”，可继续添加页面模版。<br><img src="http://newdocx.appcan.cn/docximg/134509l2014t9o23x.jpg" alt=""></p>
<p>点击“完成”，项目创建成功。</p>
<h4 id="h4-2.3、内置模版"><a name="2.3、内置模版" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、内置模版</h4><p>选择“内置模版”—&gt;“下一步”—&gt;选择模版。<br>IDE中集成了大量的电商、新闻、阅读、移动OA等应用模板，开发者可以直接套用模板快速定制项目。<br><img src="http://newdocx.appcan.cn/docximg/134526w2014h9y23i.jpg" alt=""></p>
<p>选择模版，点击“下一步”，配置模版主题。<br><img src="http://newdocx.appcan.cn/docximg/134540h2014s9t23q.jpg" alt=""></p>
<p>点击“完成”，项目创建成功。</p>
<h3 id="h3-3、本地代码同步与更新"><a name="3、本地代码同步与更新" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、本地代码同步与更新</h3><h4 id="h4-3.1、本地项目代码同步至线上"><a name="3.1、本地项目代码同步至线上" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.1、本地项目代码同步至线上</h4><p>本地项目开发完毕后，首选需要在线上新建一个项目，获取应用ID和key及svn地址。<br><img src="http://newdocx.appcan.cn/docximg/134651q2014q9b23f.jpg" alt=""></p>
<p>IDE中，右键项目名称—&gt;点击“Team” —&gt;“共享项目”。<br><img src="http://newdocx.appcan.cn/docximg/093227f2015n4g13t.png" alt=""></p>
<p>选择“SVN” —&gt;“下一步”。<br><img src="http://newdocx.appcan.cn/docximg/173809o2014h9u22x.jpg" alt=""></p>
<p>选择“创建新的资源库位置” —&gt;“下一步”。<br><img src="http://newdocx.appcan.cn/docximg/173828i2014l9w22z.jpg" alt=""></p>
<p>复制线上新建项目的svn地址 —&gt;“完成”。<br><img src="http://newdocx.appcan.cn/docximg/173846m2014b9a22f.jpg" alt=""></p>
<p>代码同步成功。</p>
<h4 id="h4-3.2、代码更新同步至线上"><a name="3.2、代码更新同步至线上" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.2、代码更新同步至线上</h4><p>同步项目开发完毕后，右键项目的phone目录—&gt;“Team” —&gt;“提交”。<br><img src="http://newdocx.appcan.cn/docximg/173907y2014q9a22x.jpg" alt=""></p>
<p>选择要提交的文件 “ok”。<br><img src="http://newdocx.appcan.cn/docximg/134712g2014g9a23x.jpg" alt=""></p>
<p>代码提交完成。</p>
<h4 id="h4-3.3、检查svn上传"><a name="3.3、检查svn上传" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.3、检查svn上传</h4><p>如果你完成代码同步4.1、4.2，你可以检查代码上传官网服务器是否正确，<br><img src="http://newdocx.appcan.cn/docximg/094728g2015f0g5a.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/094744k2015w0v5k.jpg" alt=""> </p>
</div>
</body>
</html>