<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程自定义插件管理<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-27</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>IDE中虽然为开发者全面开放数十种原生插件，但在不能满足一些开发者的定制需求时插件还支持自定义资源管理，以实现插件的最大化复用。</p>
<p>点击“自定义插件”图标，打开自定义插件管理界面。</p>
<blockquote>
<p>温馨提示：IDE使用的自定义插件需要第一、二层文件的命名规则与插件包的info.xml的name名一致， 否则IDE无法识别，报插件目录结构有问题或无效的插件</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/164418k2015s2n28r.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/164649a2015u2u28y.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/174705g2014o9g22o.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/134854k2014y9t23n.jpg" alt=""></p>
<p>添加插件。<br><img src="http://newdocx.appcan.cn/docximg/134910t2014m9b23h.jpg" alt=""></p>
<p>自定义插件管理，支持插件的更新、删除、上传功能。<br><img src="http://newdocx.appcan.cn/docximg/134927n2014x9u23s.jpg" alt=""></p>
<blockquote>
<p>注：插件添加成功后，记得在项目生成安装包时勾选使用。</p>
</blockquote>
<p><strong>查看自定义插件：</strong><br>打包时在选择插件的时候看是否有你的上传的自定义插件，如图（如果插件重名的话，目前IDE版本按照排在前列的插件是自定义插件，uexActionSheet插件之后的是默认插件加以区分，后期版本加以完善）<br><img src="http://newdocx.appcan.cn/docximg/183056t2014p11x3e.jpg" alt=""> </p>
</div>
</body>
</html>