<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之线上插件同步勾选<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><p>AppCan IDE为开发者提供了IDE（线下）本地插件可同步至AppCan.cn（线上）的功能，以方便用户在线上打包时还要手动勾选插件的麻烦。</p>
<h4 id="h4-插件同步勾选三要素："><a name="插件同步勾选三要素：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>插件同步勾选三要素：</h4><blockquote>
<p>1、  IDE登录帐号要与AppCan.cn登录帐号一致；<br>2、  线下应用代码要上传至线上；<br>3、  应用ID要保持一致。</p>
</blockquote>
<p>应用创建完成，并满足以上三个要素，在IDE中，右键当前应用的phone目录，点击“插件同步勾选”。<br><img src="http://newdocx.appcan.cn/docximg/095954g2015x0g31i.jpg" alt=""></p>
<p>IDE会默认勾选当前应用中用到的插件（公共插件或自定义插件，使用自定义插件线上也需上传）。<br><img src="http://newdocx.appcan.cn/docximg/100323n2015l0x31x.jpg" alt=""></p>
<p>点击“确认同步”，插件同步成功。<br><img src="http://newdocx.appcan.cn/docximg/100936b2015n0s31e.jpg" alt=""> </p>
</div>
</body>
</html>