<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">IDE开发流程之插入控件<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><p>IDE中虽然为开发者全面开放数十种原生插件，但在不能满足一些开发者的定制需求时插件还支持自定义资源管理，以实现插件的最大化复用。</p>
<p>在需要插入控件的代码中，点击“插入控件”。<br><img src="http://newdocx.appcan.cn/docximg/174409p2014f9z22d.jpg" alt=""></p>
<p>选择需要插入的控件 —&gt;“确定”，就可看到效果。<br><img src="http://newdocx.appcan.cn/docximg/174430f2014l9b22w.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/174430f2014l9b22w.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/174450n2014l9b22g.jpg" alt=""> </p>
</div>
</body>
</html>