<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">iOSNative插件扩展机制<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-10</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1.开发环境的安装" level="3">1.开发环境的安装</a></li><li><a class="toc-level-3" href="#2.扩展插件的开发" level="3">2.扩展插件的开发</a><ul><li><a class="toc-level-4" href="#2.1.开发流程保存" level="4">2.1.开发流程保存</a></li><li><a class="toc-level-4" href="#2.2.命名规范" level="4">2.2.命名规范</a></li><li><a class="toc-level-4" href="#2.3.插件组成" level="4">2.3.插件组成</a></li><li><a class="toc-level-4" href="#2.4.配置插件调试工程中使用到的文件" level="4">2.4.配置插件调试工程中使用到的文件</a></li><li><a class="toc-level-4" href="#2.5.代码详细介绍" level="4">2.5.代码详细介绍</a></li><li><a class="toc-level-4" href="#2.6.如何生成AppCan SDK移动应用开发系统插件包" level="4">2.6.如何生成AppCan SDK移动应用开发系统插件包</a></li><li><a class="toc-level-4" href="#2.7.如何生成AppCan 3.0 IDE插件包" level="4">2.7.如何生成AppCan 3.0 IDE插件包</a></li><li><a class="toc-level-4" href="#2.8.插件中如何使用UIApplicationDelegate方法" level="4">2.8.插件中如何使用UIApplicationDelegate方法</a></li></ul></li><li><a class="toc-level-3" href="#3.验证插件" level="3">3.验证插件</a></li><li><a class="toc-level-3" href="#4.名词解释" level="3">4.名词解释</a></li><li><a class="toc-level-3" href="#5.常见问题" level="3">5.常见问题</a><ul></ul></li></ul></div><h3 id="h3-1.开发环境的安装"><a name="1.开发环境的安装" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.开发环境的安装</h3><p>  使用mac mini或者imac一体机、mac 笔记本安装有mac系统的机器都可以进行开发。开发前需要在App Store下载安装Xcode。Xcode是iOS的开发工具，网上有很多有关Xcode的使用教程。</p>
<p><a href="http://download.appcan.cn/appcan_sdk/iOS.zip">AppCan iOS插件资源环境下载</a></p>
<h3 id="h3-2.扩展插件的开发"><a name="2.扩展插件的开发" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.扩展插件的开发</h3><h4 id="h4-2.1.开发流程保存"><a name="2.1.开发流程保存" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1.开发流程保存</h4><p>  开发流程分三个阶段：</p>
<blockquote>
<p>1.调研插件功能；</p>
<p> 2.将源代码集成到AppCan基础开发工程；</p>
<p>3.生成插件包。</p>
</blockquote>
<p>  在这里，我们用一个样例，来讲述插件的开发流程。</p>
<p><strong> 2.1.1.调研插件功能</strong></p>
<p>  创建一个普通的原生工程，命名Demo（命名一般和插件实现的功能命名一致），开发好要实现的功能，比如实现一个自定义样式的底部弹出框UIActionSheet， 如下图所示。<br><img src="http://newdocx.appcan.cn/docximg/152049o2014f8i26h.png" alt=""></p>
<p><strong>2.1.2.将源代码集成到AppCan基础开发工程</strong></p>
<p>  用Xcode打开AppCan基础开发工程，根据红色标注，开始插件集成。<br><img src="http://newdocx.appcan.cn/docximg/160253x2014t9p27h.png" alt=""></p>
<p>  1）封装插件功能。右键demo文件夹，创建一个以EUExBase为基类的类EUExDemo(为什么以EUEx命名，请看下边的命名规范)，这个EUExDemo是网页和插件的入口类。<br><img src="http://newdocx.appcan.cn/docximg/152706o2014u8m26r.png" alt=""></p>
<p>   在EUExDemo.m中，开始创建接口函数，比如函数open，传参统一用NSMutableArray实例按顺序获取。例如在工程中添加open,close,share方法(EUExDemo类似于原生开发的AppDelegate，可以直接创建UIView或UIViewController的类，也可以直接初始化视图View)，如下图：</p>
<p><img src="http://newdocx.appcan.cn/docximg/154643h2014p8g26g.png" alt=""><br>  接着在函数中将用到的参数取出来，然后初始化功能的界面、传参，将工程Demo中的功能集成进来，插件就封装好了。</p>
<p>  2）在widget文件夹下创建测试.html格式文件，文件名uexDemo.html(uexDemo请看下边命名规范)，在该网页里，有js的部分，也有网页的部分，编辑接口函数open和参数，参数根据需要传递。<br><img src="http://newdocx.appcan.cn/docximg/154711z2014f8x26h.png" alt=""><br>  如果单测试一个插件，一般在index.html网页中编辑调用uexDemo.html。</p>
<p>  3）在plugin.xml中声明插件和网页的接口，这里是open，如图<br><img src="http://newdocx.appcan.cn/docximg/154740u2014t8e26b.jpg" alt=""><br>  然后开始运行整个工程，从网页中打开插件，看功能是否实现，没问题就可以打包。<br><img src="http://newdocx.appcan.cn/docximg/154803w2014v8x26g.png" alt=""></p>
<blockquote>
<p>备注：如果插件中用到一些文件，比如阅读器插件，需要本地的图书资源文件，那就需要将图书文件放在文件夹wgtRes下，在open参数中，传参<code>“res://图书名.pdf”</code>（参考下面如何读取资源图片）。</p>
</blockquote>
<p><strong> 2.1.3.生成插件包</strong></p>
<p>  插件是为了实现跨平台统一性和实现一些网页中不能实现的功能，插件最后的展现形式是.zip压缩包，插件又分为两种：一种是用于<a href="#4.名词解释">AppCan SDK移动应用开发系统</a>上，另一种是用于<a href="#4.名词解释">AppCan 3.0 IDE</a>上。</p>
<p>  1）如何生成用于AppCan SDK移动应用开发系统的插件包，以及所需文件，请参考下边“如何生成AppCan SDK移动应用开发系统插件包”。</p>
<p>  2）如何生成用于AppCan 3.0 IDE的插件包，以及所需文件，请参考下边“如何生成AppCan 3.0 IDE插件包”。</p>
<h4 id="h4-2.2.命名规范"><a name="2.2.命名规范" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2.命名规范</h4><p>  在AppCan中有统一的命名规范，若我们的类或者方法名称不规范将导致该类或方法无效。</p>
<p><strong>2.2.1.类的命名</strong></p>
<p>  类的命名前缀为EUEx，即类的命名规范为EUEx+对象英文名称，例如EUExDemo，又例如我们已经封装的下载管理插件EUExDownloaderMgr，音频插件EUExAudio等。值得注意的是，这里的对象英文名称要与plugin.xml中的plugin name的对象英文名称保持一致，否则会调用失败。</p>
<p><strong>2.2.2.方法的命名</strong></p>
<p>  方法名符合驼峰命名法，例如下载接插件中的创建下载对象“createDownloader”，和下载“download”。值得注意的是，这里的方法名要与plugin.xml中的相应类下的method name保持一致，否则会调用失败</p>
<p><strong>2.2.3.库文件的命名</strong></p>
<p>  扩展插件最终是以库文件“.a”的形式被引用到AppCan工程中的，也要符合我们的命名规范，即lib+插件名称。其中插件名称要和plugin.xml中的plugin name一致。例如libuexDemo.a，和下载管理插件libuexDownloaderMgr.a等。</p>
<h4 id="h4-2.3.插件组成"><a name="2.3.插件组成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3.插件组成</h4><p>  插件是以.zip文件的形式存在的，解压之后如下：</p>
<p><strong>2.3.1.AppCan SDK移动应用开发系统插件包组成：</strong><br><img src="http://newdocx.appcan.cn/docximg/154827m2014u8g26y.png" alt=""><br>  uexDemo插件包含的文件有info.xml（AppCan 3.0新添加文件）、plugin.xml、libuexDemo.a、uexDemo<code>（如果插件使用资源文件就需要有个文件夹，没有就不需要）</code>。</p>
<p>2.3.1.1.plugin.xml文件</p>
<p>  plugin.xml是配置js调用方法的xml文件，如果需要开发native plugin，必须加载。</p>
<p>  下面以下载管理插件为例：<br><img src="http://newdocx.appcan.cn/docximg/154851h2014g8v26o.jpg" alt=""></p>
<blockquote>
<p>  <strong><strong>plugin name：</strong></strong>为封装的js对象的名称，以uex前缀开头，即uex+对象英文名称。</p>
<p> <strong><strong> method name: </strong></strong>为对象方法名称，依旧符合驼峰命名法，回调网页的函数不需要写入到此文件中，但是要写如到插件的API文档中。</p>
</blockquote>
<p>  在AppCan 3.0中此文件是必须要有的，请开发人员注意。</p>
<p>2.3.1.2.info.xml文件</p>
<p>  此文件是AppCan 3.0引入的文件文件内容如下：<br><img src="http://newdocx.appcan.cn/docximg/154918v2014a8k26n.png" alt=""></p>
<blockquote>
<p><strong><strong>  uexName：</strong></strong>代表插件名字。</p>
<p>  <strong><strong>version：</strong></strong>代表当前当前插件的版本号，以后通过info.xml文件也可以知道当前插件的版本信息。</p>
<p> <strong><strong>build：</strong></strong>代表当前插件的小版本，内部使用。</p>
<p><strong><strong> info键值：</strong></strong>代表当前插件版本修改信息，以后通过info.xml文件也可以知道当前插件此版本修改信息。</p>
</blockquote>
<p>  在AppCan 3.0中此文件是必须要有的，请开发人员注意。</p>
<p>2.3.1.3.a静态库文件</p>
<p>  如何生成.a文件，请参考下面“如何生成AppCan SDK移动应用开发系统插件包”。</p>
<p>  在AppCan 3.0中此文件是必须要有的，请开发人员注意。</p>
<p>2.3.1.4.uexDemo插件资源文件夹</p>
<p>  如果插件使用到资源文件就要统一放在此文件夹下，推荐资源文件命名规则：plugin<em>插件名称</em>资源图片名称;例如：plugin_uexDemo_BG；若没有资源文件，可以没有此文件夹。</p>
<p><strong>2.3.2.AppCan 3.0 IDE插件包组成：</strong><br><img src="http://newdocx.appcan.cn/docximg/154944d2014g8g26t.jpg" alt=""><br>  同AppCan SDK移动应用开发系统插件中插件的组成，AppCan 3.0 IDE中没有.a文件，有.dylib文件。</p>
<p>2.3.2.1.plugin.xml文件</p>
<p>  同AppCan SDK移动应用开发系统插件中的plugin.xml。</p>
<p>2.3.2.2.info.xml文件</p>
<p>同AppCan SDK移动应用开发系统插件中的info.xml。</p>
<p>2.3.2.3.dylib动态库文件</p>
<p>如何生成.dylib文件，请参考下面“如何生成AppCan 3.0 IDE 插件包”。</p>
<p>在AppCan 3.0中此文件是必须要有的，请开发人员注意。</p>
<p>2.3.2.4.uexDemo插件资源文件夹</p>
<p>同AppCan SDK移动应用开发系统插件的uexDemo插件资源文件。</p>
<h4 id="h4-2.4.配置插件调试工程中使用到的文件"><a name="2.4.配置插件调试工程中使用到的文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.4.配置插件调试工程中使用到的文件</h4><p>为方便开发者开发，我们封装了一些经常用到的类，例如工具类EUtility、js调用插件的基础类EUExBase.h、提示错误类EUExBaseDefine.h，以及使用JSON时的类。这样我们可以直接引用这些类。</p>
<p><strong>2.4.1.AppCan相关文件</strong></p>
<p>2.4.1.1.工具类 EUtility.h</p>
<p>在插件开发过程中，会用到很多关于工具的方法，例如打印log，便于控制是否显示log；把string 转成url,特别是对于本地url处理等等。EUtility.h类就包含了这些方法，开发者不用重复开发代码，直接引用即可。添加文件如图：<br><img src="http://newdocx.appcan.cn/docximg/155010e2014c8g26p.png" alt=""></p>
<p>2.4.1.2.用于js调用基础类EUExBase.h</p>
<p>该类为封装用JS调用扩展native 插件的父类，包括初始化js调用native 层的对象，uiwebview通过js传到网页中的接口等等，此类需要继承。添加文件如图：<br><img src="http://newdocx.appcan.cn/docximg/155050m2014g8d26g.png" alt=""></p>
<p>2.4.1.3.提示错误类EUExBaseDefine.h</p>
<p>在应用的使用过程中，会出现用户操作错误或设备不支持等情况，EUExBaseDefine.h就包含这些特殊情况，方便我们调用以通知上层做相应处理。添加头文件如图：<br><img src="http://newdocx.appcan.cn/docximg/155122g2014h8m26o.png" alt=""></p>
<p><strong>2.4.2.JSON相关的类</strong></p>
<p>有些插件会用到JSON格式返回数据，这时就要用到有关JSON的类。为便于理解可将这些文件放于同一文件夹 中，值得注意的是我们在添加时不能使用实体文件夹，需要将文件置于根目录下，如图：<br><img src="http://newdocx.appcan.cn/docximg/155150i2014p8x26p.png" alt=""><br>  添加成功后，工程的目录结构变为：</p>
<p><img src="http://newdocx.appcan.cn/docximg/155211h2014o8c26y.png" alt=""></p>
<h4 id="h4-2.5.代码详细介绍"><a name="2.5.代码详细介绍" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.5.代码详细介绍</h4><p><strong> 2.5.1.编写代码</strong><br>编写代码时，其中InitWithBrwView用于初始化EUEx-对象；clean, 是平台封装的调用方法，把一些与当前网页有关的内存等等在切换网页的时候释放掉（请参考demo工程）。工程中其余部分按照插件的开发需求编写，注意命名规范。</p>
<p><strong>2.5.2.如何把视图添加到网页视图上</strong></p>
<p>  需要包含#import “EUtility.h”头文件</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">  </span><span class="typ">UIView</span><span class="pln"> </span><span class="pun">*</span><span class="pln">view </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[[</span><span class="typ">UIViewalloc</span><span class="pun">]</span><span class="pln"> initWithFrame</span><span class="pun">:</span><span class="typ">CGRectMake</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">320</span><span class="pun">,</span><span class="pln"> </span><span class="lit">416</span><span class="pun">)];</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">[</span><span class="pln">viewsetBackgroundColor</span><span class="pun">:[</span><span class="typ">UIColorbrownColor</span><span class="pun">]];</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">  </span><span class="pun">[</span><span class="typ">EUtilitybrwView</span><span class="pun">:</span><span class="pln">meBrwViewaddSubview</span><span class="pun">:</span><span class="pln">view</span><span class="pun">];</span><span class="com">//通过这个方法添加到网页视图上</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">  </span><span class="pun">[</span><span class="pln">viewrelease</span><span class="pun">];</span></code></li></ol></pre><p><strong> 2.5.3.如何回调网页</strong></p>
<p>  在.html文件中写入js代码，如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">  uexDemo</span><span class="pun">.</span><span class="typ">CallBack</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">CallBack</span><span class="pun">;</span><span class="com">//注册插件的回调函数</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">  uexDemo</span><span class="pun">.</span><span class="pln">open</span><span class="pun">();</span><span class="com">//调用插件的open方法</span></code></li></ol></pre><p>  在插件代码中如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="pun">[</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">meBrwViewstringByEvaluatingJavaScriptFromString</span><span class="pun">:@</span><span class="str">"uexDemo.CallBack();"</span><span class="pun">];</span></code></li></ol></pre><p>  这样就可以回调网页中的代码，进行网页和native的数据交互。</p>
<p><strong> 2.5.4.如何读取资源图片</strong></p>
<p>  图片文件放在当前插件包下面文件夹名字和插件名字一致</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="typ">UIImage</span><span class="pln"> </span><span class="pun">*</span><span class="pln">image </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="typ">UIImageimageWithContentsOfFile</span><span class="pun">:[[</span><span class="typ">NSBundlemainBundle</span><span class="pun">]</span><span class="pln"> pathForResource</span><span class="pun">:@</span><span class="str">"uexDmeo/plugin_uexDemo_BG"</span><span class="pln">ofType</span><span class="pun">:@</span><span class="str">"png"</span><span class="pun">]];</span></code></li></ol></pre><p>  如何读取res：//下面的图片</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="typ">NSString</span><span class="pln"> </span><span class="pun">*</span><span class="pln">imagePath </span><span class="pun">=</span><span class="pln"> </span><span class="pun">@</span><span class="str">"res://plugin_uexDemo_RES.png"</span><span class="pun">;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">  imagePath </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="typ">EUtilitygetAbsPath</span><span class="pun">:</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">eUExNewsList</span><span class="pun">.</span><span class="pln">meBrwViewpath</span><span class="pun">:</span><span class="pln">imagePath</span><span class="pun">];（引擎方法）</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">  </span><span class="typ">UIImage</span><span class="pln"> </span><span class="pun">*</span><span class="pln">image </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="typ">UIImageimageWithContentsOfFile</span><span class="pun">:</span><span class="pln">imagePath</span><span class="pun">];</span></code></li></ol></pre><h4 id="h4-2.6.如何生成AppCan SDK移动应用开发系统插件包"><a name="2.6.如何生成AppCan SDK移动应用开发系统插件包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.6.如何生成AppCan SDK移动应用开发系统插件包</h4><p><strong>2.6.1.生成静态库工程的步骤</strong></p>
<p> 打开xcode创建一个静态库工程，如图：<br><img src="http://newdocx.appcan.cn/docximg/155240s2014e8h26s.png" alt=""><br> 可将工程命名为EUExDemo，填写相关信息，如图：<br><img src="http://newdocx.appcan.cn/docximg/155304g2014v8l26b.png" alt=""><br> 创建成功，如图：<br><img src="http://newdocx.appcan.cn/docximg/155331x2014y8d26c.png" alt=""><br> 我们可以选择使用模拟器或者真机编译，值得注意的是若选择模拟器方式生成静态库，则只能被模拟器的工程引用，反之亦然。这里我们选择真机。如图：<br><img src="http://newdocx.appcan.cn/docximg/155356y2014p8e26a.png" alt=""><br> 创建工程后，默认的生成文件名称为libEUExDemo.a，这不符合我们的命名规则，应该将其改成libuexDemo.a。</p>
<p> 方法是在工程配置中找到“Product Name”，双击内容，将product name的值修改为uexDemo，如图：<br><img src="http://newdocx.appcan.cn/docximg/155423d2014o8z26g.png" alt=""><br> 这样生成文件库会自动更名为libuexDemo.a，如图：</p>
<p><img src="http://newdocx.appcan.cn/docximg/155508d2014h8o26l.png" alt=""></p>
<p><strong>2.6.2.生成静态库</strong></p>
<p>代码编写完成后，可进行clean，build，如图：<br><img src="http://newdocx.appcan.cn/docximg/155555g2014b8b26b.png" alt=""><br>编译成功后，在相应目录下生成插件库文件，如图：<br><img src="http://newdocx.appcan.cn/docximg/155713z2014p8d26f.png" alt=""></p>
<p><strong> 2.6.3.生成插件包</strong></p>
<p>然后将.a文件放到以该插件命名的文件夹下和info.xml、plugin.xml、uexDemo，压缩打包完成。</p>
<p><img src="http://newdocx.appcan.cn/docximg/155735g2014e8f26l.png" alt=""></p>
<h4 id="h4-2.7.如何生成AppCan 3.0 IDE插件包"><a name="2.7.如何生成AppCan 3.0 IDE插件包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.7.如何生成AppCan 3.0 IDE插件包</h4><p><strong>2.7.1.生成动态库的所需配置</strong></p>
<p>Xcode提供了在iOS工程中创建静态库的功能，在MAC上创建动态库和静态库的功能。但是没有提供在iOS工程中创建动态库的功能；所以首先要配置Xcode的配置文件使其有能够创建 iOS动态库的功能：</p>
<p> <strong><strong> 1、在Finder中打开下面的目录：</strong></strong>点击Finder 在上面的菜单栏中打开<br><img src="http://newdocx.appcan.cn/docximg/155759f2014x8b26v.png" alt=""><br> <strong><strong> 2、然后依次找到如下路径的文件夹目录:</strong></strong></p>
<p>  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Specifications/<br><img src="http://newdocx.appcan.cn/docximg/155832z2014x8o26u.png" alt=""><br>  把我们提供的iPhoneOSProductTypes.xcspec 和 iPhoneOSPackageTypes.xcspec 文件直接拷贝到这个文件加下，直接进行替换。</p>
<p>在Finder中打开下面目录的文件夹/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/Framework &amp; Library/，把我们提供的Cocoa Touch Dynamic Library.xctemplate文件夹直接拷贝到这个目录下。</p>
<p><strong><strong>  3、然后退出Xcode重启Xcode即可看到能创建iOS动态库了，</strong></strong>如图所示：<br><img src="http://newdocx.appcan.cn/docximg/155854g2014c8b26e.png" alt=""><br>  然后就可以接着创建动态库了，创建动态库的方法和静态库的方法一样：</p>
<p><strong>2.7.2.生成动态库工程的步骤</strong></p>
<p>  打开Xcode 打开iOS 下的FrameWork&amp;Library 选择Cocoa Touch Dynamic Library，如图：<br><img src="http://newdocx.appcan.cn/docximg/155924v2014o8i26b.png" alt=""><br>  点击next 进入<br><img src="http://newdocx.appcan.cn/docximg/155955v2014s8b26q.png" alt=""><br>  填写工程名字，点击Next;这里说明一下动态库的命名规则，Product Name要和插件的名称保持一致，一般不需单独修改动态库的名字，默认动态库的名字是和工程名字是一样的。<br><img src="http://newdocx.appcan.cn/docximg/160015d2014b8q26v.png" alt=""><br>  找一个位置存放工程，然后点击Create，进入到工程里面：</p>
<p>  然后把静态库使用的所有文件引入到工程中，接下来配置工程文件：</p>
<p>  点击工程TARGETS里面的Build Setting 下的Architectures，选择自己需要的ARM<br><img src="http://newdocx.appcan.cn/docximg/160039t2014e8s26r.png" alt=""><br>  然后选AppCan平台提供的证书，如下图</p>
<p>  说明，生成动态库一定要使用证书，且和最后使用这个动态库的工程的证书要一样。<br><img src="http://newdocx.appcan.cn/docximg/160134c2014f8a26o.png" alt=""><br>  点击工程下的FrameWork 文件夹右键 选择 add File to XXXX,找到引擎的静态库文件选择 ，并点击add 添加进来。如下图<br><img src="http://newdocx.appcan.cn/docximg/160157d2014v8g26v.png" alt=""><br>  接着要添加一些支持引擎和自己代码的系统FrameWork库，如下图点击“+”号，添加支撑库，如下图，在Demo中需要添加的动态库如下图红色标注的</p>
<blockquote>
<p><strong><strong>说明：</strong></strong>当用户自己开发动态库时，加入引擎文件后，运行时报错，一般是少添加支撑库，可以找到错误提示，若还是不知道添加什么库可以上网把错误信息输入 ，自己查找添加响应的库。</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/134041r2015u5w30i.png" alt=""></p>
<p><strong> 2.7.3.生成动态库</strong></p>
<p>  配置完成后，点击运行，成功后，在Products 文件夹下 看到自己的动态库，点击右键，show in finder（参照<strong><strong>如何生成静态库</strong></strong>），在文件中找到自己编译完成的动态库：</p>
<p><strong>2.7.4.生成插件包</strong></p>
<p>  然后将.dylib文件放到以该插件命名的文件夹下和info.xml、plugin.xml、uexDemo，压缩打包完成。<br><img src="http://newdocx.appcan.cn/docximg/160243l2014z8g26k.jpg" alt=""></p>
<h4 id="h4-2.8.插件中如何使用UIApplicationDelegate方法"><a name="2.8.插件中如何使用UIApplicationDelegate方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.8.插件中如何使用UIApplicationDelegate方法</h4><p>系统方法为：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">BOOL</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application didFinishLaunchingWithOptions</span><span class="pun">:(</span><span class="typ">NSDictionary</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">launchOptions</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">app didRegisterForRemoteNotificationsWithDeviceToken</span><span class="pun">:(</span><span class="typ">NSData</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">deviceToken</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">app didFailToRegisterForRemoteNotificationsWithError</span><span class="pun">:(</span><span class="typ">NSError</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">err</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application didReceiveRemoteNotification</span><span class="pun">:(</span><span class="typ">NSDictionary</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">userInfo</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application didReceiveLocalNotification</span><span class="pun">:(</span><span class="typ">UILocalNotification</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">notification</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">BOOL</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application handleOpenURL</span><span class="pun">:(</span><span class="pln">NSURL </span><span class="pun">*)</span><span class="pln">url</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pun">+(</span><span class="pln">BOOL</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application openURL</span><span class="pun">:(</span><span class="pln">NSURL </span><span class="pun">*)</span><span class="pln">url sourceApplication</span><span class="pun">:(</span><span class="typ">NSString</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">sourceApplication annotation</span><span class="pun">:(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">annotation</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationWillResignActive</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationDidBecomeActive</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationDidEnterBackground</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationWillEnterForeground</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationWillTerminate</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span><span class="pln">applicationDidReceiveMemoryWarning</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application</span><span class="pun">;</span></code></li></ol></pre><p><strong><strong>使用方式：</strong></strong><br>在EUExDemo.m中添加方法。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="lit">@implementation</span><span class="pln"> </span><span class="typ">EUExDemo</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="lit">@synthesize</span><span class="pln"> redLineInfo</span><span class="pun">,</span><span class="pln">tempAryData</span><span class="pun">,</span><span class="pln">xAxisDeclare</span><span class="pun">;</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">BOOL</span><span class="pun">)</span><span class="pln">application</span><span class="pun">:(</span><span class="typ">UIApplication</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">application didFinishLaunchingWithOptions</span><span class="pun">:(</span><span class="typ">NSDictionary</span><span class="pln"> </span><span class="pun">*)</span><span class="pln">launchOptions</span></code></li><li class="L5"><code><span class="pun">{</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    </span><span class="typ">NSLog</span><span class="pun">(@</span><span class="str">"EUExDemo didFinishLaunchingWithOptions"</span><span class="pun">);</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">return</span><span class="pln"> YES</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="lit">@end</span></code></li></ol></pre><h3 id="h3-3.验证插件"><a name="3.验证插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.验证插件</h3><p>  在线打包，或者是本地打包，把生成的插件，压缩成.zip格式的文件，然后和API文档一起上传到打包服务器上，配合网页代码进行打包测试。 </p>
<h3 id="h3-4.名词解释"><a name="4.名词解释" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.名词解释</h3><ul>
<li>AppCan SDK移动应用开发系统<br>此环境是AppCan提供的公共版在线打包环境，即www.appcan.cn 开发入口，开发出的插件可以在线打包使用。具体插件说明<a href="#2.6.如何生成AppCan SDK移动应用开发系统插件包">参考</a></li><li>AppCan 3.0 IDE<br>顾名思义，AppCan提供下载的开发工具IDE，本身包含独立的本地打包环境，开发出的插件可以在IDE打包使用。具体插件说明<a href="#2.7.如何生成AppCan 3.0 IDE插件包">参考</a><h3 id="h3-5.常见问题"><a name="5.常见问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.常见问题</h3></li><li>IOS版插件需要依赖第三方.a，需要如何打包？<br>直接引入就合并，比如libuexBdtj.a第三方库，打包的时候，还是这一个libuexBdtj.a合并到插件包里就可以</li></ul>
</div>
</body>
</html>