<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Switch开关组件<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-31</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>开关组件是一组根据AppCan 布局框架封装的HTML5代码片段，通过配合的样式和JS对象appcan.switch，使开发者在界面中可以快速创建开关控件，并可以快速的完成事件的监听和控制。</p>
<h3 id="h3-依赖"><a name="依赖" class="reference-link"></a><span class="header-link octicon octicon-link"></span>依赖</h3><ul>
<li>appcan.js</li><li>appcan.control.js</li><li>appcan.control.css</li></ul>
<h3 id="h3-JS对象"><a name="JS对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>JS对象</h3><blockquote>
<h3 id="h3-appcan.switchBtn(selector, css, callback)"><a name="appcan.switchBtn(selector, css, callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.switchBtn(selector, css, callback)</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    selector  </span><span class="pun">按钮的选择器，例如</span><span class="pln"> </span><span class="pun">.</span><span class="pln">btn</span><span class="pun">、</span><span class="pln">div</span><span class="pun">或#</span><span class="pln">id</span><span class="pun">。可同时处理多个按钮</span></code></li><li class="L1"><code><span class="pln">    css </span><span class="typ">Switch</span><span class="pln">  </span><span class="pun">开启后的背景</span><span class="pln">CSS</span><span class="pun">类名称。预置</span><span class="pln"> bc</span><span class="pun">-</span><span class="pln">head</span><span class="pun">。可选参数</span><span class="pln"> </span></code></li><li class="L2"><code><span class="pln">    callback </span><span class="kwd">switch</span><span class="pln">  </span><span class="pun">状态变更后的回调函数</span></code></li></ol></pre><h3 id="h3-例子"><a name="例子" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例子</h3><p><strong>HTML5代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"switch uba bc-border data-checked="</span><span class="atn">true</span><span class="atv">"&gt;</span></code></li><li class="L1"><code><span class="pln">　　</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"switch-btn sc-bg-active "</span><span class="tag">&gt;&lt;/div&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>JS代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">switchBtn</span><span class="pun">(</span><span class="pln">switchBtns</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">obj</span><span class="pun">,</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(“</span><span class="kwd">switch</span><span class="pln"> status</span><span class="pun">:”,</span><span class="pln">value</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">})</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.updateSwitch(obj)"><a name="appcan.updateSwitch(obj)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.updateSwitch(obj)</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    obj</span><span class="pun">:</span><span class="pln">   </span><span class="pun">需要操作的</span><span class="pln">dom</span><span class="pun">对象</span></code></li></ol></pre><p> <strong>说明</strong>：调用此方法操作更改dom对象下的switch开关状态，如果原来为true.更改为false,原来为false,更改为true;</p>
<h3 id="h3-例子:"><a name="例子:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例子:</h3><p><strong>HTML5代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"switch uba bc-border data-checked="</span><span class="atn">true</span><span class="atv">"&gt;</span></code></li><li class="L1"><code><span class="pln">　　</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"switch-btn sc-bg-active "</span><span class="tag">&gt;&lt;/div&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p><strong>JS代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">updateSwitch</span><span class="pun">(</span><span class="pln">$</span><span class="pun">(</span><span class="str">'.switch'</span><span class="pun">))</span></code></li></ol></pre></div>
</body>
</html>