<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexAliPay<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1.说明" level="2">1.1.说明</a></li><li><a class="toc-level-2" href="#1.2.UI展示" level="2">1.2.UI展示</a></li><li><a class="toc-level-2" href="#1.3.公告" level="2">1.3.公告</a></li><li><a class="toc-level-2" href="#1.4.开源源码" level="2">1.4.开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1. 方法" level="2">2.1. 方法</a><ul><li><a class="toc-level-3" href="#setPayInfo 设置商户信息" level="3">setPayInfo 设置商户信息</a></li><li><a class="toc-level-3" href="#pay 支付功能" level="3">pay 支付功能</a></li></ul></li><li><a class="toc-level-2" href="#2.2.监听方法" level="2">2.2.监听方法</a><ul><li><a class="toc-level-3" href="#onStatus 支付状态改变时的监听方法" level="3">onStatus 支付状态改变时的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>支付宝插件</p>
<h2 id="h2-1.1.说明"><a name="1.1.说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1.说明</h2><p>支付功能，封装了支付宝快捷支付。</p>
<h2 id="h2-1.2.UI展示"><a name="1.2.UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2.UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/180420r2015s6i16p.png" alt=""></p>
<h2 id="h2-1.3.公告"><a name="1.3.公告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3.公告</h2><p>旧版uexPay 已经下架了，官方不再维护，如需使用，请<a href="http://bbs.appcan.cn/forum.php?mod=viewthread&amp;tid=25876" title="跳转">跳转</a>到详细官方通告</p>
<h2 id="h2-1.4.开源源码"><a name="1.4.开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4.开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=279_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1. 方法"><a name="2.1. 方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1. 方法</h2><blockquote>
<h3 id="h3-setPayInfo 设置商户信息"><a name="setPayInfo 设置商户信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setPayInfo 设置商户信息</h3></blockquote>
<p><code>uexAliPay.setPayInfo(partner,seller,rsaPrivate,rsaPublic,notifyUrl)</code><br><strong>说明:</strong><br>商户信息需要通过ms.alipay.com签约后获取，点击查看支付宝产品：<br><a href="https://b.alipay.com/order/productDetail.htm?productId=2014110308141993">快捷支付(无线)</a><br><a href="https://b.alipay.com/order/productDetail.htm?productId=2014110308141993">签约入口</a> </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>partner</td>
<td>String类型</td>
<td>必选</td>
<td>合作者身份IDs</td>
</tr>
<tr>
<td>seller</td>
<td>String类型</td>
<td>必选</td>
<td>卖家支付宝账号或对应的支付宝唯一用户号</td>
</tr>
<tr>
<td>rsaPrivate</td>
<td>String类型</td>
<td>必选</td>
<td>合作者私钥</td>
</tr>
<tr>
<td>rsaPublic</td>
<td>String类型</td>
<td>必选</td>
<td>支付宝公钥</td>
</tr>
<tr>
<td>notifyUrl</td>
<td>String类型</td>
<td>必选</td>
<td>服务器通知路径</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> partner </span><span class="pun">=</span><span class="pln"> </span><span class="str">"208845648165561"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> seller </span><span class="pun">=</span><span class="pln"> </span><span class="str">"48652321@qq.com"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> rsaPrivate </span><span class="pun">=</span><span class="pln"> </span><span class="str">"MIICdwIBADANBgkn4E3TszcjB+Kf7CGVQ/nsvyywjA+i+0vmaftUzoOdIcWnI8UEr9I="</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> rsaPublic </span><span class="pun">=</span><span class="pln"> </span><span class="str">"MIGfMA0GCSqGSIb3DQEBAQUAVsW8Ol75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB"</span><span class="pun">;</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> setInfo</span><span class="pun">(){</span></code></li><li class="L6"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> notifyUrl </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"notifyURL"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    uexAliPay</span><span class="pun">.</span><span class="pln">setPayInfo</span><span class="pun">(</span><span class="pln">partner</span><span class="pun">,</span><span class="pln"> seller</span><span class="pun">,</span><span class="pln"> rsaPrivate</span><span class="pun">,</span><span class="pln"> rsaPublic</span><span class="pun">,</span><span class="pln"> notifyUrl</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-pay 支付功能"><a name="pay 支付功能" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pay 支付功能</h3></blockquote>
<p><code>uexAliPay.pay(num,subject,body,fee)</code><br><strong>说明:</strong><br>进行支付前必须先设置商户信息，否则无法完成支付<br>监听方法 <a href="#onStatus 支付状态改变时的监听方法" title="onStatus">onStatus</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>num</td>
<td>String类型</td>
<td>必选</td>
<td>唯一订单号</td>
</tr>
<tr>
<td>subject</td>
<td>String类型</td>
<td>必选</td>
<td>商品名称</td>
</tr>
<tr>
<td>body</td>
<td>String类型</td>
<td>必选</td>
<td>商品详情</td>
</tr>
<tr>
<td>fee</td>
<td>String类型</td>
<td>必选</td>
<td>总金额，单位为RMB-Yuan，取值范围为[0.01,100000000.00]</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> pay</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    setInfo</span><span class="pun">();</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> subject </span><span class="pun">=</span><span class="pln"> </span><span class="pun">“珍珠项链”;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> body </span><span class="pun">=</span><span class="pln"> </span><span class="pun">“韩版,韩国流行饰品小太阳花小巧雏菊</span><span class="pln"> </span><span class="pun">珍珠项链</span><span class="lit">2M15</span><span class="pun">。”;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> fee </span><span class="pun">=</span><span class="pln"> </span><span class="pun">“</span><span class="lit">0.01</span><span class="pun">”;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> num </span><span class="pun">=</span><span class="pln"> </span><span class="pun">“</span><span class="lit">200155555</span><span class="pun">”;</span></code></li><li class="L6"><code><span class="pln">    uexAliPay</span><span class="pun">.</span><span class="pln">pay</span><span class="pun">(</span><span class="pln">num</span><span class="pun">,</span><span class="pln"> subject</span><span class="pun">,</span><span class="pln"> body</span><span class="pun">,</span><span class="pln"> fee</span><span class="pun">);</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> paySuccess</span><span class="pun">(</span><span class="pln">status</span><span class="pun">,</span><span class="pln"> des</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'adre'</span><span class="pun">).</span><span class="pln">innerHTML  </span><span class="pun">=</span><span class="pln"> des</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> payFailed</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> errorCode</span><span class="pun">,</span><span class="pln"> des</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'adre'</span><span class="pun">).</span><span class="pln">innerHTML  </span><span class="pun">=</span><span class="pln"> des</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">    uexAliPay</span><span class="pun">.</span><span class="pln">onStatus </span><span class="pun">=</span><span class="pln"> paySuccess</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">    uexWidgetOne</span><span class="pun">.</span><span class="pln">cbError </span><span class="pun">=</span><span class="pln"> payFailed</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.2.监听方法"><a name="2.2.监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2.监听方法</h2><blockquote>
<h3 id="h3-onStatus 支付状态改变时的监听方法"><a name="onStatus 支付状态改变时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onStatus 支付状态改变时的监听方法</h3></blockquote>
<p> uexAliPay.onStatus(status,des)<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>String类型</td>
<td>必选</td>
<td>支付状态</td>
</tr>
<tr>
<td>des</td>
<td>String类型</td>
<td>必选</td>
<td>支付状态描述</td>
</tr>
</tbody>
</table>
<p><img src="http://newdocx.appcan.cn/docximg/182534h2015q2t11e.png" alt=""><br><strong>版本支持:</strong><br>3.0.0+          </p>
<h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexAliPay-3.0.8(iOS) uexAliPay-3.0.8（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.8</td>
<td>更新支付宝SDK到2.2.1</td>
<td>更新支付宝SDK。 解决当用户手机没有安装支付宝快捷 支付服务时出现解析包错误的问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td>uexAliPay新增gotoPay传入服务器签名好的数据直接支付</td>
<td>更新支付宝SDK</td>
</tr>
<tr>
<td>3.0.6</td>
<td>统一支付返回状态</td>
<td>插件主页面点击物理返回键，插件崩溃</td>
</tr>
<tr>
<td>3.0.5</td>
<td>修改uexAliPay插件支付状态码</td>
<td>新增gotoPay传入服务器签名好的数据直接支付</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修改plist文件，修复支付没有回调的问题</td>
<td>统一支付返回状态</td>
</tr>
<tr>
<td>3.0.3</td>
<td>更新支付宝SDK,支持arm64</td>
<td>添加必要库文件</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复支付完成或支付取消后退出当前页面的崩溃问题</td>
<td>修复参数问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>notifyURL改为可选参数</td>
<td>修复不兼容安卓4.4的问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>支付宝快捷支付</td>
<td>支付宝功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>