<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexAreaPickerView<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-28</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open  打开区域选择" level="3">open  打开区域选择</a></li><li><a class="toc-level-3" href="#close 关闭区域选择" level="3">close 关闭区域选择</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onConfirmClick 完成选择的监听方法" level="3">onConfirmClick 完成选择的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>该插件封装区域选择的功能，支持三级区域选择</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载:<a href="http://plugin.appcan.cn/details.html?id=449_index">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open  打开区域选择"><a name="open  打开区域选择" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open  打开区域选择</h3></blockquote>
<p><code>uexAreaPickerView.open();</code></p>
<p>打开区域选择</p>
<p><strong>参数:</strong></p>
<p>无</p>
<p><strong>平台支持:</strong></p>
<p>Android 2.2+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAreaPickerView</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭区域选择"><a name="close 关闭区域选择" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭区域选择</h3></blockquote>
<p><code>uexAreaPickerView.close();</code></p>
<p><strong>说明:</strong></p>
<p>关闭区域选择</p>
<p><strong>平台支持:</strong></p>
<p>Android 3.0.0+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAreaPickerView</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onConfirmClick 完成选择的监听方法"><a name="onConfirmClick 完成选择的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onConfirmClick 完成选择的监听方法</h3></blockquote>
<p><code>uexAreaPickerView.onConfirmClick（json）</code></p>
<p><strong>说明</strong></p>
<p>完成选择的监听方法 </p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    city</span><span class="pun">:</span><span class="str">"河北 石家庄市 长安区"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><ul>
<li>区域直接有空格” “隔开，方便拆分</li></ul>
<p><strong>平台支持:</strong></p>
<p>Android 3.0.0+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAreaPickerView</span><span class="pun">.</span><span class="pln">onConfirmClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">json</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln"> alert</span><span class="pun">(</span><span class="str">"onConfirmClick "</span><span class="pun">+</span><span class="pln">json</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本:uexAreaPickerView-3.0.X(iOS) uexAreaPickerView-3.0.3(Android)<br>最近更新时间:2015-07-10</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>Android更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.3</td>
<td>onConfirmClick回调值中间添加空格(“ “)，方便用户拆分</td>
<td>返回数据添加空格便于分割</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复了选择器会被错误关闭的bug</td>
<td>修复第二次打开界面空指针问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复open不能正常运作的bug</td>
<td>clean函数中调用close方法</td>
</tr>
<tr>
<td>3.0.0</td>
<td>城市选择器插件</td>
<td>城市选择器插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>