<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexActionSheet<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open  打开菜单" level="3">open  打开菜单</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onClickItem  点击item的监听方法" level="3">onClickItem  点击item的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>ActionSheet插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>ActionSheet插件</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://plugin.appcan.cn/pluginimg/162850y2015o8u11og.jpg" alt=""><img src="http://plugin.appcan.cn/pluginimg/170136f2015b8u11na.jpg" alt=""><img src="http://plugin.appcan.cn/pluginimg/170127y2015d8y11kf.jpg" alt=""><img src="http://plugin.appcan.cn/pluginimg/165111f2015o8w11la.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=417_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open  打开菜单"><a name="open  打开菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#open">open</a> 打开菜单</h3></blockquote>
<p><code>uexActionSheet.open(x,y,width,height,jsonData)</code></p>
<p><strong>说明:</strong><br>打开菜单,高度由内容决定。<br>点击item时会触发监听<a href="#onClickItem">onClickItem</a> </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y坐标(已失效，请传0)</td>
</tr>
<tr>
<td>width</td>
<td>Number</td>
<td>是</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>Number</td>
<td>是</td>
<td>高度(已失效，请传0)</td>
</tr>
<tr>
<td>jsonData</td>
<td>String</td>
<td>是</td>
<td>按钮内容</td>
</tr>
</tbody>
</table>
<ul>
<li>现在插件会自动在屏幕底部生成</li><li>现在插件高度会根据按钮内容自动计算获取</li><li>jsonData是json字符串，结构为</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">jsonData</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    actionSheet_style</span><span class="pun">:{</span></code></li><li class="L2"><code><span class="pln">        frameBgColor</span><span class="pun">:,</span><span class="com">//背景色    </span></code></li><li class="L3"><code><span class="pln">        frameBroundColor</span><span class="pun">:,</span><span class="com">//边框颜色</span></code></li><li class="L4"><code><span class="pln">        frameBgImg</span><span class="pun">:,</span><span class="com">//背景图</span></code></li><li class="L5"><code><span class="pln">        btnSelectBgImg</span><span class="pun">:,</span><span class="com">//一般按钮，被选中的背景图</span></code></li><li class="L6"><code><span class="pln">        btnUnSelectBgImg</span><span class="pun">:,</span><span class="com">//一般按钮，未被选中的背景图</span></code></li><li class="L7"><code><span class="pln">        cancelBtnSelectBgImg</span><span class="pun">:,</span><span class="com">//取消按钮，被选中的背景图</span></code></li><li class="L8"><code><span class="pln">        cancelBtnUnSelectBgImg</span><span class="pun">:,</span><span class="com">//取消按钮，未被选中的背景图</span></code></li><li class="L9"><code><span class="pln">        textSize</span><span class="pun">:,</span><span class="com">//文字字号</span></code></li><li class="L0"><code><span class="pln">        textNColor</span><span class="pun">,</span><span class="com">//一般按钮，未被选中状态下的文字颜色</span></code></li><li class="L1"><code><span class="pln">        textHColor</span><span class="pun">,</span><span class="com">//一般按钮，被选中状态下的文字颜色</span></code></li><li class="L2"><code><span class="pln">        cancleTextNColor</span><span class="pun">,</span><span class="com">//取消按钮，未被选中状态下的文字颜色</span></code></li><li class="L3"><code><span class="pln">        cancleTextHColor</span><span class="pun">,</span><span class="com">//取消按钮，被选中状态下的文字颜色</span></code></li><li class="L4"><code><span class="pln">        actionSheetList</span><span class="pun">:[</span><span class="com">//按钮数据数组</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">            name</span><span class="pun">:</span><span class="com">//item名称</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">]</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="kwd">var</span><span class="pln"> y </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="com">//没有用</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="com">//如果传0，默认是屏幕宽度</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="com">//没用的高度</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L9"><code><span class="pln">    actionSheet_style</span><span class="pun">:{</span></code></li><li class="L0"><code><span class="pln">        frameBgColor</span><span class="pun">:</span><span class="str">"#ffffff"</span><span class="pun">,</span><span class="com">//背景色    </span></code></li><li class="L1"><code><span class="pln">        frameBroundColor</span><span class="pun">:</span><span class="str">"#ff0000"</span><span class="pun">,</span><span class="com">//边框颜色</span></code></li><li class="L2"><code><span class="pln">        frameBgImg</span><span class="pun">:</span><span class="str">""</span><span class="pun">,</span><span class="com">//背景图</span></code></li><li class="L3"><code><span class="pln">        btnSelectBgImg</span><span class="pun">:</span><span class="str">"res://btn-act.png"</span><span class="pun">,</span><span class="com">//一般按钮被选中的背景图</span></code></li><li class="L4"><code><span class="pln">        btnUnSelectBgImg</span><span class="pun">:</span><span class="str">"res://btn.png"</span><span class="pun">,</span><span class="com">//一般按钮未被选中的背景图</span></code></li><li class="L5"><code><span class="pln">        cancelBtnSelectBgImg</span><span class="pun">:</span><span class="str">"res://cancel-act.png"</span><span class="pun">,</span><span class="com">//取消按钮 被选中的背景图</span></code></li><li class="L6"><code><span class="pln">        cancelBtnUnSelectBgImg</span><span class="pun">:</span><span class="str">"res://cancel.png"</span><span class="pun">,</span><span class="com">//取消按钮 未被选中的背景图</span></code></li><li class="L7"><code><span class="pln">        textSize</span><span class="pun">:</span><span class="str">"17"</span><span class="pun">,</span><span class="com">//文字字号</span></code></li><li class="L8"><code><span class="pln">        textNColor</span><span class="pun">:</span><span class="str">"#ffffff"</span><span class="pun">,</span><span class="com">//一般按钮，未被选中状态下的文字颜色</span></code></li><li class="L9"><code><span class="pln">        textHColor</span><span class="pun">:</span><span class="str">"#ffff00"</span><span class="pun">,</span><span class="com">//一般按钮，被选中状态下的文字颜色</span></code></li><li class="L0"><code><span class="pln">        cancleTextNColor</span><span class="pun">:</span><span class="str">"#ff00ff"</span><span class="pun">,</span><span class="com">//取消按钮，未被选中状态下的文字颜色</span></code></li><li class="L1"><code><span class="pln">        cancleTextHColor</span><span class="pun">:</span><span class="str">"#000ffff"</span><span class="pun">,</span><span class="com">//取消按钮，被选中状态下的文字颜色</span></code></li><li class="L2"><code><span class="pln">        actionSheetList</span><span class="pun">:[</span><span class="com">//按钮数据数组</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            name</span><span class="pun">:</span><span class="str">"新浪微博"</span><span class="com">//item名称</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">            name</span><span class="pun">:</span><span class="str">"腾讯微博"</span><span class="com">//item名称</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L0"><code><span class="pln">            name</span><span class="pun">:</span><span class="str">"分享"</span><span class="com">//item名称</span></code></li><li class="L1"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">]</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pun">}</span><span class="pln"> </span></code></li><li class="L6"><code><span class="kwd">var</span><span class="pln"> </span><span class="typ">JsonData</span><span class="pln"> </span><span class="pun">=</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">   </span></code></li><li class="L7"><code><span class="pln">uexActionSheet</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">width</span><span class="pun">,</span><span class="pln">height</span><span class="pun">,</span><span class="typ">JsonData</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onClickItem  点击item的监听方法"><a name="onClickItem  点击item的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#onClickItem">onClickItem</a> 点击item的监听方法</h3></blockquote>
<p><code>uexActionSheet.onClickItem(index)</code>    </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Number</td>
<td>必选</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexActionSheet</span><span class="pun">.</span><span class="pln">onClickItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onClickItem"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexActionSheet-3.0.6(iOS) uexActionSheet-3.0.2（Android）<br> 最近更新时间：2015-08-25</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>修正textNColor不能正常识别的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>增加颜色边框</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>修复ActionSheet框和底部间存在间隙</td>
<td></td>
</tr>
<tr>
<td>3.0.3</td>
<td>解决uexActionSheet”取消”按钮字体正常与高亮颜色无法设置问题</td>
<td></td>
</tr>
<tr>
<td>3.0.2</td>
<td>解决字体颜色,高亮颜色无法设置的问题</td>
<td>修复背景图片太大时，列表太高的问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复uexActionSheet打不开问题</td>
<td>修改设置的字体高亮颜色不生效的问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>ActionSheet插件</td>
<td>ActionSheet插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>