<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexAudio<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码：" level="2">1.3、开源源码：</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开音频文件" level="3">open 打开音频文件</a></li><li><a class="toc-level-3" href="#play 播放" level="3">play 播放</a></li><li><a class="toc-level-3" href="#pause 暂停" level="3">pause 暂停</a></li><li><a class="toc-level-3" href="#replay 重播" level="3">replay 重播</a></li><li><a class="toc-level-3" href="#stop 停止" level="3">stop 停止</a></li><li><a class="toc-level-3" href="#volumeUp 音量+" level="3">volumeUp 音量+</a></li><li><a class="toc-level-3" href="#volumeDown  音量-" level="3">volumeDown  音量-</a></li><li><a class="toc-level-3" href="#openPlayer  打开音乐播放器" level="3">openPlayer  打开音乐播放器</a></li><li><a class="toc-level-3" href="#closePlayer 关闭播放器" level="3">closePlayer 关闭播放器</a></li><li><a class="toc-level-3" href="#startBackgroundRecord 开始后台录音" level="3">startBackgroundRecord 开始后台录音</a></li><li><a class="toc-level-3" href="#stopBackgroundRecord 停止后台录音" level="3">stopBackgroundRecord 停止后台录音</a></li><li><a class="toc-level-3" href="#record 打开录音界面" level="3">record 打开录音界面</a></li><li><a class="toc-level-3" href="#openSoundPool 打开音效池" level="3">openSoundPool 打开音效池</a></li><li><a class="toc-level-3" href="#addSound 向音效池添加音效" level="3">addSound 向音效池添加音效</a></li><li><a class="toc-level-3" href="#playFromSoundPool 播放音效" level="3">playFromSoundPool 播放音效</a></li><li><a class="toc-level-3" href="#stopFromSoundPool 停止音效" level="3">stopFromSoundPool 停止音效</a></li><li><a class="toc-level-3" href="#closeSoundPool 关闭音效池" level="3">closeSoundPool 关闭音效池</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbRecord  打开录音界面的回调方法" level="3">cbRecord  打开录音界面的回调方法</a></li><li><a class="toc-level-3" href="#cbBackgroudRecord  停止后台录音的回调方法" level="3">cbBackgroudRecord  停止后台录音的回调方法</a></li><li><a class="toc-level-3" href="#cbOpenSoundPool  打开音效池的回调方法" level="3">cbOpenSoundPool  打开音效池的回调方法</a></li><li><a class="toc-level-3" href="#onPlayFinished  播放完成后的监听方法" level="3">onPlayFinished  播放完成后的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>音频播放插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 播放背景音乐和效果音乐，本插件只支持播放本地音乐。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/151400p2015i6f7k.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码："><a name="1.3、开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=154_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开音频文件"><a name="open 打开音频文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开音频文件</h3></blockquote>
<p><code>uexAudio.open(path)</code><br><strong>说明:</strong><br>后台播放，iOS支持MP3、WAV、CAF格式，Android支持MP3、WAV、AMR、MIDI格式。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>是</td>
<td>音频文件路径，路径协议详见CONSTANT中 PathTypes音频文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">url</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-play 播放"><a name="play 播放" class="reference-link"></a><span class="header-link octicon octicon-link"></span>play 播放</h3></blockquote>
<p><code>uexAudio.play(repeats)</code><br><strong>说明:</strong><br>  播放音频<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>repeats</td>
<td>Number</td>
<td>是</td>
<td>重复次数，-1:无限循环，0:不循环</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">play</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-pause 暂停"><a name="pause 暂停" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pause 暂停</h3></blockquote>
<p><code>uexAudio.pause()</code><br><strong>说明:</strong><br>暂停<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">pause</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-replay 重播"><a name="replay 重播" class="reference-link"></a><span class="header-link octicon octicon-link"></span>replay 重播</h3></blockquote>
<p><code>uexAudio.replay()</code><br><strong>说明:</strong><br>重播<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">replay</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-stop 停止"><a name="stop 停止" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stop 停止</h3></blockquote>
<p><code>uexAudio.stop()</code><br><strong>说明:</strong><br>停止<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">stop</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-volumeUp 音量+"><a name="volumeUp 音量+" class="reference-link"></a><span class="header-link octicon octicon-link"></span>volumeUp 音量+</h3></blockquote>
<p><code>uexAudio.volumeUp()</code><br><strong>说明:</strong><br>音量+<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">volumeUp</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-volumeDown  音量-"><a name="volumeDown  音量-" class="reference-link"></a><span class="header-link octicon octicon-link"></span>volumeDown  音量-</h3></blockquote>
<p><code>uexAudio.volumeDown()</code><br><strong>说明:</strong><br>音量-<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">volumeDown</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-openPlayer  打开音乐播放器"><a name="openPlayer  打开音乐播放器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openPlayer  打开音乐播放器</h3></blockquote>
<p><code>uexAudio.openPlayer(paths,index)</code><br><strong>说明:</strong><br>打开音乐播放器<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>paths</td>
<td>String</td>
<td>是</td>
<td>要播放的所有音频路径，路径协议详见CONSTANT中PathTypes，以逗号分隔</td>
</tr>
<tr>
<td>index</td>
<td>Number</td>
<td>是</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> paths</span><span class="pun">=</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">(</span><span class="str">"res://1.mp3"</span><span class="pun">,</span><span class="str">"res://2.mp3"</span><span class="pun">)</span><span class="pln"> </span><span class="pun">;</span><span class="pln">   </span></code></li><li class="L1"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">openPlayer</span><span class="pun">(</span><span class="pln">paths</span><span class="pun">,</span><span class="str">"0"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-closePlayer 关闭播放器"><a name="closePlayer 关闭播放器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closePlayer 关闭播放器</h3></blockquote>
<p><code>uexAudio.closePlayer()</code><br><strong>说明:</strong><br>关闭播放器<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">closePlayer</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-startBackgroundRecord 开始后台录音"><a name="startBackgroundRecord 开始后台录音" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startBackgroundRecord 开始后台录音</h3></blockquote>
<p><code>uexAudio.startBackgroundRecord(mode,fileName)</code><br><strong>说明:</strong><br>开始后台录音<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>Number</td>
<td>是</td>
<td>要录音格式，0:AMR格式，1:CAF格式,2:MP3格式。Android只支持AMR格式,MP3格式。</td>
</tr>
<tr>
<td>fileName</td>
<td>String</td>
<td>是</td>
<td>文件名称，默认以当前时间作为文件名</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">startBackgroundRecord</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'RecordName'</span><span class="pun">).</span><span class="pln">value</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-stopBackgroundRecord 停止后台录音"><a name="stopBackgroundRecord 停止后台录音" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stopBackgroundRecord 停止后台录音</h3></blockquote>
<p><code>uexAudio.stopBackgroundRecord()</code><br><strong>说明:</strong><br>停止后台录音 回调方法<a href="#cbBackgroudRecord  停止后台录音的回调方法">cbBackgroudRecord</a><br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">stopBackgroundRecord</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-record 打开录音界面"><a name="record 打开录音界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>record 打开录音界面</h3></blockquote>
<p><code>uexAudio.record(mode,fileName)</code><br><strong>说明:</strong><br>打开录音界面 回调方法<a href="#cbRecord  打开录音界面的回调方法" title="cbRecord">cbRecord</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>Number</td>
<td>是</td>
<td>录音格式，0:AMR格式，1:CAF格式,2:MP3格式。Android只支持AMR格式,MP3格式。</td>
</tr>
<tr>
<td>fileName</td>
<td>String</td>
<td>是</td>
<td>文件名称，默认以当前时间作为文件名</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">record</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,“</span><span class="lit">20153343443</span><span class="pun">”)</span></code></li></ol></pre><blockquote>
<h3 id="h3-openSoundPool 打开音效池"><a name="openSoundPool 打开音效池" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openSoundPool 打开音效池</h3></blockquote>
<p><code>uexAudio.openSoundPool()</code><br><strong>说明:</strong><br>打开音效池 回调方法<a href="#cbOpenSoundPool  打开音效池的回调方法">cbOpenSoundPool</a><br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">openSoundPool</span><span class="pun">()；</span></code></li></ol></pre><blockquote>
<h3 id="h3-addSound 向音效池添加音效"><a name="addSound 向音效池添加音效" class="reference-link"></a><span class="header-link octicon octicon-link"></span>addSound 向音效池添加音效</h3></blockquote>
<p><code>uexAudio.addSound(soundID,path)</code><br><strong>说明:</strong><br>  iOS支持WAV、AMR、AIF、CAF格式。Android支持WAV、MIDI、AMR格式。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>soundID</td>
<td>String</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>path</td>
<td>String</td>
<td>是</td>
<td>音效文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">addSound</span><span class="pun">(</span><span class="str">"2"</span><span class="pun">,</span><span class="str">"res://1.mp3"</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-playFromSoundPool 播放音效"><a name="playFromSoundPool 播放音效" class="reference-link"></a><span class="header-link octicon octicon-link"></span>playFromSoundPool 播放音效</h3></blockquote>
<p><code>uexAudio.playFromSoundPool(id)</code><br><strong>说明:</strong><br>播放音效<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">playFromSoundPool</span><span class="pun">(</span><span class="str">"2"</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-stopFromSoundPool 停止音效"><a name="stopFromSoundPool 停止音效" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stopFromSoundPool 停止音效</h3></blockquote>
<p><code>uexAudio.stopFromSoundPool(id)</code><br><strong>说明:</strong><br>停止音效<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">stopFromSoundPool</span><span class="pun">(</span><span class="str">"2"</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeSoundPool 关闭音效池"><a name="closeSoundPool 关闭音效池" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeSoundPool 关闭音效池</h3></blockquote>
<p><code>uexAudio.closeSoundPool()</code><br><strong>说明:</strong><br>关闭音效池<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexAudio</span><span class="pun">.</span><span class="pln">closeSoundPool</span><span class="pun">()；</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbRecord  打开录音界面的回调方法"><a name="cbRecord  打开录音界面的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbRecord  打开录音界面的回调方法</h3></blockquote>
<p><code>uexAudio.cbRecord(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型，详见CONSTENT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>文件路径</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbRecord </span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexAudio</span><span class="pun">.</span><span class="pln">cbRecord </span><span class="pun">=</span><span class="pln"> cbRecord </span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbBackgroudRecord  停止后台录音的回调方法"><a name="cbBackgroudRecord  停止后台录音的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbBackgroudRecord  停止后台录音的回调方法</h3></blockquote>
<p><code>uexAudio.cbBackgroundRecord(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型，详见CONSTENT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>文件路径</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbBackgroundRecord</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexAudio</span><span class="pun">.</span><span class="pln">cbBackgroundRecord </span><span class="pun">=</span><span class="pln"> cbBackgroundRecord</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbOpenSoundPool  打开音效池的回调方法"><a name="cbOpenSoundPool  打开音效池的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenSoundPool  打开音效池的回调方法</h3></blockquote>
<p><code>uexAudio.cbOpenSoundPool(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型，详见CONSTENT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbOpenSoundPool</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexAudio</span><span class="pun">.</span><span class="pln">cbOpenSoundPool </span><span class="pun">=</span><span class="pln"> cbOpenSoundPool</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onPlayFinished  播放完成后的监听方法"><a name="onPlayFinished  播放完成后的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onPlayFinished  播放完成后的监听方法</h3></blockquote>
<p><code>uexAudio.onPlayFinished(loopTime)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>loopTime</td>
<td>Number</td>
<td>是</td>
<td>已播放次数</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> onPlayFinished</span><span class="pun">(</span><span class="pln">loopTime</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">loopTime</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexAudio</span><span class="pun">.</span><span class="pln">onPlayFinished </span><span class="pun">=</span><span class="pln"> onPlayFinished</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexAudio-3.0.10(iOS) uexAudio-3.0.5（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.10</td>
<td>提高了进行MP3录音的音质，修复了本地录 音生成的MP3文件用http网络播放不能正常使用的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.9</td>
<td>更新lame库，</td>
<td></td>
</tr>
<tr>
<td>3.0.8</td>
<td>修复在iOS8.2/8.3下可能会引起程序崩溃的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.7</td>
<td>使用音频界面录制音频支持mp3格式</td>
<td></td>
</tr>
<tr>
<td>3.0.6</td>
<td>修复第二次录制MP3时录制CAF的BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>修复播放网络音频没有回调的问题，</td>
<td>修复uexAudio.record方法不支 持录音文件存储为.mp3格式的问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修复播放网络音频无法循环播放的问题</td>
<td>修复多次点击播放音效不能关闭的问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>uexAudio更新libopencore-amrnb.a, libopencore-amrwb.a,libmp3lame.a,支持arm64</td>
<td>修复录音文件名不正确</td>
</tr>
<tr>
<td>3.0.2</td>
<td>uexAudio插件录音文件名称与文档统一</td>
<td>修复录制失败问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>后台录音添加录音格式MP3</td>
<td>背景录音添加录音格式MP3</td>
</tr>
<tr>
<td>3.0.0</td>
<td>音乐播放插件</td>
<td>音乐播放插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>