<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexBluetoothLE<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-16</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、开源源码" level="2">1.2、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#init 初始化接口" level="3">init 初始化接口</a></li><li><a class="toc-level-3" href="#scanDevice 扫描蓝牙设备" level="3">scanDevice 扫描蓝牙设备</a></li><li><a class="toc-level-3" href="#stopScanDevice 停止扫描设备" level="3">stopScanDevice 停止扫描设备</a></li><li><a class="toc-level-3" href="#connect 连接指定蓝牙设备" level="3">connect 连接指定蓝牙设备</a></li><li><a class="toc-level-3" href="#disconnect 断开蓝牙连接" level="3">disconnect 断开蓝牙连接</a></li><li><a class="toc-level-3" href="#searchForCharacteristic 从指定service中搜索characteristic" level="3">searchForCharacteristic 从指定service中搜索characteristic</a></li><li><a class="toc-level-3" href="#searchForDescriptor 从指定characteristic中搜索descriptor" level="3">searchForDescriptor 从指定characteristic中搜索descriptor</a></li><li><a class="toc-level-3" href="#readCharacteristic 读取Characteristic" level="3">readCharacteristic 读取Characteristic</a></li><li><a class="toc-level-3" href="#writeCharacteristic 写入数据到Characteristic" level="3">writeCharacteristic 写入数据到Characteristic</a></li><li><a class="toc-level-3" href="#readDescriptor 读取Descriptor" level="3">readDescriptor 读取Descriptor</a></li><li><a class="toc-level-3" href="#writeDescriptor 写入数据到Descriptor" level="3">writeDescriptor 写入数据到Descriptor</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbInit 初始化的回调方法" level="3">cbInit 初始化的回调方法</a></li><li><a class="toc-level-3" href="#cbConnect 连接指定蓝牙设备的回调方法" level="3">cbConnect 连接指定蓝牙设备的回调方法</a></li><li><a class="toc-level-3" href="#cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法" level="3">cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法</a></li><li><a class="toc-level-3" href="#cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法" level="3">cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法</a></li><li><a class="toc-level-3" href="#cbReadCharacteristic 读取Characteristic的回调方法" level="3">cbReadCharacteristic 读取Characteristic的回调方法</a></li><li><a class="toc-level-3" href="#cbWriteCharacteristic 写入数据到Characteristic的回调方法" level="3">cbWriteCharacteristic 写入数据到Characteristic的回调方法</a></li><li><a class="toc-level-3" href="#cbReadDescriptor 读取Descriptor的回调方法" level="3">cbReadDescriptor 读取Descriptor的回调方法</a></li><li><a class="toc-level-3" href="#cbWriteDescriptor 写入数据到Descriptor的回调方法" level="3">cbWriteDescriptor 写入数据到Descriptor的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onLeScan 扫描到设备的回调方法" level="3">onLeScan 扫描到设备的回调方法</a></li><li><a class="toc-level-3" href="#onConnectionStateChange 连接状态改变的监听方法" level="3">onConnectionStateChange 连接状态改变的监听方法</a></li><li><a class="toc-level-3" href="#onCharacteristicChanged Characteristic内容改变的监听方法" level="3">onCharacteristicChanged Characteristic内容改变的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、附录" level="1">3、附录</a><ul><li><a class="toc-level-2" href="#3.1 uexBLEDescriptor结构说明" level="2">3.1 uexBLEDescriptor结构说明</a></li><li><a class="toc-level-2" href="#3.2 uexBLECharacteristic结构说明" level="2">3.2 uexBLECharacteristic结构说明</a></li><li><a class="toc-level-2" href="#3.3 permissions权限说明" level="2">3.3 permissions权限说明</a><ul><li><a class="toc-level-3" href="#3.3.1 iOS权限说明" level="3">3.3.1 iOS权限说明</a></li></ul></li><li><a class="toc-level-2" href="#3.4 writeType" level="2">3.4 writeType</a><ul></ul></li></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>蓝牙BLE插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>蓝牙BLE插件。<br>iOS 后台蓝牙功能须知</p>
<ul>
<li>iOS设备要在后台使用蓝牙功能，必须首先设置相应的后台蓝夜权限；</li><li>如果要在后台进行音频操作，还需要设置后台音乐权限;</li><li>在后台扫描蓝牙设备时，serviceUUIDs参数必传，不能无限制扫描；</li><li>后台获取到数据如要通知前台，请用LocalNotification；</li></ul>
<p><strong>注：由于本插件的特殊性，暂时没法提供方法的示例，整体示例请参考开源源码中的示例</strong></p>
<h2 id="h2-1.2、开源源码"><a name="1.2、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=465_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-init 初始化接口"><a name="init 初始化接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>init 初始化接口</h3></blockquote>
<p><code>uexBluetoothLE.init()</code></p>
<p><strong>说明:</strong><br>回调方法<a href="#cbInit 初始化的回调方法" title="cbInit">cbInit</a></p>
<ul>
<li>所有的回调都会传给执行init()的页面，请务必不要关闭此页面；</li><li>建议在root页面执行init()；</li></ul>
<p><strong>参数:</strong><br> 无</p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-scanDevice 扫描蓝牙设备"><a name="scanDevice 扫描蓝牙设备" class="reference-link"></a><span class="header-link octicon octicon-link"></span>scanDevice 扫描蓝牙设备</h3></blockquote>
<p><code>uexBluetoothLE.scanDevice(serviceUUIDs)</code></p>
<p><strong>说明:</strong><br>扫描到设备后通过<a href="#onLeScan 扫描到设备的回调方法" title="onLeScan">onLeScan</a>回调结果</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>serviceUUIDs</td>
<td>Array</td>
<td>否</td>
<td>由service的UUID字符串组成的数组。    serviceUUIDs不传时，插件会扫描所有蓝牙设备；否则，插件会只扫描包含数组中的指定service的蓝牙设备；iOS系统，在进行后台蓝牙设备扫描时，该参数必须，若前台扫描则该参数为可选。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-stopScanDevice 停止扫描设备"><a name="stopScanDevice 停止扫描设备" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stopScanDevice 停止扫描设备</h3></blockquote>
<p><code>uexBluetoothLE.stopScanDevice()</code></p>
<p><strong>说明:</strong><br>停止扫描设备</p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-connect 连接指定蓝牙设备"><a name="connect 连接指定蓝牙设备" class="reference-link"></a><span class="header-link octicon octicon-link"></span>connect 连接指定蓝牙设备</h3></blockquote>
<p><code>uexBluetoothLE.connect(param)</code></p>
<p><strong>说明:</strong><br>连接指定蓝牙设备。回调方法<a href="#cbConnect 连接指定蓝牙设备的回调方法" title="cbConnect">cbConnect</a></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    address</span><span class="pun">:</span><span class="com">//(必选)要连接的蓝牙地址</span></code></li><li class="L2"><code><span class="pun">};</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-disconnect 断开蓝牙连接"><a name="disconnect 断开蓝牙连接" class="reference-link"></a><span class="header-link octicon octicon-link"></span>disconnect 断开蓝牙连接</h3></blockquote>
<p><code>uexBluetoothLE.disconnect()</code></p>
<p><strong>说明:</strong><br>断开蓝牙连接。成功断开后会回调<a href="#onConnectionStateChange 连接状态改变的监听方法" title="onConnectionStateChange">onConnectionStateChange</a>方法</p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-searchForCharacteristic 从指定service中搜索characteristic"><a name="searchForCharacteristic 从指定service中搜索characteristic" class="reference-link"></a><span class="header-link octicon octicon-link"></span>searchForCharacteristic 从指定service中搜索characteristic</h3></blockquote>
<p><code>uexBluetoothLE.searchForCharacteristic(param)</code></p>
<p><strong>说明:</strong><br>从指定service中搜索characteristic。回调方法<a href="#cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法" title="cbSearchForCharacteristic">cbSearchForCharacteristic</a></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:</span><span class="com">//(必选)string，要搜索的service的UUID</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-searchForDescriptor 从指定characteristic中搜索descriptor"><a name="searchForDescriptor 从指定characteristic中搜索descriptor" class="reference-link"></a><span class="header-link octicon octicon-link"></span>searchForDescriptor 从指定characteristic中搜索descriptor</h3></blockquote>
<p><code>uexBluetoothLE.searchForDescriptor(param)</code></p>
<p><strong>说明:</strong><br>从指定characteristic中搜索descriptor。回调方法<a href="#cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法" title="cbSearchForDescriptor">cbSearchForDescriptor</a></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:,</span><span class="com">//(必选)被搜索的characteristic所在的service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:</span><span class="com">//(必选)string 要搜索的characteristics的UUID</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-readCharacteristic 读取Characteristic"><a name="readCharacteristic 读取Characteristic" class="reference-link"></a><span class="header-link octicon octicon-link"></span>readCharacteristic 读取Characteristic</h3></blockquote>
<p><code>uexBluetoothLE.readCharacteristic(param)</code></p>
<p><strong>说明:</strong><br>读取Characteristic。回调方法<a href="#cbReadCharacteristic 读取Characteristic的回调方法" title="cbReadCharacteristic">cbReadCharacteristic</a></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:</span><span class="com">//(必选)service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:</span><span class="com">//(必选)characteristic的UUID</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-writeCharacteristic 写入数据到Characteristic"><a name="writeCharacteristic 写入数据到Characteristic" class="reference-link"></a><span class="header-link octicon octicon-link"></span>writeCharacteristic 写入数据到Characteristic</h3></blockquote>
<p><code>uexBluetoothLE.writeCharacteristic(param)</code></p>
<p><strong>说明:</strong><br>写入数据到Characteristic。回调方法<a href="#cbWriteCharacteristic 写入数据到Characteristic的回调方法" title="cbWriteCharacteristic">cbWriteCharacteristic</a>。监听方法<a href="#onCharacteristicChanged Characteristic内容改变的监听方法" title="onCharacteristicChanged">onCharacteristicChanged</a><br>用户需要将实际要写入的值先base64编码成String，再调用此方法.</p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:,</span><span class="com">//service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:,</span><span class="com">//characteristic的UUID</span></code></li><li class="L3"><code><span class="pln">    value</span><span class="pun">:</span><span class="com">//要写入的值</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-readDescriptor 读取Descriptor"><a name="readDescriptor 读取Descriptor" class="reference-link"></a><span class="header-link octicon octicon-link"></span>readDescriptor 读取Descriptor</h3></blockquote>
<p><code>uexBluetoothLE.readDescriptor(param)</code></p>
<p><strong>说明:</strong><br>读取Descriptor。回调方法<a href="#cbReadDescriptor 读取Descriptor的回调方法" title="cbReadDescriptor">cbReadDescriptor</a>。</p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:</span><span class="com">//service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:</span><span class="com">//characteristic的UUID</span></code></li><li class="L3"><code><span class="pln">    descriptorUUID</span><span class="pun">:</span><span class="com">//descriptor的UUID</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-writeDescriptor 写入数据到Descriptor"><a name="writeDescriptor 写入数据到Descriptor" class="reference-link"></a><span class="header-link octicon octicon-link"></span>writeDescriptor 写入数据到Descriptor</h3></blockquote>
<p><code>uexBluetoothLE.writeDescriptor(param)</code></p>
<p><strong>说明:</strong><br>写入数据到Descriptor。回调方法<a href="#cbWriteDescriptor 写入数据到Descriptor的回调方法" title="cbWriteDescriptor">cbWriteDescriptor</a>。<br>用户需要将实际要写入的值先base64编码成String，再调用此方法.</p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:</span><span class="com">//service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:</span><span class="com">//characteristic的UUID</span></code></li><li class="L3"><code><span class="pln">    descrtiptorUUID</span><span class="pun">:</span><span class="com">//descriptor的UUID</span></code></li><li class="L4"><code><span class="pln">    value</span><span class="pun">:</span><span class="com">//要写入的值</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbInit 初始化的回调方法"><a name="cbInit 初始化的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbInit 初始化的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbInit(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//(必选) 0-BLE启动成功，1-BLE启动失败</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbInit </span><span class="pun">=</span><span class="pln"> cbInit</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbInit</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbInit:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbConnect 连接指定蓝牙设备的回调方法"><a name="cbConnect 连接指定蓝牙设备的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbConnect 连接指定蓝牙设备的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbConnect(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    services</span><span class="pun">:</span><span class="com">//(必选) service的UUID构成的数组</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbConnect </span><span class="pun">=</span><span class="pln"> cbConnect</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbConnect</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbConnect:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法"><a name="cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSearchForCharacteristic 从指定service中搜索characteristic的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbSearchForCharacteristic(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:,</span><span class="com">//(必选)被搜索的service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristics</span><span class="pun">:</span><span class="com">//(必选)list&lt;uexBLECharacteristic&gt; 此service下的uexBLECharacteristic结构构成的数组</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLECharacteristic结构说明见<a href="#3.2 uexBLECharacteristic结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbSearchForCharacteristic </span><span class="pun">=</span><span class="pln"> cbSearchForCharacteristic</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbSearchForCharacteristic</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbSearchForCharacteristic:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法"><a name="cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSearchForDescriptor 从指定characteristic中搜索descriptor的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbSearchForDescriptor(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    serviceUUID</span><span class="pun">:</span><span class="com">//被搜索的characteristic所在的service的UUID</span></code></li><li class="L2"><code><span class="pln">    characteristicUUID</span><span class="pun">:,</span><span class="com">//被搜索的characteristic的UUID</span></code></li><li class="L3"><code><span class="pln">    descriptors</span><span class="pun">:,</span><span class="com">//list&lt;uexLBEDescriptor&gt; 此characteristic下的uexBLEDescriptor结构构成的数组,</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLEDescriptor结构说明见<a href="#3.1 uexBLEDescriptor结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbSearchForDescriptor </span><span class="pun">=</span><span class="pln"> cbSearchForDescriptor</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbSearchForDescriptor</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbSearchForDescriptor:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbReadCharacteristic 读取Characteristic的回调方法"><a name="cbReadCharacteristic 读取Characteristic的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbReadCharacteristic 读取Characteristic的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbReadCharacteristic(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//0-成功，1-失败</span></code></li><li class="L2"><code><span class="pln">    data</span><span class="pun">:</span><span class="com">//uexBLECharacteristic的Json格式</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLECharacteristic结构说明见<a href="#3.2 uexBLECharacteristic结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbReadCharacteristic </span><span class="pun">=</span><span class="pln"> cbReadCharacteristic</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbReadCharacteristic</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbReadCharacteristic:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbWriteCharacteristic 写入数据到Characteristic的回调方法"><a name="cbWriteCharacteristic 写入数据到Characteristic的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbWriteCharacteristic 写入数据到Characteristic的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbWriteCharacteristic(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//0-成功，1-失败</span></code></li><li class="L2"><code><span class="pln">    data</span><span class="pun">:</span><span class="pln">uexBLECharacteristic</span><span class="pun">的</span><span class="typ">Json</span><span class="pun">格式</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLECharacteristic结构说明见<a href="#3.2 uexBLECharacteristic结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbWriteCharacteristic </span><span class="pun">=</span><span class="pln"> cbWriteCharacteristic</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbWriteCharacteristic</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbWriteCharacteristic:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbReadDescriptor 读取Descriptor的回调方法"><a name="cbReadDescriptor 读取Descriptor的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbReadDescriptor 读取Descriptor的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbReadDescriptor(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//0-成功，1-失败</span></code></li><li class="L2"><code><span class="pln">    data</span><span class="pun">:</span><span class="com">//uexBLEDescriptor的Json格式</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLEDescriptor结构说明见<a href="#3.1 uexBLEDescriptor结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbReadDescriptor </span><span class="pun">=</span><span class="pln"> cbReadDescriptor</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbReadDescriptor</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbReadDescriptor:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbWriteDescriptor 写入数据到Descriptor的回调方法"><a name="cbWriteDescriptor 写入数据到Descriptor的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbWriteDescriptor 写入数据到Descriptor的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.cbWriteDescriptor(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//0-成功，1-失败</span></code></li><li class="L2"><code><span class="pln">    data</span><span class="pun">:</span><span class="pln">uexBLEDescriptor</span><span class="pun">的</span><span class="typ">Json</span><span class="pun">格式</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>uexBLEDescriptor结构说明见<a href="#3.1 uexBLEDescriptor结构说明">附录</a></p>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">cbWriteDescriptor </span><span class="pun">=</span><span class="pln"> cbWriteDescriptor</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> cbWriteDescriptor</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"cbWriteDescriptor:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onLeScan 扫描到设备的回调方法"><a name="onLeScan 扫描到设备的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onLeScan 扫描到设备的回调方法</h3></blockquote>
<p><code>uexBluetoothLE.onLeScan(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    address</span><span class="pun">:,</span></code></li><li class="L2"><code><span class="pln">    name</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>各字段含义如下：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td>String</td>
<td>是</td>
<td>Android的address参数传回的是设备的mac地址；iOS的address参数传回的是设备的UUID</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>是</td>
<td>蓝牙设备名称</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">onLeScan </span><span class="pun">=</span><span class="pln"> onLeScan</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onLeScan</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onLeScan:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onConnectionStateChange 连接状态改变的监听方法"><a name="onConnectionStateChange 连接状态改变的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onConnectionStateChange 连接状态改变的监听方法</h3></blockquote>
<p><code>uexBluetoothLE.onConnectionStateChange(data)</code></p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    resultCode</span><span class="pun">:</span><span class="com">//(必选)0-已连接上，1-已断开</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">onConnectionStateChange </span><span class="pun">=</span><span class="pln"> onConnectionStateChange</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onConnectionStateChange</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onConnectionStateChange:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onCharacteristicChanged Characteristic内容改变的监听方法"><a name="onCharacteristicChanged Characteristic内容改变的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onCharacteristicChanged Characteristic内容改变的监听方法</h3></blockquote>
<p><code>uexBluetoothLE.onCharacteristicChanged(data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>Json</td>
<td>是</td>
<td>uexBLECharacteristic的Json格式数据，uexBLECharacteristic结构说明见<a href="#3.2 uexBLECharacteristic结构说明">附录</a></td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 4.3+<br>iOS 7.1+</p>
<p><strong>版本支持:</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        uexBluetoothLE</span><span class="pun">.</span><span class="pln">onCharacteristicChanged </span><span class="pun">=</span><span class="pln"> onCharacteristicChanged</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onCharacteristicChanged</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onCharacteristicChanged:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、附录"><a name="3、附录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、附录</h1><h2 id="h2-3.1 uexBLEDescriptor结构说明"><a name="3.1 uexBLEDescriptor结构说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.1 uexBLEDescriptor结构说明</h2><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> uexBLEDescriptor</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        serviceUUID</span><span class="pun">:,</span><span class="com">//此descriptor所属的service的UUID</span></code></li><li class="L2"><code><span class="pln">        characteristicUUID</span><span class="pun">:,</span><span class="com">//此descriptor所属的characteristic的UUID</span></code></li><li class="L3"><code><span class="pln">        UUID</span><span class="pun">:,</span><span class="com">//string,此descriptor的UUID </span></code></li><li class="L4"><code><span class="pln">        value</span><span class="pun">:,</span><span class="com">//string,此descriptor的值</span></code></li><li class="L5"><code><span class="pln">        needDecode</span><span class="pun">:</span><span class="com">//是否需要base64解码  true/false，为true时，用户需要将value进行base64解码</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><code>permissions</code>权限说明请参考<a href="#3.3 permissions权限说明">permissions权限说明</a><br>``</p>
<h2 id="h2-3.2 uexBLECharacteristic结构说明"><a name="3.2 uexBLECharacteristic结构说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.2 uexBLECharacteristic结构说明</h2><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> uexBLECharacteristic</span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        serviceUUID</span><span class="pun">:,</span><span class="com">//string，此Characteristic所属的service的UUID</span></code></li><li class="L2"><code><span class="pln">        UUID</span><span class="pun">:,</span><span class="com">//string,此Characteristic的UUID </span></code></li><li class="L3"><code><span class="pln">        value</span><span class="pun">:,</span><span class="com">//string,此Characteristic的值，base64编码,用户获取到value之后，需要先进行base64解码</span></code></li><li class="L4"><code><span class="pln">        permissions</span><span class="pun">:,</span><span class="com">//(仅iOS)Number,此Characteristic的权限说明</span></code></li><li class="L5"><code><span class="pln">        writeType</span><span class="pun">;,</span><span class="com">//(仅Android)Number，此Characteristic的写入方式</span></code></li><li class="L6"><code><span class="pln">        descriptors</span><span class="pun">:</span><span class="com">//list&lt;uexBLEDescriptor&gt; uexBLEDescriptor结构的数组，描述了此Characteristic下所有的Descriptor</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><code>permissions</code>权限说明请参考<a href="#3.3 permissions权限说明">permissions权限说明</a><br><code>writeType</code>写入方式请参考<a href="3.4 writeType">writeType</a></p>
<h2 id="h2-3.3 permissions权限说明"><a name="3.3 permissions权限说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.3 permissions权限说明</h2><h3 id="h3-3.3.1 iOS权限说明"><a name="3.3.1 iOS权限说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.3.1 iOS权限说明</h3><table>
<thead>
<tr>
<th>flag</th>
<th>desription</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Permits broadcasts of the characteristic value using a characteristic configuration descriptor.</td>
</tr>
<tr>
<td>2</td>
<td>Permits reads of the characteristic value.</td>
</tr>
<tr>
<td>4</td>
<td>Permits writes of the characteristic value, without a response.</td>
</tr>
<tr>
<td>8</td>
<td>Permits writes of the characteristic value.</td>
</tr>
<tr>
<td>16</td>
<td>Permits notifications of the characteristic value, without a response.</td>
</tr>
<tr>
<td>32</td>
<td>Permits indications of the characteristic value.</td>
</tr>
<tr>
<td>64</td>
<td>Permits signed writes of the characteristic value</td>
</tr>
<tr>
<td>128</td>
<td>If set, additional characteristic properties are defined in the characteristic extended properties descriptor.</td>
</tr>
<tr>
<td>256</td>
<td>If set, only trusted devices can enable notifications of the characteristic value.</td>
</tr>
<tr>
<td>512</td>
<td>If set, only trusted devices can enable indications of the characteristic value.</td>
</tr>
</tbody>
</table>
<h2 id="h2-3.4 writeType"><a name="3.4 writeType" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.4 writeType</h2><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">待补充</span></code></li></ol></pre></div>
</body>
</html>