<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexButton<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open   创建按钮" level="3">open   创建按钮</a></li><li><a class="toc-level-3" href="#close   移除按钮" level="3">close   移除按钮</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onClick 点击按钮的监听方法" level="3">onClick 点击按钮的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>Button插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>创建一个Button，同时AppCan jssdk通过配合的样式和JS对象appcan.button，使开发者在界面中可以快速引用、定位按钮控件，并可以快速的完成按键事件的监听和控制。按钮支持Font awesome字图图标，可直接使用。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p>  <img src="http://newdocx.appcan.cn/docximg/135359g2015q6o16i.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=157_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open   创建按钮"><a name="open   创建按钮" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#open">open</a>  创建按钮</h3></blockquote>
<p><code>uexButton.open(id,x,y,width,height,jsonData)</code>  </p>
<p><strong>说明:</strong><br>创建按钮    </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>按钮唯一标示符</td>
</tr>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y坐标</td>
</tr>
<tr>
<td>width</td>
<td>Number</td>
<td>是</td>
<td>宽</td>
</tr>
<tr>
<td>height</td>
<td>Number</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>jsonData</td>
<td>String</td>
<td>是</td>
<td>按钮内容</td>
</tr>
</tbody>
</table>
<ul>
<li>jsonData是json字符串，结构为</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">jsonData</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    title</span><span class="pun">:,</span><span class="com">//按钮内容</span></code></li><li class="L2"><code><span class="pln">    titleColor</span><span class="pun">:,</span><span class="com">//按钮内容颜色</span></code></li><li class="L3"><code><span class="pln">    textSize</span><span class="pun">:,</span><span class="com">//按钮内容字号</span></code></li><li class="L4"><code><span class="pln">    bgImage</span><span class="pun">:,</span><span class="com">//按钮背景图</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> id </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1001</span><span class="pun">;</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">var</span><span class="pln"> y </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L5"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L6"><code><span class="pln">    title</span><span class="pun">:</span><span class="str">"AppCan"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">    titleColor</span><span class="pun">:</span><span class="str">"#111111"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">    bgImage</span><span class="pun">:</span><span class="str">"res://a1.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">    textSize</span><span class="pun">:</span><span class="str">"18"</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> jsonData </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">uexButton</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">width</span><span class="pun">,</span><span class="pln">height</span><span class="pun">,</span><span class="pln">jsonData</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close   移除按钮"><a name="close   移除按钮" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#close">close</a>  移除按钮</h3></blockquote>
<p><code>uexButton.close(id)</code></p>
<p><strong>说明:</strong><br>移除按钮</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>按钮唯一标示符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> id </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1001</span><span class="pun">;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">uexButton</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="pln">id</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onClick 点击按钮的监听方法"><a name="onClick 点击按钮的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onClick 点击按钮的监听方法</h3></blockquote>
<p><code>uexButton.onClick(id)</code></p>
<p><strong> 参数:</strong>    </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>按钮唯一标示符</td>
</tr>
</tbody>
</table>
<p><strong>  版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexButton</span><span class="pun">.</span><span class="pln">onClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">     alert</span><span class="pun">(</span><span class="str">"onClick"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexButton-3.0.4(iOS) uexButton-3.0.0（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.4</td>
<td>修复uexButton动态库在低版本手机上无法调用的问题</td>
<td></td>
</tr>
<tr>
<td>3.0.3</td>
<td>修复可以创建同一id按钮的BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.2</td>
<td>添加设置字体大小，点击的回调方法改为onClick</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>创建一个Button插件</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>系统按钮插件</td>
<td>创建一个Button插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>