<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexBrokenLine<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、公告 <a></a>" level="2">1.2、公告 </a><a></a></li><li><a class="toc-level-2" href="#1.3、UI展示" level="2">1.3、UI展示</a></li><li><a class="toc-level-2" href="#1.4、开源源码：" level="2">1.4、开源源码：</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1方法:" level="2">2.1方法:</a><ul><li><a class="toc-level-3" href="#setData 设置数据" level="3">setData 设置数据</a></li><li><a class="toc-level-3" href="#open  打开界面" level="3">open  打开界面</a></li><li><a class="toc-level-3" href="#close  关闭界面" level="3">close  关闭界面</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>折线图功能插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 折线图功能插件</p>
<h2 id="h2-1.2、公告 <a></a>"><a name="1.2、公告 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、公告 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fnew.gif" alt=""></a></h2><p>此插件官方停止维护（<strong>插件源码已经开放</strong>），请开发者及时做好更新准备，欢迎使用新插件uexChart，详情查看对应文档</p>
<h2 id="h2-1.3、UI展示"><a name="1.3、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/135211q2015h6p16c.png" alt=""></p>
<h2 id="h2-1.4、开源源码："><a name="1.4、开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=156_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1方法:"><a name="2.1方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1方法:</h2><blockquote>
<h3 id="h3-setData 设置数据"><a name="setData 设置数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setData 设置数据</h3></blockquote>
<p><code>uexBrokenLine.setData(json)</code><br><strong>说明:</strong><br>必须先设置数据后再打开界面<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>json</td>
<td>Number类型</td>
<td>必选</td>
<td>折线数据</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="pun">格式为：</span></code></li><li class="L1"><code><span class="pln">　</span><span class="pun">{</span><span class="str">"y"</span><span class="pun">:{</span><span class="str">"min"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">,</span><span class="str">"max"</span><span class="pun">:</span><span class="str">"70"</span><span class="pun">,</span><span class="str">"step"</span><span class="pun">:</span><span class="str">"5"</span><span class="pun">},</span><span class="str">"x"</span><span class="pun">:[</span><span class="str">"0801"</span><span class="pun">,</span><span class="str">"0802"</span><span class="pun">,</span><span class="str">"0803"</span><span class="pun">,</span><span class="str">"0804"</span><span class="pun">,</span><span class="str">"0805"</span><span class="pun">,</span><span class="str">"0806"</span><span class="pun">,</span><span class="str">"0807"</span><span class="pun">,</span><span class="str">"今天"</span><span class="pun">,</span><span class="str">"0809"</span><span class="pun">],</span><span class="str">"actx"</span><span class="pun">:</span><span class="str">"8"</span><span class="pun">,</span><span class="str">"data"</span><span class="pun">:[</span><span class="str">"25"</span><span class="pun">,</span><span class="str">"34"</span><span class="pun">,</span><span class="str">"41"</span><span class="pun">,</span><span class="str">"52"</span><span class="pun">,</span><span class="str">"25"</span><span class="pun">,</span><span class="str">"31"</span><span class="pun">,</span><span class="str">"15"</span><span class="pun">,</span><span class="str">"47"</span><span class="pun">,</span><span class="str">"26"</span><span class="pun">],</span><span class="str">"compareY"</span><span class="pun">:[{</span><span class="str">"s"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="str">"e"</span><span class="pun">:</span><span class="str">"4"</span><span class="pun">,</span><span class="str">"v"</span><span class="pun">:</span><span class="str">"30"</span><span class="pun">},{</span><span class="str">"s"</span><span class="pun">:</span><span class="str">"4"</span><span class="pun">,</span><span class="str">"e"</span><span class="pun">:</span><span class="str">"8"</span><span class="pun">,</span><span class="str">"v"</span><span class="pun">:</span><span class="str">"26"</span><span class="pun">}],</span><span class="str">"xCount"</span><span class="pun">:</span><span class="str">"7"</span><span class="pun">}</span></code></li></ol></pre><p> 各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>是</td>
<td>y轴</td>
</tr>
<tr>
<td>min</td>
<td>是</td>
<td>y轴最小值</td>
</tr>
<tr>
<td>max</td>
<td>是</td>
<td>y轴最大值</td>
</tr>
<tr>
<td>step</td>
<td>是</td>
<td>y轴步幅</td>
</tr>
<tr>
<td>x</td>
<td>是</td>
<td>x轴</td>
</tr>
<tr>
<td>actx</td>
<td>是</td>
<td>x轴特别标注点的索引</td>
</tr>
<tr>
<td>data</td>
<td>是</td>
<td>各点的值</td>
</tr>
<tr>
<td>compareY</td>
<td>是</td>
<td>红线信息</td>
</tr>
<tr>
<td>s</td>
<td>是</td>
<td>起始点索引</td>
</tr>
<tr>
<td>e</td>
<td>是</td>
<td>结束点索引</td>
</tr>
<tr>
<td>v</td>
<td>是</td>
<td>红线值</td>
</tr>
<tr>
<td>xCount</td>
<td>是</td>
<td>每屏显示纵轴个数</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsd</span><span class="pun">=</span><span class="str">'{"y":{"min":"10","max":"70","step":"5"},"x":</span></code></li><li class="L1"><code><span class="str">["0801","0802","0803","0804","0805","0806","0807", "今天","0809"],"actx":"7","data":</span></code></li><li class="L2"><code><span class="str">["25","34","41","52","25","31","15","47","26"],"compareY":[{"s": "0","e":"4","v":"30"},</span></code></li><li class="L3"><code><span class="str">{"s":"4","e":"8","v":"26"}],"xCount":"7"}'</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">uexBrokenLine</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="pln">jsd</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-open  打开界面"><a name="open  打开界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open  打开界面</h3></blockquote>
<p><code>uexBrokenLine.open(x,y,width,height,id)</code></p>
<p><strong>说明:</strong><br>同一个页面可以打开多个界面。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>width</td>
<td>Number类型</td>
<td>必选</td>
<td>宽</td>
</tr>
<tr>
<td>height</td>
<td>Number类型</td>
<td>必选</td>
<td>高</td>
</tr>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBrokenLine</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"10"</span><span class="pun">,</span><span class="str">"100"</span><span class="pun">,</span><span class="str">"460"</span><span class="pun">,</span><span class="str">"700"</span><span class="pun">,</span><span class="str">"1"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close  关闭界面"><a name="close  关闭界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close  关闭界面</h3></blockquote>
<p><code>uexBrokenLine.close(id)</code><br><strong>说明:</strong><br>根据id关闭界面<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBrokenLine</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="str">"1"</span><span class="pun">);</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexBrokenLine-3.0.2(iOS) uexBrokenLine-3.0.4（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.4</td>
<td></td>
<td>更新适配机型使用的方法</td>
</tr>
<tr>
<td>3.0.3</td>
<td></td>
<td>样式同步ios</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复打开直线图比较慢的bug</td>
<td>机型适配</td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>修复创建Bitmap内存溢出</td>
</tr>
<tr>
<td>3.0.0</td>
<td>折线图功能插件</td>
<td>折线图功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>