<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexBaiduNavi<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-23</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2、 当前版本插件下载" level="2">1.2、 当前版本插件下载</a></li></ul></li><li><a class="toc-level-1" href="#2、 API预览" level="1">2、 API预览</a><ul><li><a class="toc-level-2" href="#2.1、 方法" level="2">2.1、 方法</a><ul><li><a class="toc-level-3" href="#init  初始化" level="3">init  初始化</a></li><li><a class="toc-level-3" href="#startRoutePlan  开始路径规划" level="3">startRoutePlan  开始路径规划</a></li><li><a class="toc-level-3" href="#startNavi  开始导航" level="3">startNavi  开始导航</a></li><li><a class="toc-level-3" href="#exitNavi  退出导航" level="3">exitNavi  退出导航</a></li><li><a class="toc-level-3" href="#startDigitDog  开始巡航" level="3">startDigitDog  开始巡航</a></li></ul></li><li><a class="toc-level-2" href="#2.2、 回调方法" level="2">2.2、 回调方法</a><ul><li><a class="toc-level-3" href="#cbInit 初始化完成的回调方法" level="3">cbInit 初始化完成的回调方法</a></li><li><a class="toc-level-3" href="#cbStartRoutePlan 开始路径规划的回调方法" level="3">cbStartRoutePlan 开始路径规划的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、 监听方法" level="2">2.3、 监听方法</a><ul><li><a class="toc-level-3" href="#onExitNavi 退出导航的监听方法" level="3">onExitNavi 退出导航的监听方法</a></li><li><a class="toc-level-3" href="#onExitDeclaration 退出导航声明页面的监听方法" level="3">onExitDeclaration 退出导航声明页面的监听方法</a></li><li><a class="toc-level-3" href="#onExitDigitDog 退出巡航的监听方法" level="3">onExitDigitDog 退出巡航的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、 附录" level="1">3、 附录</a><ul><li><a class="toc-level-2" href="#AppKEY 申请" level="2">AppKEY 申请</a></li><li><a class="toc-level-2" href="#TTS语音平台授权" level="2">TTS语音平台授权</a></li><li><a class="toc-level-2" href="#iOS 插件配置指引" level="2">iOS 插件配置指引</a></li><li><a class="toc-level-2" href="#Android插件配置指引" level="2">Android插件配置指引</a><ul></ul></li></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>百度导航插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p>封装了百度导航的相关功能:您可以使用该插件开发适用于iOS/Android系统移动设备的导航应用，通过调用插件的相关接口，您可以轻松访问百度导航的服务和数据，构建功能丰富、交互性强的导航类应用程序。</p>
<h2 id="h2-1.2、 当前版本插件下载"><a name="1.2、 当前版本插件下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、 当前版本插件下载</h2><p><a href="http://plugin.appcan.cn/details.html?id=489">点击</a>至插件详情页（插件测试用例与插件源码已经提供）</p>
<hr>
<h1 id="h1-2、 API预览"><a name="2、 API预览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、 API预览</h1><h2 id="h2-2.1、 方法"><a name="2.1、 方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、 方法</h2><blockquote>
<h3 id="h3-init  初始化"><a name="init  初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>init  初始化</h3></blockquote>
<p><code>uexBaiduNavi.init(param)</code></p>
<p><strong>说明</strong></p>
<p>初始化百度导航</p>
<p>回调 <a href="#cbInit 初始化完成的回调方法">cbInit</a></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    baiduAPIKey</span><span class="pun">;</span><span class="com">//(必选，String)百度APIKey</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><ul>
<li>百度APIKey由用户在在百度LBS开放平台申请得来</li></ul>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        baiduAPIKey</span><span class="pun">:</span><span class="str">"cCfq6oSxA8SKsHB7FopAocyX"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">initBaiduNavi</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-startRoutePlan  开始路径规划"><a name="startRoutePlan  开始路径规划" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startRoutePlan  开始路径规划</h3></blockquote>
<p><code>uexBaiduNavi.startRoutePlan(param)</code></p>
<p><strong>说明</strong></p>
<p>通过输入起点与终点，可以发起路径规划。</p>
<p>回调 <a href="#cbStartRoutePlan 开始路径规划的回调方法">cbStartRoutePlan</a> 开始路径规划的回调方法</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        startNode</span><span class="pun">;</span><span class="com">//(必选，Array)[longitude,latitude]起点 经纬度坐标</span></code></li><li class="L2"><code><span class="pln">        endNode</span><span class="pun">;</span><span class="com">//(必选，Array)[longitude,latitude]终点 经纬度坐标</span></code></li><li class="L3"><code><span class="pln">        throughNodes</span><span class="pun">;</span><span class="com">//(可选，Array)由[longitude,latitude]组成的数组 途经点坐标</span></code></li><li class="L4"><code><span class="pln">         mode</span><span class="pun">;</span><span class="com">//(可选，Number)路径规划模式 1-默认 2-高速优先 3-少走高速</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        startNode</span><span class="pun">:[</span><span class="lit">113.948222</span><span class="pun">,</span><span class="lit">22.549555</span><span class="pun">],</span></code></li><li class="L2"><code><span class="pln">        endNode</span><span class="pun">:[</span><span class="lit">114.089863</span><span class="pun">,</span><span class="lit">22.546236</span><span class="pun">],</span></code></li><li class="L3"><code><span class="pln">        throughNodes</span><span class="pun">:[[</span><span class="lit">113.977004</span><span class="pun">,</span><span class="lit">22.556393</span><span class="pun">]],</span></code></li><li class="L4"><code><span class="pln">        mode</span><span class="pun">:</span><span class="lit">2</span></code></li><li class="L5"><code><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">startRoutePlan</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-startNavi  开始导航"><a name="startNavi  开始导航" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startNavi  开始导航</h3></blockquote>
<p><code>uexBaiduNavi.startNavi(param)</code></p>
<p><strong>说明</strong></p>
<p>成功发起路径规划后，即可以进入真实GPS导航或模拟导航。真实导航中点击转向标可以切换到文字导航模式，文字导航界面点击HUD按钮可以进入HUD导航。</p>
<p>监听 <a href="#onExitNavi 退出导航的监听方法">onExitNavi</a> 退出导航的监听方法</p>
<ul>
<li><strong>成功发起路径规划后，才能调用此方法</strong></li></ul>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>否</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        naviType</span><span class="pun">;</span><span class="com">//(可选,Number)导航模式 1-真实导航 2-模拟导航</span></code></li><li class="L2"><code><span class="pln">        isNeedLandscape</span><span class="pun">;</span><span class="com">// (可选,Number) 是否需要横竖屏切换 (导航默认竖屏) 1-需要(默认) 2-不需要</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        naviType</span><span class="pun">:</span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        isNeedLandscape</span><span class="pun">:</span><span class="lit">2</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">startNavi</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-exitNavi  退出导航"><a name="exitNavi  退出导航" class="reference-link"></a><span class="header-link octicon octicon-link"></span>exitNavi  退出导航</h3></blockquote>
<p><code>uexBaiduNavi.exitNavi()</code></p>
<p><strong>说明</strong></p>
<p>安静退出导航，不会有提示框出现</p>
<p>监听 <a href="#onExitNavi 退出导航的监听方法">onExitNavi</a> 退出导航的监听方法</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">exitNavi</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-startDigitDog  开始巡航"><a name="startDigitDog  开始巡航" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startDigitDog  开始巡航</h3></blockquote>
<p><code>uexBaiduNavi.startDigitDog(param)</code></p>
<p><strong>说明</strong></p>
<p>巡航功能：也即电子狗功能，不用输入起点终点，一键即可进行巡航模式，准确发现前方电子眼信息。</p>
<p>监听 <a href="#onExitDigitDog 退出巡航的监听方法">onExitDigitDog</a> 退出巡航的监听方法</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>否</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        isNeedLandscape</span><span class="pun">;</span><span class="com">// (可选,Number) 是否需要横竖屏切换 (导航默认竖屏) 1-需要(默认) 2-不需要</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        isNeedLandscape</span><span class="pun">:</span><span class="lit">2</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">startDigitDog</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><h2 id="h2-2.2、 回调方法"><a name="2.2、 回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、 回调方法</h2><blockquote>
<h3 id="h3-cbInit 初始化完成的回调方法"><a name="cbInit 初始化完成的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbInit 初始化完成的回调方法</h3></blockquote>
<p><code>uexBaiduNavi.cbInit(param)</code></p>
<p><strong>说明</strong></p>
<p>初始化完成之后会触发此回调</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>否</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        isSuccess</span><span class="pun">:,</span><span class="com">// true/false 百度导航插件初始化是否成功</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">cbInit</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">json</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">json</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbStartRoutePlan 开始路径规划的回调方法"><a name="cbStartRoutePlan 开始路径规划的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbStartRoutePlan 开始路径规划的回调方法</h3></blockquote>
<p><code>uexBaiduNavi.cbStartRoutePlan(param)</code></p>
<p><strong>说明</strong></p>
<p>路径规划完成之后会触发此回调</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>否</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        resultCode</span><span class="pun">;</span><span class="com">//1-路径规划成功 2-路径规划失败 3-路径规划被取消</span></code></li><li class="L2"><code><span class="pln">        errorInfo</span><span class="pun">;</span><span class="com">//当且仅当路径规划失败时会包含此项，具体说明见下</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><table>
<thead>
<tr>
<th>errorInfo值</th>
<th>对应原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>获取地理位置失败</td>
</tr>
<tr>
<td>2</td>
<td>无法发起算路</td>
</tr>
<tr>
<td>3</td>
<td>定位服务未开启</td>
</tr>
<tr>
<td>4</td>
<td>节点之间距离太近</td>
</tr>
<tr>
<td>5</td>
<td>节点输入有误</td>
</tr>
<tr>
<td>6</td>
<td>上次算路取消了，需要等一会儿</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">cbStartRoutePlan</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">json</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">json</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、 监听方法"><a name="2.3、 监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、 监听方法</h2><blockquote>
<h3 id="h3-onExitNavi 退出导航的监听方法"><a name="onExitNavi 退出导航的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onExitNavi 退出导航的监听方法</h3></blockquote>
<p><code>uexBaiduNavi.onExitNavi()</code></p>
<p><strong>说明</strong></p>
<p>退出导航时会触发此监听</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">onExitNavi</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"onExitNavi"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onExitDeclaration 退出导航声明页面的监听方法"><a name="onExitDeclaration 退出导航声明页面的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onExitDeclaration 退出导航声明页面的监听方法</h3></blockquote>
<p><code>uexBaiduNavi.onExitDeclaration()</code></p>
<p><strong>说明</strong></p>
<p>退出导航声明页面时会触发此监听</p>
<ul>
<li>仅在第一次进入导航页面时，会显示导航声明页面</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">onExitDeclaration</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"onExitDeclaration"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onExitDigitDog 退出巡航的监听方法"><a name="onExitDigitDog 退出巡航的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onExitDigitDog 退出巡航的监听方法</h3></blockquote>
<p><code>uexBaiduNavi.onExitDigitDog()</code></p>
<p><strong>说明</strong></p>
<p>退出巡航时会触发此监听</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexBaiduNavi</span><span class="pun">.</span><span class="pln">onExitDigitDog</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"onExitDigitDog"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、 附录"><a name="3、 附录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、 附录</h1><h2 id="h2-AppKEY 申请"><a name="AppKEY 申请" class="reference-link"></a><span class="header-link octicon octicon-link"></span>AppKEY 申请</h2><p>可以参考<a href="http://newdocx.appcan.cn/newdocx/docx?type=1384_975">百度地图的AppKEY申请指引</a></p>
<h2 id="h2-TTS语音平台授权"><a name="TTS语音平台授权" class="reference-link"></a><span class="header-link octicon octicon-link"></span>TTS语音平台授权</h2><p>SDK内置百度TTS语音播报功能，需要对应用进行授权验证才能够使用，因此需要主动注册应用相关信息。</p>
<p>可以在<a href="http://app.navi.baidu.com/ttsregister/appinfo">导航TTS平台</a>中进行注册申请</p>
<h2 id="h2-iOS 插件配置指引"><a name="iOS 插件配置指引" class="reference-link"></a><span class="header-link octicon octicon-link"></span>iOS 插件配置指引</h2><ul>
<li>iOS 直接传入AppKEY即可在<strong>前台</strong>正常使用导航功能</li><li>如果您的应用需要用到<strong>后台导航</strong>，需要在<a href="http://newdocx.appcan.cn/newdocx/docx?type=1492_1291#Authority">config.xml中添加以下<strong>后台权限</strong></a><ul>
<li>后台音乐播放   </li><li>后台定位</li></ul>
</li><li>如果您没有用到其他后台权限，那么可以参考如下配置</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"bgConfig"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"AUTHORITY"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;permission</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln"> </span><span class="atn">info</span><span class="pun">=</span><span class="atv">"backGroundMode"</span><span class="pln"> </span><span class="atn">flag</span><span class="pun">=</span><span class="atv">"3"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><h2 id="h2-Android插件配置指引"><a name="Android插件配置指引" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Android插件配置指引</h2><p>将如下所示的value对应的值换成自己在百度上申请的秘钥即可。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexBaiduNavi"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">   </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$uexBaiduNavi_ApiKey$"</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"Android"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"BMZtlp2EMfWQgMG8nOqu6KzG"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><p>附：<a href="http://developer.baidu.com/map/index.php?title=android-navsdk/guide/key">百度私钥申请地址</a><br><a href="http://newdocx.appcan.cn/newdocx/docx?type=1384_975">安全码生成流程</a></p>
<p>如果需要使用语音播报，需要按照如下指引申请TTS白名单注册：<br><a href="http://developer.baidu.com/map/index.php?title=android-navsdk/guide/voice">http://developer.baidu.com/map/index.php?title=android-navsdk/guide/voice</a></p>
</div>
</body>
</html>