<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexClipboard<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#copy 复制" level="3">copy 复制</a></li><li><a class="toc-level-3" href="#getContent 获取内容" level="3">getContent 获取内容</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbGetContent 获取内容的回调方法" level="3">cbGetContent 获取内容的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>系统剪贴板插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 封装系统剪贴板，提供系统全局的文字复制粘贴功能</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/164619h2015x6t15y.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=205_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-copy 复制"><a name="copy 复制" class="reference-link"></a><span class="header-link octicon octicon-link"></span>copy 复制</h3></blockquote>
<p><code>uexClipboard.copy(text)</code><br><strong>说明：</strong><br>复制内容到剪切板<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>String</td>
<td>是</td>
<td>内容</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexClipboard</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="str">"复制内容"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-getContent 获取内容"><a name="getContent 获取内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getContent 获取内容</h3></blockquote>
<p><code>uexClipboard.getContent()</code><br><strong>说明：</strong><br>获取剪切板的内容 回调方法<a href="#cbGetContent 获取内容的回调方法">cbGetContent</a><br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexClipboard</span><span class="pun">.</span><span class="pln">getContent</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbGetContent 获取内容的回调方法"><a name="cbGetContent 获取内容的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetContent 获取内容的回调方法</h3></blockquote>
<p><code>uexClipboard.cbGetContent(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>剪贴板上存放的文字</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+<br><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">  uexClipboard</span><span class="pun">.</span><span class="pln">cbGetContent </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">  alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexClipboard-3.0.2(iOS) uexClipboard-3.0.1（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>修复被复制的文本包含换行符会导致插件异常的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>换行符号处理</td>
</tr>
<tr>
<td>3.0.0</td>
<td>剪切板功能插件</td>
<td>剪切板功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>