<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexCalendarView<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-28</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开日历" level="3">open 打开日历</a></li><li><a class="toc-level-3" href="#close  关闭日历" level="3">close  关闭日历</a></li><li><a class="toc-level-3" href="#setSelectedDate 设置被选中的日期" level="3">setSelectedDate 设置被选中的日期</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onItemClick  点击日期时的监听方法" level="3">onItemClick  点击日期时的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>提供日历功能</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=450_index">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开日历"><a name="open 打开日历" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开日历</h3></blockquote>
<p><code>uexCalendarView.open(json)</code></p>
<p><strong>说明</strong></p>
<p>打开日历</p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">x</span><span class="pun">:,</span><span class="com">//view距离当前网页顶部的距离(px)</span></code></li><li class="L2"><code><span class="pln">y</span><span class="pun">:,</span><span class="com">//view距离当前网页左边框的距离(px)</span></code></li><li class="L3"><code><span class="pln">w</span><span class="pun">:,</span><span class="com">//view宽度(px)</span></code></li><li class="L4"><code><span class="pln">h</span><span class="pun">:,</span><span class="com">//view高度(px)</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    x</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">y</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    w</span><span class="pun">:</span><span class="lit">300</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">h</span><span class="pun">:</span><span class="lit">300</span></code></li><li class="L5"><code><span class="pun">};</span></code></li><li class="L6"><code><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span></code></li><li class="L7"><code><span class="pln">uexCalendarView</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close  关闭日历"><a name="close  关闭日历" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close  关闭日历</h3></blockquote>
<p><code>uexCalendarView.close()</code></p>
<p><strong>说明</strong></p>
<p> 关闭日历</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCalendarView</span><span class="pun">.</span><span class="pln">close</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-setSelectedDate 设置被选中的日期"><a name="setSelectedDate 设置被选中的日期" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setSelectedDate 设置被选中的日期</h3></blockquote>
<p><code>uexCalendarView.setSelectedDate(json)</code></p>
<p><strong>说明</strong></p>
<p>设置被选中的日期</p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    date</span><span class="pun">:{</span><span class="pln">  </span><span class="com">//所设置的日期</span></code></li><li class="L2"><code><span class="pln">        year</span><span class="pun">:,</span><span class="com">//年</span></code></li><li class="L3"><code><span class="pln">        month</span><span class="pun">:,</span><span class="com">//月</span></code></li><li class="L4"><code><span class="pln">        day</span><span class="pun">:,</span><span class="com">//日</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span><span class="pln"> </span></code></li><li class="L6"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    date</span><span class="pun">:{</span><span class="pln">  </span></code></li><li class="L2"><code><span class="pln">        year</span><span class="pun">:</span><span class="lit">2014</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        moth</span><span class="pun">:</span><span class="lit">11</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        day</span><span class="pun">:</span><span class="lit">11</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pun">};</span></code></li><li class="L7"><code><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span></code></li><li class="L8"><code><span class="pln">uexCalendarView</span><span class="pun">.</span><span class="pln">setSelectedDate</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onItemClick  点击日期时的监听方法"><a name="onItemClick  点击日期时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onItemClick  点击日期时的监听方法</h3></blockquote>
<p><code>uexCalendarView.onItemClick(json)</code></p>
<p><strong>说明</strong></p>
<p> 点击日期时的监听方法</p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    date</span><span class="pun">:{</span><span class="pln">  </span><span class="com">//返回的日期</span></code></li><li class="L2"><code><span class="pln">        year</span><span class="pun">:,</span><span class="com">//年</span></code></li><li class="L3"><code><span class="pln">        month</span><span class="pun">:,</span><span class="com">//月</span></code></li><li class="L4"><code><span class="pln">        day</span><span class="pun">:,</span><span class="com">//日</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span><span class="pln"> </span></code></li><li class="L6"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCalendarView</span><span class="pun">.</span><span class="pln">onItemClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexCalendarView-3.0.0(iOS) uuexCalendarView-3.0.1(Android)<br>最近更新时间：2015-7-30</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.1</td>
<td></td>
<td>修复日历界面弹动的问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>日历插件</td>
<td>日历插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>