<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexCall<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-02</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、公告 <a></a>" level="2">1.3、公告 </a><a></a></li><li><a class="toc-level-2" href="#1.4、开源源码" level="2">1.4、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#dial  调用系统拨号界面" level="3">dial  调用系统拨号界面</a></li><li><a class="toc-level-3" href="#faceTime   视频通话" level="3">faceTime   视频通话</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>打电话功能插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 本对象封装了用于调用系统通话功能的方法，可以调用系统拨号界面连接打电话。<br> 视频通话功能接口只适用iOS系统，其他接口功能支持跨平台使用</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/151357a2015e6s7w.jpg" alt=""></p>
<h2 id="h2-1.3、公告 <a></a>"><a name="1.3、公告 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、公告 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fnew.gif" alt=""></a></h2><p> （公告：直接拨号接口由于涉及隐私权限，官方已废弃）<br> 原因如下：<br>    uexCall的call直接拨打电话接口和uexSMS的send直接发送短信接口都需要预先配置相应的权限。而这些权限对于手机系统来说，属于敏感权限。因此如果应用中带有这些权限，在上某些应用市场审核时，会被驳回。（已有开发者反馈该问题）但不影响功能使用，可以使用跳到拨号或者短信界面，使用<code>uexCall.dial(number) uexSMS.open(phoneNum, content)</code>方法</p>
<h2 id="h2-1.4、开源源码"><a name="1.4、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=158_index" target="_blank">点击此处</a></p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-dial  调用系统拨号界面"><a name="dial  调用系统拨号界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>dial  调用系统拨号界面</h3></blockquote>
<p><code>uexCall.dial(number)</code><br><strong>说明</strong><br>调用系统拨号界面并显示要拨打的电话号码<br><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>String</td>
<td>是</td>
<td>电话号码</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持</strong><br>3.0.0+<br><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCall</span><span class="pun">.</span><span class="pln">dial</span><span class="pun">(</span><span class="str">"10086"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-faceTime   视频通话"><a name="faceTime   视频通话" class="reference-link"></a><span class="header-link octicon octicon-link"></span>faceTime   视频通话</h3></blockquote>
<p><code>uexCall.faceTime(number)</code><br><strong>说明</strong><br>调用faceTime进行视频通话<br><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>String</td>
<td>是</td>
<td>对方电话号码或AppleID</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>iOS6.0+<br><strong>版本支持</strong><br>3.0.0+<br><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCall</span><span class="pun">.</span><span class="pln">faceTime</span><span class="pun">(</span><span class="str">"10086"</span><span class="pun">);</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> 当前API 版本：uexCall-3.0.2(iOS) uexCall-3.0.3（Android）<br> 最近更新时间：2015-08-31</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.3</td>
<td></td>
<td>plugin文件中添加call接口，兼容老版本插件</td>
</tr>
<tr>
<td>3.0.2</td>
<td>uexCall.call方法取消”应用程序需要 拨打电话,是否确定拨号?”的提示</td>
<td>兼容老版本插件</td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>去掉直接拨打电话的接口</td>
</tr>
<tr>
<td>3.0.0</td>
<td>打电话功能插件</td>
<td>打电话功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>