<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexContact<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open　打开联系人界面" level="3">open　打开联系人界面</a></li><li><a class="toc-level-3" href="#multiOpen　　打开联系人选择界面" level="3">multiOpen　　打开联系人选择界面</a></li><li><a class="toc-level-3" href="#addItem　添加联系人" level="3">addItem　添加联系人</a></li><li><a class="toc-level-3" href="#deleteItem　删除联系人" level="3">deleteItem　删除联系人</a></li><li><a class="toc-level-3" href="#searchItem　查询联系人" level="3">searchItem　查询联系人</a></li><li><a class="toc-level-3" href="#modifyItem　修改联系人" level="3">modifyItem　修改联系人</a></li><li><a class="toc-level-3" href="#addItemWithVCard　添加联系人" level="3">addItemWithVCard　添加联系人</a></li></ul></li><li><a class="toc-level-2" href="#2.2   回调方法" level="2">2.2   回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen　打开联系人界面的回调方法" level="3">cbOpen　打开联系人界面的回调方法</a></li><li><a class="toc-level-3" href="#cbMultiOpen　打开联系人选择界面的回调方法" level="3">cbMultiOpen　打开联系人选择界面的回调方法</a></li><li><a class="toc-level-3" href="#cbAddItem　添加联系人的回调方法" level="3">cbAddItem　添加联系人的回调方法</a></li><li><a class="toc-level-3" href="#cbDeleteItem　删除联系人的回调方法" level="3">cbDeleteItem　删除联系人的回调方法</a></li><li><a class="toc-level-3" href="#cbSearchItem　查询联系人的回调方法" level="3">cbSearchItem　查询联系人的回调方法</a></li><li><a class="toc-level-3" href="#cbModifyItem　修改联系人的回调方法" level="3">cbModifyItem　修改联系人的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>系统联系人插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>打开，添加，删除，查找，修改联系人等功能。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/152401g2015a6l7b.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=161_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open　打开联系人界面"><a name="open　打开联系人界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open　打开联系人界面</h3><p><code>uexContact.open()</code><br><strong>说明:</strong><br>打开联系人应用，将选中的联系人的姓名，电话，邮件通过cbOpen回调，每次只能选择一个联系人。回调方法<a href="#cbOpen　打开联系人界面的回调方法">cbOpen</a><br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
</blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">open</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-multiOpen　　打开联系人选择界面"><a name="multiOpen　　打开联系人选择界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>multiOpen　　打开联系人选择界面</h3></blockquote>
<p><code>uexContact.multiOpen()</code><br><strong>说明:</strong><br>打开联系人选择界面，该界面中的数据是当前设备上所有联系人的信息，支持多选。回调方法<a href="#cbMultiOpen　打开联系人选择界面的回调方法">cbMultiOpen</a><br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong> 版本支持:</strong><br>3.0.0+<br><strong> 示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">multiOpen</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-addItem　添加联系人"><a name="addItem　添加联系人" class="reference-link"></a><span class="header-link octicon octicon-link"></span>addItem　添加联系人</h3></blockquote>
<p><code>uexContact.addItem(name,num,email)</code><br><strong> 说明:</strong></p>
<p>添加联系人<br><strong>  参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>是</td>
<td>名称</td>
</tr>
<tr>
<td>num</td>
<td>Number</td>
<td>是</td>
<td>电话号码</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>是</td>
<td>邮件</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">addItem</span><span class="pun">(</span><span class="str">"张三"</span><span class="pun">,</span><span class="str">"13436827900"</span><span class="pun">,</span><span class="str">"widgetone@3g2win.com"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-deleteItem　删除联系人"><a name="deleteItem　删除联系人" class="reference-link"></a><span class="header-link octicon octicon-link"></span>deleteItem　删除联系人</h3></blockquote>
<p><code>uexContact.deleteItem(name)</code><br><strong>说明:</strong><br>删除联系人 回调方法<a href="#cbDeleteItem　删除联系人的回调方法">cbDeleteItem</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>是</td>
<td>名称</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">deleteItem</span><span class="pun">(“张三“);</span></code></li></ol></pre><blockquote>
<h3 id="h3-searchItem　查询联系人"><a name="searchItem　查询联系人" class="reference-link"></a><span class="header-link octicon octicon-link"></span>searchItem　查询联系人</h3></blockquote>
<p><code>uexContact.searchItem(nameKey)</code><br><strong>说明:</strong><br>查询联系人 回调方法<a href="#cbSearchItem　查询联系人的回调方法">cbSearchItem</a><br> <strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nameKey</td>
<td>String</td>
<td>是</td>
<td>名称</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">searchItem</span><span class="pun">(“张三“);</span></code></li></ol></pre><blockquote>
<h3 id="h3-modifyItem　修改联系人"><a name="modifyItem　修改联系人" class="reference-link"></a><span class="header-link octicon octicon-link"></span>modifyItem　修改联系人</h3></blockquote>
<p><code>uexContact.modifyItem(name,num,email)</code><br><strong>说明:</strong></p>
<p>修改联系人 回调方法<a href="#cbModifyItem　修改联系人的回调方法">cbModifyItem</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>是</td>
<td>名称</td>
</tr>
<tr>
<td>num</td>
<td>Number</td>
<td>是</td>
<td>电话号码</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>是</td>
<td>邮件</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">modifyItem</span><span class="pun">(</span><span class="str">"张三"</span><span class="pun">,</span><span class="str">"13436827900"</span><span class="pun">,</span><span class="str">"widgetone@3g2win.com"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-addItemWithVCard　添加联系人"><a name="addItemWithVCard　添加联系人" class="reference-link"></a><span class="header-link octicon octicon-link"></span>addItemWithVCard　添加联系人</h3></blockquote>
<p><code>uexContact.addItemWithVCard(data,type)</code><br><strong>说明:</strong><br>添加联系人 回调方法<a href="#cbAddItem　添加联系人的回调方法">cbAddItem</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>联系人数据，数据格式如下：<code>BEGIN:VCARD\\nVERSION:3.0\\nN:韩;超\\nTEL:22334752\\nEMAIL:<a href="mailto:zhuliang@ceair.com">zhuliang@ceair.com</a>\\nADR:;;绥宁路628号;;上海;200335\\nORG:中国东方航空股有限公司\\nTITLE:项目经理\\nURL:mp.ceair.com\\nNOTE:名\\347\\211\\214二维码\\nEND:VCARD</code>    其中：N-姓名，TEL-电话，EMAIL-邮箱，ADR-地址，ORG-公司，TITLE-职位，URL-网址，NOTE-备注</td>
</tr>
<tr>
<td>type</td>
<td>Number</td>
<td>是</td>
<td>是否显示提示框，1-不显示，其余情况显示。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexContact</span><span class="pun">.</span><span class="pln">addItemWithVCard</span><span class="pun">(</span><span class="str">`BEGIN:VCARD\\nVERSION:3.0\\nN:韩;超\\nTEL:22334752\\nEMAIL:zhuliang@ceair.com</span></code></li><li class="L1"><code><span class="str">\\nADR:;;绥宁路628号;;上海;200335\\nORG:中国东方航空股有限公司\\nTITLE:项目经理\\nURL:mp.ceair.com\\nNOTE:名\\347\\211\\214二维码\\nEND:VCARD`</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2   回调方法"><a name="2.2   回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2   回调方法</h2><blockquote>
<h3 id="h3-cbOpen　打开联系人界面的回调方法"><a name="cbOpen　打开联系人界面的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen　打开联系人界面的回调方法</h3></blockquote>
<p><code>uexContact.cbOpen(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>Key值uex.jkName、uex.jkNum、uex.jkEmail，详见CONSTANT中CallbackJson类型keyname</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbOpen </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> obj </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">eval</span><span class="pun">(</span><span class="str">`(`</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data </span><span class="pun">+</span><span class="pln"> </span><span class="str">`)`</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbMultiOpen　打开联系人选择界面的回调方法"><a name="cbMultiOpen　打开联系人选择界面的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbMultiOpen　打开联系人选择界面的回调方法</h3></blockquote>
<p><code>uexContact.cbMultiOpen(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>Key值uex.jkName、uex.jkNum、uex.jkEmail，详见CONSTANT中CallbackJson类型keyname</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbMultiOpen </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbAddItem　添加联系人的回调方法"><a name="cbAddItem　添加联系人的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbAddItem　添加联系人的回调方法</h3></blockquote>
<p><code>uexContact.cbAddItem(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbAddItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbDeleteItem　删除联系人的回调方法"><a name="cbDeleteItem　删除联系人的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbDeleteItem　删除联系人的回调方法</h3></blockquote>
<p><code>uexContact.cbDeleteItem(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbDeleteItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSearchItem　查询联系人的回调方法"><a name="cbSearchItem　查询联系人的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSearchItem　查询联系人的回调方法</h3></blockquote>
<p><code>uexContact.cbSearchItem(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回的数据。Key值uex.jkName、uex.jkNum、uex.jkEmail，详见CONSTANT中CallbackJson类型keyname</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbSearchItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbModifyItem　修改联系人的回调方法"><a name="cbModifyItem　修改联系人的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbModifyItem　修改联系人的回调方法</h3></blockquote>
<p><code>uexContact.cbModifyItem(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexContact</span><span class="pun">.</span><span class="pln">cbModifyItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexContact-3.0.6(iOS) uexContact-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>修改配置文件，修改BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>修改BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>修改打开联系人，多选信息电话号码不全的BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.3</td>
<td>增加可以查询和，修改多个号码的联系人接口</td>
<td></td>
</tr>
<tr>
<td>3.0.2</td>
<td>修改增加联系人接口，一个联系人可以添加多个电话号码</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复uexContact在iOS8以上版本无法返回联系人信息的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>联系人功能插件</td>
<td>联系人功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>