<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexCamera<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开相机" level="3">open 打开相机</a></li><li><a class="toc-level-3" href="#openInternal　打开自定义相机" level="3">openInternal　打开自定义相机</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen　拍照的回调方法" level="3">cbOpen　拍照的回调方法</a></li><li><a class="toc-level-3" href="#cbOpenInternal　自定义相机拍照成功的回调方法" level="3">cbOpenInternal　自定义相机拍照成功的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 照相机插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 调用设备照相机拍摄照片，成功后返回相关图片存储地址。<br> 自定义相机功能接口只适用安卓平台系统，其他接口功能支持跨平台使用</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/151400o2015o6w7s.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=159_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开相机"><a name="open 打开相机" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开相机</h3></blockquote>
<p><code>uexCamera.open(comtextareass,quality)</code><br><strong>说明:</strong><br>通过此方法调用系统相机，进入拍照界面。<br><strong>参数:</strong><br> comtextareass:(Number类型) 可选  图片是否压缩，0表示压缩，非0或者不传表示不压缩。<br> quality:(Number类型) 可选  图片压缩质量，comtextareass为0时有效，取值范围[0,100]。<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCamera</span><span class="pun">.</span><span class="pln">open</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-openInternal　打开自定义相机"><a name="openInternal　打开自定义相机" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openInternal　打开自定义相机</h3></blockquote>
<p><code>uexCamera.openInternal(comtextareass,quality)</code><br><strong>说明:</strong><br>通过此方法打开自定义相机，进入拍照界面。<br><strong>参数:</strong><br> comtextareass:(Number类型) 可选  图片是否压缩，0表示压缩，非0或者不传表示不压缩。<br> quality:(Number类型) 可选  图片压缩质量，comtextareass为0时有效，取值范围[0,100]。<br><strong>平台支持:</strong><br>Android2.2+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCamera</span><span class="pun">.</span><span class="pln">openInternal</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpen　拍照的回调方法"><a name="cbOpen　拍照的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen　拍照的回调方法</h3></blockquote>
<p><code>uexCamera.cbOpen(opId,dataType,data)</code><br><strong>参数:</strong><br>  opId:(Number类型) 必选  操作ID，此函数中不起作用，可忽略。<br>  dataType:(Number类型) 必选  数据类型详见CONSTANT中Callback方法数据类型<br>  data:(String类型) 必选  拍照成功后图片的保存路径<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">  uexCamera</span><span class="pun">.</span><span class="pln">cbOpen </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">     alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)；</span></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbOpenInternal　自定义相机拍照成功的回调方法"><a name="cbOpenInternal　自定义相机拍照成功的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenInternal　自定义相机拍照成功的回调方法</h3></blockquote>
<p><code>uexCamera.cbOpenInternal(opId,dataType,data)</code><br><strong>参数:</strong><br>  opId:(Number类型) 必选  操作ID，在此函数中不起作用，可忽略<br>  dataType:(Number类型) 必选  数据类型详见CONSTANT中Callback方法数据类型<br>  data:(String类型) 必选  拍照成功后图片的保存路径<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">  uexCamera</span><span class="pun">.</span><span class="pln">cbOpenInternal </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">     alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)；</span></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexCamera-3.0.1(iOS) uexCamera-3.0.12（安卓）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.12</td>
<td></td>
<td>修改自定义相机crash问题</td>
</tr>
<tr>
<td>3.0.11</td>
<td></td>
<td>修改低分辨率手机自定义相机拍照照片尺寸过小问题</td>
</tr>
<tr>
<td>3.0.10</td>
<td></td>
<td>修改自定义相机横屏拍照显示问题</td>
</tr>
<tr>
<td>3.0.9</td>
<td></td>
<td>修改自定义相机拍完的照片模糊问题</td>
</tr>
<tr>
<td>3.0.8</td>
<td></td>
<td>修改自定义相机拍照时图片 模糊以及拍照后崩溃问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td></td>
<td>修改自定义相机空指针异常问题</td>
</tr>
<tr>
<td>3.0.6</td>
<td></td>
<td>修改自定义相机拍照后崩溃问题</td>
</tr>
<tr>
<td>3.0.5</td>
<td></td>
<td>修改调用系统相机大尺寸图片的处理内存溢出问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td></td>
<td>添加自定义相机点击屏幕聚焦的功能</td>
</tr>
<tr>
<td>3.0.3</td>
<td></td>
<td>修改相机参数</td>
</tr>
<tr>
<td>3.0.2</td>
<td></td>
<td>修改相机拍照数量限制</td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>自定义camera，已解决使用系 统camera内存不足应用被杀死的bug</td>
</tr>
<tr>
<td>3.0.0</td>
<td>照相机功能插件</td>
<td>camera插件基础版</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>