<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexCoverFlow2<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码：" level="2">1.3、开源源码：</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#setJsonData 设置数据" level="3">setJsonData 设置数据</a></li><li><a class="toc-level-3" href="#open 打开视图" level="3">open 打开视图</a></li><li><a class="toc-level-3" href="#close 关闭视图" level="3">close 关闭视图</a></li></ul></li><li><a class="toc-level-2" href="#2.2监听方法" level="2">2.2监听方法</a><ul><li><a class="toc-level-3" href="#onItemSelected 点击item的监听方法" level="3">onItemSelected 点击item的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>3D图片轮播</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>CoverFlow 功能，封装的HTML5代码片段，通过配合的样式和JS对象 ，使开发者在界面中可以快速引用，并可以快速的完成按键事件的监听和控制。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/140050b2015n6c16e.png" alt=""></p>
<h2 id="h2-1.3、开源源码："><a name="1.3、开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=163_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-setJsonData 设置数据"><a name="setJsonData 设置数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setJsonData 设置数据</h3></blockquote>
<p><code>uexCoverFlow2.setJsonData(json,img)</code><br><strong>说明：</strong><br>必须先设置数据才能打开界面<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>json</td>
<td>String类型</td>
<td>必选</td>
<td>json数据</td>
</tr>
<tr>
<td>img</td>
<td>img</td>
<td>必选</td>
<td>默认图片路径</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  json </span><span class="pun">格式为：</span><span class="pln">  </span><span class="str">'{"id":"500","selectColor":"#FFFFFF","alpha":"0.2","data":  [{"title":"10","imageUrl":"res://***.png"},  {"title":"20","imageUrl":"res://xxx.png"}]}'</span><span class="pun">;</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>data</td>
<td>是</td>
<td>数据</td>
</tr>
<tr>
<td>imageUrl</td>
<td>是</td>
<td>图片地址</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"id":"'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> id </span><span class="pun">+</span><span class="pln"> </span><span class="str">'","data":[{"title":"123","imageUrl":"http://www.cmkjz.com/uploads/allimg/100116/0134423.jpg"},{"title":"456","imageUrl":"http://82238.com/uploads/allimg/110519/2-110519130404.jpg"},{"title":"789","imageUrl":"http://www.qqhead.com/UploadFiles/2010-04/2010458740103062.gif"},{"title":"000","imageUrl":"http://a4.att.hudong.com/06/63/01300001216886130487639263274.jpg"}]}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexCoverFlow2</span><span class="pun">.</span><span class="pln">setJsonData</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">,</span><span class="pln"> </span><span class="str">"res://Default.png"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-open 打开视图"><a name="open 打开视图" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开视图</h3></blockquote>
<p><code>uexCoverFlow2.open(id,x,y,width,height)</code><br><strong>说明：</strong><br>打开视图<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>width</td>
<td>Number类型</td>
<td>必选</td>
<td>宽</td>
</tr>
<tr>
<td>height</td>
<td>Number类型</td>
<td>必选</td>
<td>高</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexCoverFlow2</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"510"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"20"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"200"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"240"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"250"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭视图"><a name="close 关闭视图" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭视图</h3></blockquote>
<p><code>uexCoverFlow2.close(id)</code><br><strong>说明：</strong><br>关闭视图<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> idarr </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"500"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"510"</span><span class="pun">];</span><span class="pln"> </span><span class="com">//  var idarr = ["500"];</span></code></li><li class="L1"><code><span class="pln">uexCoverFlow2</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="pln">idarr</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2监听方法"><a name="2.2监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2监听方法</h2><blockquote>
<h3 id="h3-onItemSelected 点击item的监听方法"><a name="onItemSelected 点击item的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onItemSelected 点击item的监听方法</h3></blockquote>
<p><code>uexCoverFlow2.onItemSelected(id,index)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>index</td>
<td>Number类型</td>
<td>必选</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">  uexCoverFlow2</span><span class="pun">.</span><span class="pln">onItemSelected </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> index</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">  alert</span><span class="pun">(</span><span class="str">"opId:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> opId </span><span class="pun">+</span><span class="pln"> </span><span class="str">"index:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> index</span><span class="pun">)</span></code></li><li class="L3"><code><span class="pln"> </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexCoverFlow2-3.0.2(iOS) uexCoverFlow2-3.0.3（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.3</td>
<td></td>
<td>修复图片倒影问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>修复图片显示被截断的问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>去掉图片底部的标题栏</td>
<td>修改网络图片不显示，去掉白色边框和倒影</td>
</tr>
<tr>
<td>3.0.0</td>
<td>旋转木马功能插件</td>
<td>旋转木马功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>