<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexChatKeyboard<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-11</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介&lt;a&gt;&lt;/a&gt;" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开聊天输入" level="3">open 打开聊天输入</a></li><li><a class="toc-level-3" href="#close 关闭聊天输入" level="3">close 关闭聊天输入</a></li><li><a class="toc-level-3" href="#getInputBarHeight 获取输入工具条高度" level="3">getInputBarHeight 获取输入工具条高度</a></li><li><a class="toc-level-3" href="#hideKeyboard 收起键盘" level="3">hideKeyboard 收起键盘</a></li><li><a class="toc-level-3" href="#changeWebViewFrame 改变webview的高度以适应弹出的键盘" level="3">changeWebViewFrame 改变webview的高度以适应弹出的键盘</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbGetInputBarHeight 获取输入工具条高度的回调方法" level="3">cbGetInputBarHeight 获取输入工具条高度的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onCommit 完成输入的监听方法" level="3">onCommit 完成输入的监听方法</a></li><li><a class="toc-level-3" href="#onShareMenuItem 点击分享里选项的监听方法" level="3">onShareMenuItem 点击分享里选项的监听方法</a></li><li><a class="toc-level-3" href="#onVoiceAction 录音按钮的监听方法" level="3">onVoiceAction 录音按钮的监听方法</a></li><li><a class="toc-level-3" href="#onKeyBoardShow 键盘弹出或收起时的监听方法" level="3">onKeyBoardShow 键盘弹出或收起时的监听方法</a></li><li><a class="toc-level-3" href="#onCommitJson 点击发送的监听方法" level="3">onCommitJson 点击发送的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>提供聊天输入相关的功能，集成了表情、拍照、从相册选取图片等分享功能，只需简单的widget配置即可实现自定义表情集和分享选项内容。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=451_index">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开聊天输入"><a name="open 打开聊天输入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开聊天输入</h3></blockquote>
<p><code>uexChatKeyboard.open(viewInfo)</code>  </p>
<p><strong>说明:</strong><br>   在界面的底部打开聊天输入框界面</p>
<p><strong>参数: </strong> </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> viewInfo</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"emojicons"</span><span class="pun">:,</span><span class="com">//(必选)自定义表情配置文件的widget路径</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"shares"</span><span class="pun">:,</span><span class="com">//(必选)自定义分享选项配置文件的widget路径</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">"placeHold"</span><span class="pun">:,</span><span class="com">//(可选)输入框提示语</span></code></li><li class="L4"><code><span class="pln">    </span><span class="str">"touchDownImg"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="com">//(可选)录音按钮按下时提示控件的背景</span></code></li><li class="L5"><code><span class="pln">    </span><span class="str">"dragOutsideImg"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="com">//(可选)按下录音按钮后滑动到录音范围之外时提示控件的背景</span></code></li><li class="L6"><code><span class="pln">    </span><span class="str">"textColor"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="com">//(可选)录音时间文字颜色</span></code></li><li class="L7"><code><span class="pln">    </span><span class="str">"textSize"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="com">//(可选)录音时间文字大小</span></code></li><li class="L8"><code><span class="pln">    </span><span class="str">"inputMode"</span><span class="pun">:</span><span class="com">//(可选) 输入框默认输入方式，0-文字输入；1-语音输入。默认为0。</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><p>自定义表情的配置文件配置步骤：</p>
<ol>
<li><p>在widget的wgtRes目录下创建emojicons目录；</p>
</li><li><p>在emojicons中放入表情以及删除的图片资源，表情的默认命名格式：<br>ace_emoji_1，删除的默认命名格式：ace_emoji_delete.png；</p>
</li><li><p>在emojicons中创建emojicons.xml文件，格式如下：</p>
</li></ol>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;emojicons</span><span class="pln"> </span><span class="atn">delete</span><span class="pun">=</span><span class="atv">"ace_emoji_delete.png "</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">   </span><span class="tag">&lt;key&gt;</span><span class="pln">[微笑]</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L3"><code><span class="pln">   </span><span class="tag">&lt;string&gt;</span><span class="pln"> ace_emoji_1.png</span><span class="tag">&lt;/string&gt;</span></code></li><li class="L4"><code><span class="pln">   </span><span class="tag">&lt;key&gt;</span><span class="pln">[憋嘴]</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L5"><code><span class="pln">   </span><span class="tag">&lt;string&gt;</span><span class="pln"> ace_emoji_2.png</span><span class="tag">&lt;/string&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/emojicons&gt;</span></code></li></ol></pre><ul>
<li><code>delete</code>：删除对应的图片名；</li><li><code>key</code>：表情对应的文字；</li><li><code>string</code>：表情对应的图片名；</li><li>表情目录、图片名以及配置文件名都可以自定义命名，但是必须保<br>证配置文件中的图片名与资源图片对应。</li></ul>
<p>自定义分享选项的配置文件配置步骤:</p>
<ol>
<li>在widget的wgtRes目录下创建shares目录；</li><li>在shares中放入分享选项的图片资源，图片的默认命名格式：<br>ace_share_1；</li><li>在shares中创建shares.xml文件，格式如下：</li></ol>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;shares&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;key&gt;</span><span class="pln">拍照</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;string&gt;</span><span class="pln">ace_share_1.png</span><span class="tag">&lt;/string&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;key&gt;</span><span class="pln">图片</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;string&gt;</span><span class="pln">ace_share_2.png</span><span class="tag">&lt;/string&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;key&gt;</span><span class="pln">位置</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;string&gt;</span><span class="pln">ace_share_3.png</span><span class="tag">&lt;/string&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/shares&gt;</span></code></li></ol></pre><ul>
<li><code>key</code>：分享选项显示的文字  </li><li><code>string</code>：分享选项对应的图片名说明;</li><li>分享目录、图片名以及配置文件名都可以自定义命名，但是必须保<br>证配置文件中的图片名与资源图片对应。  </li></ul>
<p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong>：<br>    3.0.0+    </p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsonstr </span><span class="pun">=</span></code></li><li class="L1"><code><span class="str">'{</span></code></li><li class="L2"><code><span class="str">    "emojicons": "res://emojicons/emojicons.xml",</span></code></li><li class="L3"><code><span class="str">    "shares": "res://shares/shares.xml",</span></code></li><li class="L4"><code><span class="str">    "placeHold": "请输入内容",</span></code></li><li class="L5"><code><span class="str">    "touchDownImg": "res://1.png",</span></code></li><li class="L6"><code><span class="str">    "dragOutsideImg": "res://2.png",</span></code></li><li class="L7"><code><span class="str">    "textColor": "#FFF",</span></code></li><li class="L8"><code><span class="str">    "textSize": "15.5",</span></code></li><li class="L9"><code><span class="str">    "inputMode":1</span></code></li><li class="L0"><code><span class="str">}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">jsonstr</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭聊天输入"><a name="close 关闭聊天输入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭聊天输入</h3></blockquote>
<p> <code>uexChatKeyboard.close()</code></p>
<p><strong>说明:</strong>   </p>
<p>关闭聊天输入 </p>
<p><strong>参数:</strong><br>  无  </p>
<p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>3.0.0+  </p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-getInputBarHeight 获取输入工具条高度"><a name="getInputBarHeight 获取输入工具条高度" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getInputBarHeight 获取输入工具条高度</h3></blockquote>
<p><code>uexChatKeyboard.getInputBarHeight();</code></p>
<p><strong>说明</strong></p>
<p>获取输入工具条高度<br>通过回调<a href="#getInputBarHeight 获取输入工具条高度">cbGetInputBarHeight</a>返回结果</p>
<p><strong>参数:</strong></p>
<p>无</p>
<p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>3.0.7+  </p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">getInputBarHeight</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-hideKeyboard 收起键盘"><a name="hideKeyboard 收起键盘" class="reference-link"></a><span class="header-link octicon octicon-link"></span>hideKeyboard 收起键盘</h3></blockquote>
<p><code>uexChatKeyboard.hideKeyboard()</code></p>
<p><strong>说明:</strong><br>收起键盘。</p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">无</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.10+<br>iOS 3.0.10+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexChatKeyboard</span><span class="pun">.</span><span class="pln">hideKeyboard</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-changeWebViewFrame 改变webview的高度以适应弹出的键盘"><a name="changeWebViewFrame 改变webview的高度以适应弹出的键盘" class="reference-link"></a><span class="header-link octicon octicon-link"></span>changeWebViewFrame 改变webview的高度以适应弹出的键盘</h3></blockquote>
<p><code>uexChatKeyboard.changeWebViewFrame(height)</code></p>
<p><strong>说明:</strong><br>收到 onKeyBoardShow回调，并且status为1时调用这个方法传入当前div的高度，键盘会根据高度将聊天内容推上去</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>Number</td>
<td>是</td>
<td>div的高度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>iOS 3.0.10+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">changeWebViewFrame</span><span class="pun">(</span><span class="lit">600</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbGetInputBarHeight 获取输入工具条高度的回调方法"><a name="cbGetInputBarHeight 获取输入工具条高度的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetInputBarHeight 获取输入工具条高度的回调方法</h3></blockquote>
<p><code>uexChatKeyboard.cnGetInputBarHeight(data);</code></p>
<p><strong>说明</strong></p>
<p>getInputBarHeight获取输入工具条高度的回调方法</p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"height"</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>iOS 3.0.4+<br>Android 3.0.7+  </p>
<p>示例</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">cbGetInputBarHeight </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">json</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="pln">json</span><span class="pun">);</span><span class="pln"> </span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onCommit 完成输入的监听方法"><a name="onCommit 完成输入的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onCommit 完成输入的监听方法</h3></blockquote>
<p><code>uexChatKeyboard.onCommit(data)</code></p>
<p><strong>说明</strong></p>
<p>完成输入的监听方法</p>
<p><strong>参数: </strong><br>：</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"emojiconsText"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"[微笑] [憋嘴]"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>3.0.0+  </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">onCommit </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onShareMenuItem 点击分享里选项的监听方法"><a name="onShareMenuItem 点击分享里选项的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onShareMenuItem 点击分享里选项的监听方法</h3></blockquote>
<p><code>uexChatKeyboard. onShareMenuItem (data)</code></p>
<p><strong>说明</strong></p>
<p>点击分享里选项的监听方法   </p>
<p><strong>参数: </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>享里各选项对应的位置</td>
</tr>
</tbody>
</table>
<p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>3.0.0+  </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">onShareMenuItem </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onVoiceAction 录音按钮的监听方法"><a name="onVoiceAction 录音按钮的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onVoiceAction 录音按钮的监听方法</h3></blockquote>
<p><code>uexChatKeyboard. onVoiceAction (data)</code></p>
<p><strong>说明</strong> </p>
<p>录音按钮的监听方法 </p>
<p><strong>参数:</strong>  </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"status"</span><span class="pun">:,</span><span class="com">//录音按钮的状态，0--开始录音，1--录音完成，-1--取消录音</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持: </strong> </p>
<p>Android 2.2+<br>iOS 6.0+  </p>
<p><strong>版本支持：</strong>  </p>
<p>3.0.0+  </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexChatKeyboard</span><span class="pun">.</span><span class="pln">onVoiceAction </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onKeyBoardShow 键盘弹出或收起时的监听方法"><a name="onKeyBoardShow 键盘弹出或收起时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onKeyBoardShow 键盘弹出或收起时的监听方法</h3></blockquote>
<p><code>uexChatKeyboard.onKeyBoardShow(json)</code></p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    status</span><span class="pun">:</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>Number</td>
<td>是</td>
<td>键盘状态  0-收起  1-弹出</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.10+<br>iOS 3.0.10+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> onKeyBoardShow</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexChatKeyboard</span><span class="pun">.</span><span class="pln">onKeyBoardShow </span><span class="pun">=</span><span class="pln"> onKeyBoardShow</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onCommitJson 点击发送的监听方法"><a name="onCommitJson 点击发送的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onCommitJson 点击发送的监听方法</h3></blockquote>
<p><code>uexChatKeyboard.onCommitJson(json)</code></p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    emojiconsText</span><span class="pun">:</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>emojiconsText</td>
<td>String</td>
<td>是</td>
<td>输入框里的内容</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.10+<br>iOS 3.0.10+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> onCommitJson</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexChatKeyboard</span><span class="pun">.</span><span class="pln">onCommitJson </span><span class="pun">=</span><span class="pln"> onCommitJson</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexChatKeyboard-3.0.10(iOS) uexChatKeyboard-3.0.10(Android)<br>最近更新时间：2015-10-10</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.12</td>
<td>修复关闭输入法后窗口显示不正常的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.11</td>
<td>修复一个在iOS9下可能导致APP崩溃的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.10</td>
<td>open接口新增参数inputMode默认输入方式</td>
<td>open接口新增参数inputMode默认输入方式</td>
</tr>
<tr>
<td>3.0.9</td>
<td>修复直接输入表情时输入框变形问题.修复联系点击录音按钮录音提示无法关闭问题</td>
<td>修改EditText和webview中的输入框抢焦点问题</td>
</tr>
<tr>
<td>3.0.8</td>
<td>修复输入内容过多时的显示问题</td>
<td>添加收回键盘接口;添加键盘状态的回调接口;部分代码的逻辑优化;添加onCommitJson回调,解决输入特殊字符的问题;</td>
</tr>
<tr>
<td>3.0.7</td>
<td>新增方法onCommitJson回调，onCommit方法保持不变</td>
<td>添加获取输入框高度的接口</td>
</tr>
<tr>
<td>3.0.6</td>
<td>onCommit直接回调json对象,新增方法changeWebViewFrame</td>
<td>修复点击表情，再点击空白区域，再点击输入框时撑满屏幕的问题</td>
</tr>
<tr>
<td>3.0.5</td>
<td>新增API：隐藏键盘</td>
<td>修复点击输入框再点击物理返回键，直接退出插件问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td>新增API：获取键盘高度</td>
<td>修改open接口</td>
</tr>
<tr>
<td>3.0.3</td>
<td>open方法参数改为json类型,可以设置默认文字，自定义语音输入时的提示框</td>
<td>修复插件关闭时系统键盘还显示问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复语音提示图片不显示的问题</td>
<td>修复第二次打开界面空指针问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>onCommit接口的参数使用json格式</td>
<td>clean函数中调用close方法</td>
</tr>
<tr>
<td>3.0.0</td>
<td>EUExChatKeyboard插件</td>
<td>ChatKeyboard插件基础版</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>