<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexControl<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-25</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openDatePicker 打开日期选择器" level="3">openDatePicker 打开日期选择器</a></li><li><a class="toc-level-3" href="#openTimePicker 打开时间选择器" level="3">openTimePicker 打开时间选择器</a></li><li><a class="toc-level-3" href="#openInputDialog 打开输入对话框" level="3">openInputDialog 打开输入对话框</a></li><li><a class="toc-level-3" href="#openDatePickerWithoutDay 打开只有年月的日期选择器" level="3">openDatePickerWithoutDay 打开只有年月的日期选择器</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpenDatePicker 获取日期的回调方法" level="3">cbOpenDatePicker 获取日期的回调方法</a></li><li><a class="toc-level-3" href="#cbOpenTimePicker 获取时间的回调方法" level="3">cbOpenTimePicker 获取时间的回调方法</a></li><li><a class="toc-level-3" href="#cbOpenInputDialog 输入对话框的回调方法" level="3">cbOpenInputDialog 输入对话框的回调方法</a></li><li><a class="toc-level-3" href="#cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法" level="3">cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>日期选择器插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 得到日期和时间</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/152401w2015b6c7f.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=162_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openDatePicker 打开日期选择器"><a name="openDatePicker 打开日期选择器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openDatePicker 打开日期选择器</h3></blockquote>
<p><code>uexControl.openDatePicker(year,month,day)</code><br><strong>说明：</strong><br>打开日期选择器 回调方法<a href="#cbOpenDatePicker 获取日期的回调方法">cbOpenDatePicker</a><br><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Number</td>
<td>是</td>
<td>年</td>
</tr>
<tr>
<td>month</td>
<td>Number</td>
<td>是</td>
<td>月</td>
</tr>
<tr>
<td>day</td>
<td>Number</td>
<td>是</td>
<td>日</td>
</tr>
</tbody>
</table>
<p><strong> 支持平台:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexControl</span><span class="pun">.</span><span class="pln">openDatePicker</span><span class="pun">(</span><span class="lit">1990</span><span class="pun">,</span><span class="lit">8</span><span class="pun">,</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-openTimePicker 打开时间选择器"><a name="openTimePicker 打开时间选择器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openTimePicker 打开时间选择器</h3></blockquote>
<p><code>uexControl.openTimePicker(hour,minute)</code><br><strong>说明:</strong><br>打开时间选择器 回调方法<a href="#cbOpenTimePicker 获取时间的回调方法">cbOpenTimePicker</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>hour</td>
<td>Number</td>
<td>是</td>
<td>小时</td>
</tr>
<tr>
<td>minute</td>
<td>Number</td>
<td>是</td>
<td>分钟</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexControl</span><span class="pun">.</span><span class="pln">openTimePicker</span><span class="pun">(</span><span class="lit">10</span><span class="pun">,</span><span class="lit">23</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-openInputDialog 打开输入对话框"><a name="openInputDialog 打开输入对话框" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openInputDialog 打开输入对话框</h3></blockquote>
<p><code>uexControl.openInputDialog(type,inputHint,btnText)</code><br><strong>说明：</strong><br>打开输入对话框 回调方法<a href="#cbOpenInputDialog 输入对话框的回调方法">cbOpenInputDialog</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Number</td>
<td>是</td>
<td>键盘类型，详见CONSTANT中KeyboardTypes</td>
</tr>
<tr>
<td>inputHint</td>
<td>String</td>
<td>是</td>
<td>默认数据</td>
</tr>
<tr>
<td>btnText</td>
<td>String</td>
<td>是</td>
<td>输入框按钮上标题</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexControl</span><span class="pun">.</span><span class="pln">openInputDialog</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="str">"默认数据"</span><span class="pun">,“按钮”)</span></code></li></ol></pre><blockquote>
<h3 id="h3-openDatePickerWithoutDay 打开只有年月的日期选择器"><a name="openDatePickerWithoutDay 打开只有年月的日期选择器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openDatePickerWithoutDay 打开只有年月的日期选择器</h3></blockquote>
<p><code>uexControl.openDatePickerWithoutDay(year,month)</code></p>
<p><strong>说明：</strong><br>打开日期选择器 回调方法<a href="#cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法">cbOpenDatePickerWithoutDay</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Number</td>
<td>是</td>
<td>年</td>
</tr>
<tr>
<td>month</td>
<td>Number</td>
<td>是</td>
<td>月</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.4+<br>iOS 3.0.8+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexControl</span><span class="pun">.</span><span class="pln">openDatePickerWithoutDay</span><span class="pun">(</span><span class="lit">1990</span><span class="pun">,</span><span class="lit">8</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpenDatePicker 获取日期的回调方法"><a name="cbOpenDatePicker 获取日期的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenDatePicker 获取日期的回调方法</h3></blockquote>
<p><code>uexControl.cbOpenDatePicker(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>选择的日期，格式为：{“month”:10,”second”:0,”day”:19,”year”:1900,”hour”:0,”minute”:0}</td>
</tr>
</tbody>
</table>
<p> 各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>是</td>
<td>年</td>
</tr>
<tr>
<td>month</td>
<td>是</td>
<td>月</td>
</tr>
<tr>
<td>day</td>
<td>是</td>
<td>日</td>
</tr>
<tr>
<td>hour</td>
<td>是</td>
<td>时</td>
</tr>
<tr>
<td>minute</td>
<td>是</td>
<td>分</td>
</tr>
<tr>
<td>second</td>
<td>是</td>
<td>秒</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbOpenDatePicker</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexControl</span><span class="pun">.</span><span class="pln">cbOpenDatePicker </span><span class="pun">=</span><span class="pln"> cbOpenDatePicker</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbOpenTimePicker 获取时间的回调方法"><a name="cbOpenTimePicker 获取时间的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenTimePicker 获取时间的回调方法</h3></blockquote>
<p><code>uexControl.cbOpenTimePicker(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>选择的日期，格式为：{“month”:10,”second”:0,”day”:19,”year”:1900,”hour”:0,”minute”:0}</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>是</td>
<td>年</td>
</tr>
<tr>
<td>month</td>
<td>是</td>
<td>月</td>
</tr>
<tr>
<td>day</td>
<td>是</td>
<td>日</td>
</tr>
<tr>
<td>hour</td>
<td>是</td>
<td>时</td>
</tr>
<tr>
<td>minute</td>
<td>是</td>
<td>分</td>
</tr>
<tr>
<td>second</td>
<td>是</td>
<td>秒</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbOpenTimePicker</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexControl</span><span class="pun">.</span><span class="pln">cbOpenTimePicker </span><span class="pun">=</span><span class="pln"> cbOpenTimePicker</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbOpenInputDialog 输入对话框的回调方法"><a name="cbOpenInputDialog 输入对话框的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenInputDialog 输入对话框的回调方法</h3></blockquote>
<p><code>uexControl.cbOpenInputDialog(opId,dataType.data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>文字内容</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbOpenInputDialog</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexControl</span><span class="pun">.</span><span class="pln">cbOpenInputDialog </span><span class="pun">=</span><span class="pln"> cbOpenInputDialog</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法"><a name="cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenDatePickerWithoutDay 打开只有年月的日期选择器的回调方法</h3></blockquote>
<p><code>uexControl.cbOpenDatePickerWithoutDay(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>选择的日期，格式为：{“year”:1900,”month”:10}</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>是</td>
<td>年</td>
</tr>
<tr>
<td>month</td>
<td>是</td>
<td>月</td>
</tr>
</tbody>
</table>
<p><strong>支持平台:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.4+<br>iOS 3.0.8+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbOpenDatePickerWithoutDay</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexControl</span><span class="pun">.</span><span class="pln">cbOpenDatePickerWithoutDay </span><span class="pun">=</span><span class="pln"> cbOpenDatePickerWithoutDay</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexControl-3.0.11(iOS) uexControl-3.0.5（Android）<br>最近更新时间：2015-9-25</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.11</td>
<td>插件现在支持iPad</td>
<td></td>
</tr>
<tr>
<td>3.0.10</td>
<td>修复doRotate时的崩溃问题</td>
<td></td>
</tr>
<tr>
<td>3.0.9</td>
<td>新增一个接口 允许设置取消按钮和确认按钮的标题字体颜色</td>
<td></td>
</tr>
<tr>
<td>3.0.8</td>
<td>新增接口openDatePickerWithoutDay，打开只有年月的日历选择器</td>
<td></td>
</tr>
<tr>
<td>3.0.7</td>
<td>uexControl插件适配iphone6和6</td>
<td></td>
</tr>
<tr>
<td>3.0.6</td>
<td>同一时间只允许打开一个picker</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>uexControl插件和安卓统一</td>
<td>在openInputDialog接口中添加参数</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修复uexControl.openTimePicker方法调不起的bug</td>
<td>新增接口openDatePickerWithoutDay，打开只有年月的日历选择器</td>
</tr>
<tr>
<td>3.0.3</td>
<td>修复错误使用时的崩溃问题</td>
<td>修改不显示当前日期问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>彻底修复输入框被键盘遮挡</td>
<td>增加弹出输入框输入完成的回调方法cbOpenInputDialog</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复输入框被键盘遮挡</td>
<td>修改魅族手机点击日期和软键盘同时弹出问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>时间日期选择功能插件</td>
<td>时间日期选择功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>