<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexCreditCardRec<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码：" level="2">1.3、开源源码：</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法:" level="2">2.1、方法:</a><ul><li><a class="toc-level-3" href="#openCreditCardRec 开启识别" level="3">openCreditCardRec 开启识别</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbCreditCard 识别完成后的回调方法" level="3">cbCreditCard 识别完成后的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>信用卡识别插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>可以快速扫描信用卡信息功能</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/130030c2015p6e16c.png" alt=""></p>
<h2 id="h2-1.3、开源源码："><a name="1.3、开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=164_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法:"><a name="2.1、方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法:</h2><blockquote>
<h3 id="h3-openCreditCardRec 开启识别"><a name="openCreditCardRec 开启识别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openCreditCardRec 开启识别</h3></blockquote>
<p><code>uexCreditCardRec.openCreditCardRec(token)</code><br><strong>说明：</strong><br>请先到PayPal注册获取token 回调方法<a href="#cbCreditCard 识别完成后的回调方法">cbCreditCard</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>String</td>
<td>是</td>
<td>在PayPal获取的授权令牌</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> createCreditCardRec</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> tokenStr </span><span class="pun">=</span><span class="pln"> </span><span class="pun">“</span><span class="pln">f06a7eca39134918a18dc4d7c45ee49f</span><span class="pun">“;</span></code></li><li class="L2"><code><span class="pln">  uexCreditCardRec</span><span class="pun">.</span><span class="pln">openCreditCardRec</span><span class="pun">(</span><span class="pln">tokenStr</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbCreditCard 识别完成后的回调方法"><a name="cbCreditCard 识别完成后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreditCard 识别完成后的回调方法</h3></blockquote>
<p><code>uexCreditCardRec.cbCreditCard(number,date,cvv)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>String</td>
<td>是</td>
<td>卡号</td>
</tr>
<tr>
<td>date</td>
<td>String</td>
<td>是</td>
<td>到期时间</td>
</tr>
<tr>
<td>cvv</td>
<td>String</td>
<td>是</td>
<td>cvv码</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbCreditCard</span><span class="pun">(</span><span class="pln">number</span><span class="pun">,</span><span class="pln">date</span><span class="pun">,</span><span class="pln">cvv</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">number</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexCreditCardRec</span><span class="pun">.</span><span class="pln">cbCreditCard </span><span class="pun">=</span><span class="pln"> cbCreditCard</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexCreditCardRec-3.0.2(iOS) uexCreditCardRec-3.0.3（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.3</td>
<td></td>
<td>更新了card.io的库，提高兼容性</td>
</tr>
<tr>
<td>3.0.2</td>
<td>uexCreditCardRec插件更新第三 方libPayPalMobile.a,支持arm64</td>
<td>修复不收集cvv信息的问题，以及返回的卡 号只有后四位的问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>统一回调方法名，统一回调参数</td>
<td>修复在某些平台下会崩溃的问题，现仅支 持arm平台</td>
</tr>
<tr>
<td>3.0.0</td>
<td>信用卡识别功能插件</td>
<td>信用卡识别插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>