<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexDataAnalysis<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#setEvent 上报自定义事件" level="3">setEvent 上报自定义事件</a></li><li><a class="toc-level-3" href="#beginEvent 开始自定义事件" level="3">beginEvent 开始自定义事件</a></li><li><a class="toc-level-3" href="#endEvent 结束自定义事件并上报" level="3">endEvent 结束自定义事件并上报</a></li><li><a class="toc-level-3" href="#setErrorReport 设置是否收集异常信息并上报到服务器" level="3">setErrorReport 设置是否收集异常信息并上报到服务器</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>平台数据统计分析插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>AppCan 数据统计分析自定义事件接口封装，需要配合平台网站使用</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p>暂无</p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>暂无</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-setEvent 上报自定义事件"><a name="setEvent 上报自定义事件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setEvent 上报自定义事件</h3></blockquote>
<p><code>uexDataAnalysis.setEvent(eventId, attri)</code></p>
<p><strong>说明:</strong><br>上报自定义事件</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>eventId</td>
<td>String</td>
<td>是</td>
<td>从AppCan平台申请的自定义事件的eventId, 上报策略默认为启动上报，在网站上配置上报策略。</td>
</tr>
<tr>
<td>attri</td>
<td>String</td>
<td>否</td>
<td>自定义事件属性，json格式数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 5.1.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> reportStr </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"次数统计":"1","test":"是的","12":"55"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexDataAnalysis</span><span class="pun">.</span><span class="pln">setEvent</span><span class="pun">(</span><span class="str">"AE000001"</span><span class="pun">,</span><span class="pln"> reportStr</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-beginEvent 开始自定义事件"><a name="beginEvent 开始自定义事件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>beginEvent 开始自定义事件</h3></blockquote>
<p><code>uexDataAnalysis.beginEvent(eventId, keyword, attri)</code></p>
<p><strong>说明:</strong><br>开始自定义事件，用于统计事件时长。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>eventId</td>
<td>String</td>
<td>是</td>
<td>从AppCan平台申请的自定义事件的eventId,上报策略默认为启动上报， 在网站上配置上报策略。</td>
</tr>
<tr>
<td>keyword</td>
<td>String</td>
<td>否</td>
<td>自定义的关键词，和eventId共同组成唯一的键；可以为空　</td>
</tr>
<tr>
<td>attri</td>
<td>String</td>
<td>否</td>
<td>自定义事件属性，json格式数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS5.1.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong>  </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> inLabel </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"时长统计":"2","test2":"是的","12":"55"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> keyword </span><span class="pun">=</span><span class="pln"> </span><span class="str">"music"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">uexDataAnalysis</span><span class="pun">.</span><span class="pln">beginEvent</span><span class="pun">(</span><span class="str">"AE00001"</span><span class="pun">,</span><span class="pln"> keyword</span><span class="pun">,</span><span class="pln"> inLabel</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-endEvent 结束自定义事件并上报"><a name="endEvent 结束自定义事件并上报" class="reference-link"></a><span class="header-link octicon octicon-link"></span>endEvent 结束自定义事件并上报</h3></blockquote>
<p><code>uexDataAnalysis.endEvent(eventId, keyword)</code></p>
<p><strong>说明:</strong><br>结束自定义事件并上报。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>eventId</td>
<td>String</td>
<td>是</td>
<td>从AppCan平台注册的自定义事件的eventId</td>
</tr>
<tr>
<td>keyword</td>
<td>String</td>
<td>否</td>
<td>自定义的关键词，和eventId共同组成唯一的键,可以为空</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS5.1.1+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong> 示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDataAnalysis</span><span class="pun">.</span><span class="pln">endEvent</span><span class="pun">(</span><span class="str">"AE0001"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"keyword_value"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setErrorReport 设置是否收集异常信息并上报到服务器"><a name="setErrorReport 设置是否收集异常信息并上报到服务器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setErrorReport 设置是否收集异常信息并上报到服务器</h3></blockquote>
<p><code>uexDataAnalysis.setErrorReport(status)</code></p>
<p><strong>说明:</strong><br>设置是否收集异常信息并上报到服务器</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>Number</td>
<td>是</td>
<td>值为1时表示收集并上报异常信息；否则即为不上报</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS5.1.1+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDataAnalysis</span><span class="pun">.</span><span class="pln">setErrorReport</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span></code></li></ol></pre></div>
</body>
</html>