<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexDataBaseMgr<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、开源源码" level="2">1.2、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openDataBase 打开数据库" level="3">openDataBase 打开数据库</a></li><li><a class="toc-level-3" href="#executeSql Sql语句的执行" level="3">executeSql Sql语句的执行</a></li><li><a class="toc-level-3" href="#selectSql Sql语句的查询" level="3">selectSql Sql语句的查询</a></li><li><a class="toc-level-3" href="#transaction　事务的执行" level="3">transaction　事务的执行</a></li><li><a class="toc-level-3" href="#closeDataBase 关闭数据库" level="3">closeDataBase 关闭数据库</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpenDataBase 打开数据库后的回调方法" level="3">cbOpenDataBase 打开数据库后的回调方法</a></li><li><a class="toc-level-3" href="#cbExecuteSql 执行Sql语句的回调方法" level="3">cbExecuteSql 执行Sql语句的回调方法</a></li><li><a class="toc-level-3" href="#cbSelectSql 查询Sql语句的回调方法" level="3">cbSelectSql 查询Sql语句的回调方法</a></li><li><a class="toc-level-3" href="#cbTransaction 执行事务的回调方法" level="3">cbTransaction 执行事务的回调方法</a></li><li><a class="toc-level-3" href="#cbCloseDataBase 关闭数据库后的回调方法" level="3">cbCloseDataBase 关闭数据库后的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>数据库插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 该对象主要封装了数据库的打开关闭，创建表，插入数据，查询数据，执行事务的接口</p>
<h2 id="h2-1.2、开源源码"><a name="1.2、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=166_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openDataBase 打开数据库"><a name="openDataBase 打开数据库" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openDataBase 打开数据库</h3></blockquote>
<p><code>uexDataBaseMgr.openDataBase(dbName,id)</code></p>
<p><strong>说明:</strong><br>开数据库并得到数据库对象，同一id的数据库对象只能被打开一次。回调方法<a href="#cbOpenDataBase 打开数据库后的回调方法" title="cbOpenDataBase">cbOpenDataBase</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbName</td>
<td>String</td>
<td>是</td>
<td>数据库名称</td>
</tr>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">openDataBase</span><span class="pun">(</span><span class="str">"uexDB"</span><span class="pun">,</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-executeSql Sql语句的执行"><a name="executeSql Sql语句的执行" class="reference-link"></a><span class="header-link octicon octicon-link"></span>executeSql Sql语句的执行</h3></blockquote>
<p><code>uexDataBaseMgr.executeSql(dbName,id,sql)</code></p>
<p><strong>说明:</strong><br>Sql语句的执行，对数据库数据的增删改。回调方法<a href="#cbExecuteSql 执行Sql语句的回调方法" title="cbExecuteSql">cbExecuteSql</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbName</td>
<td>String</td>
<td>是</td>
<td>数据库名称</td>
</tr>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>sql</td>
<td>String</td>
<td>是</td>
<td>要执行的sql语句</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> sql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"CREATE TABLE testTable (_id  INTEGER PRIMARY KEY,name TEXT)"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">executeSql</span><span class="pun">(</span><span class="str">"uexDB"</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="pln">sql</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-selectSql Sql语句的查询"><a name="selectSql Sql语句的查询" class="reference-link"></a><span class="header-link octicon octicon-link"></span>selectSql Sql语句的查询</h3></blockquote>
<p><code>uexDataBaseMgr.selectSql(dbName,id,sql)</code></p>
<p><strong>说明:</strong><br>Sql语句的查询，对数据库中数据的查询。回调方法<a href="#cbSelectSql 查询Sql语句的回调方法" title="cbSelectSql">cbSelectSql</a></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbName</td>
<td>String</td>
<td>是</td>
<td>数据库名称</td>
</tr>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>sql</td>
<td>String</td>
<td>否</td>
<td>要查询的sql语句</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>  版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> sql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"SELECT * FROM testTable"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">selectSql</span><span class="pun">(</span><span class="str">"uexDB"</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="pln">sql</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-transaction　事务的执行"><a name="transaction　事务的执行" class="reference-link"></a><span class="header-link octicon octicon-link"></span>transaction　事务的执行</h3></blockquote>
<p><code>uexDataBaseMgr.transaction(dbName,id,func)</code></p>
<p><strong>说明:</strong><br>事务的执行,回调方法<a href="#cbTransaction 执行事务的回调方法" title="cbTransaction">cbTransaction</a></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbName</td>
<td>String</td>
<td>是</td>
<td>数据库名称</td>
</tr>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>func</td>
<td>Function</td>
<td>否</td>
<td>可选在事务中执行的函数</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">transaction</span><span class="pun">(</span><span class="str">"uexDB"</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="pln">inFunc</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> inFunc</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> sql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"DELETE FROM testTable WHERE _id = 1"</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        uexDataBaseMgr</span><span class="pun">.</span><span class="pln">executeSql</span><span class="pun">(</span><span class="pln">dbName</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="pln">sql</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeDataBase 关闭数据库"><a name="closeDataBase 关闭数据库" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeDataBase 关闭数据库</h3></blockquote>
<p><code>uexDataBaseMgr.closeDataBase(dbName,id)</code></p>
<p><strong> 说明:</strong><br>关闭数据库,回调方法<a href="#cbCloseDataBase 关闭数据库后的回调方法" title="cbCloseDataBase">cbCloseDataBase</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dbName</td>
<td>String</td>
<td>是</td>
<td>数据库名称</td>
</tr>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">closeDataBase</span><span class="pun">(</span><span class="str">"uexDB"</span><span class="pun">,</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpenDataBase 打开数据库后的回调方法"><a name="cbOpenDataBase 打开数据库后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenDataBase 打开数据库后的回调方法</h3></blockquote>
<p><code>uexDataBaseMgr.cbOpenDataBase(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>数据库对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">cbOpenDataBase </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"数据库打开成功！"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"数据库打开失败！"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbExecuteSql 执行Sql语句的回调方法"><a name="cbExecuteSql 执行Sql语句的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbExecuteSql 执行Sql语句的回调方法</h3></blockquote>
<p><code>uexDataBaseMgr.cbExecuteSql(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>数据库对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">cbExecuteSql </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"执行成功！"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"执行失败！"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSelectSql 查询Sql语句的回调方法"><a name="cbSelectSql 查询Sql语句的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSelectSql 查询Sql语句的回调方法</h3></blockquote>
<p><code>uexDataBaseMgr.cbSelectSql(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>数据库对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回查询到的数据，json数据格式</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">cbSelectSql </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> jsonList</span><span class="pun">=</span><span class="kwd">eval</span><span class="pun">(</span><span class="str">"("</span><span class="pun">+</span><span class="pln">data</span><span class="pun">+</span><span class="str">")"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">jsonList</span><span class="pun">.</span><span class="pln">length </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"无数据"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i</span><span class="pun">=</span><span class="lit">0</span><span class="pun">;</span><span class="pln">i</span><span class="pun">&lt;</span><span class="pln">jsonList</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln">i</span><span class="pun">++){</span></code></li><li class="L6"><code><span class="pln">     　　　　</span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> key </span><span class="kwd">in</span><span class="pln"> jsonList</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]){</span></code></li><li class="L7"><code><span class="pln">             　　alert</span><span class="pun">(</span><span class="str">"key："</span><span class="pun">+</span><span class="pln">key</span><span class="pun">+</span><span class="str">",value："</span><span class="pun">+</span><span class="pln">jsonList</span><span class="pun">[</span><span class="pln">i</span><span class="pun">][</span><span class="pln">key</span><span class="pun">]);</span><span class="pln"> </span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbTransaction 执行事务的回调方法"><a name="cbTransaction 执行事务的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbTransaction 执行事务的回调方法</h3></blockquote>
<p>  <code>uexDataBaseMgr.cbTransaction(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>数据库对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">cbTransaction </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"事务提交成功！"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"事务提交失败！"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbCloseDataBase 关闭数据库后的回调方法"><a name="cbCloseDataBase 关闭数据库后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCloseDataBase 关闭数据库后的回调方法</h3></blockquote>
<p><code>uexDataBaseMgr.cbCloseDataBase(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>数据库对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDataBaseMgr</span><span class="pun">.</span><span class="pln">cbCloseDataBase </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"数据库关闭成功！"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"数据库关闭失败！"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexDataBaseMgr-3.0.3(iOS) uexDataBaseMgr-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.3</td>
<td>重新解决uexDataBaseMgr插件IDE包创建表格失败的问题</td>
<td></td>
</tr>
<tr>
<td>3.0.2</td>
<td>解决uexDataBaseMgr插件IDE包创建表格失败的问题</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>数据库功能插件</td>
<td>数据库功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>