<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexDevice<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-10</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#vibrate 开启设备震动" level="3">vibrate 开启设备震动</a></li><li><a class="toc-level-3" href="#cancelVibrate 关闭设备震动" level="3">cancelVibrate 关闭设备震动</a></li><li><a class="toc-level-3" href="#getInfo 获取设备信息" level="3">getInfo 获取设备信息</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbGetInfo 获取设备信息的回调方法" level="3">cbGetInfo 获取设备信息的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onOrientationChange 屏幕旋转的监听方法" level="3">onOrientationChange 屏幕旋转的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>设备信息插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 本类封装了设备硬件参数相关信息和硬件状态相关信息。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/104339w2015d6d16t.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=167_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-vibrate 开启设备震动"><a name="vibrate 开启设备震动" class="reference-link"></a><span class="header-link octicon octicon-link"></span>vibrate 开启设备震动</h3></blockquote>
<p><code>uexDevice.vibrate(milliseconds)</code></p>
<p><strong>说明:</strong><br>开启设备震动，iOS平台中，ipad，ipod不支持震动。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>milliseconds</td>
<td>Number</td>
<td>是</td>
<td>震动持续时长，单位毫秒</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDevice</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">(</span><span class="lit">500</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-cancelVibrate 关闭设备震动"><a name="cancelVibrate 关闭设备震动" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancelVibrate 关闭设备震动</h3></blockquote>
<p><code>uexDevice.cancelVibrate()</code></p>
<p><strong>说明:</strong><br>关闭设备震动</p>
<p><strong>参数:</strong><br>  无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDevice</span><span class="pun">.</span><span class="pln">cancelVibrate</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-getInfo 获取设备信息"><a name="getInfo 获取设备信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getInfo 获取设备信息</h3></blockquote>
<p><code>uexDevice.getInfo(infoID)</code></p>
<p><strong>说明:</strong><br>获取设备信息,回调方法<a href="#cbGetInfo 获取设备信息的回调方法" title="cbGetInfo">cbGetInfo</a></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>infoID</td>
<td>Number</td>
<td>是</td>
<td>设备信息类型，详见<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" title="CONSTANT">CONSTANT</a>中设备信息类型。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDevice</span><span class="pun">.</span><span class="pln">getInfo</span><span class="pun">(</span><span class="str">'1'</span><span class="pun">);</span><span class="com">//获取系统版本</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbGetInfo 获取设备信息的回调方法"><a name="cbGetInfo 获取设备信息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetInfo 获取设备信息的回调方法</h3></blockquote>
<p><code>uexDevice.cbGetInfo(opId,dataType,data)</code></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型，详见<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" title="CONSTENT">CONSTENT</a>中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回设备的相关信息，json格式数据，参数说明详见<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" title="CONSTAN">CONSTAN</a>T中设备信息类型</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDevice</span><span class="pun">.</span><span class="pln">cbGetInfo</span><span class="pun">=</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onOrientationChange 屏幕旋转的监听方法"><a name="onOrientationChange 屏幕旋转的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onOrientationChange 屏幕旋转的监听方法</h3></blockquote>
<p><code>uexDevice.onOrientationChange(mode)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>Number</td>
<td>是</td>
<td>屏幕方向，1-正竖屏；2-左横屏；4-倒竖屏；8-右横屏。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong> </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexDevice</span><span class="pun">.</span><span class="pln">onOrientationChange </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">mode</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">mode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">1</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"正竖屏"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">mode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">2</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"左横屏"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">mode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">4</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"倒竖屏"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">mode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">8</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"右横屏"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">};</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexDevice-3.0.2(iOS) uexDevice-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>支持获取4G网络状态</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复在不显示状态栏时无法获取当前网络状态的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>设备能力功能插件</td>
<td>设备能力功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>