<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexDownloaderMgr<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-11</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 &lt;a&gt;&lt;/a&gt;" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#createDownloader     创建下载对象" level="3">createDownloader     创建下载对象</a></li><li><a class="toc-level-3" href="#setHeaders     设置请求头" level="3">setHeaders     设置请求头</a></li><li><a class="toc-level-3" href="#download     下载文件" level="3">download     下载文件</a></li><li><a class="toc-level-3" href="#cancelDownload     取消下载" level="3">cancelDownload     取消下载</a></li><li><a class="toc-level-3" href="#closeDownloader 关闭下载对象" level="3">closeDownloader 关闭下载对象</a></li><li><a class="toc-level-3" href="#getInfo     获取下载对象的相关信息" level="3">getInfo     获取下载对象的相关信息</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbCreateDownloader 创建下载对象是否成功的回调方法" level="3">cbCreateDownloader 创建下载对象是否成功的回调方法</a></li><li><a class="toc-level-3" href="#cbGetInfo 获取下载信息的回调方法" level="3">cbGetInfo 获取下载信息的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onStatus 下载状态改变的监听方法" level="3">onStatus 下载状态改变的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>文件下载插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>文件下载管理接口API，该对象主要封装了下载数据的接口</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/133313p2015r6s16g.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=169_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-createDownloader     创建下载对象"><a name="createDownloader     创建下载对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createDownloader     创建下载对象</h3></blockquote>
<p><code>uexDownloaderMgr.createDownloader(id)</code></p>
<p><strong>说明:</strong><br>创建下载对象，同一id只能被创建一次。此方法执行后会回调<a href="#cbCreateDownloader 创建下载对象是否成功的回调方法" title="cbCreateDownload">cbCreateDownload</a>方法。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>下载对象唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">createDownloader</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setHeaders     设置请求头"><a name="setHeaders     设置请求头" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setHeaders     设置请求头</h3></blockquote>
<p><code>uexDownloaderMgr.setHeaders(1, json)</code></p>
<p><strong>说明:</strong><br>设置请求头</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>上传对象的唯一标识符</td>
</tr>
<tr>
<td>json</td>
<td>Json类型</td>
<td>是</td>
<td>请求头信息</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+  </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> headJson </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"Content-type":"application/json;charset=utf-8"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">setHeaders</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> headJson</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-download     下载文件"><a name="download     下载文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>download     下载文件</h3></blockquote>
<p><code>uexDownloaderMgr.download(id,serverURL,savePath,mode)</code></p>
<p><strong>说明:</strong><br>调用该接口时需确保创建过唯一标识符为id的下载对象。获取下载过程中的状态信息，可以采用监听方法<a href="#onStatus 下载状态改变的监听方法" title="onStatus">onStatus</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>用户自定义的下载对象唯一标识符</td>
</tr>
<tr>
<td>serverURL</td>
<td>String</td>
<td>是</td>
<td>服务器地址</td>
</tr>
<tr>
<td>savePath</td>
<td>String</td>
<td>是</td>
<td>本地保存地址</td>
</tr>
<tr>
<td>mode</td>
<td>Number</td>
<td>是</td>
<td>是否支持断点续传，0:不支持，1:支持</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">download</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">"http://wallpaper.pocketdigi.com/upload/1/bigImage/1284565196.jpg"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"wgt://data/down/1284565196.jpg"</span><span class="pun">,</span><span class="str">'1'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-cancelDownload     取消下载"><a name="cancelDownload     取消下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancelDownload     取消下载</h3></blockquote>
<p><code>uexDownloaderMgr.cancelDownload(serverURL,clearMode)</code></p>
<p><strong>说明:</strong><br>取消指定下载地址的下载任务</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>serverURL</td>
<td>String</td>
<td>是</td>
<td>服务器下载地址</td>
</tr>
<tr>
<td>clearMode</td>
<td>String</td>
<td>否</td>
<td>默认为0。0-只取消此次下载任务，不清除已经下载的临时文件。1-取消此次下载任务并清除已经下载的临时文件</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">cancelDownload</span><span class="pun">(</span><span class="str">"http://wallpaper.pocketdigi.com/upload/1/bigImage/1284565196.jpg"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeDownloader 关闭下载对象"><a name="closeDownloader 关闭下载对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeDownloader 关闭下载对象</h3></blockquote>
<p><code>uexDownloaderMgr.closeDownloader(id)</code></p>
<p><strong>说明:</strong><br>关闭下载对象</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>下载对象唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">closeDownloader</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-getInfo     获取下载对象的相关信息"><a name="getInfo     获取下载对象的相关信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getInfo     获取下载对象的相关信息</h3></blockquote>
<p><code>uexDownloaderMgr.getInfo(serverURL)</code></p>
<p><strong>说明:</strong><br>获取下载对象的相关信息, 其回调函数是<a href="#cbGetInfo 获取下载信息的回调方法">cbGetInfo</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>serverURL</td>
<td>String</td>
<td>是</td>
<td>服务器下载地址</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+  </p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">getInfo</span><span class="pun">(</span><span class="str">"http://wallpaper.pocketdigi.com/upload/1/bigImage/1284565196.jpg"</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbCreateDownloader 创建下载对象是否成功的回调方法"><a name="cbCreateDownloader 创建下载对象是否成功的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreateDownloader 创建下载对象是否成功的回调方法</h3></blockquote>
<p><code>uexDownloaderMgr.cbCreateDownloader(opId,dataTpye,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>下载对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>回调的int型的数据，0-成功，1-失败</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">cbCreateDownloader </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">dataType</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cText</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"uex.cText"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cJson</span><span class="pun">:</span></code></li><li class="L6"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"uex.cJson"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cInt</span><span class="pun">:</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建成功"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建失败"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">default</span><span class="pun">:</span></code></li><li class="L6"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"error"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetInfo 获取下载信息的回调方法"><a name="cbGetInfo 获取下载信息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetInfo 获取下载信息的回调方法</h3></blockquote>
<p><code>uexDownloaderMgr.cbGetInfo(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>下载对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>json格式数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">cbGetInfo </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">dataType</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cText</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"uex.cText"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cJson</span><span class="pun">:</span></code></li><li class="L6"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="kwd">null</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">length </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"无数据"</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">            </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> info </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">eval</span><span class="pun">(</span><span class="str">'('</span><span class="pun">+</span><span class="pln">data</span><span class="pun">+</span><span class="str">')'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'fileInfo'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="str">"文件路径："</span><span class="pun">+</span><span class="pln">info</span><span class="pun">.</span><span class="pln">savePath</span><span class="pun">+</span><span class="str">"&lt;br&gt;文件大小："</span><span class="pun">+</span><span class="pln">info</span><span class="pun">.</span><span class="pln">fileSize</span><span class="pun">+</span><span class="str">"&lt;br&gt;已下载："</span><span class="pun">+</span><span class="pln">info</span><span class="pun">.</span><span class="pln">currentSize</span><span class="pun">+</span><span class="str">"&lt;br&gt;下载时间："</span><span class="pun">+</span><span class="pln">info</span><span class="pun">.</span><span class="pln">lastTime</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> cInt</span><span class="pun">:</span></code></li><li class="L5"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"uex.cInt"</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">default</span><span class="pun">:</span></code></li><li class="L8"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"error"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onStatus 下载状态改变的监听方法"><a name="onStatus 下载状态改变的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onStatus 下载状态改变的监听方法</h3></blockquote>
<p><code>uexDownloaderMgr.onStatus(opId,fileSize,percent,status)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>下载对象的唯一标识符id</td>
</tr>
<tr>
<td>fileSize</td>
<td>Number</td>
<td>是</td>
<td>文件大小</td>
</tr>
<tr>
<td>percent</td>
<td>Number</td>
<td>是</td>
<td>下载文件的百分比</td>
</tr>
<tr>
<td>status</td>
<td>Number</td>
<td>是</td>
<td>下载的状态，详见CONSTANT中DownloadStatus</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+  </p>
<p><strong>版本支持:</strong><br>3.0.0+    </p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexDownloaderMgr</span><span class="pun">.</span><span class="pln">onStatus </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln">fileSize</span><span class="pun">,</span><span class="pln">percent</span><span class="pun">,</span><span class="pln">status</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">switch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">status</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">0</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'percentage'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="str">"文件大小："</span><span class="pun">+</span><span class="pln">fileSize</span><span class="pun">+</span><span class="str">"字节&lt;br&gt;下载进度："</span><span class="pun">+</span><span class="pln">percent</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span></code></li><li class="L6"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"下载完成"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">            uexDownloaderMgr</span><span class="pun">.</span><span class="pln">closeDownloader</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">            </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">2</span><span class="pun">:</span></code></li><li class="L0"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"下载失败"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">            uexDownloaderMgr</span><span class="pun">.</span><span class="pln">closeDownloader</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">            </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">3</span><span class="pun">:</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"已取消下载"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">            </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexDownloaderMgr-3.0.7(iOS) uexDownloaderMgr-3.0.11（Android）<br>最近更新时间：2015-10-10</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.11</td>
<td></td>
<td>修复调用cancelDownload之后，即使不清除已下载的临时文件，下次下载时不能断点续传的问题</td>
</tr>
<tr>
<td>3.0.10</td>
<td></td>
<td>增加新的 header以及plugin里面的子应用的appId和appkey都按照主应用为准</td>
</tr>
<tr>
<td>3.0.9</td>
<td></td>
<td>增加appVerify校验头</td>
</tr>
<tr>
<td>3.0.8</td>
<td></td>
<td>https下载时可以支持预置证书；增大下载缓冲区；支持中文url;增强稳定性</td>
</tr>
<tr>
<td>3.0.7</td>
<td>xcode7修正</td>
<td>修复不支持HTTPS问题</td>
</tr>
<tr>
<td>3.0.6</td>
<td>兼容打包脚本</td>
<td>新增setHeaders接口</td>
</tr>
<tr>
<td>3.0.5</td>
<td>修改了请求头的验证</td>
<td>引擎更新后，修复取消下载提示不准确的问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td></td>
<td>修复下载速度慢的问题，修复取消下载提示不准确问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>支持https</td>
<td>新增接口cancelDownload</td>
</tr>
<tr>
<td>3.0.2</td>
<td>为和文档保持统一增加uexDownloader Mgr.cancelDownload接口</td>
<td>修复下载速度的问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>新增setHeaders接口</td>
<td>修复下载完成之后，无法打开，文件不存在的问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>下载管理功能插件</td>
<td>下载管理功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>