<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexESurfingRtc<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-17</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#setAppKeyAndAppId 设置应用程序的appKey和appId接口" level="3">setAppKeyAndAppId 设置应用程序的appKey和appId接口</a></li><li><a class="toc-level-3" href="#login 初始化RTC 客户端，并注册至RTC平台接口" level="3">login 初始化RTC 客户端，并注册至RTC平台接口</a></li><li><a class="toc-level-3" href="#logout 退出RTC平台接口" level="3">logout 退出RTC平台接口</a></li><li><a class="toc-level-3" href="#call 创建呼叫接口" level="3">call 创建呼叫接口</a></li><li><a class="toc-level-3" href="#acceptCall 接听呼叫接口" level="3">acceptCall 接听呼叫接口</a></li><li><a class="toc-level-3" href="#hangUp 挂断呼叫接口" level="3">hangUp 挂断呼叫接口</a></li><li><a class="toc-level-3" href="#mute 设置静音/取消静音接口" level="3">mute 设置静音/取消静音接口</a></li><li><a class="toc-level-3" href="#loudSpeaker 设置扬声器/电话听筒接口" level="3">loudSpeaker 设置扬声器/电话听筒接口</a></li><li><a class="toc-level-3" href="#setVideoAttr 设置视频清晰度" level="3">setVideoAttr 设置视频清晰度</a></li><li><a class="toc-level-3" href="#takeRemotePicture 截屏接口" level="3">takeRemotePicture 截屏接口</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onGlobalStatus 监听客户端全局状态的回调函数" level="3">onGlobalStatus 监听客户端全局状态的回调函数</a></li></ul></li><li><a class="toc-level-2" href="#2.3、回调方法" level="2">2.3、回调方法</a><ul><li><a class="toc-level-3" href="#cbLogStatus 客户端注册至RTC平台的回调函数" level="3">cbLogStatus 客户端注册至RTC平台的回调函数</a></li><li><a class="toc-level-3" href="#cbCallStatus 呼叫状态的回调函数" level="3">cbCallStatus 呼叫状态的回调函数</a></li><li><a class="toc-level-3" href="#cbRemotePicPath 截屏的回调函数" level="3">cbRemotePicPath 截屏的回调函数</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>天翼RTC插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 天翼RTC是基于 WebRTC 技术的 Telco-OTT 实时云通讯能力，降低 App 内多媒体通信开发和提供门槛。<br>  为广大 App、网站等开发者提供嵌入式实时语音和视频沟通服务（云平台+终端 SDK），实现互联网通信，降低沟通成本，并在应用内集成，保证用户体验。</p>
<blockquote>
<p>使用之前请先查看<a href="http://newdocx.appcan.cn/newdocx/docx?type=1469_1278" title="操作手册">操作手册</a></p>
</blockquote>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://plugin.appcan.cn/pluginimg/092421w2015m8g12fq.png" alt=""><img src="http://plugin.appcan.cn/pluginimg/092429c2015o8l12bo.png" alt=""><img src="http://plugin.appcan.cn/pluginimg/092437u2015g8e12co.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=471_index">点击</a> 插件中心至插件详情页  </p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-setAppKeyAndAppId 设置应用程序的appKey和appId接口"><a name="setAppKeyAndAppId 设置应用程序的appKey和appId接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setAppKeyAndAppId 设置应用程序的appKey和appId接口</h3></blockquote>
<p><code>uexESurfingRtc.setAppKeyAndAppId(appKey, appId)</code><br><strong>说明:</strong><br>使用插件之前，必须先调用此接口，否则会引起预料之外的错误。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appKey</td>
<td>String</td>
<td>是</td>
<td>应用程序的appKey</td>
</tr>
<tr>
<td>appId</td>
<td>String</td>
<td>是</td>
<td>应用程序的appId</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-login 初始化RTC 客户端，并注册至RTC平台接口"><a name="login 初始化RTC 客户端，并注册至RTC平台接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>login 初始化RTC 客户端，并注册至RTC平台接口</h3></blockquote>
<p><code>uexESurfingRtc.login(jsonViewConfig, userName)</code><br><strong>说明:</strong><br>初始化RTC 客户端，并注册至RTC平台接口，回调方法<a href="#cbLogStatus 客户端注册至RTC平台的回调函数">cbLogStatus</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>jsonViewConfig</td>
<td>String</td>
<td>是</td>
<td>通话视频窗口位置和大小数据</td>
</tr>
<tr>
<td>username</td>
<td>String</td>
<td>是</td>
<td>本地用户账号</td>
</tr>
</tbody>
</table>
<p>jsonViewConfig为一json字符串，格式为：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="pun">{</span><span class="str">"localView"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="str">"x"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"y"</span><span class="pun">:</span><span class="str">"800"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"w"</span><span class="pun">:</span><span class="str">"432"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"h"</span><span class="pun">:</span><span class="str">"528"</span><span class="pun">},</span><span class="pln"> </span><span class="str">"remoteView"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="str">"x"</span><span class="pun">:</span><span class="str">"440"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"y"</span><span class="pun">:</span><span class="str">"800"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"w"</span><span class="pun">:</span><span class="str">"432"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"h"</span><span class="pun">:</span><span class="str">"528"</span><span class="pun">}}</span></code></li></ol></pre><table>
<thead>
<tr>
<th>参数名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>localView</td>
<td>本地窗口配置信息</td>
</tr>
<tr>
<td>remoteView</td>
<td>远程窗口配置信息</td>
</tr>
<tr>
<td>x</td>
<td>窗口起始x坐标</td>
</tr>
<tr>
<td>y</td>
<td>窗口起始y坐标</td>
</tr>
<tr>
<td>w</td>
<td>窗口宽度</td>
</tr>
<tr>
<td>h</td>
<td>窗口高度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong><br><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-logout 退出RTC平台接口"><a name="logout 退出RTC平台接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>logout 退出RTC平台接口</h3></blockquote>
<p><code>uexESurfingRtc.logout()</code><br><strong>说明:</strong><br>退出RTC平台接口<br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-call 创建呼叫接口"><a name="call 创建呼叫接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>call 创建呼叫接口</h3></blockquote>
<p><code>uexESurfingRtc.call(callType, callName)</code><br><strong>说明:</strong><br>创建呼叫接口，回调方法<a href="#cbCallStatus 呼叫状态的回调函数">cbCallStatus</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>callType</td>
<td>String</td>
<td>是</td>
<td>呼叫类型：1-5。1:Audio。2:Video。3:Audio + Video。4:RecvOnly。5:SendOnly。</td>
</tr>
<tr>
<td>callName</td>
<td>String</td>
<td>是</td>
<td>被叫用户名</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong><br><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-acceptCall 接听呼叫接口"><a name="acceptCall 接听呼叫接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>acceptCall 接听呼叫接口</h3></blockquote>
<p><code>uexESurfingRtc.acceptCall(callType)</code><br><strong>说明:</strong><br>接听呼叫接口，回调方法<a href="#cbCallStatus 呼叫状态的回调函数">cbCallStatus</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>callType</td>
<td>String</td>
<td>是</td>
<td>呼叫类型：1-5。1:Audio。2:Video。3:Audio + Video。4:RecvOnly。5:SendOnly。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong><br><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-hangUp 挂断呼叫接口"><a name="hangUp 挂断呼叫接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>hangUp 挂断呼叫接口</h3></blockquote>
<p><code>uexESurfingRtc.hangUp()</code><br><strong>说明:</strong><br>挂断呼叫接口，回调方法<a href="#cbCallStatus 呼叫状态的回调函数">cbCallStatus</a><br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-mute 设置静音/取消静音接口"><a name="mute 设置静音/取消静音接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>mute 设置静音/取消静音接口</h3></blockquote>
<p><code>uexESurfingRtc.mute(value)</code><br><strong>说明:</strong><br>设置静音/取消静音接口<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String</td>
<td>是</td>
<td>静音：”true”；取消静音”false”</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-loudSpeaker 设置扬声器/电话听筒接口"><a name="loudSpeaker 设置扬声器/电话听筒接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>loudSpeaker 设置扬声器/电话听筒接口</h3></blockquote>
<p><code>uexESurfingRtc.loudSpeaker (value)</code><br><strong>说明:</strong><br>设置扬声器/电话听筒接口<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String</td>
<td>是</td>
<td>扬声器：”true”；电话听筒”false”</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-setVideoAttr 设置视频清晰度"><a name="setVideoAttr 设置视频清晰度" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setVideoAttr 设置视频清晰度</h3></blockquote>
<p><code>uexESurfingRtc.setVideoAttr (value)</code><br><strong>说明:</strong><br>设置视频清晰度<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String</td>
<td>否</td>
<td>可选值0-2。0：标清；1：流畅；2：高清</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-takeRemotePicture 截屏接口"><a name="takeRemotePicture 截屏接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>takeRemotePicture 截屏接口</h3></blockquote>
<p><code>uexESurfingRtc.takeRemotePicture ()</code><br><strong>说明:</strong><br>截屏接口，截取远程视频的图像，回调方法<a href="#cbRemotePicPath 截屏的回调函数">cbRemotePicPath</a><br>截屏图片，以“png”格式保存在本地，目录为：根目录/appName/photo/，appName为应用的名称。<br>    图片以时间点命名，如20150520161035.png。</p>
<p><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<p><a href="#1.3、开源源码">参考</a></p>
<h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onGlobalStatus 监听客户端全局状态的回调函数"><a name="onGlobalStatus 监听客户端全局状态的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onGlobalStatus 监听客户端全局状态的回调函数</h3></blockquote>
<p><code>uexESurfingRtc.onGlobalStatus (opId, dataType, data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型String标识，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回客户端实时状态，如：网络状态等</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong></p>
<h2 id="h2-2.3、回调方法"><a name="2.3、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、回调方法</h2><blockquote>
<h3 id="h3-cbLogStatus 客户端注册至RTC平台的回调函数"><a name="cbLogStatus 客户端注册至RTC平台的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbLogStatus 客户端注册至RTC平台的回调函数</h3></blockquote>
<p><code>uexESurfingRtc.cbLogStatus(opId, dataType, data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回客户端注册至RTC平台的结果，详情如下：<br>“OK:LOGIN”:登陆成功<br>“OK:LOGOUT”:退出成功 <br>“ERROR:PARM_ERROR”:登陆参数有误 <br>“ERROR:UNINIT”:RTC平台未初始化 <br>“ERROR:error_msg”:error_msg为SDK <br>返回错误信息，如获取token失败</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong><br><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-cbCallStatus 呼叫状态的回调函数"><a name="cbCallStatus 呼叫状态的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCallStatus 呼叫状态的回调函数</h3></blockquote>
<p><code>uexESurfingRtc.cbCallStatus(opId, dataType, data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回呼叫的结果，详情如下：<br>“OK:NORMAL”：正常状态（未通话，也无来电）<br>“OK:INCOMING”：有来电，等待接听<br>“OK:CALLING”：呼叫中<br>“ERROR:PARM_ERROR”：呼叫参数有误<br>“ERROR:UNREGISTER”：未注册至RTC平台</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong><br><a href="#1.3、开源源码">参考</a></p>
<blockquote>
<h3 id="h3-cbRemotePicPath 截屏的回调函数"><a name="cbRemotePicPath 截屏的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbRemotePicPath 截屏的回调函数</h3></blockquote>
<p><code>uexESurfingRtc.cbRemotePicPath(opId, dataType, data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>数据类型String标识，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回截屏图片存储的路径</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong><br><a href="#1.3、开源源码">参考</a></p>
<h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexESurfingRtc-3.0.6(iOS) uexESurfingRtc-3.1.4（Android）<br>最近更新时间：2015-09-17</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>升级RTC sdk 增加appid 和appkey 回调</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>改为主函数回调</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>测试接收appid和appkey的方式</td>
<td>升级RTC sdk</td>
</tr>
<tr>
<td>3.0.3</td>
<td>改变接收appid和appkey的方式</td>
<td>添加设置appKey和appId的回调</td>
</tr>
<tr>
<td>3.0.2</td>
<td>测试setappid接口</td>
<td>升级RTC sdk</td>
</tr>
<tr>
<td>3.0.1</td>
<td>doNavigation参数默认传cloud2</td>
<td>升级RTC sdk</td>
</tr>
<tr>
<td>3.0.0</td>
<td>天翼RTC插件</td>
<td>初始化插件。</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>