<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexEditDialog<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码：" level="2">1.3、开源源码：</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开自定义的输入框" level="3">open 打开自定义的输入框</a></li><li><a class="toc-level-3" href="#close 关闭编辑框" level="3">close 关闭编辑框</a></li><li><a class="toc-level-3" href="#insert 插入数据" level="3">insert 插入数据</a></li><li><a class="toc-level-3" href="#cleanAll 清除所有数据" level="3">cleanAll 清除所有数据</a></li><li><a class="toc-level-3" href="#getContent 获取编输入框内所有数据" level="3">getContent 获取编输入框内所有数据</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen open的回调方法，打开输入框时被调用" level="3">cbOpen open的回调方法，打开输入框时被调用</a></li><li><a class="toc-level-3" href="#cbClose 关闭输入框的回调方法" level="3">cbClose 关闭输入框的回调方法</a></li><li><a class="toc-level-3" href="#cbInsert 插入字符的回调方法" level="3">cbInsert 插入字符的回调方法</a></li><li><a class="toc-level-3" href="#cbCleanAll 清除所有内容的回调方法" level="3">cbCleanAll 清除所有内容的回调方法</a></li><li><a class="toc-level-3" href="#cbGetContent 获取内容的回调方法" level="3">cbGetContent 获取内容的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onNum 文本框字数改变时返回的剩余字数的回调函数" level="3">onNum 文本框字数改变时返回的剩余字数的回调函数</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>自定义编辑框插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 自定义编辑框</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/141950m2015c6g16o.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码："><a name="1.3、开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=170_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开自定义的输入框"><a name="open 打开自定义的输入框" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开自定义的输入框</h3></blockquote>
<p><code>uexEditDialog.open(id,x,y,w,h,fontSize,fontColor,inputType,inputHint,defaultText,maxNum)</code><br><strong>说明:</strong><br>打开自定义的输入框<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>num</td>
<td>Number类型</td>
<td>必选</td>
<td>剩余字数</td>
</tr>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>z</td>
<td>Number类型</td>
<td>必选</td>
<td>z坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number类型</td>
<td>必选</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number类型</td>
<td>必选</td>
<td>高度</td>
</tr>
<tr>
<td>fontSize</td>
<td>Number类型</td>
<td>必选</td>
<td>字体大小，建议16-18</td>
</tr>
<tr>
<td>fontColor</td>
<td>String类型</td>
<td>必选</td>
<td>字体颜色</td>
</tr>
<tr>
<td>inputType</td>
<td>Number类型</td>
<td>必选</td>
<td>键盘类型，见文档CONSTANT中KeyboardType；</td>
</tr>
<tr>
<td>inputHint</td>
<td>String类型</td>
<td>必选</td>
<td>提示文字</td>
</tr>
<tr>
<td>defaultText</td>
<td>String类型</td>
<td>必选</td>
<td>默认显示文字</td>
</tr>
<tr>
<td>maxNum</td>
<td>maxNum</td>
<td>可选</td>
<td>最大字数，如果为0，或者缺省长度无限制，并且不回调uexEditDialog.onNum方法；</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">200</span><span class="pun">,</span><span class="pln"> </span><span class="lit">200</span><span class="pun">,</span><span class="pln"> </span><span class="lit">16</span><span class="pun">,</span><span class="str">"#ffff00"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="str">"提示文字"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">“默认”,</span><span class="pln"> </span><span class="lit">200</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭编辑框"><a name="close 关闭编辑框" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭编辑框</h3></blockquote>
<p><code>uexEditDialog.close(id)</code><br><strong>说明:</strong><br>关闭编辑框<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>输入框的唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-insert 插入数据"><a name="insert 插入数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>insert 插入数据</h3></blockquote>
<p><code>uexEditDialog.inset(id,text)</code><br><strong>说明:</strong><br>插入数据<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>输入框的唯一标识符</td>
</tr>
<tr>
<td>text</td>
<td>Number类型</td>
<td>必选</td>
<td>要插入的数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">inset</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="str">"aaa"</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-cleanAll 清除所有数据"><a name="cleanAll 清除所有数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cleanAll 清除所有数据</h3></blockquote>
<p><code>uexEditDialog.cleanAll(id)</code></p>
<p><strong>说明:</strong><br>清除所有数据<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>输入框的唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">cleanAll</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-getContent 获取编输入框内所有数据"><a name="getContent 获取编输入框内所有数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getContent 获取编输入框内所有数据</h3></blockquote>
<p><code>uexEditDialog.getContent(id)</code><br><strong>说明:</strong><br>获取编输入框内所有数据<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>输入框的唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">getContent</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpen open的回调方法，打开输入框时被调用"><a name="cbOpen open的回调方法，打开输入框时被调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen open的回调方法，打开输入框时被调用</h3><h3 id="h3-cbClose 关闭输入框的回调方法"><a name="cbClose 关闭输入框的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbClose 关闭输入框的回调方法</h3><h3 id="h3-cbInsert 插入字符的回调方法"><a name="cbInsert 插入字符的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbInsert 插入字符的回调方法</h3><h3 id="h3-cbCleanAll 清除所有内容的回调方法"><a name="cbCleanAll 清除所有内容的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCleanAll 清除所有内容的回调方法</h3><h3 id="h3-cbGetContent 获取内容的回调方法"><a name="cbGetContent 获取内容的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetContent 获取内容的回调方法</h3></blockquote>
<p>以上回调均为如下<br><code>uexEditDialog.cbXXX(id,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>打开输入框的id</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>返回uex.cInt类型。 详见CONSTANT中CallbackDataTypes。</td>
</tr>
<tr>
<td>data</td>
<td>Number类型</td>
<td>必选</td>
<td>返回uex.cSuccess或uex.cFailed。 详见CONSTANT中CallbackIntValues</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbXXX</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexEditDialog</span><span class="pun">.</span><span class="pln">cbXXX </span><span class="pun">=</span><span class="pln"> cbXXX</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onNum 文本框字数改变时返回的剩余字数的回调函数"><a name="onNum 文本框字数改变时返回的剩余字数的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onNum 文本框字数改变时返回的剩余字数的回调函数</h3></blockquote>
<p><code>uexEditDialog.onNum(opId, num)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number类型</td>
<td>必选</td>
<td>打开输入框的id</td>
</tr>
<tr>
<td>num</td>
<td>Number类型</td>
<td>必选</td>
<td>剩余字数</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexEditDialog</span><span class="pun">.</span><span class="pln">onNum </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> num</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="pln">num</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">};</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexEditDialog-3.0.1(iOS) uexEditDialog-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>自定义编辑框功能插件</td>
<td>自定义编辑框功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>