<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexEmail<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开系统默认邮件发送程序界面,发送邮件" level="3">open 打开系统默认邮件发送程序界面,发送邮件</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>系统发送邮件插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 封装系统发送邮件的操作。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/152402m2015e6w7q.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=171_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开系统默认邮件发送程序界面,发送邮件"><a name="open 打开系统默认邮件发送程序界面,发送邮件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开系统默认邮件发送程序界面,发送邮件</h3></blockquote>
<p><code>uexEmail.open(receiverEmail,subject,content,attachmentPath)</code></p>
<p><strong>说明:</strong><br>打开系统默认邮件发送程序界面，如果系统没有发送邮件程序，则不作任何操作，并提示用户本机无邮件程序。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>receiverEmail</td>
<td>String</td>
<td>是</td>
<td>接收者的邮件地址，如果收件人有多个，用英文逗号隔开，如varstr=‘<a href="mailto:123@qq.com">123@qq.com</a>,<a href="mailto:123@163.com">123@163.com</a>’</td>
</tr>
<tr>
<td>subject</td>
<td>String</td>
<td>是</td>
<td>邮件主题</td>
</tr>
<tr>
<td>content</td>
<td>String</td>
<td>否</td>
<td>邮件正文</td>
</tr>
<tr>
<td>attachmentPath</td>
<td>String</td>
<td>否</td>
<td>邮件附件路径，支持的协议有：wgt://…,wgts://…,file://,等本地协议，详见CONSTANT中的PathTypes。如果有多个地址，请用英文逗号隔开，如varstr=‘wgt://xxx.txt,res://xxx.png’</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> email </span><span class="pun">=</span><span class="pln"> </span><span class="str">"test@163.com"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> subject </span><span class="pun">=</span><span class="pln"> </span><span class="str">"测试邮件"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> content </span><span class="pun">=</span><span class="pln"> </span><span class="str">"我是邮件"</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> attachmentPath </span><span class="pun">=</span><span class="pln"> </span><span class="str">"res://attach.rar"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="str">/^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$/</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="typ">Email</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">'Email格式不正确'</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">        </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">    uexEmail</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">email</span><span class="pun">,</span><span class="pln"> subject</span><span class="pun">,</span><span class="pln"> content</span><span class="pun">,</span><span class="pln"> attachmentPath</span><span class="pun">);</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexEmail-3.0.1(iOS) uexEmail-3.0.0（安卓）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>邮件功能插件</td>
<td>邮件功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>