<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexHYFont<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、 业务限制资源规格限制说明" level="2">1.1、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、 UI展示" level="2">1.2、 UI展示</a></li><li><a class="toc-level-2" href="#1.3、 相关下载" level="2">1.3、 相关下载</a></li><li><a class="toc-level-2" href="#1.4、术语表" level="2">1.4、术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#applyFontStyle          应用字体库样式" level="3">applyFontStyle          应用字体库样式</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>汉仪字体库插件</p>
<h2 id="h2-1.1、 业务限制资源规格限制说明"><a name="1.1、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 业务限制资源规格限制说明</h2><p>uexHYFont插件可以帮助移动应用开发者方便地设置字体效果。自带6款字体，瞬间让你的APP具有高品质、时尚、文艺、古典、卡哇伊等风格，通过非常贴切的视觉体验更快的吸引用户使用APP。基于FullType超小字体技术，插件容量极小，可以有效控制集成字体后的安装包大小。<br> <strong>版权说明:</strong><br>本插件（uexHYFont）仅限个人非商业用途。</p>
<h2 id="h2-1.2、 UI展示"><a name="1.2、 UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、 UI展示</h2><h2 id="h2-1.3、 相关下载"><a name="1.3、 相关下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、 相关下载</h2><p>参考demo下载：<a href="http://plugin.appcan.cn/details.html?id=361_pluginlist" title="点击查看">点击查看</a><br>自定义插件下载：<a href="http://plugin.appcan.cn/details.html?id=361_index">点击此处</a> </p>
<h2 id="h2-1.4、术语表"><a name="1.4、术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、术语表</h2><p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-applyFontStyle          应用字体库样式"><a name="applyFontStyle          应用字体库样式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>applyFontStyle          应用字体库样式</h3></blockquote>
<p><code>applyFontStyle(familyName,styleName);</code><br><strong>    参数:        </strong><br><strong>            平台支持:        </strong><br>Android2.2+<br>iOS6.0+<br><strong>            版本支持：        </strong><br>3.0.0+<br><strong>        使用说明:        </strong><br>在appcan.ready函数内或者按钮等处调用applyFontStyle，并且在html5应用页面中引入font.js（font.js文件已经在<a href="#1.3、 相关下载" title="demo">demo</a>中提供）。<br><strong>    Javascript脚本：:        </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="kwd">function</span><span class="pln"> applyFontStyle</span><span class="pun">(</span><span class="pln">familyName</span><span class="pun">,</span><span class="pln">styleName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">    uexHYFont</span><span class="pun">.</span><span class="pln">setFontPath </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> fontPath </span><span class="pun">=</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">file</span><span class="pun">.</span><span class="pln">exists</span><span class="pun">({</span></code></li><li class="L6"><code><span class="pln">            filePath </span><span class="pun">:</span><span class="pln"> fontPath</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            callback </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> optId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">                </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="com">//判断文件出错了</span></code></li><li class="L9"><code><span class="pln">                    </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pln">                </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="com">//文件存在</span></code></li><li class="L2"><code><span class="pln">                    addCssByStyle</span><span class="pun">(</span><span class="str">"@font-face {font-family: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> familyName </span><span class="pun">+</span><span class="pln"> </span><span class="str">";src:url("</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> fontPath </span><span class="pun">+</span><span class="pln"> </span><span class="str">") format('truetype');}"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> styleName</span><span class="pun">+</span><span class="str">" {font-family: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> familyName </span><span class="pun">+</span><span class="pln"> </span><span class="str">" !important;;"</span><span class="pun">,</span><span class="pln"> familyName</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">};</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">    uexHYFont</span><span class="pun">.</span><span class="pln">textareapareFont</span><span class="pun">(</span><span class="pln">familyName</span><span class="pun">);</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> addCssByStyle</span><span class="pun">(</span><span class="pln">cssString</span><span class="pun">,</span><span class="pln"> fontName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> doc </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> style </span><span class="pun">=</span><span class="pln"> doc</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">"style"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        style</span><span class="pun">.</span><span class="pln">setAttribute</span><span class="pun">(</span><span class="str">"type"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"text/css"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">style</span><span class="pun">.</span><span class="pln">styleSheet</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="com">// IE</span></code></li><li class="L5"><code><span class="pln">            style</span><span class="pun">.</span><span class="pln">styleSheet</span><span class="pun">.</span><span class="pln">cssText </span><span class="pun">=</span><span class="pln"> cssString</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="com">// w3c</span></code></li><li class="L7"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> cssText </span><span class="pun">=</span><span class="pln"> doc</span><span class="pun">.</span><span class="pln">createTextNode</span><span class="pun">(</span><span class="pln">cssString</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">            style</span><span class="pun">.</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">cssText</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">            style</span><span class="pun">.</span><span class="pln">id </span><span class="pun">=</span><span class="pln"> fontName</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> heads </span><span class="pun">=</span><span class="pln"> doc</span><span class="pun">.</span><span class="pln">getElementsByTagName</span><span class="pun">(</span><span class="str">"head"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">heads</span><span class="pun">.</span><span class="pln">length</span><span class="pun">)</span></code></li><li class="L4"><code><span class="pln">            heads</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">style</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">else</span></code></li><li class="L6"><code><span class="pln">            doc</span><span class="pun">.</span><span class="pln">documentElement</span><span class="pun">.</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">style</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pun">}</span></code></li></ol></pre><p><strong>        示例:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;head&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="tag">&lt;title&gt;&lt;/title&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fonts/font-awesome.min.css"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-box.css"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-base.css"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-color.css"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/appcan.icon.css"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/appcan.control.css"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="com">&lt;!-- &lt;link rel="stylesheet" href="css/font.css"&gt; --&gt;</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"um-vp bc-bg"</span><span class="pln"> </span><span class="atn">ontouchstart</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"font "</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">            文本文本...</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn1"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">                                   汉仪旗黑GBK50</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="tag">&lt;br/&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn2"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">                                    羿创全唐诗简</span></code></li><li class="L8"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn3"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">                                    羿创书宋二</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn4"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">                                    汉仪细中圆简</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn5"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">                                    汉仪雪君体简</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L8"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn ub ub-ac bc-text-head ub-pc bc-btn"</span><span class="pln">  </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"btn6"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">                                    羿创丫丫体</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/appcan.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/appcan.control.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/font.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;script&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"羿创雪君体"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">initBounce</span><span class="pun">();</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">})</span></code></li><li class="L1"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">button</span><span class="pun">(</span><span class="str">".btn"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"btn-act"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn1"</span><span class="pun">)</span></code></li><li class="L3"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"汉仪旗黑GBK50"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn2"</span><span class="pun">)</span></code></li><li class="L5"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"羿创全唐诗简"</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn3"</span><span class="pun">)</span></code></li><li class="L7"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"羿创书宋二"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn4"</span><span class="pun">)</span></code></li><li class="L9"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"汉仪细中圆简"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn5"</span><span class="pun">)</span></code></li><li class="L1"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"汉仪雪君体简"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">==</span><span class="pln"> </span><span class="str">"btn6"</span><span class="pun">)</span></code></li><li class="L3"><code><span class="pln">                fontName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"羿创丫丫体"</span><span class="pun">;</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">            applyFontStyle</span><span class="pun">(</span><span class="pln">fontName</span><span class="pun">,</span><span class="pln"> </span><span class="str">'body'</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">})</span></code></li><li class="L7"><code></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre></div>
</body>
</html>