<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexHexagonal<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#setPrismParam  设置数据" level="3">setPrismParam  设置数据</a></li><li><a class="toc-level-3" href="#open  打开" level="3">open  打开</a></li><li><a class="toc-level-3" href="#close  关闭" level="3">close  关闭</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onClickItem  点击item的监听方法" level="3">onClickItem  点击item的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>六棱柱插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 旋转六棱柱的相关功能，用来在主页进行导航</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/142201n2015u6l16o.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=173_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-setPrismParam  设置数据"><a name="setPrismParam  设置数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#setPrismParam">setPrismParam</a> 设置数据</h3></blockquote>
<p><code>uexHexagonal.setPrismParam(param)</code></p>
<p><strong>说明:</strong><br>设置六棱柱的数据<br>必须在open方法之前调用此方法</p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">param</span><span class="pun">是</span><span class="typ">String</span><span class="pun">类型的</span><span class="pln">json</span><span class="pun">字符串</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> param</span><span class="pun">={</span></code></li><li class="L2"><code><span class="pln">    value</span><span class="pun">:[</span><span class="com">//数据数组</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">        pic</span><span class="pun">:,</span><span class="com">//图片路径，只支持res://协议头</span></code></li><li class="L5"><code><span class="pln">        text</span><span class="pun">:,</span><span class="com">//文本内容</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">…</span><span class="pln">   </span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">]</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><ul>
<li>value里包含6个字典，分别包含了六棱柱6个侧面的数据<br><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</li></ul>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        value</span><span class="pun">:[</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx0.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text0"</span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L6"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx1.png"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text1"</span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L0"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx2.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text2"</span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx3.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text3"</span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx4.png"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text4"</span><span class="pun">}</span></code></li><li class="L1"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            pic</span><span class="pun">:</span><span class="str">"res://xx5.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            text</span><span class="pun">:</span><span class="str">"text5"</span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">]</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">};</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="kwd">var</span><span class="pln"> jsonData</span><span class="pun">=</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">   </span></code></li><li class="L0"><code><span class="pln">uexHexagonal</span><span class="pun">.</span><span class="pln">setPrismParam</span><span class="pun">(</span><span class="pln">jsonData</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-open  打开"><a name="open  打开" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#open">open</a> 打开</h3></blockquote>
<p><code>uexHexagonal.open(x,y,width,height);</code></p>
<p><strong>说明:</strong><br>打开  </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y坐标</td>
</tr>
<tr>
<td>width</td>
<td>Number</td>
<td>是</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>Number</td>
<td>是</td>
<td>高度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">     </span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> y </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">      </span></code></li><li class="L2"><code><span class="kwd">var</span><span class="pln"> width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">200</span><span class="pun">;</span><span class="pln"> </span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> </span><span class="lit">200</span><span class="pun">;</span><span class="pln">                               </span></code></li><li class="L4"><code><span class="pln">uexHexagonal</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">width</span><span class="pun">,</span><span class="pln">height</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close  关闭"><a name="close  关闭" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#close">close</a> 关闭</h3></blockquote>
<p><code>uexHexagonal.close();</code></p>
<p><strong>说明:</strong><br>关闭</p>
<p><strong>参数:</strong></p>
<p>无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexHexagonal</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onClickItem  点击item的监听方法"><a name="onClickItem  点击item的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onClickItem  点击item的监听方法</h3></blockquote>
<p><code>uexHexagonal.onItemClick(index)</code>   </p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Number</td>
<td>必选</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexHexagonal</span><span class="pun">.</span><span class="pln">onItemClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onItemClick"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexHexagonal-3.0.2(iOS) uexHexagonal-3.0.2（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>增加cbOpenHexagonal函数回调接口</td>
</tr>
<tr>
<td>3.0.1</td>
<td>统一回调方法名，统一回调参数</td>
<td>修复图片顺序问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>六面体功能插件</td>
<td>六面体功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>