<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexIFlytekMsc<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、 业务限制资源规格限制说明" level="2">1.1、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、申请开通" level="2">1.3、申请开通</a></li><li><a class="toc-level-2" href="#1.4 、术语表" level="2">1.4 、术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#createUtility          初始化客户端引擎选择模式" level="3">createUtility          初始化客户端引擎选择模式</a></li><li><a class="toc-level-3" href="#createRecognizer      创建听写示例对象,多次调用不会重复初始化" level="3">createRecognizer      创建听写示例对象,多次调用不会重复初始化</a></li><li><a class="toc-level-3" href="#setParameter    设置听写参数，参用键-值对的方法传入数据，请在启动语音识别前传入" level="3">setParameter    设置听写参数，参用键-值对的方法传入数据，请在启动语音识别前传入</a></li><li><a class="toc-level-3" href="#startListening      开始语音识别，启动录音，该接口无需参入参数。" level="3">startListening      开始语音识别，启动录音，该接口无需参入参数。</a></li><li><a class="toc-level-3" href="#stopListening          关闭录音，等待识别结果，该接口无需参入参数。" level="3">stopListening          关闭录音，等待识别结果，该接口无需参入参数。</a></li><li><a class="toc-level-3" href="#cancel          取消识别,调用该接口不会有结果返回" level="3">cancel          取消识别,调用该接口不会有结果返回</a></li><li><a class="toc-level-3" href="#createSynthesizer          创建合成对象，多次调用不会重复初始化" level="3">createSynthesizer          创建合成对象，多次调用不会重复初始化</a></li><li><a class="toc-level-3" href="#setParameter        设置听写参数" level="3">setParameter        设置听写参数</a></li><li><a class="toc-level-3" href="#startSpeaking          开始合成" level="3">startSpeaking          开始合成</a></li><li><a class="toc-level-3" href="#pauseSpeaking              暂停合成" level="3">pauseSpeaking              暂停合成</a></li><li><a class="toc-level-3" href="#resumeSpeaking              暂停后重新开始播放" level="3">resumeSpeaking              暂停后重新开始播放</a></li><li><a class="toc-level-3" href="#stopSpeaking              停止合成，中止本次会话" level="3">stopSpeaking              停止合成，中止本次会话</a></li></ul></li><li><a class="toc-level-2" href="#2.2、      识别监听回调方法" level="2">2.2、      识别监听回调方法</a><ul><li><a class="toc-level-3" href="#onInitJs              识别对象初始化回调" level="3">onInitJs              识别对象初始化回调</a></li><li><a class="toc-level-3" href="#onVolumeChangedJs              识别录音音量回调" level="3">onVolumeChangedJs              识别录音音量回调</a></li><li><a class="toc-level-3" href="#onResultJs              识别结果回调" level="3">onResultJs              识别结果回调</a></li><li><a class="toc-level-3" href="#onErrorJs              识别错误回调" level="3">onErrorJs              识别错误回调</a></li><li><a class="toc-level-3" href="#onBeginOfSpeechJs               开始录音回调" level="3">onBeginOfSpeechJs               开始录音回调</a></li><li><a class="toc-level-3" href="#onEndOfSpeechJs              结束录音回调" level="3">onEndOfSpeechJs              结束录音回调</a></li></ul></li><li><a class="toc-level-2" href="#2.3、      合成监听回调方法:" level="2">2.3、      合成监听回调方法:</a><ul><li><a class="toc-level-3" href="#onInitJs                 合成对象初始化回调" level="3">onInitJs                 合成对象初始化回调</a></li><li><a class="toc-level-3" href="#onSpeakResumedJs              恢复播放回调" level="3">onSpeakResumedJs              恢复播放回调</a></li><li><a class="toc-level-3" href="#onSpeakProgressJs              合成进度回调" level="3">onSpeakProgressJs              合成进度回调</a></li><li><a class="toc-level-3" href="#onSpeakPausedJs              暂停播放回调" level="3">onSpeakPausedJs              暂停播放回调</a></li><li><a class="toc-level-3" href="#onSpeakBeginJs              开始播放回调" level="3">onSpeakBeginJs              开始播放回调</a></li><li><a class="toc-level-3" href="#onCompletedJs              合成完成回调" level="3">onCompletedJs              合成完成回调</a></li><li><a class="toc-level-3" href="#onBufferProgressJs              合成缓冲回调" level="3">onBufferProgressJs              合成缓冲回调</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>科大讯飞语音插件</p>
<h2 id="h2-1.1、 业务限制资源规格限制说明"><a name="1.1、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 业务限制资源规格限制说明</h2><p>科大讯飞语音插件是基于讯飞语音云API封装集成到AppCan平台的第三方api模块， 用 户 可以使用本插件实现基本的的语音服务。目前本插件仅支持在线语音听写和 在线语 音合成。</p>
<blockquote>
<p>温馨提示：uexIFlytekMsc插件分别封装speechUtility、speechRecognizer、 speechSynthesizer3个类，因此插件调用的时候需要区分这3个类别名，注意每个 方 法的正确写法。</p>
</blockquote>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docxapi/" alt=""><br> <img src="http://newdocx.appcan.cn/docxapi/" alt=""></p>
<h2 id="h2-1.3、申请开通"><a name="1.3、申请开通" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、申请开通</h2><p><a href="http://newdocx.appcan.cn/newdocx/docx?type=1282_1278">申请开通</a>立即使用</p>
<blockquote>
<p>自定义插件使用，需要提前申请</p>
</blockquote>
<h2 id="h2-1.4 、术语表"><a name="1.4 、术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4 、术语表</h2><p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-createUtility          初始化客户端引擎选择模式"><a name="createUtility          初始化客户端引擎选择模式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createUtility          初始化客户端引擎选择模式</h3></blockquote>
<p><code>speechUtility.createUtility(params);</code><br><strong>        说明:        </strong><br>初始化即创建语音配置对象，只有初始化后才可以使用MSC的各项服务。<br><strong>        参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">params</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化参数</span><span class="pln"> </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">"engine_mode=msc,appid=12345678"</span></code></li></ol></pre><p> 各字段含义如下：</p>
<table>
<thead>
<tr>
<th>appid</th>
<th>engine_mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>语音应用ID（初始化字段）（必填）<br>//将“12345678”替换成您申请的APPID，<br>申请开通：<spanstyle="color:#e56600;">应用管理第三方API功能即可获取，<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" target="_blank"><spanstyle="color:#337fe5;">详细操作见</spanstyle="color:#337fe5;"></a></spanstyle="color:#e56600;"></td>
<td>初始化客户端引擎选择模式（选填）<br>可选：msc（只使用MSC），plus（只使用语音+），<br>auto（云端优先使用MSC，本地优先使用语音+）默认：auto</td>
</tr>
</tbody>
</table>
<p><strong>    平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>    版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">                     </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">"engine_mode=msc,appid=12345678"</span><span class="pun">或者</span></code></li><li class="L1"><code><span class="pln">                    </span><span class="com">// 将“12345678”替换成您申请的APPID， </span></code></li><li class="L2"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">    speechUtility</span><span class="pun">.</span><span class="pln">createUtility</span><span class="pun">(</span><span class="str">"engine_mode=msc,appid=12345678"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-createRecognizer      创建听写示例对象,多次调用不会重复初始化"><a name="createRecognizer      创建听写示例对象,多次调用不会重复初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createRecognizer      创建听写示例对象,多次调用不会重复初始化</h3></blockquote>
<p><code>speechRecognizer.createRecognizer();</code><br><strong>        说明:    </strong><br>创建听写示例对象,多次调用不会重复初始化<br><strong>    参数:    </strong><br>无<br><strong>        平台支持:    </strong><br>Android2.2+            </p>
<p><strong>    版本支持：    </strong><br>3.0.0+<br><strong>        示例:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">          </span><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="pln">   </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span></code></li><li class="L6"><code><span class="pln">    </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onInit</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"错误信息:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onVolumeChanged</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'volume'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"音量回调:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onResult</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'result'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"以下是识别结果：&lt;br&gt;"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onError</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"错误信息:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onBeginOfSpeech</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'begin'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"开始语音输入true"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onEndOfSpeech</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'end'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"结束语音输入true"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">注册回调</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L5"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onInitJs </span><span class="pun">=</span><span class="pln"> onInit</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onVolumeChangedJs </span><span class="pun">=</span><span class="pln"> onVolumeChanged</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onResultJs </span><span class="pun">=</span><span class="pln"> onResult</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onErrorJs </span><span class="pun">=</span><span class="pln"> onError</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onBeginOfSpeechJs </span><span class="pun">=</span><span class="pln"> onBeginOfSpeech</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">onEndOfSpeechJs </span><span class="pun">=</span><span class="pln"> onEndOfSpeech</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="com">// 启动时初始化识别对象</span></code></li><li class="L3"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">createRecognizer</span><span class="pun">();</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">开始语音听写</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> start</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        clear</span><span class="pun">();</span></code></li><li class="L9"><code><span class="pln">        </span><span class="com">// 设置听写引擎</span></code></li><li class="L0"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"engine_type"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"cloud"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="com">// 设置返回结果格式</span></code></li><li class="L2"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"result_type"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"json"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="com">// 设置语言</span></code></li><li class="L4"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"language"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"zh_cn"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="com">// 设置语言区域</span></code></li><li class="L6"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"accent"</span><span class="pun">,</span><span class="str">"mandarin"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="com">// 设置语音前端点</span></code></li><li class="L8"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"vad_bos"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"4000"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="com">// 设置语音后端点</span></code></li><li class="L0"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"vad_eos"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"1000"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="com">// 设置标点符号</span></code></li><li class="L2"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"asr_ptt"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"1"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="com">// 启动识别</span></code></li><li class="L4"><code><span class="pln">        speechRecognizer</span><span class="pun">.</span><span class="pln">startListening</span><span class="pun">();</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">清除界面内容</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> clear</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'volume'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"音量回调:"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'result'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"以下是识别结果：&lt;br&gt;"</span><span class="pln"> </span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"错误信息:"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'begin'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"开始语音输入false"</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'end'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"结束语音输入false"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">讯飞语音对象</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;span&gt;</span><span class="pln">1.讯飞语音听写接口</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"点击调用接口"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">start</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tcxx"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"result"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">            此接口将开启一次语音听写，将您读出的语音转换成文字。</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"textbox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"volume"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"音量回调:"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"textbox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"begin"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"开始语音输入false"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"textbox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"end"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"结束语音输入false"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"textbox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"错误信息:"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-setParameter    设置听写参数，参用键-值对的方法传入数据，请在启动语音识别前传入"><a name="setParameter    设置听写参数，参用键-值对的方法传入数据，请在启动语音识别前传入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setParameter    设置听写参数，参用键-值对的方法传入数据，请在启动语音识别前传入</h3></blockquote>
<p><code>speechRecognizer.setParameter(key,value);</code><br><strong>    说明:    </strong><br>设置听写参数，参用键-值对的方法传入数据，请至开始语音识别时传入<br><strong>    参数:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      key</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必填可选</span><span class="pln"> </span><span class="pun">传入的键</span><span class="pln">  </span></code></li><li class="L1"><code><span class="pln">      value</span><span class="pun">:(</span><span class="kwd">string</span><span class="pun">类型)必填可选</span><span class="pln"> </span><span class="pun">传入的键对应的值</span></code></li></ol></pre><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>key 字段 </strong></td>
<td>engi ne_ty pe</td>
<td>acce nt</td>
<td>asr_au dio_p ath</td>
<td>asr_dwa</td>
<td>asr_ptt</td>
<td>domain</td>
<td>reque st_ audio _focus</td>
<td>speec h_time out</td>
<td>langu age</td>
<td>timeout</td>
<td>result_ type</td>
<td>vad_bos</td>
<td>vad_eos</td>
</tr>
<tr>
<td><strong>说明</strong></td>
<td>设置 识别 引擎</td>
<td>识别 语言 区域</td>
<td>识别 录音 保存 路径</td>
<td>设置识 别结果 是否结 果动态 修正</td>
<td>设置识 别结果 是否有 标点符 号</td>
<td>识别应 用领域</td>
<td>设置是 否会话 过程中 暂停后 台音乐 播放</td>
<td>语音输 入超时 时间</td>
<td>识别 语言</td>
<td>网络连 接超时 时间</td>
<td>听写 返回 结果 类型</td>
<td>VAD前 端点超 时</td>
<td>VAD后 端点超 时</td>
</tr>
<tr>
<td><strong>value 值</strong></td>
<td>在线: cloud， 离线： local， 暂支持 cloud</td>
<td>可选： man darin (普通 话)， canto nese (粤语)</td>
<td>路径 协议 详见  <a href="http://newdocx.appcan.cn/index.htmltemplateId=301" target="_blank">cons</a> <a href="http://newdocx.appcan.cn/newdocx/ejsTemplate?type=978_975" target="_blank">tant</a> 的Path  Types 注：  如 需保 存到 SD CARD，  需添  加 WRITE_ EXTER NAL_ST ORAGE 的权限</td>
<td>可选值： 0（否）， 1（是）  默认值： 0</td>
<td>可选值： 0（无） 1（有）  默认值： 0</td>
<td>识别： iat， search， video， poi， music</td>
<td>外部不 需要暂 停后台 音乐播 放，需 设置为  false， 默认 true</td>
<td>单位： ms， 默认 60000</td>
<td>支持： zh_cn， zh_tw， en_us</td>
<td>单位： ms， 默认 20000</td>
<td>可选： xml， json  默认： json</td>
<td>可选范 围：10 00 -10000 (单位 ms) 默认 值：短信 转写 5000， 其他 4000</td>
<td>可选范 围：0- 10000 (单位ms)  默认值： 短信转 写1800 ，其他 700</td>
</tr>
</tbody>
</table>
<p><strong>        平台支持:    </strong><br>Android2.2+            </p>
<p><strong>        版本支持：    </strong><br>3.0.0+<br><strong>        示例:    </strong><br>见createRecognizer    </p>
<blockquote>
<h3 id="h3-startListening      开始语音识别，启动录音，该接口无需参入参数。"><a name="startListening      开始语音识别，启动录音，该接口无需参入参数。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startListening      开始语音识别，启动录音，该接口无需参入参数。</h3></blockquote>
<p><code>speechRecognizer.startListening();</code><br><strong>        说明:        </strong><br>开始语音识别，启动录音，该接口无需参入参数。<br><strong>        参数:        </strong><br>无<br><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong><br>见createRecognizer        </p>
<blockquote>
<h3 id="h3-stopListening          关闭录音，等待识别结果，该接口无需参入参数。"><a name="stopListening          关闭录音，等待识别结果，该接口无需参入参数。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stopListening          关闭录音，等待识别结果，该接口无需参入参数。</h3></blockquote>
<p><code>speechRecognizer.stopListening();</code><br><strong>    说明:        </strong><br>关闭录音，等待识别结果，该接口无需参入参数。<br><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>        版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong><br>见createRecognizer        </p>
<blockquote>
<h3 id="h3-cancel          取消识别,调用该接口不会有结果返回"><a name="cancel          取消识别,调用该接口不会有结果返回" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancel          取消识别,调用该接口不会有结果返回</h3></blockquote>
<p><code>speechRecognizer.cancel();</code><br><strong>        说明:        </strong><br>取消识别,调用该接口不会有结果返回<br><strong>        参数:        </strong><br>无<br><strong>            平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong><br>见createRecognizer        </p>
<blockquote>
<h3 id="h3-createSynthesizer          创建合成对象，多次调用不会重复初始化"><a name="createSynthesizer          创建合成对象，多次调用不会重复初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createSynthesizer          创建合成对象，多次调用不会重复初始化</h3></blockquote>
<p><code>speechSynthesizer.createSynthesizer();</code><br><strong>            说明:        </strong><br>创建合成对象，多次调用不会重复初始化<br><strong>        参数:        </strong><br>无<br><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>        版本支持：        </strong><br>3.0.0+<br><strong>             示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">           </span><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="pln">   </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span></code></li><li class="L6"><code><span class="pln">    </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="com">//开始合成</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onSpeakBegin</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：开始"</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"完成信息："</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">    </span><span class="com">//暂停合成</span></code></li><li class="L6"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onSpeakPaused</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：暂停"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">    </span><span class="com">//恢复合成</span></code></li><li class="L0"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onSpeakResumed</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：恢复"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="com">//合成完成（包含错误信息）</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onCompleted</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"完成信息："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'buffer'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"缓冲进度回调:null"</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'play'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"播放进度回调:null"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态："</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln">    </span><span class="com">//合成进度</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onSpeakProgress</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'play'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"播放进度回调:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">    </span><span class="com">//缓冲进度</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onBufferProgress</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'buffer'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"缓冲进度回调:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">    </span><span class="com">//初始化</span></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onInit</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L0"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"完成信息:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">注册回调</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L4"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onInitJs </span><span class="pun">=</span><span class="pln"> onInit</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onSpeakResumedJs </span><span class="pun">=</span><span class="pln"> onSpeakResumed</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onSpeakProgressJs </span><span class="pun">=</span><span class="pln"> onSpeakProgress</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onSpeakPausedJs </span><span class="pun">=</span><span class="pln"> onSpeakPaused</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onSpeakBeginJs </span><span class="pun">=</span><span class="pln"> onSpeakBegin</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onCompletedJs </span><span class="pun">=</span><span class="pln"> onCompleted</span><span class="pun">;</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">onBufferProgressJs </span><span class="pun">=</span><span class="pln"> onBufferProgress</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="com">// 初始化合成对象</span></code></li><li class="L3"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">createSynthesizer</span><span class="pun">();</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">开始语音听写</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> start</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        clear</span><span class="pun">();</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> text </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'ttstext'</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">        </span><span class="com">//设置在线</span></code></li><li class="L2"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"engine_type"</span><span class="pun">,</span><span class="str">"cloud"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="com">//设置发音人</span></code></li><li class="L4"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"voice_name"</span><span class="pun">,</span><span class="str">"xiaoyan"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="com">//设置语速</span></code></li><li class="L6"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"speed"</span><span class="pun">,</span><span class="str">"50"</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="com">//设置音调</span></code></li><li class="L8"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"pitch"</span><span class="pun">,</span><span class="str">"50"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="com">//设置音量</span></code></li><li class="L0"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"volume"</span><span class="pun">,</span><span class="str">"50"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="com">//设置播放器音频流类型</span></code></li><li class="L2"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"stream_type"</span><span class="pun">,</span><span class="str">"3"</span><span class="pun">);</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">startSpeaking</span><span class="pun">(</span><span class="pln">text</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> pause</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">pauseSpeaking</span><span class="pun">();</span></code></li><li class="L9"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：暂停"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> resume</span><span class="pun">(){</span></code></li><li class="L3"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">resumeSpeaking</span><span class="pun">();</span></code></li><li class="L4"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：恢复"</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> stop</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        speechSynthesizer</span><span class="pun">.</span><span class="pln">stopSpeaking</span><span class="pun">();</span></code></li><li class="L9"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：取消"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">&lt;!--</span><span class="pln"> </span><span class="pun">清除界面内容</span><span class="pln"> </span><span class="pun">--&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> clear</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'state'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"合成状态：无"</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'buffer'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"缓冲进度回调:null"</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'play'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"播放进度回调:null"</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"完成信息:"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">讯飞合成对象</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="tag">&lt;span&gt;</span><span class="pln">2.讯飞语音合成接口</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"开始合成"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">start</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"暂停合成"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">pause</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"继续合成"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">resume</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"取消合成"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">stop</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tcxx"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"result"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">                </span><span class="tag">&lt;TextArea</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"textbox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ttstext"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">height</span><span class="pun">：</span><span class="str">'40px'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">=</span><span class="str">'100%'</span><span class="atv">"</span><span class="pln">  </span><span class="tag">&gt;</span><span class="pln">科大讯飞作为中国最大的智能语音技术提供商!</span></code></li></ol></pre><blockquote>
<h3 id="h3-setParameter        设置听写参数"><a name="setParameter        设置听写参数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setParameter        设置听写参数</h3></blockquote>
<p><code>speechSynthesizer.setParameter(key,value);</code><br><strong>        说明:        </strong><br>设置听写参数，参用键-值对的方法传入数据，请在启动语音合成前传入<br><strong>            参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      key</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必填可选</span><span class="pln"> </span><span class="pun">传入的键</span></code></li><li class="L1"><code><span class="pln">      value</span><span class="pun">:(</span><span class="kwd">string</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必填可选传入的键对应的值</span></code></li></ol></pre><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>key 字段 </strong></td>
<td>engi ne_ty pe</td>
<td>backg round_ sound</td>
<td>voice_ name</td>
<td>speed</td>
<td>pitch</td>
<td>volu me</td>
<td>stream _type</td>
<td>next_ text</td>
<td>tts_ buffer _time</td>
<td>sample _rate</td>
<td>text</td>
<td>tts_ audio _path</td>
</tr>
<tr>
<td><strong>说明</strong></td>
<td>设置 识别 引擎</td>
<td>合成 背景 音乐</td>
<td>发音 人</td>
<td>合成 语速</td>
<td>音调</td>
<td>合成 音量</td>
<td>播放 类型</td>
<td>需要 预合 成的 文本 内容</td>
<td>播放 缓冲 时间， 即缓 冲多 少秒 音频 后开 始播 放</td>
<td>合成 及识 别采 样率</td>
<td>需要 合成 文本 内容</td>
<td>合成 录音 保存 路径</td>
</tr>
<tr>
<td><strong>value 值</strong></td>
<td>在线: cloud， 离线： local， 暂支持 cloud</td>
<td>默认 值:无， 可选： 1</td>
<td>云端 支持 发音 人： 小燕 （xiao yan） 等等  对于 网络 TTS 的发 音人 角色， 不同 引擎 类型 支持 的发 音人 不同， 使用 中请 注意 选择。</td>
<td>云端 支持： 0~ 100， 本地 支持： 0~ 200,  默认 值:50</td>
<td>（0~ 100） 默认 值:50</td>
<td>（0~ 100） 默认 值:50</td>
<td>参考 系统 Audio Manager 定义 ，如： Audio Manager .STREAM _MUSIC</td>
<td>文本 类型 0～ 1024 Byte</td>
<td>如 tts<em> buffer</em> time =50 00  默认 缓冲 第一 句之 后播 放</td>
<td>可选 范围： 160 00， 8000  默认 值： 16000</td>
<td>文本 类型 0~ 1024 Byte</td>
<td>注： 如需 保存 到SD CAR D， 需添 加 WRI TE_ EXTE RNAL _STO RAGE 的权 限</td>
</tr>
</tbody>
</table>
<p><strong>    平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>            示例:        </strong><br>            见createSynthesizer        </p>
<blockquote>
<h3 id="h3-startSpeaking          开始合成"><a name="startSpeaking          开始合成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startSpeaking          开始合成</h3></blockquote>
<p><code>speechSynthesizer.startSpeaking(params);</code><br><strong>            说明:            </strong><br>注：合成时，传入合成文本。<br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      </span><span class="kwd">params</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选传入合成文本</span></code></li></ol></pre><p><strong>            平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>            版本支持：            </strong><br>                                      3.0.0+<br><strong>        示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-pauseSpeaking              暂停合成"><a name="pauseSpeaking              暂停合成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pauseSpeaking              暂停合成</h3></blockquote>
<p><code>speechSynthesizer.pauseSpeaking();</code><br><strong>    说明:            </strong><br>暂停合成<br><strong>                平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>            示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-resumeSpeaking              暂停后重新开始播放"><a name="resumeSpeaking              暂停后重新开始播放" class="reference-link"></a><span class="header-link octicon octicon-link"></span>resumeSpeaking              暂停后重新开始播放</h3></blockquote>
<p><code>speechSynthesizer.resumeSpeaking();</code><br><strong>        说明:            </strong><br>暂停后重新开始播放<br><strong>        参数:            </strong><br>                无<br><strong>            平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>            示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-stopSpeaking              停止合成，中止本次会话"><a name="stopSpeaking              停止合成，中止本次会话" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stopSpeaking              停止合成，中止本次会话</h3></blockquote>
<p><code>speechSynthesizer.stopSpeaking();</code><br><strong>        说明:            </strong><br>                                      停止合成，中止本次会话<br><strong>        参数:            </strong><br>                无<br><strong>        平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>                                      3.0.0+<br><strong>        示例:            </strong><br>                见createSynthesizer            </p>
<h2 id="h2-2.2、      识别监听回调方法"><a name="2.2、      识别监听回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、      识别监听回调方法</h2><blockquote>
<h3 id="h3-onInitJs              识别对象初始化回调"><a name="onInitJs              识别对象初始化回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onInitJs              识别对象初始化回调</h3></blockquote>
<p><code>speechRecognizer.onInitJs(opId,dataType,data);</code><br><strong>    说明:            </strong><br>识别对象初始化回调<br><strong>        参数:            </strong><br>     opId:(Number类型) 必选操作ID，此函数中不起作用，可忽略。<br>     dataType:(Number类型) 必选数据类型详见[CONSTANT]中Callback方法数据类型                                          data:(String类型) 必选初始化信息<br><strong>    版本支持：            </strong><br>3.0.0+<br><strong>    示例:            </strong><br>                见createRecognizer            </p>
<blockquote>
<h3 id="h3-onVolumeChangedJs              识别录音音量回调"><a name="onVolumeChangedJs              识别录音音量回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onVolumeChangedJs              识别录音音量回调</h3></blockquote>
<p><code>speechRecognizer.onVolumeChangedJs(opId,dataType,data);</code><br><strong>            说明:            </strong><br>识别录音音量回调<br><strong>            参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">Int</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选音量大小，返回值</span><span class="lit">0</span><span class="pun">~</span><span class="lit">30</span></code></li></ol></pre><p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>        示例:            </strong><br>                见createRecognizer            </p>
<blockquote>
<h3 id="h3-onResultJs              识别结果回调"><a name="onResultJs              识别结果回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onResultJs              识别结果回调</h3></blockquote>
<p><code>speechRecognizer.onResultJs(opId,dataType,data);</code><br><strong>    说明:            </strong><br>识别结果回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选识别结果，一般是</span><span class="pln">json</span><span class="pun">类型</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>        示例:            </strong><br>                见createRecognizer            </p>
<blockquote>
<h3 id="h3-onErrorJs              识别错误回调"><a name="onErrorJs              识别错误回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onErrorJs              识别错误回调</h3></blockquote>
<p><code>speechRecognizer.onErrorJs(opId,dataType,data);</code><br><strong>                 说明:            </strong><br>识别错误回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">     opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">     dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">     data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选识别错误回调信息</span></code></li></ol></pre><p><strong>版本支持：            </strong><br>3.0.0+<br><strong>示例:            </strong><br>                见createRecognizer            </p>
<blockquote>
<h3 id="h3-onBeginOfSpeechJs               开始录音回调"><a name="onBeginOfSpeechJs               开始录音回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onBeginOfSpeechJs               开始录音回调</h3></blockquote>
<p><code>speechRecognizer.onBeginOfSpeechJs(opId,dataType,data);</code><br><strong>    说明:            </strong><br>                                      开始录音回调<br><strong>    参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span><span class="pln">            </span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选无数据返回</span></code></li></ol></pre><p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>        示例:            </strong><br>                见createRecognizer            </p>
<blockquote>
<h3 id="h3-onEndOfSpeechJs              结束录音回调"><a name="onEndOfSpeechJs              结束录音回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onEndOfSpeechJs              结束录音回调</h3></blockquote>
<p><code>speechRecognizer.onEndOfSpeechJs(opId,dataType,data);</code><br><strong>    说明:            </strong><br>结束录音回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选无数据返回</span></code></li></ol></pre><p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>        示例:            </strong><br>                见createRecognizer            </p>
<h2 id="h2-2.3、      合成监听回调方法:"><a name="2.3、      合成监听回调方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、      合成监听回调方法:</h2><blockquote>
<h3 id="h3-onInitJs                 合成对象初始化回调"><a name="onInitJs                 合成对象初始化回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onInitJs                 合成对象初始化回调</h3></blockquote>
<p><code>speechSynthesizer.onInitJs(opId,dataType,data);</code><br><strong>        说明:            </strong><br>初始化回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选合成初始化信息</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>                                      3.0.0+<br><strong>    示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onSpeakResumedJs              恢复播放回调"><a name="onSpeakResumedJs              恢复播放回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakResumedJs              恢复播放回调</h3></blockquote>
<p><code>speechSynthesizer.onSpeakResumedJs(opId,dataType,data);</code><br><strong>        说明:            </strong><br>恢复播放回调（调用resumeSpeaking方法无该回调）<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选无数据返回</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>    示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onSpeakProgressJs              合成进度回调"><a name="onSpeakProgressJs              合成进度回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakProgressJs              合成进度回调</h3></blockquote>
<p><code>speechSynthesizer.onSpeakProgressJs(opId,dataType,data);</code><br><strong>        说明:            </strong><br>合成进度回调<br><strong>            参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">     opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">     dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选合成播放进度，</span><span class="lit">0</span><span class="pun">~</span><span class="lit">100</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onSpeakPausedJs              暂停播放回调"><a name="onSpeakPausedJs              暂停播放回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakPausedJs              暂停播放回调</h3></blockquote>
<p><code>speechSynthesizer.onSpeakPausedJs(opId,dataType,data);</code><br><strong>说明:            </strong><br>暂停播放回调（调用pauseSpeaking方法无该回调）<br><strong>    参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span><span class="pln">    </span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选无数据返回</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>    示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onSpeakBeginJs              开始播放回调"><a name="onSpeakBeginJs              开始播放回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakBeginJs              开始播放回调</h3></blockquote>
<p><code>speechSynthesizer.onSpeakBeginJs(opId,dataType,data);</code><br><strong>        说明:            </strong><br>开始播放回调<br><strong>    参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选无数据返回</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>    示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onCompletedJs              合成完成回调"><a name="onCompletedJs              合成完成回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onCompletedJs              合成完成回调</h3></blockquote>
<p><code>speechSynthesizer.onCompletedJs(opId,dataType,data);</code><br><strong>        说明:            </strong><br>合成完成回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选合成成功返回</span><span class="str">"Complete"</span><span class="pun">,合成失败返回错误信息</span></code></li></ol></pre><p><strong>    版本支持：            </strong><br>3.0.0+<br><strong>        示例:            </strong><br>                见createSynthesizer            </p>
<blockquote>
<h3 id="h3-onBufferProgressJs              合成缓冲回调"><a name="onBufferProgressJs              合成缓冲回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onBufferProgressJs              合成缓冲回调</h3></blockquote>
<p><code>speechSynthesizer.onBufferProgressJs(opId,dataType,data);</code><br><strong>            说明:            </strong><br>合成缓冲回调<br><strong>        参数:            </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln">    </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选合成缓冲进度，</span><span class="lit">0</span><span class="pun">~</span><span class="lit">100</span></code></li></ol></pre><p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>    示例:            </strong><br>                见createSynthesizer            </p>
</div>
</body>
</html>