<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexIFlytekAd<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-23</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、 业务限制资源规格限制说明" level="2">1.1、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、申请开通" level="2">1.3、申请开通</a></li><li><a class="toc-level-2" href="#1.4 、术语表" level="2">1.4 、术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#IFLYBannerAd　旗帜广告" level="3">IFLYBannerAd　旗帜广告</a><ul><li><a class="toc-level-4" href="#createBannerAd  创建旗帜广告对象" level="4">createBannerAd  创建旗帜广告对象</a></li><li><a class="toc-level-4" href="#createInterstitialAd  创建插屏广告对象" level="4">createInterstitialAd  创建插屏广告对象</a></li><li><a class="toc-level-4" href="#createFullscreenAd    创建全屏广告对象" level="4">createFullscreenAd    创建全屏广告对象</a></li></ul></li><li><a class="toc-level-3" href="#setParameter      设置广告参数" level="3">setParameter      设置广告参数</a></li><li><a class="toc-level-3" href="#IFLYBannerAd.loadAd   加载旗帜广告" level="3">IFLYBannerAd.loadAd   加载旗帜广告</a></li><li><a class="toc-level-3" href="#IFLYInterstitialAd.loadAd  加载插屏广告" level="3">IFLYInterstitialAd.loadAd  加载插屏广告</a></li><li><a class="toc-level-3" href="#IFLYFullscreenAd.loadAd  加载全屏广告" level="3">IFLYFullscreenAd.loadAd  加载全屏广告</a></li><li><a class="toc-level-3" href="#showAd      展示广告" level="3">showAd      展示广告</a></li><li><a class="toc-level-3" href="#destroy 销毁广告" level="3">destroy 销毁广告</a></li></ul></li><li><a class="toc-level-2" href="#2.2、      识别监听回调方法" level="2">2.2、      识别监听回调方法</a><ul><li><a class="toc-level-3" href="#onAdInit 广告对象初始化回调" level="3">onAdInit 广告对象初始化回调</a></li><li><a class="toc-level-3" href="#onAdReceive 广告加载成功回调" level="3">onAdReceive 广告加载成功回调</a></li><li><a class="toc-level-3" href="#onAdFailed 广告加载失败回调" level="3">onAdFailed 广告加载失败回调</a></li><li><a class="toc-level-3" href="#onAdClick 广告被点击回调" level="3">onAdClick 广告被点击回调</a></li><li><a class="toc-level-3" href="#onAdClose 广告关闭回调" level="3">onAdClose 广告关闭回调</a></li><li><a class="toc-level-3" href="#附录" level="3">附录</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>科大讯飞广告插件</p>
<h2 id="h2-1.1、 业务限制资源规格限制说明"><a name="1.1、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 业务限制资源规格限制说明</h2><p>科大讯飞广告插件是基于讯飞广告API封装集成到AppCan平台的第三方api模块， 开发者可以使用本插件实现基本的广告推送和展示服务。目前本插件仅支持旗帜广告、插屏广告和全屏广告的推送展示服务。</p>
<blockquote>
<p>温馨提示：<br>(1)、uexIFlytekAd插件分别封装IFLYBannerAd、IFLYInterstitialAd、 IFLYFullScreenAd个类，因此插件调用的时候需要区分这3个类别名，注意每个方法的正确写法。<br>(2)、旗帜广告没有关闭按钮触发事件，可与<a href="http://newdocx.appcan.cn/newdocx/docx?type=1418_975">uexButton插件</a>配合使用</p>
</blockquote>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/ad/ad.png" alt=""> </p>
<h2 id="h2-1.3、申请开通"><a name="1.3、申请开通" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、申请开通</h2><p><a href="http://newdocx.appcan.cn/newdocx/docx?type=1500_1278">申请开通</a>立即使用</p>
<blockquote>
<p>自定义插件使用，需要提前申请</p>
</blockquote>
<h2 id="h2-1.4 、术语表"><a name="1.4 、术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4 、术语表</h2><p>常见的错误码，在接入插件接口时发生报错信息，可对应查找对应的原因。见<a href="#附录">附录表</a></p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-IFLYBannerAd　旗帜广告"><a name="IFLYBannerAd　旗帜广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>IFLYBannerAd　旗帜广告</h3><h4 id="h4-createBannerAd  创建旗帜广告对象"><a name="createBannerAd  创建旗帜广告对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createBannerAd  创建旗帜广告对象</h4></blockquote>
<p><code>IFLYBannerAd.createBannerAd(String param);</code><br><strong>        说明:        </strong><br>初始化旗帜广告对象，设置广告对象的广告位号。<strong>需<a href="http://newdocx.appcan.cn/newdocx/docx?type=1500_1278">申请开通</a>后获取并传入参数。</strong><br>旗帜广告没有关闭按钮触发事件，可与<a href="http://newdocx.appcan.cn/newdocx/docx?type=1418_975">uexButton插件</a>配合使用<br><strong>        参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">params</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告位号</span></code></li></ol></pre><p><strong>    平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>    版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">createBannerAd</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> param</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h4 id="h4-createInterstitialAd  创建插屏广告对象"><a name="createInterstitialAd  创建插屏广告对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　createInterstitialAd  创建插屏广告对象</h4></blockquote>
<p><code>IFLYInterstitialAd.createInterstitialAd(String param);</code><br><strong>        说明:    </strong><br>初始化插屏广告对象，设置广告对象的广告位号。<strong>需<a href="http://newdocx.appcan.cn/newdocx/docx?type=1500_1278">申请开通</a>后获取并传入参数。</strong><br><strong>    参数:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">params</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告位号</span></code></li></ol></pre><p><strong>        平台支持:    </strong><br>Android2.2+            </p>
<p><strong>    版本支持：    </strong><br>3.0.0+<br><strong>        示例:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">createInterstitialAd</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> param</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h4 id="h4-createFullscreenAd    创建全屏广告对象"><a name="createFullscreenAd    创建全屏广告对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createFullscreenAd    创建全屏广告对象　</h4></blockquote>
<p><code>IFLYFullscreenAd.createFullscreenAd(String param);</code><br><strong>    说明:    </strong><br>初始化全屏广告对象，设置广告对象的广告位号。<strong>需<a href="http://newdocx.appcan.cn/newdocx/docx?type=1500_1278">申请开通</a>后获取并传入参数。</strong><br><strong>    参数:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">params</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告位号</span></code></li></ol></pre><p><strong>        平台支持:    </strong><br>Android2.2+            </p>
<p><strong>        版本支持：    </strong><br>3.0.0+<br><strong>        示例:    </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYFullscreenAd</span><span class="pun">.</span><span class="pln">createFullscreenAd</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> param</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setParameter      设置广告参数"><a name="setParameter      设置广告参数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setParameter      设置广告参数</h3></blockquote>
<p><code>IFLYFullScreenAd.setParameter(String key, String value);</code><br><strong>        说明:        </strong><br>设置广告对象的相关参数（旗帜、插屏、全屏广告均含有该方法）。采用键值对的方法传入数据，请在启动广告加载和展示之前传入。<br><strong>        参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> key</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">所要设置的参数　</span></code></li><li class="L1"><code><span class="pun"> </span><span class="pln">value</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">设置值</span></code></li></ol></pre><p> 详细参数字段对照下表：</p>
<table>
<thead>
<tr>
<th>参数（key）</th>
<th>说明</th>
<th>value</th>
<th>适用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>appid</td>
<td>广告应用 ID</td>
<td>必填 <strong>需<a href="http://newdocx.appcan.cn/newdocx/docx?type=1500_1278">申请开通</a>后获取并传入参数。</strong></td>
<td>旗帜、插屏、全屏</td>
</tr>
<tr>
<td>debug_mode</td>
<td>设置是否调试模式， 调试　模式下可查看log，　默认调试模式</td>
<td>true和false</td>
<td>旗帜、插屏、全屏</td>
</tr>
<tr>
<td>back_key_enable</td>
<td>点击手机后退键是否　销毁插屏广告， 默　认销毁广告</td>
<td>true和false</td>
<td>插屏</td>
</tr>
<tr>
<td>show_time_fullscreen</td>
<td>全屏广告展示时间；　如果设为-1，则使用　叉号方式退出全屏广告</td>
<td>范围 5000~10000，　默认 5000</td>
<td>全屏</td>
</tr>
<tr>
<td>download_alert</td>
<td>弹出下载广告提示框，　 默认不弹提示框</td>
<td>true和false</td>
<td>旗帜、插屏、全屏</td>
</tr>
</tbody>
</table>
<p><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"appid"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"55f8dade"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"debug_mode"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"true"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-IFLYBannerAd.loadAd   加载旗帜广告"><a name="IFLYBannerAd.loadAd   加载旗帜广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>　IFLYBannerAd.loadAd   加载旗帜广告</h3></blockquote>
<p><code>IFLYBannerAd.loadAd(int x,int y,int w)</code><br><strong>    说明:        </strong><br>加载旗帜广告<br><strong>        参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> x</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告位置的</span><span class="pln">X</span><span class="pun">坐标　</span></code></li><li class="L1"><code><span class="pun"> </span><span class="pln">y</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告位置的</span><span class="pln">Y</span><span class="pun">坐标</span></code></li><li class="L2"><code><span class="pln"> w</span><span class="pun">：(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">广告的宽度。</span></code></li></ol></pre><p><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>        版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">loadAd</span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> x</span><span class="pun">,</span><span class="kwd">int</span><span class="pln"> y</span><span class="pun">,</span><span class="kwd">int</span><span class="pln"> w</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-IFLYInterstitialAd.loadAd  加载插屏广告"><a name="IFLYInterstitialAd.loadAd  加载插屏广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>IFLYInterstitialAd.loadAd  加载插屏广告</h3><h3 id="h3-IFLYFullscreenAd.loadAd  加载全屏广告"><a name="IFLYFullscreenAd.loadAd  加载全屏广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>IFLYFullscreenAd.loadAd  加载全屏广告</h3></blockquote>
<p><strong>        说明:        </strong><br>加载插屏 、全屏广告<br><strong>        参数:        </strong><br>无<br><strong>            平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>        示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">loadAd</span><span class="pun">();</span></code></li><li class="L1"><code><span class="typ">IFLYFullScreenAd</span><span class="pun">.</span><span class="pln">loadAd</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-showAd      展示广告"><a name="showAd      展示广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>showAd      展示广告</h3></blockquote>
<p><strong>            说明:        </strong><br>展示加载完成的广告（旗帜、插屏、全屏广告均含有该方法）<br><strong>        参数:        </strong><br>无<br><strong>        平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>        版本支持：        </strong><br>3.0.0+<br><strong>             示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">showAd</span><span class="pun">();</span></code></li><li class="L1"><code><span class="typ">IFLYFullScreenAd</span><span class="pun">.</span><span class="pln">showAd</span><span class="pun">();</span></code></li><li class="L2"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">showAd</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-destroy 销毁广告"><a name="destroy 销毁广告" class="reference-link"></a><span class="header-link octicon octicon-link"></span>destroy 销毁广告</h3></blockquote>
<p><strong>        说明:        </strong><br> 销毁广告（旗帜、插屏、全屏广告均含有该方法）。<br><strong>            参数:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">无</span></code></li></ol></pre><p><strong>    平台支持:        </strong><br>Android2.2+                    </p>
<p><strong>            版本支持：        </strong><br>3.0.0+<br><strong>            示例:        </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pun">.</span><span class="pln">destroy</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、      识别监听回调方法"><a name="2.2、      识别监听回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、      识别监听回调方法</h2><blockquote>
<h3 id="h3-onAdInit 广告对象初始化回调"><a name="onAdInit 广告对象初始化回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAdInit 广告对象初始化回调</h3></blockquote>
<p><code>IFLYBannerAd .onAdInit(opCode, dataType, data)</code><br><strong>            说明:            </strong><br>广告对象初始化回调（旗帜、插屏、全屏广告均含有该方法）<code>注意：此接口需在使用创建广告对象接口之前传入，否则广告接口无法正常调用。</code><br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化信息</span></code></li></ol></pre><p><strong>            平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>            版本支持：            </strong><br>                                      3.0.0+<br><strong>        示例:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYFullScreenAd</span><span class="pln"> </span><span class="pun">.</span><span class="pln">onAdInit</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">onAdInit </span><span class="pun">=</span><span class="pln"> onInterstitialAdInit</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onInterstitialAdInit</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            </span><span class="kwd">if</span><span class="pun">(</span><span class="lit">0</span><span class="pln"> </span><span class="pun">==</span><span class="pln"> dataType</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">                </span><span class="com">// 初始化广告失败</span></code></li><li class="L5"><code><span class="pln">                document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"初始化插屏广告对象失败"</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">                document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"初始化插屏广告对象成功"</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onAdReceive 广告加载成功回调"><a name="onAdReceive 广告加载成功回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAdReceive 广告加载成功回调</h3></blockquote>
<p><code>IFLYFullScreenAd.onAdReceive(opCode, dataType, data)</code><br><strong>    说明:            </strong><br>广告加载成功回调（旗帜、插屏、全屏广告均含有该方法）<br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化信息</span></code></li></ol></pre><p><strong>                平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>            示例:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pln"> </span><span class="pun">.</span><span class="pln">onAdReceive</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">onAdReceive </span><span class="pun">=</span><span class="pln"> onInterstitialAdReceive</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">function</span><span class="pln"> onInterstitialAdReceive</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            </span><span class="com">//显示广告</span></code></li><li class="L4"><code><span class="pln">            </span><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">showAd</span><span class="pun">();</span></code></li><li class="L5"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"请求插屏广告成功"</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onAdFailed 广告加载失败回调"><a name="onAdFailed 广告加载失败回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAdFailed 广告加载失败回调</h3></blockquote>
<p><code>IFLYFullScreenAd.onAdFailed(opCode, dataType, data)</code><br><strong>        说明:            </strong><br>广告加载失败回调（旗帜、插屏、全屏广告均含有该方法）<br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化信息</span></code></li></ol></pre><p><strong>            平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>3.0.0+<br><strong>            示例:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pln"> </span><span class="pun">.</span><span class="pln">onAdFailed</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">onAdFailed </span><span class="pun">=</span><span class="pln"> onInterstitialAdFailed</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">function</span><span class="pln"> onInterstitialAdFailed</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"请求插屏广告失败"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onAdClick 广告被点击回调"><a name="onAdClick 广告被点击回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAdClick 广告被点击回调</h3></blockquote>
<p><code>IFLYFullScreenAd.onAdClick(opCode, dataType, data)</code><br><strong>        说明:            </strong><br>广告被点击回调（旗帜、插屏、全屏广告均含有该方法）<br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化信息</span></code></li></ol></pre><p><strong>        平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>                                      3.0.0+<br><strong>        示例:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pln"> </span><span class="pun">.</span><span class="pln">onAdClick</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">onAdClick </span><span class="pun">=</span><span class="pln"> onInterstitialAdClick</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">function</span><span class="pln"> onInterstitialAdClick</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"插屏广告被点击"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onAdClose 广告关闭回调"><a name="onAdClose 广告关闭回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAdClose 广告关闭回调</h3></blockquote>
<p><code>IFLYFullScreenAd.onAdClose(opCode, dataType, data)</code><br><strong>        说明:            </strong><br>广告关闭回调（旗帜、插屏、全屏广告均含有该方法）<br><strong>     参数:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">初始化信息</span></code></li></ol></pre><p><strong>        平台支持:            </strong><br>Android2.2+                            </p>
<p><strong>        版本支持：            </strong><br>                                      3.0.0+<br><strong>        示例:            </strong>    </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">IFLYBannerAd</span><span class="pln"> </span><span class="pun">.</span><span class="pln">onAdClose</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="typ">IFLYInterstitialAd</span><span class="pun">.</span><span class="pln">onAdClose </span><span class="pun">=</span><span class="pln"> onInterstitialAdClose</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">function</span><span class="pln"> onInterstitialAdClose</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'msg'</span><span class="pun">).</span><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><span class="str">"插屏广告被关闭"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-附录"><a name="附录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>附录</h3></blockquote>
<table>
<thead>
<tr>
<th>错误码</th>
<th>描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td>70200</td>
<td>广告请求成功   </td>
</tr>
<tr>
<td>70204</td>
<td>请求成功，但是无广告内容 </td>
</tr>
<tr>
<td>70400</td>
<td>无效的广告位 ID 　</td>
</tr>
<tr>
<td>70403</td>
<td>当日广告请求次数达到上限 </td>
</tr>
<tr>
<td>70500</td>
<td>服务错误 　</td>
</tr>
<tr>
<td>71001</td>
<td>未知错误 　</td>
</tr>
<tr>
<td>71002</td>
<td>无效的广告请求，比如：请求频率过快 　</td>
</tr>
<tr>
<td>71003</td>
<td>网络错误 　</td>
</tr>
<tr>
<td>71004</td>
<td>Permission 未设置 　</td>
</tr>
<tr>
<td>71005</td>
<td>Appid 为空　</td>
</tr>
<tr>
<td>71006</td>
<td>无效的 Appid 　</td>
</tr>
<tr>
<td>71007</td>
<td>广告位 ID 为空　</td>
</tr>
<tr>
<td>71008</td>
<td>广告页面加载超时 　</td>
</tr>
<tr>
<td>71009</td>
<td>广告页面加载异常 　</td>
</tr>
<tr>
<td>71010</td>
<td>手机无浏览器 　</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>