<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexInputTextFieldView<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-28</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开评论输入" level="3">open 打开评论输入</a></li><li><a class="toc-level-3" href="#close 关闭评论输入" level="3">close 关闭评论输入</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onCommit 点击评论按钮时的监听方法" level="3">onCommit 点击评论按钮时的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>评论输入框插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 提供评论输入相关的功能，集成了表情输入功能，只需简单的widget配置即可实现自定义表情集</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="https://raw.githubusercontent.com/AppCanOpenSource/appcan-docs-v2/master/%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80/uexInputTextFieldView/img/1.png" alt="">        <img src="https://raw.githubusercontent.com/AppCanOpenSource/appcan-docs-v2/master/%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80/uexInputTextFieldView/img/2.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=452_index">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开评论输入"><a name="open 打开评论输入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开评论输入</h3></blockquote>
<p><code>uexInputTextFieldView.open(json)</code></p>
<p><strong>说明:</strong><br>打开评论输入</p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"emojicons"</span><span class="pun">:,</span><span class="com">//emojicons.xml文件路径（详细说明见下）</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"placeHold"</span><span class="pun">:,</span><span class="com">//输入框提示语</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p>自定义表情的配置文件配置步骤：<br>1、在widget的wgtRes目录下创建emojicons目录；<br>2、在emojicons中放入表情以及删除的图片资源，表情的默认命名格式：<br>ace_emoji_1，删除的默认命名格式：ace_emoji_delete.png；<br>3、在emojicons中创建emojicons.xml文件，格式如下：</p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<emojicons delete="ace_emoji_delete.png "><br>  <key>[微笑]</key><br>   <string> ace_emoji_1.png</string><br>   <key>[憋嘴]</key><br>   <string> ace_emoji_2.png</string><br></emojicons>

<ul>
<li>delete:删除对应的图片名；</li><li>key:表情对应的文字；</li><li>string:表情对应的图片名<ul>
<li>说明:表情目录、图片名以及配置文件名都可以自定义命名，但是必须保证配置文件中的图片名与资源图片对应。</li></ul>
</li></ul>
<p><strong>平台支持</strong><br>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    emojicons</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://emojicons/emojicons.xml"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    placeHold</span><span class="pun">:</span><span class="pln"> </span><span class="str">"请输入内容"</span></code></li><li class="L3"><code><span class="pun">};</span></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span></code></li><li class="L5"><code><span class="pln">uexInputTextFieldView</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭评论输入"><a name="close 关闭评论输入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭评论输入</h3></blockquote>
<p><code>uexInputTextFieldView.close()</code></p>
<p><strong>说明:</strong><br>关闭评论输入</p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">无</span></code></li></ol></pre><p><strong>平台支持</strong><br>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexInputTextFieldView</span><span class="pun">.</span><span class="pln">close</span><span class="pun">()</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onCommit 点击评论按钮时的监听方法"><a name="onCommit 点击评论按钮时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onCommit 点击评论按钮时的监听方法</h3></blockquote>
<p><code>uexInputTextFieldView.onCommit(json)</code></p>
<p><strong>参数</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    emojiconsText</span><span class="pun">:</span><span class="com">//用户所输入内容</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong><br>Android 2.2+<br>iOS 6.1+</p>
<p><strong>版本支持</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexInputTextFieldView</span><span class="pun">.</span><span class="pln">onCommit </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexInputTextFieldView-3.0.3(iOS) uexInputTextFieldView-3.0.8(Android)<br>最近更新时间：2015-08-28</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.8</td>
<td></td>
<td>修改EditText和webview中的输入框抢焦点的问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td></td>
<td>修改open接口，可设置发送按钮颜色和按钮字体的颜色。</td>
</tr>
<tr>
<td>3.0.6</td>
<td></td>
<td>修改发送按钮为默认显示</td>
</tr>
<tr>
<td>3.0.5</td>
<td></td>
<td>修复点击输入框再点击物理返回键，直接退出插件问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td></td>
<td>修改open接口</td>
</tr>
<tr>
<td>3.0.3</td>
<td>open接口参数改为json类型，添加placehold参数，可以设置输入框里默认显示的文字</td>
<td>修复插件关闭时系统键盘还显示问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>动画优化</td>
<td>修复第二次打开界面空指针问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>onCommit接口的参数使用json格式</td>
<td>clean函数中调用close方法</td>
</tr>
<tr>
<td>3.0.0</td>
<td>EUExInputTextFieldView插件</td>
<td>InputTextFieldView插件基础版</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>