<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexIndexBar<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 创建索引列表" level="3">open 创建索引列表</a></li><li><a class="toc-level-3" href="#close 关闭索引列表" level="3">close 关闭索引列表</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onTouchResult 点击item的监听方法" level="3">onTouchResult 点击item的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>索引功能插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>索引功能插件。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/142421n2015e6u16t.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=175_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 创建索引列表"><a name="open 创建索引列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 创建索引列表</h3></blockquote>
<p><code>uexIndexBar.open(x, y, width, height,extras)</code></p>
<p><strong>说明:</strong><br>创建索引列表</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y坐标</td>
</tr>
<tr>
<td>width</td>
<td>Number</td>
<td>是</td>
<td>宽</td>
</tr>
<tr>
<td>height</td>
<td>Number</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>extras</td>
<td>String</td>
<td>否</td>
<td>自定义索引参数 ，json格式如下</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">extras</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    textColor</span><span class="pun">:,</span><span class="com">//可选参数,索引文字颜色</span></code></li><li class="L2"><code><span class="pln">    indices</span><span class="pun">:[],</span><span class="com">//可选参数,索引列表内容 String组成的数组</span></code></li><li class="L3"><code><span class="pln">    isScrollable</span><span class="pun">,</span><span class="com">//可选参数,索引列表是否跟随网页滑动 true-跟随滑动 false-不跟随滑动(默认) </span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> x</span><span class="pun">=</span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> y</span><span class="pun">=</span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> width</span><span class="pun">=</span><span class="lit">200</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> height</span><span class="pun">=</span><span class="lit">400</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L5"><code><span class="pln">        textColor</span><span class="pun">:</span><span class="str">"#E6942A"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">        indices</span><span class="pun">:[</span><span class="str">"索引1"</span><span class="pun">,</span><span class="str">"索引2"</span><span class="pun">,</span><span class="str">"索引3"</span><span class="pun">]</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> extras</span><span class="pun">=</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">    uexIndexBar</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">width</span><span class="pun">,</span><span class="pln">height</span><span class="pun">,</span><span class="pln">extras</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭索引列表"><a name="close 关闭索引列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭索引列表</h3></blockquote>
<p><code>uexIndexBar.close()</code></p>
<p><strong>说明:</strong><br>关闭索引列表</p>
<p><strong>参数:</strong><br>  无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexIndexBar</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onTouchResult 点击item的监听方法"><a name="onTouchResult 点击item的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onTouchResult 点击item的监听方法</h3></blockquote>
<p><code>uexIndexBar.onTouchResult(opId,dataType,data);</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>索引值：a~z。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexIndexBar</span><span class="pun">.</span><span class="pln">onTouchResult </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> dataType </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexIndexBar-3.0.6(iOS) uexIndexBar-3.0.2（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>索引表可以设置是否随网页滑动</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>索引文字支持配置颜色和内容</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.3</td>
<td>高亮背景颜色改成透明</td>
<td></td>
</tr>
<tr>
<td>3.0.2</td>
<td>背景颜色改回透明</td>
<td>插件嵌入到WebView中</td>
</tr>
<tr>
<td>3.0.1</td>
<td>统一Android和iOS的uexIndexBar.onTouchResult接口</td>
<td>索引文字支持配置颜色和内容</td>
</tr>
<tr>
<td>3.0.0</td>
<td>索引功能插件</td>
<td>索引功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>