<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexImageBrowser<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-10</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开图片浏览界面" level="3">open 打开图片浏览界面</a></li><li><a class="toc-level-3" href="#pick 从相册中选取一张图片，并返回路径" level="3">pick 从相册中选取一张图片，并返回路径</a></li><li><a class="toc-level-3" href="#save 保存图片到系统相册" level="3">save 保存图片到系统相册</a></li><li><a class="toc-level-3" href="#cleanCache 清除图片缓存" level="3">cleanCache 清除图片缓存</a></li><li><a class="toc-level-3" href="#pickMulti 从相册中选取多张图片，并返回路径" level="3">pickMulti 从相册中选取多张图片，并返回路径</a></li><li><a class="toc-level-3" href="#cropImage 截取本地相册图片" level="3">cropImage 截取本地相册图片</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbPick 成功选取图片后的回调方法" level="3">cbPick 成功选取图片后的回调方法</a></li><li><a class="toc-level-3" href="#cbSave 保存后的回调方法" level="3">cbSave 保存后的回调方法</a></li><li><a class="toc-level-3" href="#cbCropImage 成功截取图片后的回调方法" level="3">cbCropImage 成功截取图片后的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>图片浏览插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>封装选取本地图片，查看网络或本地图片集的功能，路径支持本地和网络地址。插件支持单选、多选图片（<em><code>多选图片的数量可以手动设置最大张数</code></em>）、清除图片缓存、保存图片到系统相册、截取本地相册图片，提供多个接口，灵活运用设置</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/130640t2015v6u16v.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=174_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开图片浏览界面"><a name="open 打开图片浏览界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开图片浏览界面</h3></blockquote>
<p><code>uexImageBrowser.open(imageUrlSet,activeIndex)</code><br><strong>说明:</strong><br>打开图片浏览界面，支持本地图片和网络图片集的浏览。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageUrlSet</td>
<td>Array</td>
<td>是</td>
<td>图片文件的路径集合,支持的文件路径协议:wgt://,wgts://,file://,http://, res://。 详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>activeIndex</td>
<td>Number</td>
<td>否</td>
<td>表示当前要显示的图片在集合中的索引，默认为0。不传时，图片集显示为<code>九宫格方式</code></td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> array </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">(</span><span class="str">"http://192.168.1.38:8080/bug/TestImageWatcher/1.jpg"</span><span class="pun">,</span><span class="str">"http://192.168.1.38:8080/bug/TestImageWatcher/2.jpg"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">array</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-pick 从相册中选取一张图片，并返回路径"><a name="pick 从相册中选取一张图片，并返回路径" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pick 从相册中选取一张图片，并返回路径</h3></blockquote>
<p><code>uexImageBrowser.pick(param)</code><br><strong>说明:</strong><br>从相册中选取一张图片，通过回调cbPick方法返回图片路径。回调方法<a href="#cbPick 成功选取图片后的回调方法">cbPick</a><br><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   </span><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="com">//可选参数 可为空</span></code></li><li class="L1"><code><span class="pln">   isLossless</span><span class="pun">:,</span><span class="com">//选择是否无损压缩图片 true-是 false-否(仅iOS)</span></code></li><li class="L2"><code><span class="pln">  </span><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">pick</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-save 保存图片到系统相册"><a name="save 保存图片到系统相册" class="reference-link"></a><span class="header-link octicon octicon-link"></span>save 保存图片到系统相册</h3></blockquote>
<p><code>uexImageBrowser.save(imgPath)</code><br><strong>说明:</strong><br>不启动图片浏览器，保存图片到系统相册。回调方法<a href="#cbSave 保存后的回调方法">cbSave</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>imgPath</td>
<td>String</td>
<td>是</td>
<td>图片文件的路径，支持的文件路径协议:wgt://,wgts://,file://,res://。 详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">save</span><span class="pun">(</span><span class="str">"res://pano_l.jpg"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-cleanCache 清除图片缓存"><a name="cleanCache 清除图片缓存" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cleanCache 清除图片缓存</h3></blockquote>
<p><code>uexImageBrowser.cleanCache()</code><br><strong>说明:</strong><br>清除缓存到本地的图片。即删除缓存路径下的所有图片文件。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">Android</span><span class="pun">缓存路径：/</span><span class="pln">sdcard</span><span class="pun">/</span><span class="pln">widgetone</span><span class="pun">/</span><span class="pln">tmp</span><span class="pun">(或/</span><span class="pln">storage</span><span class="pun">/</span><span class="pln">emulated</span><span class="pun">/</span><span class="lit">0</span><span class="pun">/</span><span class="pln">widgetone</span><span class="pun">/</span><span class="pln">tmp</span><span class="pun">)</span></code></li><li class="L1"><code><span class="pln">iOS</span><span class="pun">缓存路径：当前应用的</span><span class="typ">Library</span><span class="pun">/</span><span class="typ">Caches</span><span class="pun">/</span><span class="typ">Three20</span></code></li></ol></pre><p><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">cleanCache</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-pickMulti 从相册中选取多张图片，并返回路径"><a name="pickMulti 从相册中选取多张图片，并返回路径" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pickMulti 从相册中选取多张图片，并返回路径</h3></blockquote>
<p><code>uexImageBrowser.pickMulti(maxCount)</code><br><strong>说明:</strong><br>从相册中选取多张图片，通过回调cbPick返回路径。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxCount</td>
<td>Number</td>
<td>否</td>
<td>可选取图片的最大张数</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">pickMulti</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-cropImage 截取本地相册图片"><a name="cropImage 截取本地相册图片" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cropImage 截取本地相册图片</h3></blockquote>
<p><code>uexImageBrowser.cropImage()</code><br><strong>说明:</strong><br>截取本地相册图片 回调方法<a href="#cbCropImage 成功截取图片后的回调方法">cbCropImage</a><br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexImageBrowser</span><span class="pun">.</span><span class="pln">cropImage</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbPick 成功选取图片后的回调方法"><a name="cbPick 成功选取图片后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbPick 成功选取图片后的回调方法</h3></blockquote>
<p><code>uexImageBrowser.cbPick(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>选择完成后返回的路径</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbPick</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexImageBrowser</span><span class="pun">.</span><span class="pln">cbPick </span><span class="pun">=</span><span class="pln"> cbPick </span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSave 保存后的回调方法"><a name="cbSave 保存后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSave 保存后的回调方法</h3></blockquote>
<p><code>uexImageBrowser.cbSave(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>保存结果uex.cSuccess或uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbSave</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexImageBrowser</span><span class="pun">.</span><span class="pln">cbSave </span><span class="pun">=</span><span class="pln"> cbSave </span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbCropImage 成功截取图片后的回调方法"><a name="cbCropImage 成功截取图片后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCropImage 成功截取图片后的回调方法</h3></blockquote>
<p><code>uexImageBrowser.cbCropImage(opId,dataType,data)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>截取完成后返回的路径</td>
</tr>
</tbody>
</table>
<p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbCropImage</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexImageBrowser</span><span class="pun">.</span><span class="pln">cbCropImage </span><span class="pun">=</span><span class="pln"> cbCropImage </span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexImageBrowser-3.0.18(iOS) uexImageBrowser-3.0.21（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.21</td>
<td></td>
<td>修复多选图片接口在手机上没有图片时崩溃的问题</td>
</tr>
<tr>
<td>3.0.20</td>
<td></td>
<td>选图顺序问题修正</td>
</tr>
<tr>
<td>3.0.19</td>
<td></td>
<td>修复加密情况下，网页读取img标签的src路径图 片打不开的问题</td>
</tr>
<tr>
<td>3.0.18</td>
<td>uexImageBrowser.pick新增可选参数， 可以返回无损画质图片</td>
<td>修复三星等机型选择相册竖拍照片变横着的问题</td>
</tr>
<tr>
<td>3.0.17</td>
<td>修改浏览图片时与退出后的状态栏的颜色不统一</td>
<td>新增cropImage裁剪图片接口</td>
</tr>
<tr>
<td>3.0.16</td>
<td>增加uexImageBrowser.cropImage()图片截取功能</td>
<td>修复小米4.4.4系统不能显示图片的问题</td>
</tr>
<tr>
<td>3.0.15</td>
<td>修复uexImageBrowser.pick选取图片质量变 差和状态栏会改变的问题</td>
<td>修复打包uexImageBrowser插件后点击输入框键盘 无法平移问题</td>
</tr>
<tr>
<td>3.0.14</td>
<td>修复uexImageBrowser调用打开图片浏览器 会把白色字体的状态栏改成黑色字体的问题</td>
<td>修复图片浏览器图片显示比较慢的问题</td>
</tr>
<tr>
<td>3.0.13</td>
<td>解决uexImageBrowser插件使用Three20框 架，加载网络图片失败的问题</td>
<td>修复图片浏览器同一url图片只加载一次的问题。</td>
</tr>
<tr>
<td>3.0.12</td>
<td>修复打开图片浏览器横图显示不正常的问题</td>
<td>修复图片浏览器一直加载的问题。</td>
</tr>
<tr>
<td>3.0.11</td>
<td>修复全屏时状态栏依然会显示的bug</td>
<td>修改多选图片回调参数。</td>
</tr>
<tr>
<td>3.0.10</td>
<td></td>
<td>修复网络图片默认显示缩略图的问题。</td>
</tr>
<tr>
<td>3.0.9</td>
<td>uexImageBrowser插件更新第三方，支持arm64</td>
<td>删除多选图片完成时的Toast提示消息。</td>
</tr>
<tr>
<td>3.0.8</td>
<td>多选图片时默认显示最新照片</td>
<td>修复单张网络图片浏览大图有时会崩溃的问题。</td>
</tr>
<tr>
<td>3.0.7</td>
<td>open方法调整逻辑与文档和安卓保持一致</td>
<td>修改uexImageBrowser插件，修改多选图片完成时的 提示字符串。</td>
</tr>
<tr>
<td>3.0.6</td>
<td>增加多选图片方法</td>
<td>修改uexImageBrowser插件，增加多选图片接口pickMulti</td>
</tr>
<tr>
<td>3.0.5</td>
<td>修复在非ios7风格下状态栏消失的bug</td>
<td>修改三星4.1.2系统版本选择图片无法返回路径的问题。</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修改”返回”按钮颜色</td>
<td>修改提示图片加载失败的问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>修复iOS7图片显示顶部一部分是空白</td>
<td>添加log用于查错,并修复多图全屏浏览图片时传 入url路径处理的崩溃bug</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复调用uexImageBrowser.open后时间栏消失</td>
<td>修改open方法，只处理3个参数，但是超出3个的 情况，舍弃掉后面的，而不是不处理</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复无法浏览本地照片的bug</td>
<td>适配4.1（之前4.1下无法返回图片 ）</td>
</tr>
<tr>
<td>3.0.0</td>
<td>图片浏览器功能插件</td>
<td>图片浏览器功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>