<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexJsonXmlTrans<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-29</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介&lt;a&gt;&lt;/a&gt;" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#json2xml 将json字符串转为xml" level="3">json2xml 将json字符串转为xml</a></li><li><a class="toc-level-3" href="#xml2json 将xml格式字符串转为json格式" level="3">xml2json 将xml格式字符串转为json格式</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbTransFinished 格式转换完成后的回调" level="3">cbTransFinished 格式转换完成后的回调</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>JSON, XML转换工具</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>该插件封装了JSON, XML格式数据相互转换的功能</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p>无</p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="xxxx">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-json2xml 将json字符串转为xml"><a name="json2xml 将json字符串转为xml" class="reference-link"></a><span class="header-link octicon octicon-link"></span>json2xml 将json字符串转为xml</h3></blockquote>
<p><code>uexJsonXmlTrans.json2xml(data)</code></p>
<p><strong>说明:</strong><br>将json字符串转为xml, 转换完成后执行回调函数 <a href="#cbTransFinished 格式转换完成后的回调" title="cbTransFinished">cbTransFinished</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>json格式字符串 或 res://, wgt://,wgts://, file:///sdcard/开头的文件路径</td>
</tr>
</tbody>
</table>
<p><strong>平台支持：</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<blockquote>
<h3 id="h3-xml2json 将xml格式字符串转为json格式"><a name="xml2json 将xml格式字符串转为json格式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>xml2json 将xml格式字符串转为json格式</h3></blockquote>
<p><code>uexJsonXmlTrans.xml2json(data);</code></p>
<p><strong>说明:</strong><br>将xml格式字符串转为json格式</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>xml 格式字符串 或 res://, wgt://, wgts://, file:///sdcard/开头的文件路径</td>
</tr>
</tbody>
</table>
<p><strong>平台支持：</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbTransFinished 格式转换完成后的回调"><a name="cbTransFinished 格式转换完成后的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbTransFinished 格式转换完成后的回调</h3></blockquote>
<p><code>uexJsonXmlTrans.cbTransFinished(data);</code></p>
<p><strong>说明:</strong><br>格式转换完成后的回调</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>转换后的数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持：</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexJsonXmlTrans</span><span class="pun">.</span><span class="pln">cbTransFinished </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">   alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexJsonXmlTrans-3.0.0(iOS) uexJsonXmlTrans-3.0.0（Android）<br>最近更新时间：2015-09-25</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.0</td>
<td>JSON, XML转换工具插件</td>
<td>JSON, XML转换工具插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>