<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexLoadingView<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-12</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介&lt;a&gt;&lt;/a&gt;" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开loading" level="3">open 打开loading</a></li><li><a class="toc-level-3" href="#close 关闭Loading" level="3">close 关闭Loading</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>加载视图的动画</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>实现了加载视图的动画效果，提供了两种加载的视图动画样式，用户可以自定义View的颜色以及加载点个数。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://plugin.appcan.cn/pluginApi/getCImg?img=140505s2015p7y15ew.png" alt=""><img src="http://plugin.appcan.cn/pluginApi/getCImg?img=140505s2015p7y15ew.png" alt=""><img src="http://plugin.appcan.cn/pluginApi/getCImg?img=140505s2015p7y15ew.png" alt=""><img src="http://plugin.appcan.cn/pluginApi/getCImg?img=140505s2015p7y15ew.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=453_index">点击</a> 插件中心至插件详情页 (插件测试用例与插件源码已经提供)</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开loading"><a name="open 打开loading" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开loading</h3></blockquote>
<p><code>uexLoadingView.open(jsonstr)</code></p>
<p><strong>说明:</strong><br>打开loading</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>hotCity</td>
<td>String</td>
<td>是</td>
<td>json 格式的字符串数组，如下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="pun">{</span><span class="pln">  </span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"x"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//x坐标</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"y"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//y坐标</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">"w"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//宽(宽度需要跟圆点数量相适应，太短会显示不完整)</span></code></li><li class="L4"><code><span class="pln">    </span><span class="str">"h"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//高</span></code></li><li class="L5"><code><span class="pln">    </span><span class="str">"style"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        </span><span class="str">"styleId"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//loading的样式，取值为0或1</span></code></li><li class="L7"><code><span class="pln">        </span><span class="str">"pointNum"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//圆点的数量</span></code></li><li class="L8"><code><span class="pln">        </span><span class="str">"pointColor"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L9"><code><span class="pln">            </span><span class="str">"#ffffff"</span><span class="pln"> </span><span class="com">//圆点的颜色</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">]</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持：</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例：</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsonstr </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{</span></code></li><li class="L1"><code><span class="str">    "x": 200, </span></code></li><li class="L2"><code><span class="str">    "y": 500, </span></code></li><li class="L3"><code><span class="str">    "w": 150, </span></code></li><li class="L4"><code><span class="str">    "h": 40, </span></code></li><li class="L5"><code><span class="str">    "style": {</span></code></li><li class="L6"><code><span class="str">        "styleId": 1, </span></code></li><li class="L7"><code><span class="str">        "pointNum": 4, </span></code></li><li class="L8"><code><span class="str">        "pointColor": [</span></code></li><li class="L9"><code><span class="str">            "#ffffff"</span></code></li><li class="L0"><code><span class="str">        ]</span></code></li><li class="L1"><code><span class="str">    }</span></code></li><li class="L2"><code><span class="str">}'</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">uexLoadingView</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">jsonstr</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭Loading"><a name="close 关闭Loading" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭Loading</h3></blockquote>
<p><code>uexLoadingView.close()</code></p>
<p><strong>说明:</strong><br>关闭Loading</p>
<p><strong>参数</strong><br>无</p>
<p><strong>平台支持：</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持：</strong><br>Android 3.0.0+<br>iOS 3.0.0+</p>
<p><strong>示例：</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexLoadingView</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexLoadingView-3.0.0(iOS) uexLoadingView-3.0.0(Android)<br>最近更新时间：2015-07-15</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>uexLoadingView插件,修改open接口</td>
<td>修改open接口</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修改配置文件</td>
<td>修复第二次打开界面空指针问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>适配iOS5的版本</td>
<td>clean函数中调用close方法</td>
</tr>
<tr>
<td>3.0.0</td>
<td>uexLoadingView插件</td>
<td>uexLoadingView插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>