<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexLog<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2 、 开源源码" level="2">1.2 、 开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#sendLog        向服务器发送信息" level="3">sendLog        向服务器发送信息</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>log插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p>向服务器发送log</p>
<h2 id="h2-1.2 、 开源源码"><a name="1.2 、 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2 、 开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=178_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-sendLog        向服务器发送信息"><a name="sendLog        向服务器发送信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>sendLog        向服务器发送信息</h3></blockquote>
<p><code>uexLog.sendLog(log)</code><br><strong>            说明:        </strong><br>使用UDP协议发送log。服务器的ip在config.xml中logserverip中配置。端口号固定为：30050。<br><strong>              参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>log</td>
<td>String类型</td>
<td>是</td>
<td>要发送的log信息</td>
</tr>
</tbody>
</table>
<p><strong>              平台支持:        </strong><br>Android2.2+<br>iOS6.0+<br><strong>              版本支持:        </strong><br>3.0.0+<br><strong>        示例:        </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="pln">            &lt;meta http-equiv=“Content-Type“ content=“text/html; </span><span class="tag">&lt;appcan&gt;</span><span class="pln">char</span><span class="tag">&lt;appcan&gt;</span><span class="pln">set=utf-8“ /&gt;</span></code></li><li class="L4"><code><span class="pln">                &lt;meta name=“viewp</span><span class="tag">&lt;appcan&gt;</span><span class="pln">or</span><span class="tag">&lt;appcan&gt;</span><span class="pln">t“ content=“target-densitydpi=device-dpi, width=device-width,</span></code></li><li class="L5"><code><span class="pln">                    initial-scale=1.0, user-scalable=no“ /&gt;</span></code></li><li class="L6"><code><span class="pln">                    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">“stylesheet“</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">“text/css“</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">“../css/index.css“</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">                    </span><span class="tag">&lt;title&gt;</span><span class="pln">Log功能</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L8"><code><span class="pln">                    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">“text/javascript“</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">                    </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L0"><code><span class="pln">                    </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L1"><code><span class="pln">                    </span><span class="tag">&lt;body&gt;</span></code></li><li class="L2"><code><span class="pln">                    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">“tit“</span><span class="tag">&gt;</span><span class="pln">Log功能</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L3"><code><span class="pln">                    &lt;div class=“conb</span><span class="tag">&lt;appcan&gt;</span><span class="pln">or</span><span class="tag">&lt;appcan&gt;</span><span class="pln">“&gt;</span></code></li><li class="L4"><code><span class="pln">                        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">“consj“</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">                        </span><span class="tag">&lt;span&gt;</span><span class="pln">log内容：</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L6"><code><span class="pln">                        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">“textbox“</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">“log“</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">“text“</span></code></li><li class="L7"><code><span class="pln">                        </span><span class="atn">value</span><span class="pun">=</span><span class="atv">“我是log“</span><span class="pln"> </span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">                        </span><span class="tag">&lt;span&gt;</span><span class="pln">发送Log：</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L9"><code><span class="pln">                        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">“btn“</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">“button“</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">“发送Log“</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">                        </span><span class="atn">onclick</span><span class="pun">=“</span><span class="pln">uexLog</span><span class="pun">.</span><span class="pln">sendLog</span><span class="pun">(</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(`</span><span class="pln">log</span><span class="pun">`).</span><span class="pln">value</span><span class="pun">);“</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">                        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L3"><code><span class="pln">                        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="pln">                        </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L5"><code><span class="pln">                        </span><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexLog-3.0.1(iOS) uexLog-3.0.0（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>Log功能插件</td>
<td>Log功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>