<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexLocation<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openLocation 打开定位功能，监听并返回设备所在地经纬度信息" level="3">openLocation 打开定位功能，监听并返回设备所在地经纬度信息</a></li><li><a class="toc-level-3" href="#closeLocation 关闭定位功能" level="3">closeLocation 关闭定位功能</a></li><li><a class="toc-level-3" href="#getAddress 获取经纬度对应的具体地址信息" level="3">getAddress 获取经纬度对应的具体地址信息</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpenLocation 定位功能是否成功打开的回调方法" level="3">cbOpenLocation 定位功能是否成功打开的回调方法</a></li><li><a class="toc-level-3" href="#cbGetAddress 获取到位置信息返回经纬度数据的回调方法" level="3">cbGetAddress 获取到位置信息返回经纬度数据的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onChange 设备位置变化的监听方法" level="3">onChange 设备位置变化的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>定位插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>定位功能。同时使用GPS，GPRS,WIFI三种方式联合定位，取最先返回值。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/160943n2015l6y16l.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=177_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openLocation 打开定位功能，监听并返回设备所在地经纬度信息"><a name="openLocation 打开定位功能，监听并返回设备所在地经纬度信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openLocation 打开定位功能，监听并返回设备所在地经纬度信息</h3></blockquote>
<p><code>uexLocation.openLocation()</code></p>
<p><strong>说明:</strong><br>位置信息将通过手机GPS、WIFI或移动网络信号获取。成功打开定位功能时回调<a href="#cbOpenLocation 定位功能是否成功打开的回调方法" title="cbOpenLocation">cbOpenLocation</a>方法，成功获取到位置信息时通过<a href="#onChange 设备位置变化的监听方法" title="onChange">onChange</a>回调方法返回。</p>
<p><strong>参数:</strong><br> 无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexLocation</span><span class="pun">.</span><span class="pln">openLocation</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeLocation 关闭定位功能"><a name="closeLocation 关闭定位功能" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeLocation 关闭定位功能</h3></blockquote>
<p><code>uexLocation.closeLocation()</code></p>
<p><strong>说明:</strong><br>关闭定位功能，不再监听位置信息。</p>
<p><strong>参数:</strong><br> 无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexLocation</span><span class="pun">.</span><span class="pln">closeLocation</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-getAddress 获取经纬度对应的具体地址信息"><a name="getAddress 获取经纬度对应的具体地址信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getAddress 获取经纬度对应的具体地址信息</h3></blockquote>
<p><code>uexLocation.getAddress(inLatitude,inLongitude,flag)</code></p>
<p><strong> 说明:</strong><br>根据经纬度获取对应的地址信息<br>回调 <a href="#cbGetAddress 获取到位置信息返回经纬度数据的回调方法" title="cbGetAddress">cbGetAddress</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>inLatitude</td>
<td>Number</td>
<td>是</td>
<td>纬度</td>
</tr>
<tr>
<td>inLongitude</td>
<td>Number</td>
<td>是</td>
<td>经度</td>
</tr>
<tr>
<td>flag</td>
<td>Number</td>
<td>否</td>
<td>返回地址类型，默认是地址名称。值为1时返回地址详情(JSON格式),</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">格式如下:</span><span class="pln"> </span><span class="pun">{</span><span class="str">"formatted_address"</span><span class="pun">:</span><span class="str">"北京市海淀区海淀中街15号"</span><span class="pun">,</span><span class="str">"location"</span><span class="pun">:{</span><span class="str">"lat"</span><span class="pun">:</span><span class="lit">39.983197</span><span class="pun">,</span><span class="str">"lng"</span><span class="pun">:</span><span class="lit">116.317383</span><span class="pun">},</span><span class="str">"addressComponent"</span><span class="pun">:{</span><span class="str">"province"</span><span class="pun">:</span><span class="str">"北京市"</span><span class="pun">,</span><span class="str">"street_number"</span><span class="pun">:</span><span class="str">"15号"</span><span class="pun">,</span><span class="str">"district"</span><span class="pun">:</span><span class="str">"海淀区"</span><span class="pun">,</span><span class="str">"street"</span><span class="pun">:</span><span class="str">"海淀中街"</span><span class="pun">,</span><span class="str">"city"</span><span class="pun">:</span><span class="str">"北京市"</span><span class="pun">}}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexLocation</span><span class="pun">.</span><span class="pln">getAddress</span><span class="pun">(</span><span class="str">"30.475798"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"114.402815"</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpenLocation 定位功能是否成功打开的回调方法"><a name="cbOpenLocation 定位功能是否成功打开的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpenLocation 定位功能是否成功打开的回调方法</h3></blockquote>
<p><code>uexLocation.cbOpenLocation(opId, dataType, data)</code></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或uex.cFailed，详见CONTANT中CallbackInt类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexLocation</span><span class="pun">.</span><span class="pln">cbOpenLocation </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> dataType </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetAddress 获取到位置信息返回经纬度数据的回调方法"><a name="cbGetAddress 获取到位置信息返回经纬度数据的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetAddress 获取到位置信息返回经纬度数据的回调方法</h3></blockquote>
<p><code>uexLocation.cbGetAddress(opCode,dataType,data)</code></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回获取的地址或者错误信息ErrorCode。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>  版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexLocation</span><span class="pun">.</span><span class="pln">cbGetAddress </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> dataType </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onChange 设备位置变化的监听方法"><a name="onChange 设备位置变化的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onChange 设备位置变化的监听方法</h3></blockquote>
<p>  uexLocation.onChange(lat, log)<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>lat</td>
<td>Number</td>
<td>是</td>
<td>纬度</td>
</tr>
<tr>
<td>log</td>
<td>Number</td>
<td>是</td>
<td>经度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>  版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexLocation</span><span class="pun">.</span><span class="pln">onChange </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">lat</span><span class="pun">,</span><span class="pln"> log</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">lat </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> log</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexLocation-3.0.19(iOS) uexLocation-3.0.6（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.19</td>
<td>修复点击返回按钮应用闪退的问题</td>
<td></td>
</tr>
<tr>
<td>3.0.18</td>
<td>防止数组越界</td>
<td></td>
</tr>
<tr>
<td>3.0.17</td>
<td>修复定位过程中出现的崩溃问题</td>
<td></td>
</tr>
<tr>
<td>3.0.16</td>
<td>设备未开启定位服务时,跳转到系统 的定位设置页面</td>
<td></td>
</tr>
<tr>
<td>3.0.15</td>
<td>定位模式更改为NSLocationWhenIn UseUsageDescription</td>
<td></td>
</tr>
<tr>
<td>3.0.14</td>
<td>修改plugin.xml文件</td>
<td></td>
</tr>
<tr>
<td>3.0.13</td>
<td>修复city字段获取不到的BUG</td>
<td></td>
</tr>
<tr>
<td>3.0.12</td>
<td>增加getBaiduFromGoogle接口以 及修改返回地址的json格式</td>
<td></td>
</tr>
<tr>
<td>3.0.11</td>
<td>修改返回地址的格式</td>
<td></td>
</tr>
<tr>
<td>3.0.10</td>
<td>修复在iOS5上获取地址失败的bug</td>
<td></td>
</tr>
<tr>
<td>3.0.9</td>
<td>返回的json格式地址与Android保持统一</td>
<td></td>
</tr>
<tr>
<td>3.0.8</td>
<td>修复uexLocation定位闪退</td>
<td></td>
</tr>
<tr>
<td>3.0.7</td>
<td>添加定位所需要的plist文件</td>
<td></td>
</tr>
<tr>
<td>3.0.6</td>
<td>支持iOS8.0定位</td>
<td>sdk升级</td>
</tr>
<tr>
<td>3.0.5</td>
<td>支持iOS6.0以下版本</td>
<td>修复getAddress方法flag为1时返回json格式不 正确的问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td>添加json格式地址的参数</td>
<td>移动插件包中的定位jar包和so文件至引擎中</td>
</tr>
<tr>
<td>3.0.3</td>
<td>重写uexLocation定位功能</td>
<td>新增getAddress接口参数</td>
</tr>
<tr>
<td>3.0.2</td>
<td>重写uexLocation定位功能</td>
<td>修改uexLocation不能在关闭gprs 和wifi的 时候使用gps 获取坐标</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复经纬度反向解析地址时，无法获取地址的BUG</td>
<td>修改配置文件兼容IDE</td>
</tr>
<tr>
<td>3.0.0</td>
<td>获取当前定位和地址功能插件</td>
<td>定位功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>