<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexMeChat<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.2、 业务限制资源规格限制说明" level="2">1.2、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.3、 UI展示" level="2">1.3、 UI展示</a></li><li><a class="toc-level-2" href="#1.4、 相关下载：" level="2">1.4、 相关下载：</a></li><li><a class="toc-level-2" href="#1.5、 术语表" level="2">1.5、 术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、      方法:" level="2">2.1、      方法:</a><ul><li><a class="toc-level-3" href="#initMeChat          初始化美洽SDK" level="3">initMeChat          初始化美洽SDK</a></li><li><a class="toc-level-3" href="#specifyAllocGroup   将这个用户指定分配到某个客服分组" level="3">specifyAllocGroup   将这个用户指定分配到某个客服分组</a></li><li><a class="toc-level-3" href="#specifyAllocAgent   将用户指定分配给某个客服" level="3">specifyAllocAgent   将用户指定分配给某个客服</a></li><li><a class="toc-level-3" href="#addUserInfo     添加用户信息和自定义信息" level="3">addUserInfo     添加用户信息和自定义信息</a></li><li><a class="toc-level-3" href="#show        显示客服界面" level="3">show        显示客服界面</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>美洽客服插件</p>
<h2 id="h2-1.2、 业务限制资源规格限制说明"><a name="1.2、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、 业务限制资源规格限制说明</h2><p>美洽是一款实现手机用户与企业保持随时随刻沟通的客服工具。本模块封装了美洽的相关接口，（由美洽官方开发平台提供）。使用此模块之前需要先注册美洽获取appkey。网址：www.meiqia.com</p>
<h2 id="h2-1.3、 UI展示"><a name="1.3、 UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、 UI展示</h2><h2 id="h2-1.4、 相关下载："><a name="1.4、 相关下载：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、 相关下载：</h2><p>插件测试用例与自定义插件下载：<a href="http://plugin.appcan.cn/details.html?id=345_index">点击此处</a>  </p>
<h2 id="h2-1.5、 术语表"><a name="1.5、 术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.5、 术语表</h2><hr>
<p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、      方法:"><a name="2.1、      方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、      方法:</h2><blockquote>
<h3 id="h3-initMeChat          初始化美洽SDK"><a name="initMeChat          初始化美洽SDK" class="reference-link"></a><span class="header-link octicon octicon-link"></span>initMeChat          初始化美洽SDK</h3></blockquote>
<p><code>uexMeChat.initMeChat(appkey);</code><br><strong>  说明:     </strong><br>在加载完成一个页面时进行初始化，初始化成功后才能进行后续操作。<br><strong>      参数:     </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="typ">Appkey</span><span class="pun">:</span><span class="pln"> </span><span class="pun">(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln"> </span><span class="pun">在美洽平台上申请的</span><span class="pln">appkey</span><span class="pun">。</span></code></li></ol></pre><p>登录美洽管理后台后，通过如下步骤获取appkey<br> <img src="http://newdocx.appcan.cn/docximg/120158p2015n1a10i.jpg" alt=""><br><strong>      平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>      版本支持：       </strong><br>3.0.0+<br><strong>  示例:     </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">                    </span><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">        uexMeChat</span><span class="pun">.</span><span class="pln">initMeChat</span><span class="pun">(</span><span class="str">'54466e013baac96d64000001'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L9"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-specifyAllocGroup   将这个用户指定分配到某个客服分组"><a name="specifyAllocGroup   将这个用户指定分配到某个客服分组" class="reference-link"></a><span class="header-link octicon octicon-link"></span>specifyAllocGroup   将这个用户指定分配到某个客服分组</h3></blockquote>
<p><code>uexMeChat.specifyAllocGroup(groupId);</code><br><strong>说明:   </strong><br>将这个用户指定分配到某个客服分组<br><strong>参数:   </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      groupId</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选客服分组的</span><span class="pln">id</span><span class="pun">。</span></code></li></ol></pre><p>  登录美洽管理后台，在「账户和设置」–&gt;「入口设置」–&gt;「自定义链接」中点击「指定分配客服」，选择你要分配的组，在如图所示位置就可以找到分组编号：<br>   <img src="http://newdocx.appcan.cn/docximg/124403q2015p1o10t.jpg" alt=""><br><strong>平台支持: </strong><br>Android2.2+<br>iOS6.0+<br><strong>  版本支持：   </strong><br>3.0.0+<br><strong>  示例: </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">          </span><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        uexMeChat</span><span class="pun">.</span><span class="pln">initMeChat</span><span class="pun">(</span><span class="str">'54466e013baac96d64000001'</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="kwd">function</span><span class="pln"> specifyAllocGroup</span><span class="pun">(){</span></code></li><li class="L0"><code><span class="pln">uexMeChat</span><span class="pun">.</span><span class="pln">specifyAllocGroup</span><span class="pun">(“</span><span class="lit">100</span><span class="pun">”);</span></code></li><li class="L1"><code><span class="pun">}</span></code></li><li class="L2"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">”button”</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">”添加指定分组”</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=”</span><span class="pln">specifyAllocGroup</span><span class="pun">();”</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-specifyAllocAgent   将用户指定分配给某个客服"><a name="specifyAllocAgent   将用户指定分配给某个客服" class="reference-link"></a><span class="header-link octicon octicon-link"></span>specifyAllocAgent   将用户指定分配给某个客服</h3></blockquote>
<p><code>uexMeChat.specifyAllocAgent(agentId,isForce);</code><br><strong>  说明: </strong><br>将用户指定分配给某个客服<br><strong>参数:   </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">agentId</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选客服的</span><span class="pln">id</span></code></li></ol></pre><p>登录美洽管理后台，在「客服」页点击你想查找的客服的名字，新页面的URL里就能找到客服ID，如图：<br> <img src="http://newdocx.appcan.cn/docximg/124418e2015l1s10e.jpg" alt=""></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">isForce</span><span class="pun">:(</span><span class="kwd">bool</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选是否强制分配。</span></code></li></ol></pre><p>该客服不在线的情况下，如果不是强制分配，那么分配给其他客服；如果是强制分配，那么用户只能使用留言。<br><strong>  平台支持:   </strong><br>Android2.2+<br>iOS6.0+<br><strong>  版本支持：   </strong><br>3.0.0+<br><strong>      示例: </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">              </span><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">        uexMeChat</span><span class="pun">.</span><span class="pln">initMeChat</span><span class="pun">(</span><span class="str">'54466e013baac96d64000001'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="kwd">function</span><span class="pln"> specifyAllocGroup</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">uexMeChat</span><span class="pun">.</span><span class="pln">specifyAllocAgent</span><span class="pun">(“</span><span class="lit">1001</span><span class="pun">”,</span><span class="kwd">true</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">”button”</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">”添加指定客服”</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=”</span><span class="pln">specifyAllocAgent</span><span class="pun">();”</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-addUserInfo     添加用户信息和自定义信息"><a name="addUserInfo     添加用户信息和自定义信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>addUserInfo     添加用户信息和自定义信息</h3></blockquote>
<p><code>uexMeChat.addUserInfo(userInfoJson,otherInfoJson);</code><br><strong>  说明:     </strong><br>为了让客服能更准确帮助用户，可以在初始化SDK之后，调用上线接口前添加用户数据，但这并不是必须的，你可以跳过这个步骤。<br>用户信息添加后的效果： <img src="http://newdocx.appcan.cn/docximg/122510g2015v1g10b.jpg" alt=""><br>自定义信息添加后的效果： <img src="http://newdocx.appcan.cn/docximg/124100y2015q1w10c.jpg" alt=""><br><strong>  参数:     </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">userInfoJson</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">json</span><span class="pun">格式的字符串，用户信息的键是美洽已经规定常量，值为任何字符串，详见下表:</span><span class="pln"> </span><span class="pun">各字段含义如下:</span></code></li></ol></pre><table>
<thead>
<tr>
<th>键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>realName</td>
<td>真实姓名</td>
<td></td>
</tr>
<tr>
<td>sex</td>
<td>性别</td>
<td></td>
</tr>
<tr>
<td>birthday</td>
<td>生日</td>
<td></td>
</tr>
<tr>
<td>age</td>
<td>年龄</td>
<td></td>
</tr>
<tr>
<td>job</td>
<td>职业</td>
<td></td>
</tr>
<tr>
<td>avatar</td>
<td>头像URL</td>
<td></td>
</tr>
<tr>
<td>comment</td>
<td>备注</td>
<td></td>
</tr>
<tr>
<td>appUserId</td>
<td>用户识别符</td>
<td>设置后可实现消息漫游</td>
</tr>
<tr>
<td>appUserName</td>
<td>登录名</td>
<td></td>
</tr>
<tr>
<td>appNickName</td>
<td>昵称</td>
<td></td>
</tr>
<tr>
<td>tel</td>
<td>电话</td>
<td></td>
</tr>
<tr>
<td>email</td>
<td>邮箱</td>
<td></td>
</tr>
<tr>
<td>address</td>
<td>地址</td>
<td></td>
</tr>
<tr>
<td>QQ</td>
<td>QQ</td>
<td></td>
</tr>
<tr>
<td>weibo</td>
<td>微博ID</td>
<td></td>
</tr>
<tr>
<td>weixin</td>
<td>微信号</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">otherInfoJson</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">json</span><span class="pun">格式的字符串，键值不受约束，可以为字符串。</span></code></li></ol></pre><p><strong>  平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>      版本支持：       </strong><br>                              3.0.0+<br><strong>  示例:     </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">                </span><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        uexMeChat</span><span class="pun">.</span><span class="pln">initMeChat</span><span class="pun">(</span><span class="str">'54466e013baac96d64000001'</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="kwd">function</span><span class="pln"> addUserInfo</span><span class="pun">(){</span></code></li><li class="L0"><code><span class="kwd">var</span><span class="pln"> userInfo </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"appNickName":"这是一个昵称","realName":"张三"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> otherInfo </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"这是键":"这是值","键和值":"都可以填写任何字符串"}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    uexMeChat</span><span class="pun">.</span><span class="pln">addUserInfo</span><span class="pun">(</span><span class="pln">userInfo</span><span class="pun">,</span><span class="pln">otherInfo</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">”button”</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">”添加用户信息”</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=”</span><span class="pln">addUserInfo</span><span class="pun">();”</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-show        显示客服界面"><a name="show        显示客服界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>show        显示客服界面</h3></blockquote>
<p><code>uexMeChat.insertItemAt(params);</code><br><strong>  说明:     </strong><br>显示客服界面。在initMeChat、specifyAllocGroup、specifyAllocAgent、addUserInfo之后执行。<br><strong>  平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>  版本支持：       </strong><br>3.0.0+<br><strong>示例:       </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">                    </span><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        uexMeChat</span><span class="pun">.</span><span class="pln">initMeChat</span><span class="pun">(</span><span class="str">'54466e013baac96d64000001'</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="kwd">function</span><span class="pln"> show</span><span class="pun">(){</span></code></li><li class="L0"><code><span class="pln">uexMeChat</span><span class="pun">.</span><span class="pln">show</span><span class="pun">();</span></code></li><li class="L1"><code><span class="pun">}</span></code></li><li class="L2"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">”button”</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">”打开客服”</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=”</span><span class="pln">show</span><span class="pun">();”</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre></div>
</body>
</html>