<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexMMS<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2 、 开源源码" level="2">1.2 、 开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开系统发送彩信界面" level="3">open 打开系统发送彩信界面</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>系统彩信插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p>封装系统发送彩信的操作,</p>
<blockquote>
<p><strong>温馨提示</strong>：IOS、Windows Phone 8平台不支持。</p>
</blockquote>
<h2 id="h2-1.2 、 开源源码"><a name="1.2 、 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2 、 开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=281_pluginlist">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开系统发送彩信界面"><a name="open 打开系统发送彩信界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开系统发送彩信界面</h3></blockquote>
<p><code>uexMMS.open(phoneNum, subject, content, mediaPath)</code></p>
<p><strong>说明:    </strong><br>打开系统发送彩信界面，如果系统没有彩信的应用，将不做任何操作。    </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>phoneNum</td>
<td>String</td>
<td>是</td>
<td>接收者的手机号码</td>
</tr>
<tr>
<td>subject</td>
<td>String</td>
<td>是</td>
<td>彩信主题</td>
</tr>
<tr>
<td>content</td>
<td>String</td>
<td>是</td>
<td>彩信正文内容</td>
</tr>
<tr>
<td>mediaPath</td>
<td>String</td>
<td>是</td>
<td>彩信媒体附件路径， 支持的协议有wgt://…,wgts://…,file://,等本地协议， 详见CONSTANT中的PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:    </strong><br>Android2.2+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexMMS</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"13436827900"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"AppCan"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Hello"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"/storage/sdcard0/DCIM/Camera/a.jpg"</span><span class="pun">);</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：不支持(iOS) uexMMS-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.0</td>
<td></td>
<td>彩信功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>