<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexPieChart<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、公告 <a></a>" level="2">1.2、公告 </a><a></a></li><li><a class="toc-level-2" href="#1.3、UI展示" level="2">1.3、UI展示</a></li><li><a class="toc-level-2" href="#1.4、开源源码" level="2">1.4、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开饼状图" level="3">open 打开饼状图</a></li><li><a class="toc-level-3" href="#close 关闭饼状图" level="3">close 关闭饼状图</a></li><li><a class="toc-level-3" href="#setJsonData 设置饼状图的数据源" level="3">setJsonData 设置饼状图的数据源</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen 打开饼状图的回调方法" level="3">cbOpen 打开饼状图的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onTouchUp 手指离开时的监听方法" level="3">onTouchUp 手指离开时的监听方法</a></li><li><a class="toc-level-3" href="#onData 旋转时的监听方法" level="3">onData 旋转时的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 旋转饼状图功能插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 旋转饼状图功能插件。</p>
<h2 id="h2-1.2、公告 <a></a>"><a name="1.2、公告 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、公告 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fnew.gif" alt=""></a></h2><p>此插件官方停止维护（<strong>插件源码已经开放</strong>），请开发者及时做好更新准备，欢迎使用新插件uexChart，详情查看对应文档</p>
<h2 id="h2-1.3、UI展示"><a name="1.3、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/143815g2015p6b16x.png" alt=""></p>
<h2 id="h2-1.4、开源源码"><a name="1.4、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=183_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开饼状图"><a name="open 打开饼状图" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开饼状图</h3></blockquote>
<p><code>uexPieChart.open(id,x,y,w,h)</code></p>
<p><strong>说明:</strong><br>打开饼状图，回调方法<a href="#cbOpen 打开饼状图的回调方法" title="cbOpen">cbOpen</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number</td>
<td>是</td>
<td>宽度，为0时为屏幕宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number</td>
<td>是</td>
<td>高度，为0时为屏幕高度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">100</span><span class="pun">,</span><span class="lit">500</span><span class="pun">,</span><span class="lit">800</span><span class="pun">,</span><span class="lit">800</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭饼状图"><a name="close 关闭饼状图" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭饼状图</h3></blockquote>
<p><code>uexPieChart.close()</code></p>
<p><strong>说明:</strong><br>关闭饼状图</p>
<p><strong>参数:</strong><br>  无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-setJsonData 设置饼状图的数据源"><a name="setJsonData 设置饼状图的数据源" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setJsonData 设置饼状图的数据源</h3></blockquote>
<p><code>uexPieChart.setJsonData(jsonStr)</code></p>
<p><strong>说明:</strong><br>设置饼状图的数据源</p>
<p><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"id"</span><span class="pun">:,</span><span class="com">//必选,唯一标识符</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"data"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="com">//必选,数据数组</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:,</span><span class="com">//必选,标题</span></code></li><li class="L5"><code><span class="pln">            </span><span class="str">"value"</span><span class="pun">:,</span><span class="com">//必选,y轴步幅</span></code></li><li class="L6"><code><span class="pln">            </span><span class="str">"color"</span><span class="pun">:</span><span class="com">//必选,标题背景色及所对应的饼状图的扇形背景色</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">]</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">        </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"500"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        </span><span class="str">"data"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"10"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#FF6600"</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"20"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#660099"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"50"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#FF33FF"</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"60"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#66CCFF"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"40"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#FFFF00"</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"80"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#009933"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"70"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#FF3333"</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">                </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"100"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"color"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#00CCFF"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">]</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">};</span></code></li><li class="L5"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">setJsonData</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">));</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpen 打开饼状图的回调方法"><a name="cbOpen 打开饼状图的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen 打开饼状图的回调方法</h3></blockquote>
<p><code>uexPieChart.cbOpen(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>String</td>
<td>是</td>
<td>饼状图的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">cbOpen </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">opId </span><span class="pun">+</span><span class="pln"> </span><span class="str">","</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onTouchUp 手指离开时的监听方法"><a name="onTouchUp 手指离开时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onTouchUp 手指离开时的监听方法</h3></blockquote>
<p><code>uexPieChart.onTouchUp(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>String</td>
<td>是</td>
<td>饼状图的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回当手指离开时，当前90度线（最下方的竖线）所在的区域的数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">onTouchUp </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"onTouchUp:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onData 旋转时的监听方法"><a name="onData 旋转时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onData 旋转时的监听方法</h3></blockquote>
<p><code>uexPieChart.onData(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>String</td>
<td>是</td>
<td>饼状图的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回当前90度线（最下方的竖线）所在的区域的数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexPieChart</span><span class="pun">.</span><span class="pln">onData </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"onData:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexPieChart-3.0.2(iOS) uexPieChart-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>统一回调方法名，统一回调参数</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>旋转饼状图功能插件</td>
<td>旋转饼状图功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>