<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexPingpp<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、业务限制资源规格限制说明" level="2">1.1、业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、 UI展示" level="2">1.2、 UI展示</a></li><li><a class="toc-level-2" href="#1.3、 相关下载" level="2">1.3、 相关下载</a></li><li><a class="toc-level-2" href="#1.4、术语表" level="2">1.4、术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#createPayment       调起支付控件" level="3">createPayment       调起支付控件</a></li><li><a class="toc-level-3" href="#getVersion      获取sdk版本号" level="3">getVersion      获取sdk版本号</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbCreatePayment 支付结果回调方法" level="3">cbCreatePayment 支付结果回调方法</a></li><li><a class="toc-level-3" href="#cbGetVersion 获取版本号的回调方法" level="3">cbGetVersion 获取版本号的回调方法</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>Ping++ 移动支付插件</p>
<h2 id="h2-1.1、业务限制资源规格限制说明"><a name="1.1、业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、业务限制资源规格限制说明</h2><p>Ping++ 移动支付模块，封装了支付宝、微信支付、银联支付和百度钱包。<br>使用之前需要先到 [Ping++] <a href="https://pingxx.com" title="注册">注册</a>，并根据[<a href="https://pingxx.com/document" title="文档">文档</a>] 部署 Server SDK。</p>
<blockquote>
<p>温馨提示：iOS插件uexPingpp需要自定义插件使用，即需要更改uexPingpp插件包里的uexPingpp.plist文件的CFBundleURLSchemes值；</p>
</blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pun">修改</span><span class="typ">CFBundleURLSchemes</span><span class="pun">值可参考：</span><span class="pln"> </span><span class="str">&lt;string&gt;</span><span class="pln">uexPingpp</span><span class="pun">&lt;/</span><span class="kwd">string</span><span class="pun">&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="str">&lt;key&gt;</span><span class="typ">CFBundleURLSchemes</span><span class="pun">&lt;/</span><span class="pln">key</span><span class="pun">&gt;</span></code></li><li class="L3"><code><span class="pln">            </span><span class="str">&lt;array&gt;</span></code></li><li class="L4"><code><span class="pln">                </span><span class="str">&lt;string&gt;</span><span class="pun">这里填写自定义的</span><span class="pln"> URL </span><span class="typ">Scheme</span><span class="pun">&lt;/</span><span class="kwd">string</span><span class="pun">&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">&lt;/</span><span class="pln">array</span><span class="pun">&gt;</span></code></li></ol></pre><h2 id="h2-1.2、 UI展示"><a name="1.2、 UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、 UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/134246d2015e6p17i.png" alt=""></p>
<h2 id="h2-1.3、 相关下载"><a name="1.3、 相关下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、 相关下载</h2><p>插件测试用例与自定义插件下载：<a href="http://plugin.appcan.cn/details.html?id=392_index">点击此处</a>  </p>
<h2 id="h2-1.4、术语表"><a name="1.4、术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、术语表</h2><hr>
<p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-createPayment       调起支付控件"><a name="createPayment       调起支付控件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createPayment       调起支付控件</h3></blockquote>
<p><code>uexPingpp.createPayment(charge,scheme);</code><br><strong>说明:       </strong><br>iOS支持支付宝（alipay）、微信支付（wx）、银联支付（upacp）和百度钱包（bfb_wap）。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">iOS</span><span class="pun">百度钱包支付成功后会跳转到开发者指定的</span><span class="pln">URL</span><span class="pun">，需要跳转到</span><span class="pln">scheme</span><span class="pun">:</span><span class="com">//pingppwappay?result=success 来跳回APP。</span></code></li></ol></pre><p>Android支持支付宝（alipay）、微信支付（wx）、银联支付（upacp）和百度钱包（bfb）。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">Android</span><span class="pun">使用银联支付必须安装[银联安全支付插件](</span><span class="pln">http</span><span class="pun">:</span><span class="com">//mobile.unionpay.com/download/securepayplugin)。</span></code></li></ol></pre><p>回调 <a href="#cbCreatePayment 支付结果回调方法" title="支付结果回调方法">cbCreatePayment</a></p>
<blockquote>
<p>iOS和Android使用微信支付必须安装微信客户端。                   </p>
</blockquote>
<p><strong>  参数:     </strong><br><strong>  平台支持:       </strong><br>Android2.3+<br>iOS6.0+<br><strong>      版本支持：       </strong><br>3.0.0+<br><strong>      示例:     </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">  </span><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="pln">  </span><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;title&gt;</span><span class="pln">Ping++ 支付模块</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">      window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">        uexPingpp</span><span class="pun">.</span><span class="pln">cbCreatePayment </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">          </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">          alert</span><span class="pun">(</span><span class="pln">json</span><span class="pun">.</span><span class="pln">result</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">      </span><span class="kwd">function</span><span class="pln"> createPayment</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> xhr </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">XMLHtttextareaquest</span><span class="pun">();</span></code></li><li class="L6"><code><span class="pln">        xhr</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"POST"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"YOUR-BACKEND-CHARGE-URL"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        xhr</span><span class="pun">.</span><span class="pln">setRequestHeader</span><span class="pun">(</span><span class="str">"Content-type"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"application/json"</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">        xhr</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">({</span><span class="pln">channel</span><span class="pun">:</span><span class="pln"> </span><span class="str">"alipay"</span><span class="pun">,</span><span class="pln"> amount</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">}));</span></code></li><li class="L9"><code><span class="pln">        xhr</span><span class="pun">.</span><span class="pln">onreadystatechange </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L0"><code><span class="pln">          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">xhr</span><span class="pun">.</span><span class="pln">readyState </span><span class="pun">==</span><span class="pln"> </span><span class="lit">4</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> xhr</span><span class="pun">.</span><span class="pln">status </span><span class="pun">==</span><span class="pln"> </span><span class="lit">200</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> charge </span><span class="pun">=</span><span class="pln"> xhr</span><span class="pun">.</span><span class="pln">responseText</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">            uexPingpp</span><span class="pun">.</span><span class="pln">createPayment</span><span class="pun">(</span><span class="pln">charge</span><span class="pun">,</span><span class="pln"> </span><span class="str">"yoururlscheme"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">          </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L7"><code><span class="pln">  </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L8"><code><span class="pln">  </span><span class="tag">&lt;body&gt;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">Ping++ 支付模块</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;span&gt;</span><span class="pln">支付</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"支付"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">createPayment</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">      </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L6"><code><span class="pln">  </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-getVersion      获取sdk版本号"><a name="getVersion      获取sdk版本号" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getVersion      获取sdk版本号</h3></blockquote>
<p><code>uexPingpp.getVersion();</code><br><strong>  说明: </strong><br>获取SDK的版本号<br>回调 <a href="#cbGetVersion 获取版本号的回调方法" title="获取版本号的回调方法">cbGetVersion</a><br><strong>  参数: </strong><br>        无<br><strong>平台支持: </strong><br>Android2.3+<br>iOS6.0+<br><strong>版本支持： </strong><br>3.0.0+<br><strong>  示例: </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">  </span><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="pln">  </span><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;title&gt;</span><span class="pln">Ping++ 支付模块</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">      window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">        uexPingpp</span><span class="pun">.</span><span class="pln">cbGetVersion </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">          alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L4"><code><span class="pln">  </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="pln">  </span><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">Ping++ 支付模块</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;span&gt;</span><span class="pln">获取版本号</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"获取版本号"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">uexPingpp</span><span class="pun">.</span><span class="pln">getVersion</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">      </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L3"><code><span class="pln">  </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbCreatePayment 支付结果回调方法"><a name="cbCreatePayment 支付结果回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreatePayment 支付结果回调方法</h3></blockquote>
<p><code>uexPingpp.cbCreatePayment(opId,dataType,data);</code><br><strong>  说明: </strong><br>支付结果回调方法<br><strong>参数:   </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span><span class="pln"> </span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">json</span><span class="pun">格式如下:{</span><span class="str">"result"</span><span class="pun">:</span><span class="str">"success"</span><span class="pun">,</span><span class="str">"error"</span><span class="pun">:{</span><span class="str">"code"</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span><span class="str">"msg"</span><span class="pun">:</span><span class="str">""</span><span class="pun">}}</span><span class="pln">data</span><span class="pun">中的</span><span class="pln">errorcode</span><span class="pun">含义:</span></code></li></ol></pre><table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>无效的 Charge</td>
<td>无效的 Credential</td>
<td>无效的 渠道</td>
<td>微信客户 端未安装</td>
<td>微信客户 端版本 不支持 OpenApi</td>
<td>取 消</td>
<td>找不到View Controller;(仅 在iOS出现)</td>
<td>测试模 式异步 通知失败</td>
<td>渠道返 回失败</td>
<td>网络 错误</td>
<td>未知 错误</td>
</tr>
</tbody>
</table>
<p><strong>  版本支持：   </strong><br>3.0.0+          </p>
<blockquote>
<h3 id="h3-cbGetVersion 获取版本号的回调方法"><a name="cbGetVersion 获取版本号的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetVersion 获取版本号的回调方法</h3></blockquote>
<p><code>uexPingpp.cbGetVersion(opId,dataType,data);</code><br><strong>  说明: </strong><br>获取版本号的回调方法<br><strong>  参数: </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选操作</span><span class="pln">ID</span><span class="pun">，此函数中不起作用，可忽略。</span></code></li><li class="L1"><code><span class="pln">      dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选数据类型详见[</span><span class="pln">CONSTANT</span><span class="pun">]中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">      data</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">SDK</span><span class="pun">版本号</span></code></li></ol></pre><p><strong>  版本支持：   </strong><br>3.0.0+      </p>
</div>
</body>
</html>