<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexPDFReader<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openPDFReader 打开阅读器" level="3">openPDFReader 打开阅读器</a></li><li><a class="toc-level-3" href="#close 关闭阅读器" level="3">close 关闭阅读器</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>PDF阅读器插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> PDF阅读器，是用来阅读pdf格式文件的，它具有分页浏览，页标记等功能。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/132803h2015d6t16c.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=181_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openPDFReader 打开阅读器"><a name="openPDFReader 打开阅读器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openPDFReader 打开阅读器</h3></blockquote>
<p><code>uexPDFReader.openPDFReader(pdfPath)</code><br><strong>说明:</strong><br>打开PDF阅读器<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>pdfPath</td>
<td>String</td>
<td>是</td>
<td>pdf文档路径，路径协议详见CONSTANT中PathTypes。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> file </span><span class="pun">=</span><span class="pln"> </span><span class="str">"res://test.pdf"</span></code></li><li class="L1"><code><span class="pln">uexPDFReader</span><span class="pun">.</span><span class="pln">openPDFReader</span><span class="pun">(</span><span class="pln">file</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭阅读器"><a name="close 关闭阅读器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭阅读器</h3></blockquote>
<p><code>uexPDFReader.close()</code><br><strong>说明:</strong><br>关闭PDF阅读器<br><strong>参数:</strong><br>  无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexPDFReader</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexPDFReader-3.0.2(iOS) uexPDFReader-3.0.1（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>解决在iOS8以上的版本中奔溃问题</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>修复路径不存在时崩溃问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>PDF阅读器功能插件</td>
<td>PDF阅读器功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>