<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexSocketMgr<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-30</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#createUDPSocket 创建UDP对象" level="3">createUDPSocket 创建UDP对象</a></li><li><a class="toc-level-3" href="#createTCPSocket 创建TCP对象" level="3">createTCPSocket 创建TCP对象</a></li><li><a class="toc-level-3" href="#closeSocket 关闭Socket对象" level="3">closeSocket 关闭Socket对象</a></li><li><a class="toc-level-3" href="#setTimeOut 设置超时时间" level="3">setTimeOut 设置超时时间</a></li><li><a class="toc-level-3" href="#setInetAddressAndPort 设置接收方的IP地址和端口" level="3">setInetAddressAndPort 设置接收方的IP地址和端口</a></li><li><a class="toc-level-3" href="#sendData 发送数据" level="3">sendData 发送数据</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbCreateUDPSocket 创建UDP对象的回调方法" level="3">cbCreateUDPSocket 创建UDP对象的回调方法</a></li><li><a class="toc-level-3" href="#cbCreateTCPSocket 创建TCP对象的回调方法" level="3">cbCreateTCPSocket 创建TCP对象的回调方法</a></li><li><a class="toc-level-3" href="#cbSendData 发送数据的回调方法" level="3">cbSendData 发送数据的回调方法</a></li><li><a class="toc-level-3" href="#cbConnected 设置接收方的IP地址和端口的回调方法" level="3">cbConnected 设置接收方的IP地址和端口的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onData 接收数据的监听方法" level="3">onData 接收数据的监听方法</a></li><li><a class="toc-level-3" href="#onDisconnected 连接断开的监听方法" level="3">onDisconnected 连接断开的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> socket插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> socket管理接口API，该对象主要封装了tcp,udp的创建以及传输数据文件等接口。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docxapi/getCImg?img=133440g2015x6r16i.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=189_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-createUDPSocket 创建UDP对象"><a name="createUDPSocket 创建UDP对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createUDPSocket 创建UDP对象</h3></blockquote>
<p><code>uexSocketMgr.createUDPSocket(id,port)</code></p>
<p><strong>说明:</strong><br>创建UDP对象，同一id只能被创建一次，回调方法<a href="#cbCreateUDPSocket 创建UDP对象的回调方法" title="cbCreateUDPSocket">cbCreateUDPSocket</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>port</td>
<td>Number</td>
<td>是</td>
<td>本地端口号</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">createUDPSocket</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">45666</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-createTCPSocket 创建TCP对象"><a name="createTCPSocket 创建TCP对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createTCPSocket 创建TCP对象</h3></blockquote>
<p><code>uexSocketMgr.createTCPSocket(id)</code></p>
<p><strong>说明:</strong><br>创建TCP对象，同一id只能被创建一次，回调方法<a href="#cbCreateTCPSocket 创建TCP对象的回调方法" title="cbCreateTCPSocket">cbCreateTCPSocket</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSocketMgr</span><span class="pun">.</span><span class="pln">createTCPSocket</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeSocket 关闭Socket对象"><a name="closeSocket 关闭Socket对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeSocket 关闭Socket对象</h3></blockquote>
<p><code>uexSocketMgr.closeSocket(id)</code></p>
<p><strong>说明:</strong><br>关闭Socket对象</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSocketMgr</span><span class="pun">.</span><span class="pln">closeSocket</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setTimeOut 设置超时时间"><a name="setTimeOut 设置超时时间" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setTimeOut 设置超时时间</h3></blockquote>
<p><code>uexSocketMgr.setTimeOut(id,timeOut)</code></p>
<p><strong>说明:</strong><br>设置超时时间</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>timeOut</td>
<td>Number</td>
<td>是</td>
<td>超时时间</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSocketMgr</span><span class="pun">.</span><span class="pln">setTimeOut</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="lit">30000</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setInetAddressAndPort 设置接收方的IP地址和端口"><a name="setInetAddressAndPort 设置接收方的IP地址和端口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setInetAddressAndPort 设置接收方的IP地址和端口</h3></blockquote>
<p><code>uexSocketMgr.setInetAddressAndPort(id,ip,port)</code></p>
<p><strong>说明:</strong><br>设置接收方的IP地址和端口，回调方法<a href="#cbConnected 设置接收方的IP地址和端口的回调方法" title="cbConnected">cbConnected</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>ip</td>
<td>String</td>
<td>是</td>
<td>接收方IP地址</td>
</tr>
<tr>
<td>port</td>
<td>Number</td>
<td>是</td>
<td>接收方端口</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSocketMgr</span><span class="pun">.</span><span class="pln">setInetAddressAndPort</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="str">"192.168.1.255"</span><span class="pun">,</span><span class="lit">3001</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-sendData 发送数据"><a name="sendData 发送数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>sendData 发送数据</h3></blockquote>
<p><code>uexSocketMgr.sendData(id,msg)</code></p>
<p><strong>说明:</strong><br>发送数据</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>msg</td>
<td>String</td>
<td>是</td>
<td>要发送的数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSocketMgr</span><span class="pun">.</span><span class="pln">sendData</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="str">"test"</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbCreateUDPSocket 创建UDP对象的回调方法"><a name="cbCreateUDPSocket 创建UDP对象的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreateUDPSocket 创建UDP对象的回调方法</h3></blockquote>
<p><code>uexSocketMgr.cbCreateUDPSocket(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>UDP对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">cbCreateUDPSocket </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建UDP成功"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建UDP失败"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbCreateTCPSocket 创建TCP对象的回调方法"><a name="cbCreateTCPSocket 创建TCP对象的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreateTCPSocket 创建TCP对象的回调方法</h3></blockquote>
<p><code>uexSocketMgr.cbCreateTCPSocket(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>TCP对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">cbCreateTCPSocket </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建TCP成功"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"创建TCP失败"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbSendData 发送数据的回调方法"><a name="cbSendData 发送数据的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSendData 发送数据的回调方法</h3></blockquote>
<p><code>uexSocketMgr.cbSendData(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>UDP对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">cbSendData </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"UDP发送成功"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"UDP发送失败"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbConnected 设置接收方的IP地址和端口的回调方法"><a name="cbConnected 设置接收方的IP地址和端口的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbConnected 设置接收方的IP地址和端口的回调方法</h3></blockquote>
<p><code>uexSocketMgr.cbConnected(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>UDP对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">cbConnected </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"opId:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">"设置对方的ip和端口成功"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"opId:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">"设置对方的ip和端口失败"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">         </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onData 接收数据的监听方法"><a name="onData 接收数据的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onData 接收数据的监听方法</h3></blockquote>
<p><code>uexSocketMgr.onData(opId,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>UDP对象的唯一标识符</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>接收到的数据，json字符串,格式为： {“host”:”192.168.1.188”,”port”:”3000”,”data”:”接收到的消息”}</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">onData </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onData:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onDisconnected 连接断开的监听方法"><a name="onDisconnected 连接断开的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onDisconnected 连接断开的监听方法</h3></blockquote>
<p><code>uexSocketMgr.onDisconnected(opId)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>UDP对象的唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    uexSocketMgr</span><span class="pun">.</span><span class="pln">onDisconnected </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"onDisconnected:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> opId</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexSocketMgr-3.0.4(iOS) uexSocketMgr-3.0.3（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.4</td>
<td>调整onData方法的回调参数</td>
<td></td>
</tr>
<tr>
<td>3.0.3</td>
<td>修复问题</td>
<td>修改直接点击发送DUP或发送TCP系统崩溃问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复问题</td>
<td>修改onData回调方法的参数</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复问题</td>
<td>修复内部检测网络状态的bug，添加组播地址的配置</td>
</tr>
<tr>
<td>3.0.0</td>
<td>Socket功能插件</td>
<td>Socket功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>