<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexSensor<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3 、 开源源码" level="2">1.3 、 开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 打开传感器" level="3">open 打开传感器</a></li><li><a class="toc-level-3" href="#close 关闭传感器" level="3">close 关闭传感器</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onAccelerometerChange 加速度传感器的监听方法" level="3">onAccelerometerChange 加速度传感器的监听方法</a></li><li><a class="toc-level-3" href="#onOrientationChange 方向传感器的监听方法" level="3">onOrientationChange 方向传感器的监听方法</a></li><li><a class="toc-level-3" href="#onMagneticChange 磁场传感器的监听方法" level="3">onMagneticChange 磁场传感器的监听方法</a></li><li><a class="toc-level-3" href="#onLightChange 亮度传感器的监听方法" level="3">onLightChange 亮度传感器的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>设备传感器插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p>设备传感器。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/124447l2015i6u16n.png" alt=""></p>
<h2 id="h2-1.3 、 开源源码"><a name="1.3 、 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3 、 开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=185_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 打开传感器"><a name="open 打开传感器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开传感器</h3></blockquote>
<p><code>uexSensor.open(type, rate)</code></p>
<p><strong>说明:</strong><br>传感器依赖硬件，各机型支持的传感器请参考厂家说明</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Number</td>
<td>否</td>
<td>传感器类型，详见CONSTANT中SensorType</td>
</tr>
<tr>
<td>rate</td>
<td>Number</td>
<td>否</td>
<td>传感器速率，详见CONSTANT中SensorRate</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSensor</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">3</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭传感器"><a name="close 关闭传感器" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭传感器</h3></blockquote>
<p><code>uexSensor.close(type)</code></p>
<p><strong>说明:</strong><br>关闭传感器</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Number</td>
<td>否</td>
<td>传感器类型，详见CONSTANT中SensorType</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持:</strong><br>3.0.0+    </p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSensor</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onAccelerometerChange 加速度传感器的监听方法"><a name="onAccelerometerChange 加速度传感器的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onAccelerometerChange 加速度传感器的监听方法</h3></blockquote>
<p><code>uexSensor.onAccelerometerChange(x,y,z)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x方向上的值</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y方向上的值</td>
</tr>
<tr>
<td>z</td>
<td>Number</td>
<td>是</td>
<td>z方向上的值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexSensor</span><span class="pun">.</span><span class="pln">onAccelerometerChange </span><span class="pun">=</span><span class="pln"> accelerometerChange</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="kwd">function</span><span class="pln"> accelerometerChange</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln"> y</span><span class="pun">,</span><span class="pln"> z</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'accelerometer'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"X="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> x </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Y="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> y </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Z="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> z</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onOrientationChange 方向传感器的监听方法"><a name="onOrientationChange 方向传感器的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onOrientationChange 方向传感器的监听方法</h3></blockquote>
<p><code>uexSensor.onOrientationChange(x,y,z)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x方向上的值</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y方向上的值</td>
</tr>
<tr>
<td>z</td>
<td>Number</td>
<td>是</td>
<td>z方向上的值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexSensor</span><span class="pun">.</span><span class="pln">onOrientationChange </span><span class="pun">=</span><span class="pln"> orientation</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="kwd">function</span><span class="pln"> orientation</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln"> y</span><span class="pun">,</span><span class="pln"> z</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'orientation'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"X="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> x </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Y="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> y </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Z="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> z</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onMagneticChange 磁场传感器的监听方法"><a name="onMagneticChange 磁场传感器的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onMagneticChange 磁场传感器的监听方法</h3></blockquote>
<p><code>uexSensor.onMagneticChange(x,y,z)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number</td>
<td>是</td>
<td>x方向上的值</td>
</tr>
<tr>
<td>y</td>
<td>Number</td>
<td>是</td>
<td>y方向上的值</td>
</tr>
<tr>
<td>z</td>
<td>Number</td>
<td>是</td>
<td>z方向上的值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexSensor</span><span class="pun">.</span><span class="pln">onMagneticChange </span><span class="pun">=</span><span class="pln"> magneticChange</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="kwd">function</span><span class="pln"> magneticChange</span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln"> y</span><span class="pun">,</span><span class="pln"> z</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'field'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"X="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> x </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Y="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> y </span><span class="pun">+</span><span class="pln"> </span><span class="str">";&lt;br&gt;Z="</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> z</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onLightChange 亮度传感器的监听方法"><a name="onLightChange 亮度传感器的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onLightChange 亮度传感器的监听方法</h3></blockquote>
<p><code>uexSensor.onLightChange(light)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>light</td>
<td>Number</td>
<td>是</td>
<td>亮度的变化值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexSensor</span><span class="pun">.</span><span class="pln">onLightChange </span><span class="pun">=</span><span class="pln"> light</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="kwd">function</span><span class="pln"> light</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'light'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexSensor-3.0.2(iOS) uexSensor-3.0.0（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>修改dealloc方法</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>传感器功能插件</td>
<td>传感器功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>