<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexScanner<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 启动扫描" level="3">open 启动扫描</a></li><li><a class="toc-level-3" href="#setJsonData 设置数据" level="3">setJsonData 设置数据</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen 扫描结果的回调方法" level="3">cbOpen 扫描结果的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>二维码插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>条形码，二维码等扫描,此插件提供可以自定义扫描界面UI设置接口，使其效果更能满足应用的需求和ui设计</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/150439g2015y6g16o.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=184_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 启动扫描"><a name="open 启动扫描" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 启动扫描</h3></blockquote>
<p><code>uexScanner.open()</code></p>
<p><strong>说明:</strong><br>开启扫描功能，当扫描窗口开启后会回调<a href="#cbOpen 扫描结果的回调方法" title="cbOpen">cbOpen</a>方法。</p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexScanner</span><span class="pun">.</span><span class="pln">open</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-setJsonData 设置数据"><a name="setJsonData 设置数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setJsonData 设置数据</h3></blockquote>
<p><code>uexScanner.setJsonData(params)</code></p>
<p><strong>说明:</strong><br>可以自定义扫描界面,未设置的话为默认界面</p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> </span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"lineImg"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="com">//扫描时移动的光线，可选</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"pickBgImg"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="com">//扫描区域边框图片， 可选</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">"tipLabel"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">,</span><span class="pln">  </span><span class="com">//扫描区下部提示语，可选</span></code></li><li class="L4"><code><span class="pln">    </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="com">//扫描界面顶部标题 （仅iOS支持），可选</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> jsonData </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"lineImg":"res://line.png","pickBgImg":"res://pick_bg.png","tipLabel":"对准二维码/条形码,即可自动扫描","title":"扫一下"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexScanner</span><span class="pun">.</span><span class="pln">setJsonData</span><span class="pun">(</span><span class="pln">jsonData</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpen 扫描结果的回调方法"><a name="cbOpen 扫描结果的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen 扫描结果的回调方法</h3></blockquote>
<p><code>uexScanner.cbOpen(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或uex.cFailed，详见CONTANT中CallbackInt类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong> 示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">ScannerSuccessCallBack</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexScanner</span><span class="pun">.</span><span class="pln">cbOpen </span><span class="pun">=</span><span class="pln"> </span><span class="typ">ScannerSuccessCallBack</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexScanner-3.1.3(iOS) uexScanner-3.0.12（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.12</td>
<td></td>
<td>去掉读取联系人权限</td>
</tr>
<tr>
<td>3.0.11</td>
<td></td>
<td>添加扫描本地二维码图片功能</td>
</tr>
<tr>
<td>3.0.10</td>
<td></td>
<td>二维码优化</td>
</tr>
<tr>
<td>3.0.9</td>
<td></td>
<td>优化UI效果</td>
</tr>
<tr>
<td>3.0.8</td>
<td></td>
<td>ZBar更新UI,增加setJsonData接口</td>
</tr>
<tr>
<td>3.0.7</td>
<td></td>
<td>修复uexScanner扫码画面颠倒问题</td>
</tr>
<tr>
<td>3.0.6</td>
<td></td>
<td>修复插件包打包错误问题</td>
</tr>
<tr>
<td>3.0.5</td>
<td></td>
<td>优化扫描界面</td>
</tr>
<tr>
<td>3.0.4</td>
<td></td>
<td>CreateBarCode不能调用问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>修改二维码扫描UI图片</td>
<td>新增生成条形码和二维码接口</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修改资源图片</td>
<td>修复手动输入条形码崩溃问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>UI适配iOS7以下系统</td>
<td>修复资源问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>二维码插件UI优化</td>
<td>条形码二维码扫描功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>