<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexSlidePager<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介&lt;a&gt;&lt;/a&gt;" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openSlidePager 创建滑动页面" level="3">openSlidePager 创建滑动页面</a></li><li><a class="toc-level-3" href="#closeSlidePager移除滑动页面" level="3">closeSlidePager移除滑动页面</a></li><li><a class="toc-level-3" href="#setCurrentPage 设置当前页" level="3">setCurrentPage 设置当前页</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onPageClick 点击页面的监听方法" level="3">onPageClick 点击页面的监听方法</a></li><li><a class="toc-level-3" href="#onChangeColor 点击页面的监听方法" level="3">onChangeColor 点击页面的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 滑动切换插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>uexSlidePager滑动切换页面的相关功能…… 通过创建滑动页面，以及提供的内容页、图标、设置颜色制定ui界面，同时提供了点击页面、颜色改变的监听方法，可以快速的完成事件的监听和控制</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/151024w2015s6p16u.jpg" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=187_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openSlidePager 创建滑动页面"><a name="openSlidePager 创建滑动页面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openSlidePager 创建滑动页面</h3></blockquote>
<p><code>uexSlidePager.openSlidePager(topMargin,contents,icons,colors)</code></p>
<p><strong>说明:</strong><br>创建滑动页面<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>topMargin</td>
<td>Number</td>
<td>是</td>
<td>距离顶部的距离</td>
</tr>
<tr>
<td>contents</td>
<td>Array</td>
<td>是</td>
<td>内容页数组</td>
</tr>
<tr>
<td>icons</td>
<td>Array</td>
<td>是</td>
<td>图标数组</td>
</tr>
<tr>
<td>colors</td>
<td>Array</td>
<td>是</td>
<td>颜色数组</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> topMargin </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> contents </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"res://pages/page1.html"</span><span class="pun">,</span><span class="str">"res://pages/page2.html"</span><span class="pun">,</span><span class="str">"res://pages/page3.html"</span><span class="pun">,</span><span class="str">"res://pages/page4.html"</span><span class="pun">,</span><span class="str">"res://pages/page5.html"</span><span class="pun">,</span><span class="str">"res://pages/page6.html"</span><span class="pun">,</span><span class="str">"res://pages/page7.html"</span><span class="pun">,</span><span class="str">"res://pages/page8.html"</span><span class="pun">,</span><span class="str">"res://pages/page9.html"</span><span class="pun">];</span></code></li><li class="L2"><code><span class="kwd">var</span><span class="pln"> icons </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"res://img/icon1.png"</span><span class="pun">,</span><span class="str">"res://img/icon2.png"</span><span class="pun">,</span><span class="str">"res://img/icon3.png"</span><span class="pun">,</span><span class="str">"res://img/icon4.png"</span><span class="pun">,</span><span class="str">"res://img/icon5.png"</span><span class="pun">,</span><span class="str">"res://img/icon6.png"</span><span class="pun">,</span><span class="str">"res://img/icon7.png"</span><span class="pun">,</span><span class="str">"res://img/icon8.png"</span><span class="pun">,</span><span class="str">"res://img/icon9.png"</span><span class="pun">];</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> colors </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"#D0D0D0"</span><span class="pun">,</span><span class="str">"#4A4AFF"</span><span class="pun">,</span><span class="str">"#82D900"</span><span class="pun">,</span><span class="str">"#B87070"</span><span class="pun">,</span><span class="str">"#B9B973"</span><span class="pun">,</span><span class="str">"#95CACA"</span><span class="pun">,</span><span class="str">"#FFD306"</span><span class="pun">,</span><span class="str">"#EA7500"</span><span class="pun">,</span><span class="str">"#FF8F59"</span><span class="pun">];</span></code></li><li class="L4"><code><span class="pln">uexSlidePager</span><span class="pun">.</span><span class="pln">openSlidePager</span><span class="pun">(</span><span class="pln">topMargin</span><span class="pun">,</span><span class="pln"> contents</span><span class="pun">,</span><span class="pln"> icons</span><span class="pun">,</span><span class="pln"> colors</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeSlidePager移除滑动页面"><a name="closeSlidePager移除滑动页面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeSlidePager移除滑动页面</h3></blockquote>
<p><code>uexSlidePager.closeSlidePager()</code></p>
<p><strong>说明:</strong><br>移除滑动页面</p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSlidePager</span><span class="pun">.</span><span class="pln">closeSlidePager</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-setCurrentPage 设置当前页"><a name="setCurrentPage 设置当前页" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setCurrentPage 设置当前页</h3></blockquote>
<p><code>uexSlidePager.setCurrentPage(index)</code></p>
<p><strong>说明:</strong><br>设置当前页</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Number</td>
<td>是</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSlidePager</span><span class="pun">.</span><span class="pln">setCurrentPage</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onPageClick 点击页面的监听方法"><a name="onPageClick 点击页面的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onPageClick 点击页面的监听方法</h3></blockquote>
<p><code>uexSlidePager.onPageClick(index)</code></p>
<p><strong>说明:</strong><br>点击页面的监听方法   </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Number</td>
<td>是</td>
<td>索引</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSlidePager</span><span class="pun">.</span><span class="pln">onPageClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">）{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"onPageClickck"</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onChangeColor 点击页面的监听方法"><a name="onChangeColor 点击页面的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onChangeColor 点击页面的监听方法</h3></blockquote>
<p><code>uexSlidePager.onChangeColor(color)</code></p>
<p><strong>说明:</strong><br>点击页面的监听方法   </p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>String</td>
<td>是</td>
<td>颜色字符串</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexSlidePager</span><span class="pun">.</span><span class="pln">onChangeColor </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">）{</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"onChangeColor"</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexSlidePager-3.0.11(iOS) uexSlidePager-3.0.14（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.14</td>
<td></td>
<td>修改jar文件</td>
</tr>
<tr>
<td>3.0.13</td>
<td></td>
<td>修改解密路径</td>
</tr>
<tr>
<td>3.0.12</td>
<td></td>
<td>修改用新引擎打包闪退问题</td>
</tr>
<tr>
<td>3.0.11</td>
<td>适配iPhone6和iPhone6 Plus</td>
<td>修改插件包中的plugin.xml文件</td>
</tr>
<tr>
<td>3.0.10</td>
<td>修复打开白屏问题</td>
<td>修复加载加密网页乱码的问题</td>
</tr>
<tr>
<td>3.0.9</td>
<td>修复动态库生成不成功的问题</td>
<td>修改dimens.xml文件中标签name值</td>
</tr>
<tr>
<td>3.0.8</td>
<td>允许加载加密网页</td>
<td>修复removeView之前窗口已关闭的问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td>修复反复打开关闭插件时的显示错误</td>
<td>实现插件中的clean方法销毁activity</td>
</tr>
<tr>
<td>3.0.6</td>
<td>增加closeSlidePager方法</td>
<td>实现插件中的clean方法销毁activity</td>
</tr>
<tr>
<td>3.0.5</td>
<td>修复显示bug</td>
<td>添加webview弹出alert框功能</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修改界面效果</td>
<td>修复webview不支持本地缓存的问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>修改界面效果</td>
<td>修复部分机型webview不透明的问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修改界面效果</td>
<td>修改webview的背景为透明</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修改界面效果</td>
<td>增加setCurrentPage接口以及点击item的回调方法onPageClick</td>
</tr>
<tr>
<td>3.0.0</td>
<td>uexSlidePager滑动切换插件</td>
<td>uexSlidePager滑动切换插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>