<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexTimeMachine<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、 简介 &lt;a&gt;&lt;/a&gt;" level="1">1、 简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、 业务限制资源规格限制说明" level="2">1.1、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1              方法" level="2">2.1              方法</a><ul><li><a class="toc-level-3" href="#open 打开旋转动画" level="3">open 打开旋转动画</a></li><li><a class="toc-level-3" href="#close 关闭旋转动画" level="3">close 关闭旋转动画</a></li><li><a class="toc-level-3" href="#setJsonData" level="3">setJsonData</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbOpen 打开旋转动画的回调方法" level="3">cbOpen 打开旋转动画的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onItemSelected　点击item的监听方法" level="3">onItemSelected　点击item的监听方法</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、 简介 <a></a>"><a name="1、 简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、 简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 旋转木马动画功能插件</p>
<h2 id="h2-1.1、 业务限制资源规格限制说明"><a name="1.1、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 业务限制资源规格限制说明</h2><p>旋转木马功能，打开旋转动画效果，通过api提供的设置旋转动画的数据源，传入数据、图片等资源，制定ui界面，同时并可以快速的完成事件的监听和控制</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/151226n2015e6x16g.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=191_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1              方法"><a name="2.1              方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1              方法</h2><blockquote>
<h3 id="h3-open 打开旋转动画"><a name="open 打开旋转动画" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 打开旋转动画</h3></blockquote>
<p><code>uexTimeMachine.open(id,x,y,w,h)</code><br><strong>说明:       </strong><br>打开旋转动画<br>回调 <a href="#cbOpen 打开旋转动画的回调方法" title="打开旋转动画的回调方法">cbOpen</a><br><strong>      参数:     </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number类型</td>
<td>必选</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number类型</td>
<td>必选</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number类型</td>
<td>必选</td>
<td>高度</td>
</tr>
</tbody>
</table>
<p><strong>  平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>          版本支持:       </strong><br>3.0.0+<br><strong>          示例:     </strong><br>      见setJsonData的示例                   </p>
<blockquote>
<h3 id="h3-close 关闭旋转动画"><a name="close 关闭旋转动画" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭旋转动画</h3></blockquote>
<p><code>uexTimeMachine.close(id)</code><br><strong>      说明: </strong><br>关闭旋转动画<br><strong>  参数: </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Array类型</td>
<td>可选</td>
<td>旋转动画的唯一标识符数组，不传时关闭所有</td>
</tr>
</tbody>
</table>
<p><strong>  平台支持:   </strong><br>Android2.2+<br>iOS6.0+<br><strong>      版本支持:   </strong><br>3.0.0+<br><strong>      示例: </strong><br>                      见setJsonData的示例           </p>
<blockquote>
<h3 id="h3-setJsonData"><a name="setJsonData" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setJsonData　</h3></blockquote>
<p>设置旋转动画的数据源</p>
<p><code>uexTimeMachine.setJsonData(jsonStr)</code><br><strong>  说明:</strong><br>设置旋转动画的数据源<br><strong>  参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>jsonStr</td>
<td>String类型</td>
<td>必选</td>
<td>设置旋转动画的数据源</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      jsonStr</span><span class="pun">格式为：{</span><span class="str">"id"</span><span class="pun">:</span><span class="str">"500"</span><span class="pun">,</span><span class="str">"data"</span><span class="pun">:[{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">,</span><span class="str">"imageUrl"</span><span class="pun">:</span><span class="str">"res://***.png"</span><span class="pun">},{</span><span class="str">"title"</span><span class="pun">:</span><span class="str">"20"</span><span class="pun">,</span><span class="str">"image"</span><span class="pun">:</span><span class="str">"res://***png"</span><span class="pun">}]}</span><span class="pln">  </span></code></li><li class="L1"><code><span class="pln">            </span><span class="pun">各字段含义如下:</span></code></li></ol></pre><table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>是</td>
<td>唯一标示符</td>
</tr>
<tr>
<td>data</td>
<td>是</td>
<td>数据关键字</td>
</tr>
<tr>
<td>imageUrl</td>
<td>是</td>
<td>图片路径，路径协议详见 CONSTANT 中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>      平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>      版本支持:</strong><br>3.0.0+<br><strong>      示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;</span><span class="pln">旋转木马之Inverted Time Machine功能</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> pieOpen</span><span class="pun">(){</span></code></li><li class="L6"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> x</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"aa"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> y</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"bb"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> w</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"cc"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> h</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"dd"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        uexTimeMachine</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"500"</span><span class="pun">,</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">w</span><span class="pun">,</span><span class="pln">h</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> pieOpen1</span><span class="pun">(){</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> x</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"aa"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> y</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"bb"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> w</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"cc"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> h</span><span class="pun">=</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"dd"</span><span class="pun">).</span><span class="pln">value</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">        uexTimeMachine</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"510"</span><span class="pun">,</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">w</span><span class="pun">,</span><span class="pln">h</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> pieClose</span><span class="pun">(){</span></code></li><li class="L0"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> idarr </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"500"</span><span class="pun">,</span><span class="str">"510"</span><span class="pun">];</span></code></li><li class="L1"><code><span class="pln">        uexTimeMachine</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="pln">idarr</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">        uexTimeMachine</span><span class="pun">.</span><span class="pln">cbOpen </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> jsonStr </span><span class="pun">=</span><span class="str">'{"id":"'</span><span class="pun">+</span><span class="pln">id</span><span class="pun">+</span><span class="str">'","data":[{"title":"title1","imageUrl":"res://uexTimeMachine_cunhuo.png"},{"title":"title2","imageUrl":"res://uexTimeMachine_daiban.png"}]}'</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">            uexTimeMachine</span><span class="pun">.</span><span class="pln">setJsonData</span><span class="pun">(</span><span class="pln">jsonStr</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">        uexTimeMachine</span><span class="pun">.</span><span class="pln">onItemSelected </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">index</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"opId:"</span><span class="pun">+</span><span class="pln">opId</span><span class="pun">+</span><span class="str">"index:"</span><span class="pun">+</span><span class="pln">index</span><span class="pun">)</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L5"><code><span class="pln">    x</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"aa"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"300"</span><span class="tag">/&gt;</span></code></li><li class="L6"><code><span class="pln">    y</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"bb"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"300"</span><span class="tag">/&gt;</span></code></li><li class="L7"><code><span class="pln">    w</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"cc"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"300"</span><span class="tag">/&gt;</span></code></li><li class="L8"><code><span class="pln">    h</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"dd"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"300"</span><span class="tag">/&gt;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"打开Time Machine 1"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">pieOpen</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"打开Time Machine 2"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">pieOpen1</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"关闭"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">pieClose</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbOpen 打开旋转动画的回调方法"><a name="cbOpen 打开旋转动画的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbOpen 打开旋转动画的回调方法</h3></blockquote>
<p><code>uexPie.cbOpen(opId,dataType,data)</code><br><strong>          参数: </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number类型</td>
<td>必选</td>
<td>旋转动画的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>参数类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>String类型</td>
<td>必选</td>
<td>返回uex.cSuccess或者uex.cFailed，详见CONSTANT中Callbackint类型数据</td>
</tr>
</tbody>
</table>
<p><strong>          版本支持:   </strong><br>3.0.0+          </p>
<h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onItemSelected　点击item的监听方法"><a name="onItemSelected　点击item的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onItemSelected　点击item的监听方法</h3></blockquote>
<p><code>uexTimeMachine.onItemSelected(opId,index)</code><br><strong>      参数:</strong>   </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number类型</td>
<td>必选</td>
<td>旋转动画的唯一标识符</td>
</tr>
<tr>
<td>index</td>
<td>Number类型</td>
<td>必选</td>
<td>被选中item的索引值</td>
</tr>
</tbody>
</table>
<p><strong>          版本支持:   </strong><br>3.0.0+          </p>
</div>
</body>
</html>