<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexTent<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、业务限制资源规格限制说明" level="2">1.1、业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、 开源源码：" level="2">1.3、 开源源码：</a></li><li><a class="toc-level-2" href="#1.4、 术语表" level="2">1.4、 术语表</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、     方法:" level="2">2.1、     方法:</a><ul><li><a class="toc-level-3" href="#registerApp　        授权本应用访问用户微博账号" level="3">registerApp　        授权本应用访问用户微博账号</a></li><li><a class="toc-level-3" href="#sendTextContent     分享文本到腾讯微博" level="3">sendTextContent     分享文本到腾讯微博</a></li><li><a class="toc-level-3" href="#sendImageContent    分享图片到腾讯微博" level="3">sendImageContent    分享图片到腾讯微博</a></li></ul></li><li><a class="toc-level-2" href="#2.2、      回调方法:" level="2">2.2、      回调方法:</a><ul><li><a class="toc-level-3" href="#cbRegisterApp 注册应用的回调方法" level="3">cbRegisterApp 注册应用的回调方法</a></li><li><a class="toc-level-3" href="#cbShare 分享后的回调方法" level="3">cbShare 分享后的回调方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>腾讯分享插件</p>
<h2 id="h2-1.1、业务限制资源规格限制说明"><a name="1.1、业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、业务限制资源规格限制说明</h2><p>调用腾讯分享文字，图片。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/165128c2015g6x16g.jpg" alt=""></p>
<h2 id="h2-1.3、 开源源码："><a name="1.3、 开源源码：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、 开源源码：</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=190_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h2 id="h2-1.4、 术语表"><a name="1.4、 术语表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.4、 术语表</h2><hr>
<p>Path Types</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、     方法:"><a name="2.1、     方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、     方法:</h2><blockquote>
<h3 id="h3-registerApp　        授权本应用访问用户微博账号"><a name="registerApp　        授权本应用访问用户微博账号" class="reference-link"></a><span class="header-link octicon octicon-link"></span>registerApp　        授权本应用访问用户微博账号</h3></blockquote>
<p><code>uexTent.registerApp(appKey,appSecret,registerUrl)</code><br><strong>              说明:     </strong><br>请先到腾讯微博开放平台注册<br>回调 <a href="#cbRegisterApp 注册应用的回调方法" title="注册应用的回调方法">cbRegisterApp</a><br><strong>              参数:     </strong> </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appKey</td>
<td>String类型</td>
<td>必选</td>
<td>通过腾讯开放平台注册的appKey</td>
</tr>
<tr>
<td>appSecret</td>
<td>String类型</td>
<td>必选</td>
<td>通过腾讯开放平台注册的appSecret</td>
</tr>
<tr>
<td>registerURL</td>
<td>String类型</td>
<td>必选</td>
<td>通过腾讯开放平台注册的registerURL</td>
</tr>
</tbody>
</table>
<p><strong>              平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>              版本支持:       </strong><br>3.0.0+<br><strong>              示例:     </strong><br>                              见sendImageContent方法示例                 </p>
<blockquote>
<h3 id="h3-sendTextContent     分享文本到腾讯微博"><a name="sendTextContent     分享文本到腾讯微博" class="reference-link"></a><span class="header-link octicon octicon-link"></span>sendTextContent     分享文本到腾讯微博</h3></blockquote>
<p><code>uexTent.sendTextContent(txt)</code><br><strong>              说明:     </strong><br>分享文本到腾讯微博<br>回调 <a href="#cbShare 分享后的回调方法" title="分享后的回调方法">cbShare</a><br><strong>              参数:     </strong> </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>txt</td>
<td>String类型</td>
<td>必选</td>
<td>分享的文本内容</td>
</tr>
</tbody>
</table>
<p><strong>              平台支持:       </strong><br>Android2.2+<br>iOS6.0+<br><strong>              版本支持:       </strong><br>3.0.0+<br><strong>              示例:     </strong><br>                              见sendImageContent方法示例                 </p>
<blockquote>
<h3 id="h3-sendImageContent    分享图片到腾讯微博"><a name="sendImageContent    分享图片到腾讯微博" class="reference-link"></a><span class="header-link octicon octicon-link"></span>sendImageContent    分享图片到腾讯微博</h3></blockquote>
<p><code>uexTent.sendImageContent(imagePath,txt))</code><br><strong>          说明: </strong><br>分享图片到腾讯微博<br>回调回调 <a href="#cbShare 分享后的回调方法" title="分享后的回调方法">cbShare</a><br><strong>          参数: </strong> </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>imagePath</td>
<td>String类型</td>
<td>必选</td>
<td>分享的图片的路径,本接口不支持网络图片</td>
</tr>
<tr>
<td>txt</td>
<td>String类型</td>
<td>必选</td>
<td>分享的文本内容</td>
</tr>
</tbody>
</table>
<p><strong>          平台支持:   </strong><br>Android2.2+<br>iOS6.0+<br><strong>          版本支持:   </strong><br>3.0.0+<br><strong>          示例: </strong> </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">　</span></code></li><li class="L1"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L4"><code><span class="pln">   </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no"</span><span class="pln"> </span><span class="tag">/&gt;&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;title&gt;</span><span class="pln">腾讯微博功能</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="kwd">var</span><span class="pln"> cText </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></code></li><li class="L9"><code><span class="kwd">var</span><span class="pln"> cJson </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span></code></li><li class="L0"><code><span class="kwd">var</span><span class="pln"> cInt </span><span class="pun">=</span><span class="pln"> </span><span class="lit">2</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        uexTent</span><span class="pun">.</span><span class="pln">cbShare</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"showStatus"</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"返回分享状态码:"</span><span class="pun">+</span><span class="pln">data</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">};</span></code></li><li class="L5"><code><span class="pln">        uexTent</span><span class="pun">.</span><span class="pln">cbr</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> shareText</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        </span><span class="com">//分享文字</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> txt </span><span class="pun">=</span><span class="pln"> </span><span class="str">"这是来自AppCan中国最大的移动中间键平台对腾讯微博分享支持测试"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        uexTent</span><span class="pun">.</span><span class="pln">sendTextContent</span><span class="pun">(</span><span class="pln">txt</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> sharePic</span><span class="pun">(){</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> content </span><span class="pun">=</span><span class="pln"> </span><span class="str">"这是来自AppCan中国最大的移动中间键平台对腾讯微博分享支持测试"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> realImgPath </span><span class="pun">=</span><span class="pln"> </span><span class="str">"res://test.png"</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        uexTent</span><span class="pun">.</span><span class="pln">sendImageContent</span><span class="pun">(</span><span class="pln">realImgPath</span><span class="pun">,</span><span class="pln">content</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> </span><span class="kwd">register</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"register"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> appKey  </span><span class="pun">=</span><span class="pln"> </span><span class="str">"801338244"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> appSecret </span><span class="pun">=</span><span class="pln"> </span><span class="str">"2428aa8e7478f6ea2c6171b48f5adcf7"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> registerUrl </span><span class="pun">=</span><span class="pln"> </span><span class="str">"http://www.3g2win.com/"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        uexTent</span><span class="pun">.</span><span class="pln">registerApp</span><span class="pun">(</span><span class="pln">appKey</span><span class="pun">,</span><span class="pln">appSecret</span><span class="pun">,</span><span class="pln">registerUrl</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">(</span><span class="lit">2222</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">腾讯微博功能</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;span&gt;</span><span class="pln">1.注册app id</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"注册App"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">register</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tcxx"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"selectItem"</span><span class="tag">&gt;&lt;/div&gt;&lt;br&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;span&gt;</span><span class="pln">2.发表状态</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"分享文本"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">shareText</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tcxx"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"showStatus"</span><span class="tag">&gt;&lt;/div&gt;&lt;br&gt;</span></code></li><li class="L7"><code><span class="pln">                </span><span class="tag">&lt;span&gt;</span><span class="pln">3.分享图片，以及文字</span><span class="tag">&lt;/span&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"分享图片"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">sharePic</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tcxx"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"showPicStatus"</span><span class="tag">&gt;&lt;/div&gt;&lt;br&gt;</span><span class="pln">     </span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><h2 id="h2-2.2、      回调方法:"><a name="2.2、      回调方法:" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、      回调方法:</h2><blockquote>
<h3 id="h3-cbRegisterApp 注册应用的回调方法"><a name="cbRegisterApp 注册应用的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbRegisterApp 注册应用的回调方法</h3></blockquote>
<p><code>uexTent.cbRegisterApp(opId,dataType,data)</code><br><strong>              参数:     </strong> </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number类型</td>
<td>必选</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>数据类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number类型</td>
<td>必选</td>
<td>分享结果，成功:0，失败:1。</td>
</tr>
</tbody>
</table>
<p><strong>              版本支持:       </strong><br>3.0.0+                  </p>
<blockquote>
<h3 id="h3-cbShare 分享后的回调方法"><a name="cbShare 分享后的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbShare 分享后的回调方法</h3></blockquote>
<p><code>uexTent.cbShare(opId,dataType,data);</code><br><strong>              参数:     </strong> </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number类型</td>
<td>必选</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>数据类型详见CONSTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number类型</td>
<td>必选</td>
<td>分享结果，成功:0，失败:1。</td>
</tr>
</tbody>
</table>
<p><strong>              版本支持:       </strong><br>3.0.0+                  </p>
<h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexTent-3.0.4(iOS) uexTent-3.0.9（Android）<br> 最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.9</td>
<td></td>
<td>修复发送带有url的内容时，url被截断的问题</td>
</tr>
<tr>
<td>3.0.8</td>
<td></td>
<td>已经授权时，注册接口提示已授权</td>
</tr>
<tr>
<td>3.0.7</td>
<td></td>
<td>修改uexTent插件中cbShare回调方法返回值：成功为0，失败为1</td>
</tr>
<tr>
<td>3.0.6</td>
<td></td>
<td>添加共享时授权过期处理</td>
</tr>
<tr>
<td>3.0.5</td>
<td></td>
<td>修复注册回调函数在没有安装腾讯微博的时候不被回调的问题。</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修复uexTent插件与其他插件冲突的问题</td>
<td>增加一个新的注册回调函数</td>
</tr>
<tr>
<td>3.0.3</td>
<td>修改分享成功的回调函数为uexTent.cbShare</td>
<td>增加一个注册回调函数</td>
</tr>
<tr>
<td>3.0.2</td>
<td>统一回调方法名，统一回调参数</td>
<td>修复资源问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>添加uexTent.registerApp返回值</td>
<td>修复资源缺少问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>腾讯微博分享功能插件</td>
<td>腾讯微博分享功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>