<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexUploaderMgr<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#createUploader 创建上传对象" level="3">createUploader 创建上传对象</a></li><li><a class="toc-level-3" href="#closeUploader 关闭上传对象" level="3">closeUploader 关闭上传对象</a></li><li><a class="toc-level-3" href="#setHeaders 设置请求头" level="3">setHeaders 设置请求头</a></li><li><a class="toc-level-3" href="#uploadFile 上传文件" level="3">uploadFile 上传文件</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbCreateUploader 创建上传对象是否成功的回调方法" level="3">cbCreateUploader 创建上传对象是否成功的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onStatus 上传状态的监听方法" level="3">onStatus 上传状态的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>文件上传管理接口插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p> 文件上传管理接口API</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/133734g2015g6g16d.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=193_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-createUploader 创建上传对象"><a name="createUploader 创建上传对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>createUploader 创建上传对象</h3></blockquote>
<p><code>uexUploaderMgr.createUploader(id, serverURL)</code></p>
<p><strong>说明:</strong><br>创建上传对象，同一id只能被创建一次。获取该方法执行的结果，可以利用回调方法<a href="#cbCreateUploader 创建上传对象是否成功的回调方法" title="cbCreateUploader">cbCreateUploader</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
<tr>
<td>serverURL</td>
<td>String</td>
<td>是</td>
<td>服务器地址</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexUploaderMgr</span><span class="pun">.</span><span class="pln">createUploader</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">"http://te.3g2win.com/pidginimg/upload.php"");</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeUploader 关闭上传对象"><a name="closeUploader 关闭上传对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeUploader 关闭上传对象</h3></blockquote>
<p><code>uexUploaderMgr.closeUploader(id)</code></p>
<p><strong>说明:</strong><br>关闭上传对象</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong>  </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexUploaderMgr</span><span class="pun">.</span><span class="pln">closeUploader</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setHeaders 设置请求头"><a name="setHeaders 设置请求头" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setHeaders 设置请求头</h3></blockquote>
<p><code>uexUploaderMgr.setHeaders(id, json)</code></p>
<p><strong> 说明:</strong><br>设置http请求头</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>上传对象的唯一标识符</td>
</tr>
<tr>
<td>json</td>
<td>Json类型</td>
<td>是</td>
<td>请求头信息</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> headJson </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"Content-type":"application/json;charset=utf-8"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexUploaderMgr</span><span class="pun">.</span><span class="pln">setHeaders</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> headJson</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-uploadFile 上传文件"><a name="uploadFile 上传文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>uploadFile 上传文件</h3></blockquote>
<p><code>uexUploaderMgr.uploadFile(id, filePath, inputName, quality, maxWidth)</code></p>
<p><strong> 说明:</strong><br>上传文件，调用该接口时需确保创建过唯一标识符为id的上传对象。获取文件上传过程中的信息，可以采用监听方法<a href="#onStatus 上传状态的监听方法" title="onStatus">onStatus</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>上传对象的唯一标识符</td>
</tr>
<tr>
<td>filePath</td>
<td>String</td>
<td>是</td>
<td>需要上传的文件路径。详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>inputName</td>
<td>String</td>
<td>是</td>
<td>页面当中input标签的name属性</td>
</tr>
<tr>
<td>quality</td>
<td>Number</td>
<td>否</td>
<td>类型如果为图片，表示是否需要压缩及压缩质量。 0:不压缩 1:高质量压缩 2:中质量压缩 3:低质量压缩</td>
</tr>
<tr>
<td>maxWidth</td>
<td>Number</td>
<td>否</td>
<td>类型如果为图片，图片按尺寸等比压缩的最大宽度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexUploaderMgr</span><span class="pun">.</span><span class="pln">uploadFile</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"res://uexCoverFlow2_tupian.png"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"inputName"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="lit">0</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbCreateUploader 创建上传对象是否成功的回调方法"><a name="cbCreateUploader 创建上传对象是否成功的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCreateUploader 创建上传对象是否成功的回调方法</h3></blockquote>
<p><code>uexUploaderMgr.cbCreateUploader(opId, dataType, data)</code></p>
<p><strong> 参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型详见CONTANT中Callback方法数据类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>返回uex.cSuccess或uex.cFailed，详见CONTANT中CallbackInt类型数据</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbCreateUploader</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"创建成功"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"创建失败"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">    uexUploaderMgr</span><span class="pun">.</span><span class="pln">cbCreateUploader </span><span class="pun">=</span><span class="pln"> cbCreateUploader</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onStatus 上传状态的监听方法"><a name="onStatus 上传状态的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onStatus 上传状态的监听方法</h3></blockquote>
<p>uexUploaderMgr.onStatus(opId, fileSize, percent, serverPath, status)</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>上传对象唯一标识符</td>
</tr>
<tr>
<td>fileSize</td>
<td>Number</td>
<td>是</td>
<td>文件大小</td>
</tr>
<tr>
<td>percent</td>
<td>Number</td>
<td>是</td>
<td>上传文件的百分比</td>
</tr>
<tr>
<td>serverPath</td>
<td>Number</td>
<td>是</td>
<td>服务器上的路径</td>
</tr>
<tr>
<td>status</td>
<td>Number</td>
<td>是</td>
<td>上传的状态，详见CONSTANT中UpLoadStatus</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>  版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> onStatus</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> fileSize</span><span class="pun">,</span><span class="pln"> percent</span><span class="pun">,</span><span class="pln"> serverPath</span><span class="pun">,</span><span class="pln"> status</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">switch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">status</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">0</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'percentage'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="str">"文件大小："</span><span class="pun">+</span><span class="pln">fileSize</span><span class="pun">+</span><span class="str">"字节&lt;br&gt;上传进度："</span><span class="pun">+</span><span class="pln">percent</span><span class="pun">+</span><span class="str">"%"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span></code></li><li class="L6"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"上传成功，服务器路径为"</span><span class="pun">+</span><span class="pln">serverPath</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">2</span><span class="pun">:</span></code></li><li class="L9"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"上传失败"</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">        </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexUploaderMgr</span><span class="pun">.</span><span class="pln">onStatus </span><span class="pun">=</span><span class="pln"> onStatus</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexUploaderMgr-3.0.6(iOS) uexUploaderMgr-3.0.4（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.6</td>
<td>支持https</td>
<td></td>
</tr>
<tr>
<td>3.0.5</td>
<td>统一uexUploaderMgr插件Android和iOS的请求超时时间</td>
<td></td>
</tr>
<tr>
<td>3.0.4</td>
<td>修复uexUploaderMgr插件设置请求头不成功的问题</td>
<td>修复不支持HTTPS问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>uexUploaderMgr插件新增setHeaders接口</td>
<td>替换插件中引擎包及新增必要资源文件</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修复uexUploaderMgr.uploadFile接口不传”可选”参数会奔溃的bug</td>
<td>新增setHeaders方法</td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复上传过程中关闭window崩溃问题</td>
<td>修改UPLOAD上传慢问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>上传功能插件</td>
<td>上传功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>