<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexUnisound<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-29</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 &lt;a&gt;&lt;/a&gt;" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2、 当前版本插件下载" level="2">1.2、 当前版本插件下载</a></li></ul></li><li><a class="toc-level-1" href="#2、 API预览" level="1">2、 API预览</a><ul><li><a class="toc-level-2" href="#2.1、 方法" level="2">2.1、 方法</a><ul><li><a class="toc-level-3" href="#init  初始化" level="3">init  初始化</a></li><li><a class="toc-level-3" href="#updateRecognizerSettings  更新语音识别设置" level="3">updateRecognizerSettings  更新语音识别设置</a></li><li><a class="toc-level-3" href="#start  开始语音识别" level="3">start  开始语音识别</a></li><li><a class="toc-level-3" href="#stop  停止语音识别" level="3">stop  停止语音识别</a></li><li><a class="toc-level-3" href="#cancel  取消语音识别" level="3">cancel  取消语音识别</a></li><li><a class="toc-level-3" href="#runTextUnderstand 进行文本语义理解" level="3">runTextUnderstand 进行文本语义理解</a></li><li><a class="toc-level-3" href="#speaking 进行语音合成" level="3">speaking 进行语音合成</a></li><li><a class="toc-level-3" href="#cancelSpeaking 取消语音合成" level="3">cancelSpeaking 取消语音合成</a></li><li><a class="toc-level-3" href="#pauseSpeaking 暂停播放" level="3">pauseSpeaking 暂停播放</a></li><li><a class="toc-level-3" href="#resumeSpeaking 恢复播放" level="3">resumeSpeaking 恢复播放</a></li></ul></li><li><a class="toc-level-2" href="#2.2、 回调方法" level="2">2.2、 回调方法</a><ul><li><a class="toc-level-3" href="#cbPauseSpeaking 暂停播放的回调方法" level="3">cbPauseSpeaking 暂停播放的回调方法</a></li><li><a class="toc-level-3" href="#cbResumeSpeaking 恢复播放的回调方法" level="3">cbResumeSpeaking 恢复播放的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、 监听方法" level="2">2.3、 监听方法</a><ul><li><a class="toc-level-3" href="#onRecognizerStart 语音识别开始的监听方法" level="3">onRecognizerStart 语音识别开始的监听方法</a></li><li><a class="toc-level-3" href="#onSpeechStart 检测到开始说话的监听方法" level="3">onSpeechStart 检测到开始说话的监听方法</a></li><li><a class="toc-level-3" href="#onReceiveRecognizerResult 收到语音识别结果的监听方法" level="3">onReceiveRecognizerResult 收到语音识别结果的监听方法</a></li><li><a class="toc-level-3" href="#onEnd 语音识别任务结束的监听方法" level="3">onEnd 语音识别任务结束的监听方法</a></li><li><a class="toc-level-3" href="#onVADTimeout 录音超时的监听方法" level="3">onVADTimeout 录音超时的监听方法</a></li><li><a class="toc-level-3" href="#onUpdateVolume 录音过程中音量大小的监听方法" level="3">onUpdateVolume 录音过程中音量大小的监听方法</a></li><li><a class="toc-level-3" href="#onReceiveUnderstanderResult 收到语义理解结果的监听方法" level="3">onReceiveUnderstanderResult 收到语义理解结果的监听方法</a></li><li><a class="toc-level-3" href="#onSpeakingStart 语音合成开始的监听方法" level="3">onSpeakingStart 语音合成开始的监听方法</a></li><li><a class="toc-level-3" href="#onSpeakingFinish 语音合成结束的监听方法" level="3">onSpeakingFinish 语音合成结束的监听方法</a></li><li><a class="toc-level-3" href="#onSpeakingCancel 语音合成被取消的监听方法" level="3">onSpeakingCancel 语音合成被取消的监听方法</a></li><li><a class="toc-level-3" href="#onSpeakingErrorOccur 语音合成过程出错的监听方法" level="3">onSpeakingErrorOccur 语音合成过程出错的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>云知声插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p>封装了云知声的相关功能:通过调用插件的相关接口，您可以轻松进行语音识别、语义识别以及语音合成等相关功能。</p>
<ul>
<li>对于个人开发者使用语音服务，需要经过云知声的授权，请到”<a href="http://dev.hivoice.cn&quot;注册成为云知声的开发者，并创建应用，在&quot;我的应用&quot;中获取">http://dev.hivoice.cn"注册成为云知声的开发者，并创建应用，在"我的应用"中获取</a> AppKey 和 Secret。使用该应用授权码可以帮助开发者监控语音识别服务的使用情况。</li></ul>
<h2 id="h2-1.2、 当前版本插件下载"><a name="1.2、 当前版本插件下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、 当前版本插件下载</h2><p><a href="">点击</a>至插件详情页（插件测试用例与插件包已经提供）</p>
<hr>
<h1 id="h1-2、 API预览"><a name="2、 API预览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、 API预览</h1><h2 id="h2-2.1、 方法"><a name="2.1、 方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、 方法</h2><blockquote>
<h3 id="h3-init  初始化"><a name="init  初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>init  初始化</h3></blockquote>
<p><code>uexUnisound.init(param)</code></p>
<p><strong>说明</strong></p>
<p>初始化云知声</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        appKey</span><span class="pun">:,</span><span class="com">//String,必选 申请应用后获得的AppKey</span></code></li><li class="L2"><code><span class="pln">        secret</span><span class="pun">:,</span><span class="com">//String,必选 申请应用后获得的Secret</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        appKey</span><span class="pun">:</span><span class="str">"fjxvybmv65mh6qdcj5chwi6vaetsvvwuj7ey5gyh"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        secret</span><span class="pun">:</span><span class="str">"1c22d036487da0bd69c791788e5870e6"</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-updateRecognizerSettings  更新语音识别设置"><a name="updateRecognizerSettings  更新语音识别设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>updateRecognizerSettings  更新语音识别设置</h3></blockquote>
<p><code>uexUnisound.updateRecognizerSettings(param)</code></p>
<p><strong>说明</strong></p>
<p>更新语音识别设置</p>
<p><strong>参数</strong></p>
<p>param是一个字典结构生成的json字符串，其key值如下表所示</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数解释</th>
<th>参数类型</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>frontTime</td>
<td>用户不说话的超时时间</td>
<td>Number</td>
<td>正整数 单位为毫秒</td>
<td>3000</td>
</tr>
<tr>
<td>backTime</td>
<td>用户停止说话自动停止录音的时间</td>
<td>Number</td>
<td>正整数 单位为毫秒</td>
<td>1000</td>
</tr>
<tr>
<td>rate</td>
<td>录音采样率</td>
<td>Number</td>
<td>1-BANDWIDTH_AUTO; 2-RATE_8K; 3-RATE_16K; 详细说明见表末</td>
<td>3</td>
</tr>
<tr>
<td>languague</td>
<td>识别语言</td>
<td>Number</td>
<td>1-普通话 2-英语 3-粤语</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>以上都是可选参数</li><li>采样率意味着录音的质量<ul>
<li>对网络带宽要求 RATE_16K≈2KB/秒,RATE_8K≈1KB/秒。</li><li>当设置成 BANDWIDTH_AUTO 时自动根据当前的网络环境切换到最佳的采样频率。</li></ul>
</li></ul>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+   </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    frontTime</span><span class="pun">:</span><span class="lit">2500</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    backTime</span><span class="pun">:</span><span class="lit">1500</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    rate</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    language</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    engine</span><span class="pun">:</span><span class="lit">3</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">    recognizationTimeout</span><span class="pun">:</span><span class="lit">20</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">    needUnderstander</span><span class="pun">:</span><span class="kwd">false</span></code></li><li class="L8"><code><span class="pun">}</span></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">updateRecognizerSettings</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-start  开始语音识别"><a name="start  开始语音识别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>start  开始语音识别</h3></blockquote>
<p><code>uexUnisound.start()</code></p>
<p><strong>说明</strong></p>
<p>开始语音识别</p>
<ul>
<li>启动录音和识别,收到 <a href="#onRecognizerStart 语音识别开始的监听方法">onRecognizerStart</a> 回调代表启动成功,<strong>此时用户才可以说话</strong>。</li><li>识别成功后，会通过 <a href="#onReceiveRecognizerResult 收到语音识别结果的监听方法">onReceiveRecognizerResult</a> 方法回调取到的<strong>语音识别</strong>结果,会通过<a href="#onReceiveUnderstanderResult 收到语义理解结果的监听方法">onReceiveUnderstanderResult</a> 方法回调取到的<strong>语义解析</strong>结果</li><li>如过程中出现了错误,会通过 <a href="#onEnd 语音识别任务结束的监听方法">onEnd</a> 方法回调错误信息</li><li>任务流程：开始语音识别-&gt;启动成功-&gt;开始录音-&gt;回调语音识别结果-&gt;录音结束-&gt;进行语义识别-&gt;回调语义识别结果-&gt;结束任务</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-stop  停止语音识别"><a name="stop  停止语音识别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>stop  停止语音识别</h3></blockquote>
<p><code>uexUnisound.stop()</code></p>
<p><strong>说明</strong></p>
<p>停止语音识别</p>
<ul>
<li>本方法调用后,停止录音并等待语音理解结束，结束后会收到onEnd回调</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">stop</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-cancel  取消语音识别"><a name="cancel  取消语音识别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancel  取消语音识别</h3></blockquote>
<p><code>uexUnisound.cancel()</code></p>
<p><strong>说明</strong></p>
<p>取消语音识别</p>
<ul>
<li>本方法调用后,放弃当前任务,本次任务状态不再回调。</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">cancel</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-runTextUnderstand 进行文本语义理解"><a name="runTextUnderstand 进行文本语义理解" class="reference-link"></a><span class="header-link octicon octicon-link"></span>runTextUnderstand 进行文本语义理解</h3></blockquote>
<p><code>uexUnisound.runTextUnderstand(param)</code></p>
<p><strong>说明</strong></p>
<p>手动输入文本以进行语义理解</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    text</span><span class="pun">:,</span><span class="com">//需要语义理解的文本</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    test</span><span class="pun">:</span><span class="str">"我爱你"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">runTextUnderstand</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-speaking 进行语音合成"><a name="speaking 进行语音合成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>speaking 进行语音合成</h3></blockquote>
<p><code>uexUnisound.speaking(param)</code></p>
<p><strong>说明</strong></p>
<p>进行语音合成</p>
<p>有如下相关监听</p>
<ul>
<li><a href="#onSpeakingFinish 语音合成结束的监听方法">onSpeakingFinish</a>语音合成结束的监听方法</li><li><a href="#onSpeakingErrorOccurr 语音合成过程出错的监听方法">onSpeakingErrorOccurr</a>语音合成过程出错的监听方法<br><strong>参数</strong></li></ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    text</span><span class="pun">:,</span><span class="com">//需要语音合成的文本</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    test</span><span class="pun">:</span><span class="str">"你好"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">speaking</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">data</span><span class="pun">));</span></code></li></ol></pre><blockquote>
<h3 id="h3-cancelSpeaking 取消语音合成"><a name="cancelSpeaking 取消语音合成" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancelSpeaking 取消语音合成</h3></blockquote>
<p><code>uexUnisound.cancelSpeaking()</code></p>
<p><strong>说明</strong></p>
<ul>
<li>取消语音合成,调用该方法之后语音合成和播放都会取消</li><li>全部取消后会触发<a href="#onSpeakingCancel 语音合成被取消的监听方法">onSpeakingCancel</a>语音合成被取消的监听方法</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">cancelSpeaking</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-pauseSpeaking 暂停播放"><a name="pauseSpeaking 暂停播放" class="reference-link"></a><span class="header-link octicon octicon-link"></span>pauseSpeaking 暂停播放</h3></blockquote>
<p><code>uexUnisound.pauseSpeaking()</code></p>
<p><strong>说明</strong></p>
<p>暂停播放(仅IOS支持)</p>
<ul>
<li>仅暂停语音播放线程，合成线程会继续进行</li><li>回调<a href="#cbPauseSpeaking 暂停播放的回调方法">cbPauseSpeaking</a></li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">pauseSpeaking</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-resumeSpeaking 恢复播放"><a name="resumeSpeaking 恢复播放" class="reference-link"></a><span class="header-link octicon octicon-link"></span>resumeSpeaking 恢复播放</h3></blockquote>
<p><code>uexUnisound.resumeSpeaking()</code></p>
<p><strong>说明</strong></p>
<p>恢复播放 (仅IOS支持)</p>
<ul>
<li>回调<a href="#cbResumeSpeaking 恢复播放的回调方法">cbResumeSpeaking</a></li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">uexUnisound</span><span class="pun">.</span><span class="pln">resumeSpeaking</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、 回调方法"><a name="2.2、 回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、 回调方法</h2><blockquote>
<h3 id="h3-cbPauseSpeaking 暂停播放的回调方法"><a name="cbPauseSpeaking 暂停播放的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbPauseSpeaking 暂停播放的回调方法</h3></blockquote>
<p><code>uexUnisound.cbPauseSpeaking()</code></p>
<p><strong>说明</strong></p>
<p>暂停播放的回调方法(仅IOS支持)</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">cbPauseSpeaking </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"暂停播放"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbResumeSpeaking 恢复播放的回调方法"><a name="cbResumeSpeaking 恢复播放的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbResumeSpeaking 恢复播放的回调方法</h3></blockquote>
<p><code>uexUnisound.cbResumeSpeaking()</code></p>
<p><strong>说明</strong></p>
<p>恢复播放的回调方法(仅IOS支持)</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">cbResumeSpeaking </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"恢复播放"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3、 监听方法"><a name="2.3、 监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、 监听方法</h2><blockquote>
<h3 id="h3-onRecognizerStart 语音识别开始的监听方法"><a name="onRecognizerStart 语音识别开始的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onRecognizerStart 语音识别开始的监听方法</h3></blockquote>
<p><code>uexUnisound.onRecognizerStart()</code></p>
<p><strong>说明</strong></p>
<p>语音识别开始的监听方法 (仅IOS支持)</p>
<ul>
<li>录音初始化完成,识别启动时,回调此方法。</li><li>由于录音初始化需要时间,如果录音没有初始化完成就开始说话,可能会导致语音前半部分被截断,从而影响识别效果,因此不能调用 start 后就开始说话,而是要等待录音初始化完成才提示用户开始说话。</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onRecognizerStart </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"语音识别开始"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSpeechStart 检测到开始说话的监听方法"><a name="onSpeechStart 检测到开始说话的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeechStart 检测到开始说话的监听方法</h3></blockquote>
<p><code>uexUnisound.onSpeechStart()</code></p>
<p><strong>说明</strong></p>
<p>检测到开始说话的监听方法</p>
<ul>
<li>收到此回调代表已检测到用户开始说话。</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onSpeechStart </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"开始录音了"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onReceiveRecognizerResult 收到语音识别结果的监听方法"><a name="onReceiveRecognizerResult 收到语音识别结果的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onReceiveRecognizerResult 收到语音识别结果的监听方法</h3></blockquote>
<p><code>uexUnisound.onReceiveRecognizerResult(param)</code></p>
<p><strong>说明</strong></p>
<p>收到语音识别结果的监听方法</p>
<ul>
<li>控件采用边录音边识别方式,可能会多次返回结果,<ul>
<li>isLast 为 true 表示识别结果已经取完,随后将进行语义解析任务。</li><li>false 表示结果未取完。 </li><li>建议用户在此接口中先将数据保存起来,然后在 onEnd 中再进行下一步处理。</li></ul>
</li></ul>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    result</span><span class="pun">:,</span><span class="com">//String 必选 识别返回的文字结果</span></code></li><li class="L2"><code><span class="pln">    isLast</span><span class="pun">:,</span><span class="com">//Boolean 必选 是不是最后一次返回文字  true/false</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onReceiveRecognizerResult </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onEnd 语音识别任务结束的监听方法"><a name="onEnd 语音识别任务结束的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onEnd 语音识别任务结束的监听方法</h3></blockquote>
<p><code>uexUnisound.onEnd(param)</code></p>
<p><strong>说明</strong></p>
<ul>
<li>onEnd 回调时,表示本次语音识别过程结束。</li></ul>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    result</span><span class="pun">:,</span><span class="com">//Number 必选 详细说明见下</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><table>
<thead>
<tr>
<th>result</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>语音理解成功，正常结束任务</td>
</tr>
<tr>
<td>-10001</td>
<td>服务器通讯错误</td>
</tr>
<tr>
<td>-10002</td>
<td>服务器连接失败</td>
</tr>
<tr>
<td>-20001</td>
<td>服务器验证错误</td>
</tr>
<tr>
<td>-30002</td>
<td>说话时间超出限制</td>
</tr>
<tr>
<td>-30003</td>
<td>数据压缩错误</td>
</tr>
<tr>
<td>-61002</td>
<td>录音异常</td>
</tr>
<tr>
<td>-62001</td>
<td>识别异常</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onEnd </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onVADTimeout 录音超时的监听方法"><a name="onVADTimeout 录音超时的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onVADTimeout 录音超时的监听方法</h3></blockquote>
<p><code>uexUnisound.onVADTimeout()</code></p>
<p><strong>说明</strong></p>
<ul>
<li>录音过程中,如果用户间隔一段时间没有说话,会回调此方法。</li><li>用户可以在此方法中调用 stop 方法停止录音,等待识别结果。</li></ul>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onVADTimeout </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"录音超时"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onUpdateVolume 录音过程中音量大小的监听方法"><a name="onUpdateVolume 录音过程中音量大小的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onUpdateVolume 录音过程中音量大小的监听方法</h3></blockquote>
<p><code>uexUnisound.onUpdateVolume(param)</code></p>
<p><strong>说明</strong></p>
<ul>
<li>录音过程中会不断的回调此方法,实时返回音量大小(0 到 100)。</li><li>值越大表示音量越大。</li><li>用户可以根据 volume 的大小来实现音量变化的动画效果</li></ul>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    volume</span><span class="pun">;</span><span class="com">//Number 必选 录音时的音量大小 0~100</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onUpdateVolume </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        </span><span class="com">//alert(info);</span></code></li><li class="L3"><code><span class="pln">        </span><span class="com">//不建议alert调试此方法，会中断录音</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onReceiveUnderstanderResult 收到语义理解结果的监听方法"><a name="onReceiveUnderstanderResult 收到语义理解结果的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onReceiveUnderstanderResult 收到语义理解结果的监听方法</h3></blockquote>
<p><code>uexUnisound.onReceiveUnderstanderResult(param)</code></p>
<p><strong>说明</strong></p>
<p>收到语义理解结果的监听方法</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    stringResult</span><span class="pun">:,</span><span class="com">//String 必选 请求返回的结果，json字符串</span></code></li><li class="L2"><code><span class="pln">    responseText</span><span class="pun">:,</span><span class="com">//String 必选 json中的text项</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><ul>
<li>stringResult中包含更多更详细的信息</li><li>一般使用,只需取responseText的值即可</li></ul>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onReceiveRecognizerResult </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSpeakingStart 语音合成开始的监听方法"><a name="onSpeakingStart 语音合成开始的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakingStart 语音合成开始的监听方法</h3></blockquote>
<p><code>uexUnisound.onSpeakingStart()</code></p>
<p><strong>说明</strong></p>
<p>语音合成开始的监听方法</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onSpeakingStart </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"语音合成开始"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSpeakingFinish 语音合成结束的监听方法"><a name="onSpeakingFinish 语音合成结束的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakingFinish 语音合成结束的监听方法</h3></blockquote>
<p><code>uexUnisound.onSpeakingFinish()</code></p>
<p><strong>说明</strong></p>
<p>语音合成结束的监听方法</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onSpeakingFinish </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"语音合成结束"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSpeakingCancel 语音合成被取消的监听方法"><a name="onSpeakingCancel 语音合成被取消的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakingCancel 语音合成被取消的监听方法</h3></blockquote>
<p><code>uexUnisound.onSpeakingCancel()</code></p>
<p><strong>说明</strong></p>
<p>语音合成被取消的监听方法</p>
<p><strong>参数</strong></p>
<p>无</p>
<p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onSpeakingCancel </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="str">"语音合成被取消"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSpeakingErrorOccur 语音合成过程出错的监听方法"><a name="onSpeakingErrorOccur 语音合成过程出错的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSpeakingErrorOccur 语音合成过程出错的监听方法</h3></blockquote>
<p><code>uexUnisound.onSpeakingErrorOccur(param)</code></p>
<p><strong>说明</strong></p>
<p>语音合成过程出错时，会回调此方法</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>String</td>
<td>是</td>
<td>param是json字符串，详情见下</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> param </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    errorStr</span><span class="pun">:,</span><span class="com">//String 可选 错误描述</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持</strong></p>
<p>Android 2.2+<br>iOS 6.0+    </p>
<p><strong>版本支持</strong></p>
<p>Android 3.0.0+<br>iOS 3.0.0+    </p>
<p><strong>示例</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    uexUnisound</span><span class="pun">.</span><span class="pln">onSpeakingErrorOccur </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexUnisound-3.0.0(iOS) uexUnisound-3.0.0（Android）<br>最近更新时间：2015-09-18</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.0</td>
<td>云知声插件</td>
<td>云知声插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>