<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexWidgetOne<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-30</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介&lt;a&gt;&lt;/a&gt;" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、属性" level="2">1.1、属性</a><ul><li><a class="toc-level-3" href="#platformName 系统名称" level="3">platformName 系统名称</a></li><li><a class="toc-level-3" href="#platformVersion 系统版本" level="3">platformVersion 系统版本</a></li><li><a class="toc-level-3" href="#iOS7Style 应用iOS7风格判断" level="3">iOS7Style 应用iOS7风格判断</a></li><li><a class="toc-level-3" href="#isFullScreen 应用全屏判断" level="3">isFullScreen 应用全屏判断</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#2、方法" level="1">2、方法</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#getPlatform 获取平台信息" level="3">getPlatform 获取平台信息</a></li><li><a class="toc-level-3" href="#exit 退出" level="3">exit 退出</a></li><li><a class="toc-level-3" href="#getCurrentWidgetInfo 获取当前widget信息" level="3">getCurrentWidgetInfo 获取当前widget信息</a></li><li><a class="toc-level-3" href="#cleanCache 清除缓存" level="3">cleanCache 清除缓存</a></li><li><a class="toc-level-3" href="#getMainWidgetId 获取主widget的appId" level="3">getMainWidgetId 获取主widget的appId</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbGetPlatform 获取平台信息的回调方法" level="3">cbGetPlatform 获取平台信息的回调方法</a></li><li><a class="toc-level-3" href="#cbGetCurrentWidgetInfo 获取当前widget信息的回调方法" level="3">cbGetCurrentWidgetInfo 获取当前widget信息的回调方法</a></li><li><a class="toc-level-3" href="#cbCleanCache 清除缓存的回调方法" level="3">cbCleanCache 清除缓存的回调方法</a></li><li><a class="toc-level-3" href="#cbGetMainWidgetId 获取主widget的appId的回调方法" level="3">cbGetMainWidgetId 获取主widget的appId的回调方法</a></li><li><a class="toc-level-3" href="#cbError 出现异常时的回调方法" level="3">cbError 出现异常时的回调方法</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>系统全局对象</p>
<h2 id="h2-1.1、属性"><a name="1.1、属性" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、属性</h2><blockquote>
<h3 id="h3-platformName 系统名称"><a name="platformName 系统名称" class="reference-link"></a><span class="header-link octicon octicon-link"></span>platformName 系统名称</h3></blockquote>
<p><code>uexWidgetOne.platformName</code><br><strong>说明:</strong><br>同步获取系统名称，如Android，iOS等。<br><strong>平台支持：</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br> 3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">'系统为:'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> uexWidgetOne</span><span class="pun">.</span><span class="pln">platformName</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-platformVersion 系统版本"><a name="platformVersion 系统版本" class="reference-link"></a><span class="header-link octicon octicon-link"></span>platformVersion 系统版本</h3></blockquote>
<p><code>uexWidgetOne.platformVersion</code><br><strong>说明:</strong><br>同步获取系统版本，如2.3.4，4.3.1等。<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">'系统版本为:'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> uexWidgetOne</span><span class="pun">.</span><span class="pln">platformVersion</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-iOS7Style 应用iOS7风格判断"><a name="iOS7Style 应用iOS7风格判断" class="reference-link"></a><span class="header-link octicon octicon-link"></span>iOS7Style 应用iOS7风格判断</h3></blockquote>
<p><code>uexWidgetOne.iOS7Style</code><br><strong>说明:</strong><br>判断当前应用是否为iOS7风格.0为非iOS7风格,1为iOS7风格.<br><strong>平台支持:</strong><br> iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">'应用是否为iOS7风格:'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> uexWidgetOne</span><span class="pun">.</span><span class="pln"> iOS7Style</span><span class="pun">)</span><span class="str">";</span></code></li></ol></pre><blockquote>
<h3 id="h3-isFullScreen 应用全屏判断"><a name="isFullScreen 应用全屏判断" class="reference-link"></a><span class="header-link octicon octicon-link"></span>isFullScreen 应用全屏判断</h3></blockquote>
<p><code>uexWidgetOne.isFullScreen</code><br><strong>说明:</strong><br>判断当前应用是否为全屏.0非全屏(显示状态栏),1是全屏(不显示状态栏).<br><strong>平台支持:</strong><br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">'应用是否为全屏:'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> uexWidgetOne</span><span class="pun">.</span><span class="pln">isFullScreen</span><span class="pun">)</span><span class="str">";</span></code></li></ol></pre><h1 id="h1-2、方法"><a name="2、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、方法</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-getPlatform 获取平台信息"><a name="getPlatform 获取平台信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getPlatform 获取平台信息</h3></blockquote>
<p><code>uexWidgetOne.getPlatform()</code><br><strong>说明:</strong><br> 获取平台信息<br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">getPlatform</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-exit 退出"><a name="exit 退出" class="reference-link"></a><span class="header-link octicon octicon-link"></span>exit 退出</h3></blockquote>
<p><code>uexWidgetOne.exit(flag)</code><br><strong>说明:</strong><br>退出程序<br><strong>参数:</strong><br>    flag:(Number类型) 可选  是否弹出关闭提示框，0-不弹，否则弹提示框。<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="kwd">exit</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-getCurrentWidgetInfo 获取当前widget信息"><a name="getCurrentWidgetInfo 获取当前widget信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getCurrentWidgetInfo 获取当前widget信息</h3></blockquote>
<p><code>uexWidgetOne.getCurrentWidgetInfo()</code><br><strong>说明:</strong><br>获取当前widget信息<br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br> 3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">getCurrentWidgetInfo</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-cleanCache 清除缓存"><a name="cleanCache 清除缓存" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cleanCache 清除缓存</h3></blockquote>
<p><code>uexWidgetOne.cleanCache()</code><br><strong>说明:</strong><br>清除当前应用的缓存，仅主widget调用此接口有效。<br><strong>参数:</strong><br> 无<br><strong>平台支持:</strong><br> Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br> 3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">cleanCache</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-getMainWidgetId 获取主widget的appId"><a name="getMainWidgetId 获取主widget的appId" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getMainWidgetId 获取主widget的appId</h3></blockquote>
<p><code>uexWidgetOne.getMainWidgetId()</code><br><strong>说明:</strong><br>获取主widget的appId<br><strong>参数:</strong><br>无<br><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+<br><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">getMainWidgetId</span><span class="pun">();</span></code></li></ol></pre><h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbGetPlatform 获取平台信息的回调方法"><a name="cbGetPlatform 获取平台信息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetPlatform 获取平台信息的回调方法</h3></blockquote>
<p><code>uexWidgetOne.cbGetPlatform(opId,dataType,data)</code><br><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，在此函数中不起作用，可忽略</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">参数类型详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">返回当前手机平台的类型，详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">PlatformInfo</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例：</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbGetPlatform</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">      alert</span><span class="pun">(</span><span class="str">"iOS"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">1</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">      alert</span><span class="pun">(</span><span class="str">"Android"</span><span class="pun">);</span><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">    uexWidgetOne</span><span class="pun">.</span><span class="pln">cbGetPlatform </span><span class="pun">=</span><span class="pln"> cbGetPlatform</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetCurrentWidgetInfo 获取当前widget信息的回调方法"><a name="cbGetCurrentWidgetInfo 获取当前widget信息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetCurrentWidgetInfo 获取当前widget信息的回调方法</h3></blockquote>
<p><code>uexWidgetOne.cbGetCurrentWidgetInfo(opId,dataType,data)</code><br><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，在此函数中不起作用，可忽略</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">参数类型详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">回当前</span><span class="pln">widget</span><span class="pun">相关信息，</span><span class="pln">json</span><span class="pun">数据格式</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbGetCurrentWidgetInfo</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> obj </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">eval</span><span class="pun">(</span><span class="str">'('</span><span class="pun">+</span><span class="pln">data</span><span class="pun">+</span><span class="str">')'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">obj</span><span class="pun">.</span><span class="pln">widgetId</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">     uexWidgetOne</span><span class="pun">.</span><span class="pln">cbGetCurrentWidgetInfo </span><span class="pun">=</span><span class="pln"> cbGetCurrentWidgetInfo</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbCleanCache 清除缓存的回调方法"><a name="cbCleanCache 清除缓存的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCleanCache 清除缓存的回调方法</h3></blockquote>
<p><code>uexWidgetOne.cbCleanCache(opId,dataType,data)</code><br><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，在此函数中不起作用，可忽略</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">参数类型详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">返回</span><span class="pln">uex</span><span class="pun">.</span><span class="pln">cSuccess</span><span class="pun">或者</span><span class="pln">uex</span><span class="pun">.</span><span class="pln">cFailed</span><span class="pun">，详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">Callbackint</span><span class="pun">类型数据</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbCleanCache</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"清除成功！"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"非主widget不能清除Cache！"</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">cbCleanCache </span><span class="pun">=</span><span class="pln"> cbCleanCache</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetMainWidgetId 获取主widget的appId的回调方法"><a name="cbGetMainWidgetId 获取主widget的appId的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetMainWidgetId 获取主widget的appId的回调方法</h3></blockquote>
<p><code>uexWidgetOne.cbGetMainWidgetId(opId,dataType,data)</code><br><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，在此函数中不起作用，可忽略</span></code></li><li class="L1"><code><span class="pln">dataType</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">参数类型详见</span><span class="pln">CONSTANT</span><span class="pun">中</span><span class="typ">Callback</span><span class="pun">方法数据类型</span></code></li><li class="L2"><code><span class="pln">data</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">返回主</span><span class="pln">widget</span><span class="pun">的</span><span class="pln">appId</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbGetMainWidgetId</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"主widgetId 为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">    uexWidgetOne</span><span class="pun">.</span><span class="pln">cbGetMainWidgetId </span><span class="pun">=</span><span class="pln"> cbGetMainWidgetId</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbError 出现异常时的回调方法"><a name="cbError 出现异常时的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbError 出现异常时的回调方法</h3></blockquote>
<p><code>uexWidgetOne.cbError(opId,errorCode,errorInfo)</code><br><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">opId</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">操作</span><span class="pln">ID</span><span class="pun">，在此函数中不起作用，可忽略</span></code></li><li class="L1"><code><span class="pln">errorCode</span><span class="pun">:(</span><span class="typ">Number</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">错误代码详见</span><span class="typ">ErrorCode</span></code></li><li class="L2"><code><span class="pln">errorInfo</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">错误信息</span></code></li></ol></pre><p><strong>版本支持:</strong><br>3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> cbError</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">uexWidgetOne</span><span class="pun">.</span><span class="pln">cbError </span><span class="pun">=</span><span class="pln"> cbError</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre></div>
</body>
</html>