<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexWheel<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-08</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、 业务限制资源规格限制说明" level="2">1.1、 业务限制资源规格限制说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、 开源源码" level="2">1.3、 开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#openCircle 创建全圆轮盘菜单" level="3">openCircle 创建全圆轮盘菜单</a></li><li><a class="toc-level-3" href="#closeCircle 移除全圆轮盘菜单" level="3">closeCircle 移除全圆轮盘菜单</a></li><li><a class="toc-level-3" href="#openSemicircle 创建半圆轮盘菜单" level="3">openSemicircle 创建半圆轮盘菜单</a></li><li><a class="toc-level-3" href="#closeSemicircle 移除半圆轮盘菜单" level="3">closeSemicircle 移除半圆轮盘菜单</a></li><li><a class="toc-level-3" href="#openQuartercircle 创建四分之一圆轮盘菜单" level="3">openQuartercircle 创建四分之一圆轮盘菜单</a></li><li><a class="toc-level-3" href="#closeQuartercircle 移除四分之一圆轮盘菜单" level="3">closeQuartercircle 移除四分之一圆轮盘菜单</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbSelect 点击按钮的监听方法" level="3">cbSelect 点击按钮的监听方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3、监听方法" level="2">2.3、监听方法</a><ul><li><a class="toc-level-3" href="#onClick 全圆轮盘菜单中心圆被点击的监听方法" level="3">onClick 全圆轮盘菜单中心圆被点击的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 轮盘菜单插件</p>
<h2 id="h2-1.1、 业务限制资源规格限制说明"><a name="1.1、 业务限制资源规格限制说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 业务限制资源规格限制说明</h2><p>轮盘菜单插件，可以创建全圆轮盘菜单、创建半圆轮盘菜单、创建四分之一圆轮盘菜单，通过api提供的设置创建轮盘菜单的数据源，传入数据、图片等资源，制定ui界面，同时并可以快速的完成事件的监听和控制</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/152422q2015s6i16y.png" alt=""></p>
<h2 id="h2-1.3、 开源源码"><a name="1.3、 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、 开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=196_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-openCircle 创建全圆轮盘菜单"><a name="openCircle 创建全圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openCircle 创建全圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.openCircle(x,y,w,h,jsonData)</code><br><strong>说明：</strong><br>创建全圆轮盘菜单<br>回调 <a href="#cbSelect 点击按钮的监听方法" title="点击按钮的监听方法">cbSelect</a><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number类型</td>
<td>必选</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number类型</td>
<td>必选</td>
<td>高度</td>
</tr>
<tr>
<td>jsonData</td>
<td>String类型</td>
<td>必选</td>
<td>按钮内容,json格式数据如下：</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"button"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/button.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">"menuBg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/tabbg.png"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">"subMenuBg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/iconbg.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    </span><span class="str">"select_1"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/tabmenufirstbg.png"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    </span><span class="str">"select_2"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/tbmenubg.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">    </span><span class="str">"menu"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">            </span><span class="str">"img"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/tab1.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            </span><span class="str">"subMenu"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"res://circle/icon2.png"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"res://circle/icon1.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">                </span><span class="str">"res://circle/icon3.png"</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">]</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">            </span><span class="str">"img"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://circle/tab2.png"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            </span><span class="str">"subMenu"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L8"><code><span class="pln">                </span><span class="str">"res://circle/icon3.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">                </span><span class="str">"res://circle/icon2.png"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="str">"res://circle/icon1.png"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                </span><span class="str">"res://circle/icon4.png"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">]</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">]</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+    </p>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span></code></li><li class="L5"><code><span class="pln">            </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">                </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">                    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">                        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">type </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">                            uexWheel</span><span class="pun">.</span><span class="pln">cbSelect </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">index1</span><span class="pun">,</span><span class="pln">index2</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">                                alert</span><span class="pun">(</span><span class="str">"index1=="</span><span class="pun">+</span><span class="pln">index1</span><span class="pun">+</span><span class="str">"index2=="</span><span class="pun">+</span><span class="pln">index2</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">                            </span><span class="pun">};</span></code></li><li class="L3"><code><span class="pln">                            uexWheel</span><span class="pun">.</span><span class="pln">onClick </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">                                alert</span><span class="pun">(</span><span class="str">"index=="</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">                            </span><span class="pun">};</span></code></li><li class="L6"><code><span class="pln">                        </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">                    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">                </span><span class="kwd">function</span><span class="pln"> openCircleMenu</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">                    </span><span class="kwd">var</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">                    data </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"button":"res://circle/button.png","menuBg":"res://circle/tabbg.png","subMenuBg":"res://circle/iconbg.png","select_1":"res://circle/tabmenufirstbg.png","select_2":"res://circle/tbmenubg.png","menu":[{"img":"res://circle/tab1.png","subMenu":["res://circle/icon2.png","res://circle/icon1.png","res://circle/icon3.png"]},{"img":"res://circle/tab2.png","subMenu":["res://circle/icon3.png","res://circle/icon2.png","res://circle/icon1.png","res://circle/icon4.png"]},{"img":"res://circle/tab3.png","subMenu":["res://circle/icon4.png","res://circle/icon2.png","res://circle/icon3.png","res://circle/icon1.png","res://circle/icon5.png"]},{"img":"res://circle/tab4.png","subMenu":["res://circle/icon1.png","res://circle/icon2.png","res://circle/icon3.png","res://circle/icon4.png","res://circle/icon5.png","res://circle/icon6.png"]},{"img":"res://circle/tab5.png","subMenu":["res://circle/icon5.png","res://circle/icon2.png","res://circle/icon3.png","res://circle/icon4.png","res://circle/icon1.png","res://circle/icon6.png"]}]}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">                    uexWheel</span><span class="pun">.</span><span class="pln">openCircle</span><span class="pun">(</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'320'</span><span class="pun">,</span><span class="str">'460'</span><span class="pun">,</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">                </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">uexWheel</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">                </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"打开全圆菜单"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">openCircleMenu</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">                    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"关闭全圆菜单"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">uexWheel</span><span class="pun">.</span><span class="pln">closeCircle</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">                        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeCircle 移除全圆轮盘菜单"><a name="closeCircle 移除全圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeCircle 移除全圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.closeCircle()</code><br><strong>说明：</strong><br>移除全圆轮盘菜单<br><strong>参数:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">无</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>3.0.0+  </p>
<p><strong>示例:</strong><br>见openCircle方法示例</p>
<blockquote>
<h3 id="h3-openSemicircle 创建半圆轮盘菜单"><a name="openSemicircle 创建半圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openSemicircle 创建半圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.openSemicircle(x,y,w,h,jsonData)</code><br><strong>说明：</strong><br>创建半圆轮盘菜单<br>回调 <a href="#cbSelect 点击按钮的监听方法" title="点击按钮的监听方法">cbSelect</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number类型</td>
<td>必选</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number类型</td>
<td>必选</td>
<td>高度</td>
</tr>
<tr>
<td>jsonData</td>
<td>String类型</td>
<td>必选</td>
<td>按钮内容,json格式如下:</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"data"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_1.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"短信"</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_2.png"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"列表"</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_3.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"拍照"</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_4.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"相册"</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_5.png"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"视频"</span></code></li><li class="L1"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_3.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"其他"</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">],</span></code></li><li class="L7"><code><span class="pln">    </span><span class="str">"background"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://semicircle/plugin_uexwheel1_bg.png"</span></code></li><li class="L8"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span></code></li><li class="L5"><code><span class="pln">            </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">                </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">                    window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">                        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">type </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L0"><code><span class="pln">                            uexWheel</span><span class="pun">.</span><span class="pln">cbSelect </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">                                alert</span><span class="pun">(</span><span class="str">"index=="</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">                            </span><span class="pun">};</span></code></li><li class="L3"><code><span class="pln">                        </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">                    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">                </span><span class="kwd">function</span><span class="pln"> openSemicircleMenu</span><span class="pun">(</span><span class="pln">style</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">                    </span><span class="kwd">var</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">                    data </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"data":[{"image": "res://semicircle/plugin_uexwheel1_1.png","title": "短信"},{"image": "res://semicircle/plugin_uexwheel1_2.png","title": "列表"},{"image": "res://semicircle/plugin_uexwheel1_3.png","title": "拍照"},{"image": "res://semicircle/plugin_uexwheel1_4.png","title": "相册"},{"image": "res://semicircle/plugin_uexwheel1_5.png","title": "视频"},{"image": "res://semicircle/plugin_uexwheel1_3.png","title": "其他"}],"background": "res://semicircle/plugin_uexwheel1_bg.png"}'</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">                    uexWheel</span><span class="pun">.</span><span class="pln">openSemicircle</span><span class="pun">(</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'320'</span><span class="pun">,</span><span class="str">'400'</span><span class="pun">,</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln">                </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;body&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">uexWheel插件测试</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">                </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"打开半圆轮盘菜单"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">openSemicircleMenu</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">                    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"关闭半圆轮盘菜单"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">uexWheel</span><span class="pun">.</span><span class="pln">closeSemicircle</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">                        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeSemicircle 移除半圆轮盘菜单"><a name="closeSemicircle 移除半圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeSemicircle 移除半圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.closeSemicircle()</code><br><strong>说明：</strong><br>移除半圆轮盘菜单</p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+ </p>
<p><strong>版本支持：</strong><br>3.0.0+  </p>
<p><strong>示例:</strong><br>              见openSemicircle方法示例  </p>
<blockquote>
<h3 id="h3-openQuartercircle 创建四分之一圆轮盘菜单"><a name="openQuartercircle 创建四分之一圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>openQuartercircle 创建四分之一圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.openQuartercircle(x,y,w,h,jsonData)</code><br><strong>说明：</strong><br>创建四分之一圆轮盘菜单<br>回调 <a href="#cbSelect 点击按钮的监听方法" title="点击按钮的监听方法">cbSelect</a></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Number类型</td>
<td>必选</td>
<td>x坐标</td>
</tr>
<tr>
<td>y</td>
<td>Number类型</td>
<td>必选</td>
<td>y坐标</td>
</tr>
<tr>
<td>w</td>
<td>Number类型</td>
<td>必选</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>Number类型</td>
<td>必选</td>
<td>高度</td>
</tr>
<tr>
<td>jsonData</td>
<td>String类型</td>
<td>必选</td>
<td>按钮内容,json格式如下：</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"data"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_1.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"视频"</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_2.png"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"图片"</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            </span><span class="str">"image"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_3.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"拍照"</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">],</span></code></li><li class="L5"><code><span class="pln">    </span><span class="str">"openImg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_bt_plus.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">    </span><span class="str">"openTitle"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"open"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">    </span><span class="str">"closeImg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_bt_close.png"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">    </span><span class="str">"closeTitle"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"close"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">    </span><span class="str">"rootBg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_wheel2_bg.png"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">    </span><span class="str">"subBg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"res://quartercircle/plugin_uexwheel2_bt_bg.png"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"textColor"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"#cccccc"</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+ </p>
<p><strong>版本支持：</strong><br>3.0.0+  </p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span></code></li><li class="L3"><code><span class="pln">        </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">                window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">                    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">type </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">                        uexWheel</span><span class="pun">.</span><span class="pln">cbSelect </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">                            alert</span><span class="pun">(</span><span class="str">"index=="</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">                        </span><span class="pun">};</span></code></li><li class="L1"><code><span class="pln">                    </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">            </span><span class="kwd">function</span><span class="pln"> openQuartercircleMenu</span><span class="pun">(</span><span class="pln">style</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> data</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">                data </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"data":[{"image":"res://quartercircle/plugin_uexwheel2_1.png","title":"视频"},{"image":"res://quartercircle/plugin_uexwheel2_2.png","title":"图片"},{"image":"res://quartercircle/plugin_uexwheel2_3.png","title":"拍照"},{"image":"res://quartercircle/plugin_uexwheel2_4.png","title":"排序"},{"image":"res://quartercircle/plugin_uexwheel2_5.png","title":"信息"},{"image":"res://quartercircle/plugin_uexwheel2_3.png","title":"拍照"}],"openImg":"res://quartercircle/plugin_uexwheel2_bt_plus.png","openTitle":"open","closeImg":"res://quartercircle/plugin_uexwheel2_bt_close.png","closeTitle":"close","rootBg":"res://quartercircle/plugin_wheel2_bg.png","subBg":"res://quartercircle/plugin_uexwheel2_bt_bg.png","textColor":"#cccccc"}'</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">                uexWheel</span><span class="pun">.</span><span class="pln">openQuartercircle</span><span class="pun">(</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'0'</span><span class="pun">,</span><span class="str">'320'</span><span class="pun">,</span><span class="str">'460'</span><span class="pun">,</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span><span class="pln">uexWheel插件测试</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"打开四分之一圆"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">openQuartercircleMenu</span><span class="pun">(</span><span class="lit">4</span><span class="pun">);</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">                </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"关闭四分之一圆"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">uexWheel</span><span class="pun">.</span><span class="pln">closeQuartercircle</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">                    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-closeQuartercircle 移除四分之一圆轮盘菜单"><a name="closeQuartercircle 移除四分之一圆轮盘菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>closeQuartercircle 移除四分之一圆轮盘菜单</h3></blockquote>
<p><code>uexWheel.closeQuartercircle()</code><br><strong>说明：</strong><br>移除四分之一圆轮盘菜单 </p>
<p><strong>参数:</strong><br>无</p>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+ </p>
<p><strong>版本支持：</strong><br>3.0.0+  </p>
<p><strong>示例:</strong><br>              见openQuartercircle方法示例    </p>
<h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbSelect 点击按钮的监听方法"><a name="cbSelect 点击按钮的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbSelect 点击按钮的监听方法</h3></blockquote>
<p><code>uexWheel.cbSelect(index1,index2)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index1</td>
<td>Number类型</td>
<td>必选</td>
<td>索引</td>
</tr>
<tr>
<td>index2</td>
<td>Number类型</td>
<td>必选</td>
<td>索引,仅在全圆轮盘菜单有效</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<h2 id="h2-2.3、监听方法"><a name="2.3、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、监听方法</h2><blockquote>
<h3 id="h3-onClick 全圆轮盘菜单中心圆被点击的监听方法"><a name="onClick 全圆轮盘菜单中心圆被点击的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onClick 全圆轮盘菜单中心圆被点击的监听方法</h3></blockquote>
<p><code>uexWheel.onClick(index)</code><br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Number类型</td>
<td>必选</td>
<td>索引,为0。</td>
</tr>
</tbody>
</table>
<p><strong>版本支持：</strong><br>3.0.0+</p>
<h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexWheel-3.0.11(iOS) uexWheel-3.0.14（Android）<br> 最近更新时间：2015-09-22</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.14</td>
<td></td>
<td>修复四分之一圆盘在页面切换之后不能正常打开的问题</td>
</tr>
<tr>
<td>3.0.13</td>
<td></td>
<td>修复图标概率重叠的问题</td>
</tr>
<tr>
<td>3.0.12</td>
<td></td>
<td>修改全圆轮盘回调区分点击item和圆盘中心</td>
</tr>
<tr>
<td>3.0.11</td>
<td>修复全圆轮盘菜单调用close方法无效的问题</td>
<td>修改全圆轮盘回调时机</td>
</tr>
<tr>
<td>3.0.10</td>
<td>添加监听方法uexWheel.onClick,当点击轮盘中心圆时触发</td>
<td>修复全圆轮盘在页面切换时显示不一致的问题</td>
</tr>
<tr>
<td>3.0.9</td>
<td>转动轮盘，不触发事件（不回调），只有点击转到当前轮盘最上 面的一个才触发事件（有回调）点击轮盘中间圆球，触发事 件（回调）</td>
<td>修复全圆轮盘菜单中图标太小的问题</td>
</tr>
<tr>
<td>3.0.8</td>
<td>修复进入下一个页面，轮盘插件的button按钮仍 然显示的问题</td>
<td>修复全圆轮盘菜单中圆形区域外也可以滑动 的问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td>小图标大小根据轮盘大小确定</td>
<td>修改openCircle接口参数</td>
</tr>
<tr>
<td>3.0.6</td>
<td>允许横向菜单创建多余5个，并支持滚动</td>
<td>修复高度太小图片被截断的问题</td>
</tr>
<tr>
<td>3.0.5</td>
<td>转动轮盘不收回，只有点击导航图片才收回</td>
<td>修复在低端机上调用接口崩溃的问题</td>
</tr>
<tr>
<td>3.0.4</td>
<td>修改open方法效果，在一调用插件就先动画展 开，点击导航图片再收缩</td>
<td>修改openQuartercircle接口参数</td>
</tr>
<tr>
<td>3.0.3</td>
<td>根据宽高 确定轮盘位置和大小</td>
<td>初始版本</td>
</tr>
<tr>
<td>3.0.2</td>
<td>关闭窗口时关闭轮盘菜单</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>修复点击崩溃问题</td>
<td></td>
</tr>
<tr>
<td>3.0.0</td>
<td>轮盘菜单插件</td>
<td>轮盘菜单插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>