<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexWidget<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-29</div></h3><div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#startWidget 加载一个widget" level="3">startWidget 加载一个widget</a></li><li><a class="toc-level-3" href="#finishWidget 退出一个widget" level="3">finishWidget 退出一个widget</a></li><li><a class="toc-level-3" href="#removeWidget 删除一个widget" level="3">removeWidget 删除一个widget</a></li><li><a class="toc-level-3" href="#checkUpdate 检查更新" level="3">checkUpdate 检查更新</a></li><li><a class="toc-level-3" href="#loadApp 启动第三方应用（iOS）" level="3">loadApp 启动第三方应用（iOS）</a></li><li><a class="toc-level-3" href="#startApp 启动第三方应用（Android）" level="3">startApp 启动第三方应用（Android）</a></li><li><a class="toc-level-3" href="#getOpenerInfo 获取widget的相关信息" level="3">getOpenerInfo 获取widget的相关信息</a></li><li><a class="toc-level-3" href="#installApp 安装apk" level="3">installApp 安装apk</a></li><li><a class="toc-level-3" href="#getPushInfo 获取推送消息" level="3">getPushInfo 获取推送消息</a></li><li><a class="toc-level-3" href="#setPushNotifyCallback 设置Push消息到达时的回调函数" level="3">setPushNotifyCallback 设置Push消息到达时的回调函数</a></li><li><a class="toc-level-3" href="#setPushInfo 设置推送用户信息" level="3">setPushInfo 设置推送用户信息</a></li><li><a class="toc-level-3" href="#setPushState 设置推送服务的状态" level="3">setPushState 设置推送服务的状态</a></li><li><a class="toc-level-3" href="#getPushState 获取推送服务的状态" level="3">getPushState 获取推送服务的状态</a></li><li><a class="toc-level-3" href="#isAppInstalled 是否安装某第三方应用" level="3">isAppInstalled 是否安装某第三方应用</a></li></ul></li><li><a class="toc-level-2" href="#2.2 回调方法" level="2">2.2 回调方法</a><ul><li><a class="toc-level-3" href="#cbStartWidget 加载widget完成时的回调方法" level="3">cbStartWidget 加载widget完成时的回调方法</a></li><li><a class="toc-level-3" href="#cbRemoveWidget 删除widget完成时的回调方法" level="3">cbRemoveWidget 删除widget完成时的回调方法</a></li><li><a class="toc-level-3" href="#cbCheckUpdate 检查更新完成时的回调方法" level="3">cbCheckUpdate 检查更新完成时的回调方法</a></li><li><a class="toc-level-3" href="#cbGetOpenerInfo 获取widget相关信息的回调方法" level="3">cbGetOpenerInfo 获取widget相关信息的回调方法</a></li><li><a class="toc-level-3" href="#cbGetPushInfo 获取推送消息的回调方法" level="3">cbGetPushInfo 获取推送消息的回调方法</a></li><li><a class="toc-level-3" href="#cbGetPushState 获取推送状态的回调方法" level="3">cbGetPushState 获取推送状态的回调方法</a></li><li><a class="toc-level-3" href="#cbIsAppInstalled 是否安装某第三方应用的回调方法" level="3">cbIsAppInstalled 是否安装某第三方应用的回调方法</a></li><li><a class="toc-level-3" href="#cbStartApp 启动第三方应用的回调方法" level="3">cbStartApp 启动第三方应用的回调方法</a></li></ul></li><li><a class="toc-level-2" href="#2.3 监听方法" level="2">2.3 监听方法</a><ul><li><a class="toc-level-3" href="#onLoadByOtherApp 被第三方应用调起的监听方法" level="3">onLoadByOtherApp 被第三方应用调起的监听方法</a></li><li><a class="toc-level-3" href="#onSuspend 程序挂起的监听方法" level="3">onSuspend 程序挂起的监听方法</a></li><li><a class="toc-level-3" href="#onResume 程序恢复的监听方法" level="3">onResume 程序恢复的监听方法</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>管理当前应用</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-startWidget 加载一个widget"><a name="startWidget 加载一个widget" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startWidget 加载一个widget</h3></blockquote>
<p><code>uexWidget.startWidget(appId,animiId,funName,info,animDuration)</code></p>
<p><strong>说明:</strong><br>在当前widget加载一个子widget<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String</td>
<td>是</td>
<td>子widget的appId</td>
</tr>
<tr>
<td>animiId</td>
<td>String</td>
<td>是</td>
<td>子widget载入时的动画id,详见CONSTANT中WindowAnimiID</td>
</tr>
<tr>
<td>funName</td>
<td>String</td>
<td>是</td>
<td>方法名，子widget结束时将String型的任意字符回调给该方法，可为空。 注意：只在主窗口中有效，浮动窗口中无效</td>
</tr>
<tr>
<td>info</td>
<td>String</td>
<td>是</td>
<td>传给子widget的信息</td>
</tr>
<tr>
<td>animDuration</td>
<td>String</td>
<td>否</td>
<td>动画持续时长，单位为毫秒，默认200毫秒</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">startWidget</span><span class="pun">(</span><span class="str">'12345'</span><span class="pun">,</span><span class="str">'1'</span><span class="pun">,</span><span class="str">'widgetDidFinish'</span><span class="pun">,</span><span class="str">'open a widget'</span><span class="pun">,</span><span class="lit">300</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-finishWidget 退出一个widget"><a name="finishWidget 退出一个widget" class="reference-link"></a><span class="header-link octicon octicon-link"></span>finishWidget 退出一个widget</h3></blockquote>
<p><code>uexWidget.finishWidget(resultInfo,appId,isWgtBG)</code></p>
<p><strong>说明:</strong><br>  退出一个widget。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>resultInfo</td>
<td>String</td>
<td>否</td>
<td>此widget结束时，传递给opener的信息</td>
</tr>
<tr>
<td>appId</td>
<td>String</td>
<td>否</td>
<td>要结束的widget的appId，为空时退出的是当前的widget</td>
</tr>
<tr>
<td>isWgtBG</td>
<td>Number</td>
<td>否</td>
<td>结束此widget的方式，0表示销毁该widget，下次再调 用startWidget时，重新打开；1表示把该widget置于后 台，下次再调用startWidget时，不重新打开，操作数据 全部保存。不传或为空时，默认为0。注意传该参数时，必须要传appId参数。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>  Android2.2+<br>  iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code><span class="pln">  uexWidget</span><span class="pun">.</span><span class="pln">finishWidget</span><span class="pun">(</span><span class="str">"finish a widget"</span><span class="pun">,</span><span class="str">"12345"</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-removeWidget 删除一个widget"><a name="removeWidget 删除一个widget" class="reference-link"></a><span class="header-link octicon octicon-link"></span>removeWidget 删除一个widget</h3></blockquote>
<p><code>uexWidget.removeWidget(appId)</code><br><strong>说明:</strong></p>
<p>  删除一个widget。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String</td>
<td>是</td>
<td>widget的appId，主widget不能被删除。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+</p>
<p>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  uexWidget</span><span class="pun">.</span><span class="pln">removeWidget</span><span class="pun">(“</span><span class="lit">12345</span><span class="pun">”);</span></code></li></ol></pre><blockquote>
<h3 id="h3-checkUpdate 检查更新"><a name="checkUpdate 检查更新" class="reference-link"></a><span class="header-link octicon octicon-link"></span>checkUpdate 检查更新</h3></blockquote>
<p><code>uexWidget.checkUpdate()</code></p>
<p><strong>说明:</strong><br>  检查当前widget是否有更新。<br><strong>参数:</strong><br>     无<br><strong>平台支持:</strong><br>  Android2.2+<br>  iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">checkUpdate</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-loadApp 启动第三方应用（iOS）"><a name="loadApp 启动第三方应用（iOS）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>loadApp 启动第三方应用（iOS）</h3></blockquote>
<p> <code>uexWidget.loadApp(appInfo)</code></p>
<p><strong>说明:</strong></p>
<p>  根据相关信息启动一个第三方应用 。</p>
<p><strong>参数:</strong></p>
<p>  appInfo:(String类型) 必选  第三方应用的<a href="#" title="此属性可以通过AppCan平台生成的ipa包里的Info.plist文件中找到">URLSchemes</a>。</p>
<p><strong>平台支持:</strong></p>
<p>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> appInfo </span><span class="pun">=</span><span class="pln"> </span><span class="str">"http://www.baidu.com"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">loadApp</span><span class="pun">(</span><span class="pln">appInfo</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-startApp 启动第三方应用（Android）"><a name="startApp 启动第三方应用（Android）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>startApp 启动第三方应用（Android）</h3></blockquote>
<p><code>uexWidget.startApp(startMode,mainInfo,addInfo,optInfo)</code><br><strong>说明:</strong><br>  根据相关信息启动一个第三方应用。<br><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>startMode</td>
<td>String</td>
<td>是</td>
<td>启动方式，0表示通过包名和类名启动，1表示通过Action启动。</td>
</tr>
<tr>
<td>optInfo</td>
<td>String</td>
<td>否</td>
<td>附加参数，键值对，{key:value}格式多个用英文”,”隔开，如：”{‘key1’:’value1’},{‘key2’:’value1’}”。</td>
</tr>
</tbody>
</table>
<p><strong>startMode为0</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mainInfo</td>
<td>String</td>
<td>是</td>
<td>包名</td>
</tr>
<tr>
<td>addInfo</td>
<td>String</td>
<td>否</td>
<td>类名，为空时启动应用入口类</td>
</tr>
</tbody>
</table>
<p><strong>startMode为1</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mainInfo</td>
<td>String</td>
<td>是</td>
<td>action</td>
</tr>
<tr>
<td>addInfo</td>
<td>String</td>
<td>否</td>
<td>category或data，json格式如下：</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">"category"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code><span class="pln">        </span><span class="str">"android.intent.category.WID"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        </span><span class="str">"android.intent.category.WID1"</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">],</span></code></li><li class="L5"><code><span class="pln">    </span><span class="str">"data"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">        </span><span class="str">"mimeType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"image/png"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">        </span><span class="str">"scheme"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"sip"</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pun">}</span></code></li></ol></pre><p>各字段含义如下:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>category</td>
<td>否</td>
<td>category属性</td>
</tr>
<tr>
<td>data</td>
<td>否</td>
<td>data属性</td>
</tr>
<tr>
<td>mineType</td>
<td>否</td>
<td>mineType属性</td>
</tr>
<tr>
<td>scheme</td>
<td>否</td>
<td>scheme属性</td>
</tr>
</tbody>
</table>
<p><strong>注意事项：</strong><br>如果通过包名类名启动AppCan应用，而且需要监听onLoadByOtherApp回调方法，则addInfo为必选。调用方法如下：<br>若包名为com.appcan.develop(开发者在使用时只需要更换包名即可),则调用代码如下：</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> packageName </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.appcan.develop"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> className </span><span class="pun">=</span><span class="pln"> </span><span class="str">"org.zywx.wbpalmstar.engine.EBrowserActivity"</span><span class="pun">;</span></code></li><li class="L2"><code><span class="kwd">var</span><span class="pln"> optInfo </span><span class="pun">=</span><span class="pln"> </span><span class="str">"{'key1':'value1'},{'key2':'value1'}"</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln">packageName</span><span class="pun">,</span><span class="pln">className</span><span class="pun">,</span><span class="pln">optInfo</span><span class="pun">);</span></code></li></ol></pre><p><strong>平台支持:</strong><br>  Android2.2+</p>
<p><strong>版本支持:</strong><br>  3.0.0+</p>
<p><strong>示例:</strong><br>  1.要启动的AndroidManifest.xml文件如下：</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;manifest</span><span class="pln"> </span><span class="atn">xmlns:android</span><span class="pun">=</span><span class="atv">"http://schemas.android.com/apk/res/android"</span></code></li><li class="L2"><code><span class="pln">    </span><span class="atn">package</span><span class="pun">=</span><span class="atv">"com.dongjf.mytest"</span><span class="pun">//</span><span class="atn">com</span><span class="pln">.</span><span class="atn">dongjf</span><span class="pln">.</span><span class="atn">mytest</span><span class="pln">即为包名</span></code></li><li class="L3"><code><span class="pln">    </span><span class="atn">android:versionCode</span><span class="pun">=</span><span class="atv">"1"</span></code></li><li class="L4"><code><span class="pln">    </span><span class="atn">android:versionName</span><span class="pun">=</span><span class="atv">"1.0"</span><span class="pln"> </span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;uses-sdk</span></code></li><li class="L6"><code><span class="pln">        </span><span class="atn">android:minSdkVersion</span><span class="pun">=</span><span class="atv">"11"</span></code></li><li class="L7"><code><span class="pln">        </span><span class="atn">android:targetSdkVersion</span><span class="pun">=</span><span class="atv">"18"</span><span class="pln"> </span><span class="tag">&gt;&lt;/uses&gt;</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">  </span><span class="tag">&lt;application</span></code></li><li class="L0"><code><span class="pln">        </span><span class="atn">android:allowBackup</span><span class="pun">=</span><span class="atv">"true"</span></code></li><li class="L1"><code><span class="pln">        </span><span class="atn">android:label</span><span class="pun">=</span><span class="atv">"@string/app_name"</span></code></li><li class="L2"><code><span class="pln">        </span><span class="atn">android:theme</span><span class="pun">=</span><span class="atv">"@style/AppTheme"</span><span class="pln"> </span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;activity</span></code></li><li class="L4"><code><span class="pln">            </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"MainActivity"</span></code></li><li class="L5"><code><span class="pln">            </span><span class="atn">android:label</span><span class="pun">=</span><span class="atv">"@string/app_name"</span></code></li><li class="L6"><code><span class="pln">            </span><span class="atn">android:icon</span><span class="pun">=</span><span class="atv">"@drawable/icon1"</span></code></li><li class="L7"><code><span class="pln">            </span><span class="atn">android:windowSoftInputMode</span><span class="pun">=</span><span class="atv">"stateHidden|adjustResize"</span></code></li><li class="L8"><code><span class="pln">             </span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">            </span><span class="tag">&lt;intent-filter&gt;</span></code></li><li class="L0"><code><span class="pln">                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.action.MAIN"</span><span class="pln"> </span><span class="tag">&gt;&lt;/action&gt;</span></code></li><li class="L1"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.LAUNCHER"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;/intent-filter&gt;</span></code></li><li class="L3"><code><span class="pln">            </span><span class="tag">&lt;intent-filter&gt;</span></code></li><li class="L4"><code><span class="pln">                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.djf.test.main"</span><span class="pln"> </span><span class="tag">&gt;&lt;/action&gt;</span></code></li><li class="L5"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.DEFAULT"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;/intent-filter&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;/activity&gt;</span></code></li><li class="L8"><code><span class="pln">        </span><span class="tag">&lt;activity</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.dongjf.mytest.SecondActivity"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">//通过包名启动，</span><span class="tag">&lt;intent-filter&gt;</span><span class="pln">标签非必须</span></code></li><li class="L0"><code><span class="pln">            </span><span class="tag">&lt;intent-filter&gt;</span></code></li><li class="L1"><code><span class="pln">                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.djf.test.second"</span><span class="pln"> </span><span class="tag">&gt;&lt;/action&gt;</span></code></li><li class="L2"><code><span class="pln">//通过action启动时，category DEFAULT属性必须，否则无法调起</span></code></li><li class="L3"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.DEFAULT"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L4"><code><span class="pln">                </span><span class="tag">&lt;data</span><span class="pln"> </span><span class="atn">android:scheme</span><span class="pun">=</span><span class="atv">"tel"</span><span class="tag">&gt;&lt;/data&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;/intent-filter&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;/activity&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;activity</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.dongjf.mytest.ThirdActivity"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;intent-filter&gt;</span></code></li><li class="L9"><code><span class="pln">                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.djf.test.second"</span><span class="pln"> </span><span class="tag">&gt;&lt;/action&gt;</span></code></li><li class="L0"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.DEFAULT"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L1"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.WID"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L2"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.WID1"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L3"><code><span class="pln">                </span><span class="tag">&lt;data</span><span class="pln"> </span><span class="atn">android:scheme</span><span class="pun">=</span><span class="atv">"sip"</span><span class="pln"> </span><span class="atn">android:mimeType</span><span class="pun">=</span><span class="atv">"image/png"</span><span class="tag">&gt;&lt;/data&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;/intent-filter&gt;</span></code></li><li class="L5"><code><span class="pln">       </span><span class="tag">&lt;/activity&gt;</span></code></li><li class="L6"><code><span class="pln">       </span><span class="tag">&lt;activity</span><span class="pln">  </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.dongjf.mytest.ForthActivity"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="tag">&lt;intent-filter&gt;</span></code></li><li class="L8"><code><span class="pln">                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.djf.test.second"</span><span class="pln"> </span><span class="tag">&gt;&lt;/action&gt;</span></code></li><li class="L9"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.WID"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L0"><code><span class="pln">                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.DEFAULT"</span><span class="pln"> </span><span class="tag">&gt;&lt;/category&gt;</span></code></li><li class="L1"><code><span class="pln">                </span><span class="tag">&lt;data</span><span class="pln"> </span><span class="atn">android:mimeType</span><span class="pun">=</span><span class="atv">"text/html"</span><span class="tag">&gt;&lt;/data&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;/intent-filter&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;/activity&gt;</span></code></li><li class="L4"><code><span class="pln">   </span><span class="tag">&lt;/application&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/manifest&gt;</span></code></li></ol></pre><p>  2.启动该应用对应界面示例如下：</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;HTML&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span><span class="pln">      </span></code></li><li class="L3"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="kwd">function</span><span class="pln"> startAppP</span><span class="pun">(</span><span class="pln">mode</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> main</span><span class="pun">,</span><span class="pln">add</span><span class="pun">,</span><span class="pln">opt</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">  main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.dongjf.mytest"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">  </span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">mode</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">0</span><span class="pun">:</span></code></li><li class="L2"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">);</span><span class="com">//启动应用的入口主类</span></code></li><li class="L3"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span></code></li><li class="L5"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.dongjf.mytest.SecondActivity"</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">);</span><span class="com">//启动应用的SecondActivity类</span></code></li><li class="L7"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">2</span><span class="pun">:</span></code></li><li class="L9"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.dongjf.mytest.ThirdActivity"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">      opt </span><span class="pun">=</span><span class="pln"> </span><span class="str">"{'key1': 'value1'},{'key2': 'value2'}"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">,</span><span class="pln"> opt</span><span class="pun">);</span><span class="com">//启动应用的ThirdActivity类</span></code></li><li class="L2"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li><li class="L5"><code><span class="kwd">function</span><span class="pln"> startAppA</span><span class="pun">(</span><span class="pln">mode</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> main</span><span class="pun">,</span><span class="pln">add</span><span class="pun">,</span><span class="pln">opt</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">  </span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">mode</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">0</span><span class="pun">:</span></code></li><li class="L9"><code><span class="pln">      main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.djf.test.main"</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">);</span><span class="com">//启动应用的MainActivity类</span></code></li><li class="L1"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">1</span><span class="pun">:</span></code></li><li class="L3"><code><span class="pln">      main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.djf.test.second"</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"data":{"scheme":"tel"}}'</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">);</span><span class="com">//启动应用的SecondActivity类</span></code></li><li class="L6"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">2</span><span class="pun">:</span></code></li><li class="L8"><code><span class="pln">      main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.djf.test.second"</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"data":{"mimeType":"text/html"}}'</span><span class="pun">;</span></code></li><li class="L0"><code><span class="pln">      opt </span><span class="pun">=</span><span class="pln"> </span><span class="str">"{'key1': 'value1'},{'key2': 'value2'}"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">,</span><span class="pln"> opt</span><span class="pun">);</span><span class="com">//启动应用的ForthActivity类</span></code></li><li class="L2"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">3</span><span class="pun">:</span></code></li><li class="L4"><code><span class="pln">      main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.djf.test.second"</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"data":{"mimeType":"image/png","scheme":"sip"}}'</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">      opt </span><span class="pun">=</span><span class="pln"> </span><span class="str">"{'key1': 'value1'},{'key2': 'value2'}"</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">,</span><span class="pln"> opt</span><span class="pun">);</span><span class="com">//启动应用的ThirdActivity类</span></code></li><li class="L8"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">case</span><span class="pln"> </span><span class="lit">4</span><span class="pun">:</span></code></li><li class="L0"><code><span class="pln">      main </span><span class="pun">=</span><span class="pln"> </span><span class="str">"com.djf.test.second"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">      add </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"category":["android.intent.category.WID","android.intent.category.WID1"],"data":{"mimeType":"image/png","scheme":"sip"}}'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">startApp</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> main</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">);</span><span class="com">//启动应用的ThirdActivity类</span></code></li><li class="L3"><code><span class="pln">      </span><span class="kwd">break</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pun">}</span></code></li><li class="L6"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L9"><code><span class="pln">  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过包名启动0"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppP</span><span class="pun">(</span><span class="lit">0</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过包名启动1"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppP</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过包名启动2"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppP</span><span class="pun">(</span><span class="lit">2</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;br&gt;&lt;br&gt;</span></code></li><li class="L3"><code><span class="pln">   </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过Action启动0"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppA</span><span class="pun">(</span><span class="lit">0</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过Action启动1"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppA</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过Action启动2"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppA</span><span class="pun">(</span><span class="lit">2</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">   </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过Action启动3"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppA</span><span class="pun">(</span><span class="lit">3</span><span class="pun">)</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"通过Action启动4"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="pln">startAppA</span><span class="pun">(</span><span class="lit">4</span><span class="pun">)</span><span class="tag">&gt;</span><span class="pln">  </span></code></li><li class="L8"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><blockquote>
<h3 id="h3-getOpenerInfo 获取widget的相关信息"><a name="getOpenerInfo 获取widget的相关信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getOpenerInfo 获取widget的相关信息</h3></blockquote>
<p> <code>uexWidget.getOpenerInfo()</code><br><strong>说明:</strong><br>  获取打开者传入此widget的相关信息。即调用startWidget时传入的info参数值。<br><strong>参数:</strong><br>    无<br><strong>平台支持:</strong><br>  Android2.2+<br>  iOS6.0+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> uexWidget</span><span class="pun">.</span><span class="pln">getOpenerInfo</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-installApp 安装apk"><a name="installApp 安装apk" class="reference-link"></a><span class="header-link octicon octicon-link"></span>installApp 安装apk</h3></blockquote>
<p> <code>uexWidget.installApp(appPath)</code></p>
<p><strong>说明:</strong></p>
<p>  根据安装包所在路径安装一个apk。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appPath</td>
<td>String</td>
<td>是</td>
<td>apk所在路径</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>  Android2.2+<br><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">var</span><span class="pln"> path </span><span class="pun">=</span><span class="pln"> </span><span class="str">"res://pay.apk"</span><span class="pun">;</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln"> uexWidget</span><span class="pun">.</span><span class="pln">installApp</span><span class="pun">(</span><span class="pln">path</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-getPushInfo 获取推送消息"><a name="getPushInfo 获取推送消息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getPushInfo 获取推送消息</h3></blockquote>
<p> <code>uexWidget.getPushInfo()</code><br><strong>说明:</strong></p>
<p>  获取推送消息,上报消息到管理后台</p>
<p><strong>参数:</strong></p>
<p> 无</p>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong><br>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">getPushInfo</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-setPushNotifyCallback 设置Push消息到达时的回调函数"><a name="setPushNotifyCallback 设置Push消息到达时的回调函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setPushNotifyCallback 设置Push消息到达时的回调函数</h3></blockquote>
<p> <code>uexWidget.setPushNotifyCallback(cbFunction)</code><br><strong>说明:</strong></p>
<p>  如果应用开启了推送功能，那么当有消息推送进来时，平台将调用指定的cbFunction函数通知页面。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cbFunction</td>
<td>String</td>
<td>是</td>
<td>回调函数方法名</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong>:<br>  Android2.2+<br>  iOS6.0+<br><strong>版本支持</strong>:<br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">setPushNotifyCallback</span><span class="pun">(</span><span class="str">'pushCallback'</span><span class="pun">);</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="kwd">function</span><span class="pln"> pushCallback</span><span class="pun">(){</span></code></li><li class="L3"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">"收到推送消息"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-setPushInfo 设置推送用户信息"><a name="setPushInfo 设置推送用户信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setPushInfo 设置推送用户信息</h3></blockquote>
<p><code>uexWidget.setPushInfo(uId,uNickName)</code></p>
<p><strong>说明:</strong></p>
<p>  设置推送用户信息</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>uId</td>
<td>String</td>
<td>是</td>
<td>用户ID</td>
</tr>
<tr>
<td>uNickName</td>
<td>String</td>
<td>是</td>
<td>用户昵称</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<p>  uexWidget.setPushInfo(‘user10001’,’姓名’);</p>
<blockquote>
<h3 id="h3-setPushState 设置推送服务的状态"><a name="setPushState 设置推送服务的状态" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setPushState 设置推送服务的状态</h3></blockquote>
<p>  <code>uexWidget.setPushState(state)</code></p>
<p><strong>说明:</strong></p>
<p>  设置推送服务的状态</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>Number</td>
<td>是</td>
<td>推送服务状态0-关闭 1-开启</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">setPushState</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-getPushState 获取推送服务的状态"><a name="getPushState 获取推送服务的状态" class="reference-link"></a><span class="header-link octicon octicon-link"></span>getPushState 获取推送服务的状态</h3></blockquote>
<p> <code>uexWidget.getPushState()</code></p>
<p><strong>说明:</strong></p>
<p>  获取推送服务的状态</p>
<p><strong>参数:</strong></p>
<p>  无</p>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  uexWidget</span><span class="pun">.</span><span class="pln">getPushState</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-isAppInstalled 是否安装某第三方应用"><a name="isAppInstalled 是否安装某第三方应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>isAppInstalled 是否安装某第三方应用</h3></blockquote>
<p> <code>uexWidget.isAppInstalled(json)</code></p>
<p><strong>说明:</strong></p>
<p>  是否安装某第三方应用</p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    appData</span><span class="pun">:</span><span class="com">//(必选) 第三方应用数据,android平台为第三方应用包名；iOS平台为 Scheme Url</span></code></li><li class="L2"><code><span class="pln"> </span><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">var</span><span class="pln"> param1 </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        appData</span><span class="pun">:</span><span class="str">'com.tencent.mobileqq'</span><span class="com">//判断手机上是否安装qq应用</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">};</span></code></li><li class="L3"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> data1 </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">param1</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">    uexWidget</span><span class="pun">.</span><span class="pln">isAppInstalled</span><span class="pun">(</span><span class="pln">data1</span><span class="pun">);</span></code></li></ol></pre><h2 id="h2-2.2 回调方法"><a name="2.2 回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2 回调方法</h2><blockquote>
<h3 id="h3-cbStartWidget 加载widget完成时的回调方法"><a name="cbStartWidget 加载widget完成时的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbStartWidget 加载widget完成时的回调方法</h3></blockquote>
<p><code>uexWidget.cbStartWidget(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>0-成功 1-失败</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong><br>  3.0.0+</p>
<p> <strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbStartWidget</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbRemoveWidget 删除widget完成时的回调方法"><a name="cbRemoveWidget 删除widget完成时的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbRemoveWidget 删除widget完成时的回调方法</h3></blockquote>
<p> <code>uexWidget.cbRemoveWidget(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>0-成功 1-失败</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong><br>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbRemoveWidget</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbCheckUpdate 检查更新完成时的回调方法"><a name="cbCheckUpdate 检查更新完成时的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbCheckUpdate 检查更新完成时的回调方法</h3></blockquote>
<p><code>uexWidget.cbCheckUpdate(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>检查结果 json格式</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L1"><code><span class="pln">    result</span><span class="pun">:,</span><span class="com">//0- 需要更新 1- 不需要更新 2- 错误</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbCheckUpdate</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetOpenerInfo 获取widget相关信息的回调方法"><a name="cbGetOpenerInfo 获取widget相关信息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetOpenerInfo 获取widget相关信息的回调方法</h3></blockquote>
<p><code>uexWidget.cbGetOpenerInfo(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回的数据 本widget的打开者通过startWidget函数打开本widget时传入的info参数值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbGetOpenerInfo</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetPushInfo 获取推送消息的回调方法"><a name="cbGetPushInfo 获取推送消息的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetPushInfo 获取推送消息的回调方法</h3></blockquote>
<p> <code>uexWidget.cbGetPushInfo(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回的数据 json格式字符串</td>
</tr>
</tbody>
</table>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">根据</span><span class="pln">iOS</span><span class="pun">平台推送的特殊性，推送服务器发出的推送的</span><span class="pln">json</span><span class="pun">格式为</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> data</span><span class="pun">={</span></code></li><li class="L2"><code><span class="pln">    aps</span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">:,</span><span class="com">//推送消息的标题</span></code></li><li class="L4"><code><span class="pln">        badge</span><span class="pun">:,</span><span class="com">//应用图标上显示的通知数</span></code></li><li class="L5"><code><span class="pln">        sound</span><span class="pun">:,</span><span class="com">//收到推送消息的声音文件</span></code></li><li class="L6"><code><span class="pln">        userInfo</span><span class="pun">:,</span><span class="com">//推送收到的数据</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pun">}</span></code></li></ol></pre><p><strong>平台支持:</strong></p>
<p>  Android2.2+<br>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbGetPushInfo</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbGetPushState 获取推送状态的回调方法"><a name="cbGetPushState 获取推送状态的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbGetPushState 获取推送状态的回调方法</h3></blockquote>
<p><code>uexWidget.cbGetPushState(opId,dataType,data)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>Number</td>
<td>是</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型</td>
</tr>
<tr>
<td>data</td>
<td>Number</td>
<td>是</td>
<td>0-关闭 1-开启</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong></p>
<p>  Android2.2+</p>
<p>  iOS6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">cbGetPushState</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">'opid:'</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">',dataType:'</span><span class="pun">+</span><span class="pln">dataType</span><span class="pun">+</span><span class="str">',data:'</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>版本支持:</strong><br>  3.0.0+</p>
<blockquote>
<h3 id="h3-cbIsAppInstalled 是否安装某第三方应用的回调方法"><a name="cbIsAppInstalled 是否安装某第三方应用的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbIsAppInstalled 是否安装某第三方应用的回调方法</h3></blockquote>
<p><code>uexWidget.cbIsAppInstalled(json);</code></p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    installed</span><span class="pun">:</span><span class="com">//返回结果，0-已安装；1-未安装。</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p> <strong>平台支持:</strong></p>
<p>  Android 2.2+<br>  iOS 6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   uexWidget</span><span class="pun">.</span><span class="pln">cbIsAppInstalled </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">result</span><span class="pun">.</span><span class="pln">installed </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">'installed'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">'not installed'</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-cbStartApp 启动第三方应用的回调方法"><a name="cbStartApp 启动第三方应用的回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbStartApp 启动第三方应用的回调方法</h3></blockquote>
<p>  启动第三方应用的回调方法，该方法在未成功调用第三方应用时回调。</p>
<p><code>uexWidget.cbStartApp(info);</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>info</td>
<td>String</td>
<td>是</td>
<td>回调信息内容</td>
</tr>
</tbody>
</table>
<p> <strong>平台支持:</strong></p>
<p>  Android 2.2+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong>  </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">      uexWidget</span><span class="pun">.</span><span class="pln">cbStartApp </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">info</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">info</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><h2 id="h2-2.3 监听方法"><a name="2.3 监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3 监听方法</h2><ul>
<li>所有的监听方法都得在root页面进行监听</li></ul>
<blockquote>
<h3 id="h3-onLoadByOtherApp 被第三方应用调起的监听方法"><a name="onLoadByOtherApp 被第三方应用调起的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onLoadByOtherApp 被第三方应用调起的监听方法</h3></blockquote>
<p><code>uexWidget.onLoadByOtherApp(jsonData)</code></p>
<p><strong>参数:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  jsonData</span><span class="pun">:(</span><span class="typ">String</span><span class="pun">类型)</span><span class="pln"> </span><span class="pun">必选</span><span class="pln">  </span><span class="pun">传递的数据，</span><span class="pln">json</span><span class="pun">格式为：{</span><span class="str">"key1"</span><span class="pun">:</span><span class="str">"value1"</span><span class="pun">,</span><span class="str">"key2"</span><span class="pun">:</span><span class="str">"value2"</span><span class="pun">,</span><span class="str">"key3"</span><span class="pun">:</span><span class="str">"value3"</span><span class="pun">,</span><span class="str">"key4"</span><span class="pun">:</span><span class="str">"value4"</span><span class="pun">}</span></code></li></ol></pre><p><strong>版本支持:</strong><br>  3.0.0+<br><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">第三方应用调用</span><span class="pln">appcan</span><span class="pun">应用示例代码：</span></code></li><li class="L1"><code><span class="pln">    </span><span class="typ">Android</span><span class="pun">调用方式:</span></code></li><li class="L2"><code><span class="pln">    </span><span class="typ">Intent</span><span class="pln"> intent </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Intent</span><span class="pun">(</span><span class="typ">Intent</span><span class="pun">.</span><span class="pln">ACTION_MAIN</span><span class="pun">);</span><span class="pln"> </span></code></li><li class="L3"><code><span class="pln">    intent</span><span class="pun">.</span><span class="pln">addCategory</span><span class="pun">(</span><span class="typ">Intent</span><span class="pun">.</span><span class="pln">CATEGORY_LAUNCHER</span><span class="pun">);</span><span class="pln"> </span></code></li><li class="L4"><code><span class="pln">    </span><span class="typ">ComponentName</span><span class="pln"> cn </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ComponentName</span><span class="pun">(</span><span class="str">"org.zywx.wbpalmstar.widgetone.uex11352778"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"org.zywx.wbpalmstar.engine.EBrowserActivity"</span><span class="pun">);</span><span class="pln"> </span></code></li><li class="L5"><code><span class="pln">    </span><span class="com">//其中"org.zywx.wbpalmstar.widgetone.uex11352778"为appcan应用的包名</span></code></li><li class="L6"><code><span class="pln">    intent</span><span class="pun">.</span><span class="pln">setComponent</span><span class="pun">(</span><span class="pln">cn</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">    </span><span class="typ">Bundle</span><span class="pln"> bd</span><span class="pun">=</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Bundle</span><span class="pun">();</span></code></li><li class="L8"><code><span class="pln">    bd</span><span class="pun">.</span><span class="pln">putString</span><span class="pun">(</span><span class="str">"key1"</span><span class="pun">,</span><span class="str">"value1"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">    bd</span><span class="pun">.</span><span class="pln">putString</span><span class="pun">(</span><span class="str">"key2"</span><span class="pun">,</span><span class="str">"value2"</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">    bd</span><span class="pun">.</span><span class="pln">putString</span><span class="pun">(</span><span class="str">"key3"</span><span class="pun">,</span><span class="str">"value3"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">    bd</span><span class="pun">.</span><span class="pln">putString</span><span class="pun">(</span><span class="str">"key4"</span><span class="pun">,</span><span class="str">"value4"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">    intent</span><span class="pun">.</span><span class="pln">putExtras</span><span class="pun">(</span><span class="pln">bd</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">    startActivity</span><span class="pun">(</span><span class="pln">intent</span><span class="pun">);</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">    iOS</span><span class="pun">调用方式:</span></code></li><li class="L6"><code><span class="pln">    </span><span class="typ">NSString</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> url </span><span class="pun">=</span><span class="pln"> </span><span class="pun">@</span><span class="str">"AppCanPlugin://AppCan?k1=v1&amp;k2=v2&amp;k3=v3&amp;k4=v4"</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="com">//AppCanPlugin是appcan应用的scheme</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">[[</span><span class="typ">UIApplication</span><span class="pln"> sharedApplication</span><span class="pun">]</span><span class="pln"> openURL</span><span class="pun">:[</span><span class="pln">NSURL </span><span class="typ">URLWithString</span><span class="pun">:</span><span class="pln">url</span><span class="pun">]];</span></code></li></ol></pre><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">应用入口页面注册监听代码：</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> onLoadByOtherApp</span><span class="pun">(</span><span class="pln">jsonData</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">jsonData</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onSuspend 程序挂起的监听方法"><a name="onSuspend 程序挂起的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSuspend 程序挂起的监听方法</h3></blockquote>
<p>  <code>uexWidget.onSuspend()</code></p>
<p><strong>参数:</strong><br>  无</p>
<p><strong>平台支持:</strong></p>
<p>  Android 2.2+<br>  iOS 6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p><strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">onSuspend </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"程序挂起"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onResume 程序恢复的监听方法"><a name="onResume 程序恢复的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onResume 程序恢复的监听方法</h3></blockquote>
<p><code>uexWidget.onResume()</code></p>
<p><strong>参数:</strong><br>  无</p>
<p>   <strong>平台支持:</strong></p>
<p>  Android 2.2+</p>
<p>  iOS 6.0+</p>
<p><strong>版本支持:</strong></p>
<p>  3.0.0+</p>
<p>  <strong>示例:</strong></p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">onResume </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"程序恢复"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre></div>
</body>
</html>