<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexXGPush<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介" level="1">1、简介</a></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#enableDebug 开关debug" level="3">enableDebug 开关debug</a></li><li><a class="toc-level-3" href="#setAccessidAndKey 设置accessid和accesskey" level="3">setAccessidAndKey 设置accessid和accesskey</a></li><li><a class="toc-level-3" href="#registerPush 注册推送" level="3">registerPush 注册推送</a></li><li><a class="toc-level-3" href="#unregisterPush 注销推送" level="3">unregisterPush 注销推送</a></li><li><a class="toc-level-3" href="#setTag 设置标签" level="3">setTag 设置标签</a></li><li><a class="toc-level-3" href="#delTag 删除标签" level="3">delTag 删除标签</a></li><li><a class="toc-level-3" href="#cancelNotification 取消标题栏通知/取消角标" level="3">cancelNotification 取消标题栏通知/取消角标</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#onRegisterCb 注册操作的回调" level="3">onRegisterCb 注册操作的回调</a></li><li><a class="toc-level-3" href="#onUnregisterCb 反注册操作的回调" level="3">onUnregisterCb 反注册操作的回调</a></li><li><a class="toc-level-3" href="#onSetTagCb 调用setTag时的回调" level="3">onSetTagCb 调用setTag时的回调</a></li><li><a class="toc-level-3" href="#onDelTagCb 调用delTag时的回调" level="3">onDelTagCb 调用delTag时的回调</a></li><li><a class="toc-level-3" href="#onTextMessageCb 收到消息透传（消息命令字）的回调" level="3">onTextMessageCb 收到消息透传（消息命令字）的回调</a></li><li><a class="toc-level-3" href="#onNotificationShowedCb 收到通知的回调，即通知展示在通知栏后会调用上函数" level="3">onNotificationShowedCb 收到通知的回调，即通知展示在通知栏后会调用上函数</a></li><li><a class="toc-level-3" href="#onNotificationCilckedCb 通知在通知栏中被点击或清除的回调" level="3">onNotificationCilckedCb 通知在通知栏中被点击或清除的回调</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-1、简介"><a name="1、简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介</h1><p>本插件封装了信鸽消息推送平台的 SDK，使用此模块可轻松实现服务端向客户端推送通知和透传消息的功能。<br>信鸽官方网站：<a href="http://xg.qq.com">http://xg.qq.com</a></p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-enableDebug 开关debug"><a name="enableDebug 开关debug" class="reference-link"></a><span class="header-link octicon octicon-link"></span>enableDebug 开关debug</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>是否打开debug  </li></ul>
<p><code>uexXGPush.enableDebug(debug)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>debug</td>
<td>string</td>
<td>是</td>
<td>是否打开debug,”true”为打开debug,”false”为关闭debug,默认关闭</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">enableDebug</span><span class="pun">(</span><span class="str">"true"</span><span class="pun">)</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-setAccessidAndKey 设置accessid和accesskey"><a name="setAccessidAndKey 设置accessid和accesskey" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setAccessidAndKey 设置accessid和accesskey</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>设置accessId和accessKey  </li><li>调用registerPush之前必须先设置accessId 和 accessKey  </li><li>accessId 和 accessKey的申请信鸽官网：<a href="http://xg.qq.com">http://xg.qq.com</a>  </li></ul>
<p><code>uexXGPush.setAccessidAndKey(accessId, accessKey)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>accessid</td>
<td>long</td>
<td>是</td>
<td>信鸽平台分配的accessid，android为21开头，ios为22开头</td>
</tr>
<tr>
<td>accesskey</td>
<td>string</td>
<td>是</td>
<td>信鸽平台分配的accesskey，id与key必须要为同一个应用内的</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">setAccessidAndKey</span><span class="pun">(</span><span class="lit">2100091983</span><span class="pun">,</span><span class="pln"> </span><span class="str">"AW46QY2AT77L"</span><span class="pun">)</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-registerPush 注册推送"><a name="registerPush 注册推送" class="reference-link"></a><span class="header-link octicon octicon-link"></span>registerPush 注册推送</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>本函数根据account参数的不同有三种使用方式  </li><li>注册推送（并且绑定/解绑账号）,注册成功以后可以接收消息。  </li><li>回调 <a href="#onRegisterCb 注册操作的回调">onRegisterCb</a>  </li></ul>
<p><code>uexXGPush.registerPush(account)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>account</td>
<td>string</td>
<td>否</td>
<td>1.不传递参数，即registerPush()，表示注册设备  2.参数大于一个字节，如：registerPush(“WeChatOpenid”)， 表示注册设备的同时绑定该账号（别名）， 可以收到基于该账号的推送， 多次绑定以最后一个绑定成功的账号为准  3.参数为”*“，如registerPush(“*“)， 表示注册设备并解除之前绑定的账号（若有的话）， 解除账号绑定仍然可以收到推送， 但不再收到基于最近绑定该账号的推送</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="com">//1.注册设备</span></code></li><li class="L1"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">registerPush</span><span class="pun">()</span></code></li><li class="L2"><code class="lang-js"><span class="com">//2.注册设备并绑定微信openid</span></code></li><li class="L3"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">registerPush</span><span class="pun">(</span><span class="str">"WeChatOpenid"</span><span class="pun">)</span></code></li><li class="L4"><code class="lang-js"><span class="com">//3.注册设备并解除本设备绑定的账号</span></code></li><li class="L5"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">registerPush</span><span class="pun">(</span><span class="str">"*"</span><span class="pun">)</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-unregisterPush 注销推送"><a name="unregisterPush 注销推送" class="reference-link"></a><span class="header-link octicon octicon-link"></span>unregisterPush 注销推送</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>取消注册推送,取消以后不会接收消息  </li><li>回调 <a href="#onUnregisterCb 反注册操作的回调">onUnregisterCb</a>  </li></ul>
<p><code>uexXGPush.unregisterPush()</code></p>
<p><strong> 参数 </strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">unregisterPush</span><span class="pun">()</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-setTag 设置标签"><a name="setTag 设置标签" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setTag 设置标签</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>设置标签,设置标签以后后台可以针对指定标签推送  </li><li>回调 <a href="#onSetTagCb 调用setTag时的回调">onSetTagCb</a></li></ul>
<p><code>uexXGPush.setTag(tag)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>string</td>
<td>是</td>
<td>需要设置的tag</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">setTag</span><span class="pun">(</span><span class="str">'appCanXGPushTag'</span><span class="pun">)</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-delTag 删除标签"><a name="delTag 删除标签" class="reference-link"></a><span class="header-link octicon octicon-link"></span>delTag 删除标签</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>删除标签,将设备从指定的标签中移除  </li><li>回调 <a href="#onDelTagCb 调用delTag时的回调">onDelTagCb</a>  </li></ul>
<p><code>uexXGPush.delTag(tag)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>string</td>
<td>是</td>
<td>需要删除的tag</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">delTag</span><span class="pun">(</span><span class="str">'appCanXGPushTag'</span><span class="pun">)</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-cancelNotification 取消标题栏通知/取消角标"><a name="cancelNotification 取消标题栏通知/取消角标" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cancelNotification 取消标题栏通知/取消角标</h3></blockquote>
<p><strong> 说明: </strong>  </p>
<ul>
<li>android：清除已在通知栏展示的通知；ios：取消程序的角标  </li></ul>
<p><code>uexXGPush.cancelNotification()</code></p>
<p><strong> 参数 </strong><br>无</p>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">cancelNotification</span><span class="pun">()</span></code></li></ol></pre>
<h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-onRegisterCb 注册操作的回调"><a name="onRegisterCb 注册操作的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onRegisterCb 注册操作的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回的数据。opCode＝0返回的设备token；否则返回失败的详细内容</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>Android 2.2+</p>
<p><strong>示例代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onRegisterCb</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">==</span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"注册成功，token为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"注册失败，错误码："</span><span class="pun">+</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，错误信息："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L5"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onUnregisterCb 反注册操作的回调"><a name="onUnregisterCb 反注册操作的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onUnregisterCb 反注册操作的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>返回的数据。opCode＝0返回的设备token(iOS返回0)；否则返回失败的详细内容</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onUnregisterCb</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">==</span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"反注册成功，token为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"反注册失败，错误码："</span><span class="pun">+</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，错误信息："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L5"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onSetTagCb 调用setTag时的回调"><a name="onSetTagCb 调用setTag时的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onSetTagCb 调用setTag时的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>操作的标签名</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onSetTagCb</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">==</span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"设置成功，tagName为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"设置失败，错误码："</span><span class="pun">+</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，tagName为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L5"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onDelTagCb 调用delTag时的回调"><a name="onDelTagCb 调用delTag时的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onDelTagCb 调用delTag时的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong> 参数 </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>操作的标签名</td>
</tr>
</tbody>
</table>
<p><strong> 平台支持 </strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onDelTagCb</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">==</span><span class="lit">0</span><span class="pun">){</span></code></li><li class="L2"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"删除成功，tagName为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">        alert</span><span class="pun">(</span><span class="str">"删除失败，错误码："</span><span class="pun">+</span><span class="pln">opCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，tagName为："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L5"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L6"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onTextMessageCb 收到消息透传（消息命令字）的回调"><a name="onTextMessageCb 收到消息透传（消息命令字）的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onTextMessageCb 收到消息透传（消息命令字）的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>收到的消息透传 json格式数据如下：{“content”:”一般上只需要本字段即可。收到的内容， 一般上内容由开发者规定格式，建议使用json方便扩展”, “customContent “:”自定义内容，通常不使用”,”title”:”标题，通常不使用”}</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>Android 2.2+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onTextMessageCb</span><span class="pun">=(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="com">// alert("收到消息透传,data=" + data)</span></code></li><li class="L2"><code class="lang-js"><span class="pln">     data  </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">     alert</span><span class="pun">(</span><span class="str">"收到消息透传，内容："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">content</span><span class="pun">);</span></code></li><li class="L4"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onNotificationShowedCb 收到通知的回调，即通知展示在通知栏后会调用上函数"><a name="onNotificationShowedCb 收到通知的回调，即通知展示在通知栏后会调用上函数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onNotificationShowedCb 收到通知的回调，即通知展示在通知栏后会调用上函数</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>收到的通知json格式数据如下： {“content”:”内容”,”customContent”:”自定义内容”, “title”:”标题”,”activity”:”被打开的activity”,”msgId”:”通知的msgId”}</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>Android 2.2+</p>
<p><strong>示例</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onNotificationShowedCb</span><span class="pun">=(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="com">// alert("展示通知,data=" + data)</span></code></li><li class="L2"><code class="lang-js"><span class="pln">    data  </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    alert</span><span class="pun">(</span><span class="str">"展示通知，标题："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">title</span><span class="pun">+</span><span class="str">"，内容："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">content </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，自定义内容："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">customContent</span><span class="pun">+</span><span class="str">"，打开的activity："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">activity</span><span class="pun">+</span><span class="str">"，msgid："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">msgId</span><span class="pun">);</span></code></li><li class="L4"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<blockquote>
<h3 id="h3-onNotificationCilckedCb 通知在通知栏中被点击或清除的回调"><a name="onNotificationCilckedCb 通知在通知栏中被点击或清除的回调" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onNotificationCilckedCb 通知在通知栏中被点击或清除的回调</h3></blockquote>
<p><code>function(opCode, dataType, data)</code></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opCode</td>
<td>Number</td>
<td>是</td>
<td>操作ID，0：操作成功；非0：操作失败的失败码，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>参数类型 详见CONSTANT 中Callback方法数据类型，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>收到的通知json格式数据如下： {“type”:”点击为0，清除为2”,”content”:”内容”, “customContent”:”自定义内容”,”title”:”标题”,”activity”:”被打开的activity”, “msgId”:”通知的msgId”}</td>
</tr>
</tbody>
</table>
<p><strong>平台支持</strong><br>Android 2.2+</p>
<p><strong>示例代码</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">uexXGPush</span><span class="pun">.</span><span class="pln">onNotificationCilckedCb</span><span class="pun">=(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L1"><code class="lang-js"><span class="pln">    </span><span class="com">// alert("展示通知,data=" + data)</span></code></li><li class="L2"><code class="lang-js"><span class="pln">    data  </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    alert</span><span class="pun">(</span><span class="str">"展示通知，标题："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">title</span><span class="pun">+</span><span class="str">"，内容："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">content </span><span class="pun">+</span><span class="pln"> </span><span class="str">"，自定义内容："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">customContent</span><span class="pun">+</span><span class="str">"，打开的activity："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">activity</span><span class="pun">+</span><span class="str">"，msgid："</span><span class="pun">+</span><span class="pln">data</span><span class="pun">.</span><span class="pln">msgId</span><span class="pun">);</span></code></li><li class="L4"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
</div>
</body>
</html>