<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexXmlHttpMgr<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-14</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介 <a></a>" level="1">1、简介 </a><a></a><ul><li><a class="toc-level-2" href="#1.1、说明" level="2">1.1、说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3、开源源码" level="2">1.3、开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#open 创建一个请求对象" level="3">open 创建一个请求对象</a></li><li><a class="toc-level-3" href="#send 发送请求" level="3">send 发送请求</a></li><li><a class="toc-level-3" href="#close 关闭一个请求对象" level="3">close 关闭一个请求对象</a></li><li><a class="toc-level-3" href="#setPostData 设置post请求数据" level="3">setPostData 设置post请求数据</a></li><li><a class="toc-level-3" href="#setInputStream 设置一个本地文件地址" level="3">setInputStream 设置一个本地文件地址</a></li><li><a class="toc-level-3" href="#setBody 设置post请求发送的数据体" level="3">setBody 设置post请求发送的数据体</a></li><li><a class="toc-level-3" href="#setAppVerify 设置是否在请求头中加入appVerify字段" level="3">setAppVerify 设置是否在请求头中加入appVerify字段</a></li><li><a class="toc-level-3" href="#setHeaders 设置请求头" level="3">setHeaders 设置请求头</a></li><li><a class="toc-level-3" href="#setCertificate 设置本次请求使用的数字证书" level="3">setCertificate 设置本次请求使用的数字证书</a></li><li><a class="toc-level-3" href="#clearCookie 清除Cookie" level="3">clearCookie 清除Cookie</a></li></ul></li><li><a class="toc-level-2" href="#2.2、监听方法" level="2">2.2、监听方法</a><ul><li><a class="toc-level-3" href="#onData 请求发送完成的监听方法" level="3">onData 请求发送完成的监听方法</a></li><li><a class="toc-level-3" href="#onPostProgress Post请求的监听方法" level="3">onPostProgress Post请求的监听方法</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介 <a></a>"><a name="1、简介 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介 <a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p> 跨域异步请求插件</p>
<h2 id="h2-1.1、说明"><a name="1.1、说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、说明</h2><p>本插件一般与官方提供的JSSDK关联使用，即对appcan私有的异步请求进行封装的<a href="http://newdocx.appcan.cn/newdocx/docx?type=1263_1254" title="网络请求 Request接口">网络请求 Request接口</a><br>官方默认提供的是最新插件，同时提供的最新的jssdk文件是兼容最新版本插件，如有问题可优先排查此处。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p><img src="http://newdocx.appcan.cn/docximg/134211l2015p6p16w.png" alt=""></p>
<h2 id="h2-1.3、开源源码"><a name="1.3、开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3、开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=197_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-open 创建一个请求对象"><a name="open 创建一个请求对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>open 创建一个请求对象</h3></blockquote>
<p><code>uexXmlHttpMgr.open(id, method, url, timeOut)</code></p>
<p><strong>说明:</strong><br>创建一个请求对象，同一id只能被创建一次。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>method</td>
<td>String</td>
<td>是</td>
<td>请求方式，get或post</td>
</tr>
<tr>
<td>url</td>
<td>String</td>
<td>是</td>
<td>请求地址</td>
</tr>
<tr>
<td>timeOut</td>
<td>String</td>
<td>是</td>
<td>请求的超时时间，单位为毫秒，超时时间是1000的整数倍。 不能设置小于1000，默认30*1000毫秒。为空或等于0时，取默认值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android 2.2+<br>iOS 6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> url </span><span class="pun">=</span><span class="pln">  </span><span class="str">"http://www.kedo.gov.cn/mobile/index/GetIndexInfo.jsp?jsoncallback=?&amp;type=1"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">"get"</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> </span><span class="str">""</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-send 发送请求"><a name="send 发送请求" class="reference-link"></a><span class="header-link octicon octicon-link"></span>send 发送请求</h3></blockquote>
<p><code>uexXmlHttpMgr.send(id, flag)</code></p>
<p><strong>说明:</strong><br>发送请求，请求执行的状态可以通过监听方法<a href="#onData 请求发送完成的监听方法" title="onData">onData</a> 和 <a href="#onPostProgress Post请求的监听方法" title="onPostProgress">onPostProgress</a> 获取到。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>flag</td>
<td>Number</td>
<td>否</td>
<td>本次请求的flag。取值范围：1、2、3。（仅Android支持）  当flag传入1时，表示通知底层，将本次请求的header、状态码、结果等输出log到日志文件。  当flag传入2时，表示通知底层，如果本次请求发生了异常，就将本次请求的异常输出log到日志文件。 当flag传入3时，表示通知底层，0x1和0x2的操作均需要。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong>  </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-close 关闭一个请求对象"><a name="close 关闭一个请求对象" class="reference-link"></a><span class="header-link octicon octicon-link"></span>close 关闭一个请求对象</h3></blockquote>
<p><code>uexXmlHttpMgr.close(id)</code></p>
<p><strong>说明:</strong><br>根据唯一标识符关闭请求对象。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong> 示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setPostData 设置post请求数据"><a name="setPostData 设置post请求数据" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setPostData 设置post请求数据</h3></blockquote>
<p><code>uexXmlHttpMgr.setPostData(id, dataType, key, value)</code></p>
<p><strong>说明:</strong><br>设置post请求，可以发送一次或多次。(仅post方式支持)</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>dataType</td>
<td>Number</td>
<td>是</td>
<td>请求中要发送的数据格式， 详见CONTANT中XmlHtttextareaquestDataType</td>
</tr>
<tr>
<td>key</td>
<td>String</td>
<td>是</td>
<td>请求数据中的对应的键</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>是</td>
<td>请求数据中的对应的值</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong>  示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setPostData</span><span class="pun">(</span><span class="lit">2</span><span class="pun">,</span><span class="pln"> </span><span class="str">"0"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"field1"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Hello"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setInputStream 设置一个本地文件地址"><a name="setInputStream 设置一个本地文件地址" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setInputStream 设置一个本地文件地址</h3></blockquote>
<p><code>uexXmlHttpMgr.setInputStream(id, filePath)</code></p>
<p><strong>说明:</strong><br>设置一个本地文件地址，uexXmlHttpMgr对象向服务器发起POST请求时，直接将此文件二进制流提交至服务器，中间不带任何文件分割符、Mimeype等form表单中的元素。(仅post方式请求支持)</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>filePath</td>
<td>String</td>
<td>是</td>
<td>文件路径，详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> file </span><span class="pun">=</span><span class="pln"> </span><span class="str">"/storage/emulated/0/widgetone/tmp/12.jpg"</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setInputStream</span><span class="pun">(</span><span class="lit">2</span><span class="pun">,</span><span class="pln"> file</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setBody 设置post请求发送的数据体"><a name="setBody 设置post请求发送的数据体" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setBody 设置post请求发送的数据体</h3></blockquote>
<p><code>uexXmlHttpMgr.setBody(id, data)</code></p>
<p><strong>说明:</strong><br>设置post请求发送的数据体。(仅post方式请求支持)</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>是</td>
<td>请求中要发送的数据体</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setBody</span><span class="pun">(</span><span class="lit">2</span><span class="pun">,</span><span class="pln"> </span><span class="str">"body content"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setAppVerify 设置是否在请求头中加入appVerify字段"><a name="setAppVerify 设置是否在请求头中加入appVerify字段" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setAppVerify 设置是否在请求头中加入appVerify字段</h3></blockquote>
<p><code>uexXmlHttpMgr.setAppVerify(id,isVerify)</code></p>
<p><strong>说明:</strong><br>设置是否在请求头中加入appVerify字段，字段格式如下<code>appVerify:md5=appid:appKey:ts；ts=</code>本次请求的时间戳,这些是插件内部处理。</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>isVerify</td>
<td>String</td>
<td>是</td>
<td>0:不在请求头中增加appVerify字段，对本次请求不做任何处理 1:在请求头中增加appVerify字段，get、post都会增加</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setAppVerify</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">"1"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setHeaders 设置请求头"><a name="setHeaders 设置请求头" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setHeaders 设置请求头</h3></blockquote>
<p><code>uexXmlHttpMgr.setHeaders(id, json)</code></p>
<p><strong>说明:</strong><br>设置请求头</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>json</td>
<td>String</td>
<td>是</td>
<td>发送请求之前设置http的协议头， json数据格式。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> headJson </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"Content-type":"application/json;charset=utf-8"}'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setHeaders</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> headJson</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-setCertificate 设置本次请求使用的数字证书"><a name="setCertificate 设置本次请求使用的数字证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>setCertificate 设置本次请求使用的数字证书</h3></blockquote>
<p><code>uexXmlHttpMgr.setCertificate(id, psw, path)</code></p>
<p><strong>说明:</strong><br>设置本次异步请求使用的数字证书</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>psw</td>
<td>String</td>
<td>是</td>
<td>数字证书密码。当使用appcan默认证书时，此参数为空(或””)</td>
</tr>
<tr>
<td>path</td>
<td>String</td>
<td>是</td>
<td>证书路径，支持 file://,res://,wgt://等协议路径，详见CONSTANT中PathTypes。 当传入‘default’时，本次请求将取appcan默认数字证书。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.0+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">setCertificate</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">""</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="str">"default"</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-clearCookie 清除Cookie"><a name="clearCookie 清除Cookie" class="reference-link"></a><span class="header-link octicon octicon-link"></span>clearCookie 清除Cookie</h3></blockquote>
<p><code>uexXmlHttpMgr.clearCookie(url);</code></p>
<p><strong>说明:</strong><br>安卓仅支持清除所有cookie</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>Number</td>
<td>是</td>
<td>cookie对应的地址，会清除该地址对应的cookie，不传时清除所有cookie</td>
</tr>
<tr>
<td>psw</td>
<td>String</td>
<td>是</td>
<td>数字证书密码。当使用appcan默认证书时，此参数为空(或””)</td>
</tr>
<tr>
<td>path</td>
<td>String</td>
<td>是</td>
<td>证书路径，支持 file://,res://,wgt://等协议路径，详见CONSTANT中PathTypes。 当传入‘default’时，本次请求将取appcan默认数字证书。</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong>版本支持:</strong><br>3.0.8+</p>
<p><strong>示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">clearCookie</span><span class="pun">(‘</span><span class="pln">www</span><span class="pun">.</span><span class="pln">baidu</span><span class="pun">.</span><span class="pln">com</span><span class="str">');</span></code></li></ol></pre><h2 id="h2-2.2、监听方法"><a name="2.2、监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、监听方法</h2><blockquote>
<h3 id="h3-onData 请求发送完成的监听方法"><a name="onData 请求发送完成的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onData 请求发送完成的监听方法</h3></blockquote>
<p><code>uexXmlHttpMgr.onData(id,status,result,requestCode,response)</code></p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>status</td>
<td>Number</td>
<td>是</td>
<td>返回的状态详见CONSTANT中XmlHtttextareaquestStatus</td>
</tr>
<tr>
<td>result</td>
<td>Number</td>
<td>是</td>
<td>服务器返回的任意数据,包含错误</td>
</tr>
<tr>
<td>requestCode</td>
<td>Number</td>
<td>否</td>
<td>http请求返回的状态码</td>
</tr>
<tr>
<td>response</td>
<td>String</td>
<td>否</td>
<td>服务器返回的信息，该字符串为JSON格式，如下：          {“responseHeaders”:””,”responseStatusCode”:””, “responseStatusMessage”:””,”responseError”:””}</td>
</tr>
</tbody>
</table>
<p>关于response json字符串的说明</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>responseHeaders</td>
<td>String</td>
<td>请求头</td>
</tr>
<tr>
<td>responseStatusCode</td>
<td>String</td>
<td>状态码</td>
</tr>
<tr>
<td>responseStatusMessage</td>
<td>String</td>
<td>状态码的信息</td>
</tr>
<tr>
<td>responseError</td>
<td>String</td>
<td>错误信息</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong> 示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">    uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">onData </span><span class="pun">=</span><span class="pln"> httpSuccess</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pun">}</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="kwd">function</span><span class="pln"> httpSuccess</span><span class="pun">(</span><span class="pln">opid</span><span class="pun">,</span><span class="pln">state</span><span class="pun">,</span><span class="pln">result</span><span class="pun">,</span><span class="pln">requestCode</span><span class="pun">,</span><span class="pln">response</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">    uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="pln">opid</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">    alert</span><span class="pun">(</span><span class="str">"OPID:"</span><span class="pun">+</span><span class="pln">opid</span><span class="pun">+</span><span class="str">"\\nSTATE:"</span><span class="pun">+</span><span class="pln">state</span><span class="pun">+</span><span class="str">"\\nRESULT:"</span><span class="pun">+</span><span class="pln">result</span><span class="pun">+</span><span class="str">"\\nREQUESTCODE:"</span><span class="pun">+</span><span class="pln">requestCode</span><span class="pun">+</span><span class="str">"\\nRESPONSE:"</span><span class="pun">+</span><span class="pln">response</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pun">}</span></code></li></ol></pre><blockquote>
<h3 id="h3-onPostProgress Post请求的监听方法"><a name="onPostProgress Post请求的监听方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>onPostProgress Post请求的监听方法</h3></blockquote>
<p><code>uexXmlHttpMgr.onPostProgress(id, progress)</code></p>
<p><strong>说明:</strong><br>发送Post请求，发送进度改变的监听方法</p>
<p><strong>参数:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>是</td>
<td>请求对象的唯一标识符</td>
</tr>
<tr>
<td>progress</td>
<td>Number</td>
<td>是</td>
<td>当有文件通过POST方式上传时， 该值表示上传进度</td>
</tr>
</tbody>
</table>
<p><strong>平台支持:</strong><br>Android2.2+<br>iOS6.0+</p>
<p><strong> 版本支持:</strong><br>3.0.0+</p>
<p><strong> 示例:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">uexXmlHttpMgr</span><span class="pun">.</span><span class="pln">onPostProgress </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">inOpCode</span><span class="pun">,</span><span class="pln">inProgress</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">inOpCode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">2</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'adre2'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln">  </span><span class="str">"opCode:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> inOpCode </span><span class="pun">+</span><span class="pln"> </span><span class="str">"; 上传进度:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> inProgress</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p>API 版本：uexXmlHttpMgr-3.0.8(iOS) uexXmlHttpMgr-3.0.15（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.15</td>
<td></td>
<td>onData回调函数参数修改</td>
</tr>
<tr>
<td>3.0.14</td>
<td></td>
<td>处理网络超时，并回调给网页端</td>
</tr>
<tr>
<td>3.0.13</td>
<td></td>
<td>添加getCookie接口</td>
</tr>
<tr>
<td>3.0.12</td>
<td></td>
<td>修复网络出错时的Status code</td>
</tr>
<tr>
<td>3.0.11</td>
<td></td>
<td>修复退出应用时ANR问题</td>
</tr>
<tr>
<td>3.0.10</td>
<td></td>
<td>修改onData回调方法中result参数的返回值信息</td>
</tr>
<tr>
<td>3.0.9</td>
<td></td>
<td>修改timeOut为空或者为0的时候的默认 请求超时时间为30*1000</td>
</tr>
<tr>
<td>3.0.8</td>
<td>新增clearCookie接口</td>
<td>修复请求设置证书不成功的问题</td>
</tr>
<tr>
<td>3.0.7</td>
<td>onData添加第五个参数是服务器response的数据，方 便调试</td>
<td>修改onData回调方法参数requestCode为必选参数</td>
</tr>
<tr>
<td>3.0.6</td>
<td>新增getCookie接口</td>
<td>修复请求不到数据的问题</td>
</tr>
<tr>
<td>3.0.5</td>
<td>uexXmlHttpMgr.open第四个参数timeOut为空或 为0时默认请求超时时间为30*1000</td>
<td>新增put请求和delete请求</td>
</tr>
<tr>
<td>3.0.4</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>修复没有调用setAppVerify方法而导致的空指针问题</td>
</tr>
<tr>
<td>3.0.3</td>
<td>uexXmlHttpMgr修改PUT请求DELETE请求</td>
<td>修复变量未定义的问题</td>
</tr>
<tr>
<td>3.0.2</td>
<td>修改上药项目的bug，去掉对https的判断</td>
<td>修复不能在请求头中加入appVerify字段的问题</td>
</tr>
<tr>
<td>3.0.1</td>
<td>去掉对url特殊处理的代码</td>
<td>修复增加了对重定向url的处理</td>
</tr>
<tr>
<td>3.0.0</td>
<td>跨域异步请求功能插件</td>
<td>跨域异步请求功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>