<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">uexZip<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、简介<a></a>" level="1">1、简介</a><a></a><ul><li><a class="toc-level-2" href="#1.1、 说明" level="2">1.1、 说明</a></li><li><a class="toc-level-2" href="#1.2、UI展示" level="2">1.2、UI展示</a></li><li><a class="toc-level-2" href="#1.3 、 开源源码" level="2">1.3 、 开源源码</a></li></ul></li><li><a class="toc-level-1" href="#2、API概览" level="1">2、API概览</a><ul><li><a class="toc-level-2" href="#2.1、方法" level="2">2.1、方法</a><ul><li><a class="toc-level-3" href="#zip      压缩文件" level="3">zip      压缩文件</a></li><li><a class="toc-level-3" href="#zipWithPassword        以加密的方式压缩文件" level="3">zipWithPassword        以加密的方式压缩文件</a></li><li><a class="toc-level-3" href="#unzip        解压缩文件" level="3">unzip        解压缩文件</a></li><li><a class="toc-level-3" href="#unzipWithPassword        解压缩加密的文件" level="3">unzipWithPassword        解压缩加密的文件</a></li></ul></li><li><a class="toc-level-2" href="#2.2、回调方法" level="2">2.2、回调方法</a><ul><li><a class="toc-level-3" href="#cbZip 压缩的回调方法，压缩完成时被调用" level="3">cbZip 压缩的回调方法，压缩完成时被调用</a></li><li><a class="toc-level-3" href="#cbUnZip 解压缩的回调方法，解压缩完成时被调用" level="3">cbUnZip 解压缩的回调方法，解压缩完成时被调用</a></li></ul></li></ul></li><li><a class="toc-level-1" href="#3、附录一" level="1">3、附录一</a></li><li><a class="toc-level-1" href="#3、更新历史" level="1">3、更新历史</a><ul></ul></li></ul></div><h1 id="h1-1、简介<a></a>"><a name="1、简介<a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、简介<a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a></h1><p>解压插件</p>
<h2 id="h2-1.1、 说明"><a name="1.1、 说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、 说明</h2><p> 解压缩接口API。</p>
<h2 id="h2-1.2、UI展示"><a name="1.2、UI展示" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2、UI展示</h2><p> <img src="http://newdocx.appcan.cn/docximg/125135p2015q6p16r.png" alt=""></p>
<h2 id="h2-1.3 、 开源源码"><a name="1.3 、 开源源码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.3 、 开源源码</h2><p>插件测试用例与源码下载：<a href="http://plugin.appcan.cn/details.html?id=198_index">点击</a> 插件中心至插件详情页 （插件测试用例与插件源码已经提供）</p>
<h1 id="h1-2、API概览"><a name="2、API概览" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、API概览</h1><h2 id="h2-2.1、方法"><a name="2.1、方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、方法</h2><blockquote>
<h3 id="h3-zip      压缩文件"><a name="zip      压缩文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>zip      压缩文件</h3></blockquote>
<p><code>uexZip.zip(srcPath,zippedPath)</code><br><strong>             说明:        </strong><br>压缩文件<br>回调 <a href="#cbZip 压缩的回调方法，压缩完成时被调用" title="压缩的回调方法">cbZip</a><br><strong>              参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcPath</td>
<td>String类型</td>
<td>必选</td>
<td>源文件路径。路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>zippedPath</td>
<td>String类型</td>
<td>必选</td>
<td>目标文件路径。路径协议详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>            平台支持:        </strong><br>Android2.2+<br>iOS6.0+<br><strong>        版本支持:        </strong><br>3.0.0+<br><strong>             示例:        </strong><br>                              <a href="#3、附录一" title="见附录1">见附录1</a>                    </p>
<blockquote>
<h3 id="h3-zipWithPassword        以加密的方式压缩文件"><a name="zipWithPassword        以加密的方式压缩文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>zipWithPassword        以加密的方式压缩文件</h3></blockquote>
<p><code>uexZip.zipWithPassword(srcPath,zippedPath,password)</code><br><strong>              说明:        </strong><br>以加密的方式压缩文件<br><strong>            参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcPath</td>
<td>String类型</td>
<td>必选</td>
<td>压缩的文件或文件夹的路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>zippedPath</td>
<td>String类型</td>
<td>必选</td>
<td>目标文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>password</td>
<td>String类型</td>
<td>必选</td>
<td>密码</td>
</tr>
</tbody>
</table>
<p><strong>        平台支持:        </strong><br>Android2.2+<br> iOS6.0+<br><strong>    版本支持:        </strong><br>3.0.0+<br><strong>            示例:        </strong><br>                               <a href="#3、附录一" title="见附录1">见附录1</a>                    </p>
<blockquote>
<h3 id="h3-unzip        解压缩文件"><a name="unzip        解压缩文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>unzip        解压缩文件</h3></blockquote>
<p><code>uexZip.unzip(srcPath,zippedPath)</code><br><strong>              说明:</strong><br>解压缩文件<br><strong>             参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcPath</td>
<td>String类型</td>
<td>必选</td>
<td>要解压缩的文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>zippedPath</td>
<td>String类型</td>
<td>必选</td>
<td>解压缩后的文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
</tbody>
</table>
<p><strong>        平台支持:        </strong><br>Android2.2+<br>iOS6.0+<br><strong>        版本支持:</strong><br>3.0.0+<br><strong>        示例:        </strong><br>                               <a href="#3、附录一" title="见附录1">见附录1</a>                    </p>
<blockquote>
<h3 id="h3-unzipWithPassword        解压缩加密的文件"><a name="unzipWithPassword        解压缩加密的文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>unzipWithPassword        解压缩加密的文件</h3></blockquote>
<p><code>uexZip.unzipWithPassword(srcPath,zippedPath,password)</code><br><strong>             说明:        </strong><br>解压缩加密的文件<br>回调 <a href="#cbUnZip 解压缩的回调方法，解压缩完成时被调用" title="解压缩的回调方法">cbUnZip</a><br><strong>             参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcPath</td>
<td>String类型</td>
<td>必选</td>
<td>要解压缩的文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>zippedPath</td>
<td>String类型</td>
<td>必选</td>
<td>解压缩后的文件路径，路径协议详见CONSTANT中PathTypes</td>
</tr>
<tr>
<td>password</td>
<td>String类型</td>
<td>必选</td>
<td>解压密码</td>
</tr>
</tbody>
</table>
<p><strong>    平台支持:        </strong><br>Android2.2+<br>iOS6.0+<br><strong>    版本支持:        </strong><br>3.0.0+<br><strong>    示例:        </strong><br>                               <a href="#3、附录一" title="见附录1">见附录1</a>                    </p>
<h2 id="h2-2.2、回调方法"><a name="2.2、回调方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、回调方法</h2><blockquote>
<h3 id="h3-cbZip 压缩的回调方法，压缩完成时被调用"><a name="cbZip 压缩的回调方法，压缩完成时被调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbZip 压缩的回调方法，压缩完成时被调用</h3></blockquote>
<p><code>uexZip.cbZip(opId,dataType,data)</code><br><strong>        参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>String类型</td>
<td>必选</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>返回数据类型为uex.cInt。详见CONSTANT中CallbackDataTypes</td>
</tr>
<tr>
<td>data</td>
<td>Number类型</td>
<td>必选</td>
<td>返回uex.cSuccess或者uex.cFailed。详见CONSTANT中CallbackIntValue</td>
</tr>
</tbody>
</table>
<p><strong>    版本支持:        </strong><br>3.0.0+                    </p>
<blockquote>
<h3 id="h3-cbUnZip 解压缩的回调方法，解压缩完成时被调用"><a name="cbUnZip 解压缩的回调方法，解压缩完成时被调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>cbUnZip 解压缩的回调方法，解压缩完成时被调用</h3></blockquote>
<p><code>uexZip.cbUnZip(opId,dataType,data)</code><br><strong>    参数:        </strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数类型</th>
<th>是否必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>opId</td>
<td>String类型</td>
<td>必选</td>
<td>操作ID，在此函数中不起作用，可忽略</td>
</tr>
<tr>
<td>dataType</td>
<td>Number类型</td>
<td>必选</td>
<td>返回数据类型为uex.cInt。详见CONSTANT中CallbackDataTypes</td>
</tr>
<tr>
<td>data</td>
<td>Number类型</td>
<td>必选</td>
<td>返回uex.cSuccess或者uex.cFailed。详见CONSTANT中CallbackIntValue</td>
</tr>
</tbody>
</table>
<p><strong>    版本支持:        </strong><br>3.0.0+                    </p>
<h1 id="h1-3、附录一"><a name="3、附录一" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、附录一</h1><p><strong>    示例:        </strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE HTML&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"../css/index.css"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;title&gt;</span><span class="pln">压缩/解压缩功能</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="kwd">function</span><span class="pln"> zip</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">zip</span><span class="pun">(</span><span class="str">"wgt://data/inziptest"</span><span class="pun">,</span><span class="str">"wgt://data/outziptest.zip"</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">            </span><span class="pun">}</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln">            </span><span class="kwd">function</span><span class="pln"> zipWithPassword</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">zipWithPassword</span><span class="pun">(</span><span class="str">"wgt://data/inziptest"</span><span class="pun">,</span><span class="str">"wgt://data/outziptestP.zip"</span><span class="pun">,</span><span class="str">"1234"</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">}</span><span class="pln">            </span></code></li><li class="L4"><code><span class="pln">            </span><span class="kwd">function</span><span class="pln"> unzip</span><span class="pun">(){</span></code></li><li class="L5"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">unzip</span><span class="pun">(</span><span class="str">"wgt://data/outziptest.zip"</span><span class="pun">,</span><span class="str">"wgt://data/outzip"</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">            </span><span class="pun">}</span><span class="pln">  </span></code></li><li class="L7"><code><span class="pln">            </span><span class="kwd">function</span><span class="pln"> unzipWithPassword</span><span class="pun">(){</span></code></li><li class="L8"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">unzipWithPassword</span><span class="pun">(</span><span class="str">"wgt://data/outziptestP.zip"</span><span class="pun">,</span><span class="str">"wgt://data/outzipP"</span><span class="pun">,</span><span class="str">"1234"</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">            </span><span class="pun">}</span><span class="pln">        </span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">            window</span><span class="pun">.</span><span class="pln">uexOnload </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">            uexWidgetOne</span><span class="pun">.</span><span class="pln">cbError </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> errorCode</span><span class="pun">,</span><span class="pln"> errorInfo</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">            alert</span><span class="pun">(</span><span class="pln">errorInfo</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">            </span><span class="com">//uexZip.cbZip解压成功的回调函数</span></code></li><li class="L7"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">cbZip </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L0"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"压缩成功"</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">            </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"压缩失败"</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">            </span><span class="com">//uexZip.cbUnZip解压缩成功的回调函数</span></code></li><li class="L7"><code><span class="pln">            uexZip</span><span class="pun">.</span><span class="pln">cbUnZip </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opCode</span><span class="pun">,</span><span class="pln"> dataType</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data </span><span class="pun">==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"解压成功"</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">            </span><span class="pun">}</span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            alert</span><span class="pun">(</span><span class="str">"解压失败"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;/script&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="tag">&lt;body&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tit"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">            压缩/解压缩功能</span></code></li><li class="L0"><code><span class="pln">            </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L1"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"conbor"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"consj"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"压缩指定的文件夹"</span><span class="pln"> </span><span class="atn">onClick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">zip</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"加密压缩指定的文件夹"</span><span class="pln"> </span><span class="atn">onClick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">zipWithPassword</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"解压指定的文件"</span><span class="pln"> </span><span class="atn">onClick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">unzip</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"解压加密的文件"</span><span class="pln"> </span><span class="atn">onClick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">unzipWithPassword</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L8"><code><span class="pln">            </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L9"><code><span class="pln">            </span><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><h1 id="h1-3、更新历史"><a name="3、更新历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、更新历史</h1><p> API 版本：uexZip-3.0.2(iOS) uexZip-3.0.1（Android）<br>最近更新时间：2015-06-19</p>
<table>
<thead>
<tr>
<th>历史发布版本</th>
<th>iOS更新</th>
<th>安卓更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0.2</td>
<td>解决压缩和解压缩大文件时，卡屏问题</td>
<td></td>
</tr>
<tr>
<td>3.0.1</td>
<td>使用新版Xcode重新编译,支持arm64</td>
<td>修复非压缩文件也能解压成功的问题</td>
</tr>
<tr>
<td>3.0.0</td>
<td>zip压缩解压功能插件</td>
<td>zip压缩解压功能插件</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>