<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">Widget插件扩展机制<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、功能描述" level="3">1、功能描述</a></li><li><a class="toc-level-3" href="#2、目录结构" level="3">2、目录结构</a></li><li><a class="toc-level-3" href="#3、插件调用" level="3">3、插件调用</a></li><li><a class="toc-level-3" href="#4、其他接口" level="3">4、其他接口</a><ul></ul></li></ul></div><h3 id="h3-1、功能描述"><a name="1、功能描述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、功能描述</h3><p>  通过AppCan平台生成的应用，可以理解为一个Widget包（即在IDE创建项目是看到的’phone’文件夹），和一个 AppCan平台中间件组成的。通常的情况下，一个应用是由一个Widget+AppCan构成，那么，有没有可能说’n个Widget+AppCan’ 的机制呢，答应是肯定的，这就是Widget 插件机制，是针对主widget以及普通widget 的一种增强性的扩展机制，可以将具有特定功能的widget封装成一个单独的widget包存放到plugin 下，然后通过js扩展接口调用，以达到功能扩展的目的。我们把’1个Widget+AppCan’中的那一个Widget叫做’主Widget’，而另外 的’n-1’个Widget存在于主Widget的’plugin’目录下。</p>
<p><strong>视频案例</strong>:  <a href="http://player.letvcdn.com/lc01_p/201505/26/09/25/18/newplayer/bcloud.swf?uu=8ab2042bd4&amp;vu=365e2611cc&amp;auto_play=1&amp;gpcflag=1" title="百度地图插件开发（安卓）">百度地图插件开发（安卓）</a></p>
<h3 id="h3-2、目录结构"><a name="2、目录结构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、目录结构</h3><p>  Widget 插件包存在于当前主widget下的plugin 文件夹下，按照widget包名依次排列，插件widget 命名是以’appId’作为文件夹名称（比如’10031466’），插件widget里面的目录结构跟主Widget类似（除了没有’plugin’目 录，即插件widget中没有二级插件widget）。<br><img src="http://newdocx.appcan.cn/docximg/141456u2014x8p26r.jpg" alt=""></p>
<p>Plugin文件夹 ：存放plugin widget 包；</p>
<h3 id="h3-3、插件调用"><a name="3、插件调用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、插件调用</h3><p><strong>StartWidget接口</strong></p>
<p>可以实现widget和widget之间进行数据传输，以及注册callback函数<br>【参考插件 API】</p>
<p><strong>finishWidget 接口</strong></p>
<p>参数为该widget 插件关闭传给调用该widget 的数据，正好回应了startwidget 接口中的callback方法<br>  【参考插件 API】</p>
<h3 id="h3-4、其他接口"><a name="4、其他接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、其他接口</h3><p>  平台的所有接口都可以调用，如果有对文件读写或者拍照等等数据存储接口的调用，数据存储的位置与调用该插件的widget 的数据存储位置一致。</p>
</div>
</body>
</html>