<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·获取签名信息工具使用文档<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#概要" level="3">概要</a></li><li><a class="toc-level-3" href="#1、 安装工具" level="3">1、 安装工具</a></li><li><a class="toc-level-3" href="#2、 安装要获取信息的apk" level="3">2、 安装要获取信息的apk</a></li><li><a class="toc-level-3" href="#3、运行工具" level="3">3、运行工具</a></li><li><a class="toc-level-3" href="#4、获取包名" level="3">4、获取包名</a><ul><li><a class="toc-level-4" href="#4.1、自定义包名" level="4">4.1、自定义包名</a></li><li><a class="toc-level-4" href="#4.2、默认包名" level="4">4.2、默认包名</a><ul></ul></li></ul></li></ul></div><h3 id="h3-概要"><a name="概要" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概要</h3><p>该文档主要是针对appcan平台打包的apk的签名信息的获取方法。appcan平台推出的uexBaiduMap，uexWeiXin等等插件，都需要开发者用apk的包名，签名等去对应的开放平台申请相关的key。该文档即是获取签名的方法介绍。</p>
<h3 id="h3-1、 安装工具"><a name="1、 安装工具" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、 安装工具</h3><p>下载<a href="http://pan.baidu.com/s/1gdD3LYF">GetSign.apk</a>，点击获取工具，并安装到手机上。</p>
<h3 id="h3-2、 安装要获取信息的apk"><a name="2、 安装要获取信息的apk" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、 安装要获取信息的apk</h3><p>安装要获取签名信息的apk</p>
<h3 id="h3-3、运行工具"><a name="3、运行工具" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、运行工具</h3><p>运行界面如下：<br><img src="http://i.imgur.com/ObA3kW9.png" alt=""></p>
<blockquote>
<p>输入包名，包名可通过第三方应用粘贴，也可自己输入。这里的包名必须是已经安装在手机中的apk的包名，否则会获取失败。若不知包名怎么获取可参考后文中的“获取包名”。</p>
</blockquote>
<p><img src="http://i.imgur.com/BRrfVTZ.png" alt=""></p>
<p><img src="http://i.imgur.com/Eg2yicD.png" alt=""></p>
<blockquote>
<p>输入包名之后点击获取，即可获取到相应的信息。</p>
</blockquote>
<p><img src="http://i.imgur.com/68XSL4b.png" alt=""></p>
<blockquote>
<p>获取到之后，可以点击对应的“复制”按钮，复制到对应信息后粘贴给第三方应用。</p>
</blockquote>
<h3 id="h3-4、获取包名"><a name="4、获取包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、获取包名</h3><h4 id="h4-4.1、自定义包名"><a name="4.1、自定义包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1、自定义包名</h4><p>如下图：<br><img src="http://i.imgur.com/RYZUYLe.png" alt=""></p>
<blockquote>
<p>在线打包时在“应用开发-&gt;云端打包-&gt;自定义包名”一项填写了自定义包名的，要获取的apk的包名即是填写的值。如下图，如果填写为aa.bb.cc，那么包名即是aa.bb.cc。</p>
</blockquote>
<h4 id="h4-4.2、默认包名"><a name="4.2、默认包名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2、默认包名</h4><p>如下图：<br><img src="http://i.imgur.com/rxvyaov.png" alt=""></p>
<blockquote>
<p>在线打包时在“应用开发-&gt;云端打包-&gt;自定义包名”一项未填写，那么包名即是默认的包名，默认的包名获取方法如下：</p>
</blockquote>
<p><img src="http://i.imgur.com/iCLAVAV.png" alt=""></p>
<blockquote>
<p>在“应用开发-管理面板”中获取相应应用的应用ID。包名组成即是：org.zywx.wbpalmstar.widgetone.uex应用ID。如图中的应用ID是11425517，对应的默认包名即是：org.zywx.wbpalmstar.widgetone.uex11425517。 </p>
</blockquote>
</div>
</body>
</html>