<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·Constant<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h3 id="h3-Callback Data Types"><a name="Callback Data Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Callback Data Types</h3><blockquote>
<p> uex.cText=0;<br>uex.cJSON=1;<br>uex.cInt=2;</p>
</blockquote>
<h3 id="h3-Callback Int Values："><a name="Callback Int Values：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Callback Int Values：</h3><blockquote>
<p> uex.cTrue=1;<br>uex.cFalse=0;<br>uex.cSuccess=0;<br>uex.cFailed=1;<br>uex.cExist=0;<br>uex.cNotExist=1;<br>uex.cPaySuccess=0;<br>uex.cPaying=1;<br>uex.cPayFailed=2;<br>uex.cPayPlugInError=3;<br>uex.cOrientationPortraitUp=1;<br>uex.cOrientationLandscapeLeft=2;<br>uex.cOrientationPortraitDown=4;<br>uex.cOrientationLandscapeRight=8;<br>uex.cFile=0;<br>uex.cFolder=1;</p>
</blockquote>
<h3 id="h3-DownLoadStatus"><a name="DownLoadStatus" class="reference-link"></a><span class="header-link octicon octicon-link"></span>DownLoadStatus</h3><blockquote>
<p> Uex.cDownLoading=0<br>Uex.cFinishDownLoad=1<br>Uex.cDownLoadError=2</p>
</blockquote>
<h3 id="h3-Download mode"><a name="Download mode" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Download mode</h3><blockquote>
<p> uex.cNotBreakpoint=0<br>uex.cBreakpoint=1</p>
</blockquote>
<h3 id="h3-BaiduDataAnalysis Strategy"><a name="BaiduDataAnalysis Strategy" class="reference-link"></a><span class="header-link octicon octicon-link"></span>BaiduDataAnalysis Strategy</h3><blockquote>
<p> BaiduMobStatLogStrategyAppLaunch=0,//每次程序启动<br>BaiduMobStatLogStrategyDay=1,//每天的程序第一次进入前台<br>BaiduMobStatLogStrategyCustom=2,//根据开发者设定的时间间隔接口发送</p>
</blockquote>
<h3 id="h3-Device Info Types"><a name="Device Info Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Device Info Types</h3><table>
<thead>
<tr>
<th>name</th>
<th>value</th>
<th>说明</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>uex.cOS</td>
<td>1</td>
<td>此key对应的Value是一个描述系统 版本的字符串,eg：“Android2.3.4”</td>
<td>{os:xxx}</td>
</tr>
<tr>
<td>uex.cManufacturer</td>
<td>2</td>
<td>此key对应的Value是一个标书设备制造商 的字符串，eg:“htc”</td>
<td>{manufacturer:xxx}</td>
</tr>
<tr>
<td>uex.cIMEI</td>
<td>10</td>
<td>此Key的Value是一个代表此设备IMEI（国  际移动设备唯一标识码）号的15位字符串，eg： “356357046156042”。 在iOS上，获得是openUDID,开源的一个UDID替代方案， 原理 是利用应用间的剪贴板共享和本地一些必要的缓存信息，让多个应用间共 享 一个UUID。OpenUDID在官方废弃UDID接口 之后，受到广泛的欢迎！可 以说是现在大多 数应用的UDID替代方法。OpenUDID在 刷机、还 原设备后就会产生新的UDID，事实上，由于剪贴板的特殊 性，如果所有使用了OpenUDID的应用被全部卸载之后，再 次安装的应用取到的OpenUDID将会是一个 全新的值！iOS7中，不同组的应用（即不同厂商）的 应用之间不再能共享剪贴板间的数据！同组（即同一厂 商）应用的定义为：Info.plist中关于软件唯一标示符的字 段CFBundleIdentifier中的前两段标识符（例如com.mycompany） 相同。固在iOS7中，OpenUDID也将慢慢失去它的意义。</td>
<td>{imei:xxx}</td>
</tr>
<tr>
<td>uex.cDeviceToken</td>
<td>11</td>
<td>此Key的value是推送服务器需 要的一个代表此设备的唯一令牌的字符串。 eg：“98d264a377689b336f1215e6264ab0c555f45b4aab61e6fff667883aef829ccb”, 没有时返回空字符串。Android的deviceToken是softToken。</td>
<td>{deviceToken:xxx}</td>
</tr>
<tr>
<td>uex.cDeviceType</td>
<td>12</td>
<td>此key的value是一个设备类型， 用来判断当前的设备是phone或者pad。 uex.jvDeviceTypeIPhone=0;uex.jvDeviceTypeIPad=1; uex.jvDeviceTypeIPodTouch=2;</td>
<td>{deviceType:0}</td>
</tr>
<tr>
<td>uex.cConnectStatus</td>
<td>13</td>
<td>此key的value表示当前联网 的方式(uex.jvConnectStatusUnreachability （无网络连接）uex.jvConnectStatusWifi（wifi连接）, uex.jvConnectStatus3G（3g连接）,uex.jvConnectStatusGPRS（gprs连 接）),uex.jvConnectStatus4G（4g网络）</td>
<td>{connectStatus:-1}</td>
</tr>
<tr>
<td>uex.cRestDiskSize</td>
<td>14</td>
<td>此key的value表示 当前设备剩余的磁盘空间大小的字符串，eg：“12345678” 单位：字节</td>
<td>{restDiskSize:10000}</td>
</tr>
<tr>
<td>uex.cMobileOperatorName</td>
<td>15</td>
<td>此key的 value表示当前移动网络运营商的名称，比如”中国联通”,如 果获取不到返回空字符串</td>
<td>{mobileOperatorName:xxx}</td>
</tr>
<tr>
<td>uex.cModel</td>
<td>17</td>
<td>此key的value表示当前设备的型号名 称，如“GalaxyNexus”</td>
<td>{model:xxx}</td>
</tr>
<tr>
<td>uex.cResolutionRatio</td>
<td>18</td>
<td>此key的value表示获得屏 幕的分辨率回调，例如：iphone4的分辨率为640<em>960(格式固定，宽</em>高)</td>
<td>{resolutionRatio:宽*高}</td>
</tr>
<tr>
<td>uex.cSimSerialNumber</td>
<td>19</td>
<td>此key的value表示当前 设备的sim卡的序列号。只支持Android</td>
<td>{simSerialNumbers:序列号}</td>
</tr>
<tr>
<td>uex.cUUID</td>
<td>20</td>
<td>iPhone返回UUID，Android返回空。 此key的value表示当前设备的uuid。在iOS5将UDID标为废弃 之后，官方提供的替代方案。即使用CFUUIDCreate生成一个UUID， 并将之保存在NSUserDefault中，用它作为设备标识 符。在iOS6之后，苹果更推出NSUUID来替代CFUUIDCreate，但 本质是一样的。UUID每次都会生成一个新的字符串，也就 是说应用被卸载之后，就会被认为是一个新的设备，更 不用提刷机、还原设备了。故基本无人采 用UUID的方案。 iOS的UUID是softToken。</td>
<td>{uuid:xxx}</td>
</tr>
</tbody>
</table>
<h3 id="h3-Path Types"><a name="Path Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Path Types</h3><table>
<thead>
<tr>
<th>协议头</th>
<th>Android对应路径 (其中”/sdcard/“等 同于”/storage/emulated/0/“)</th>
<th>iOS对应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>res://</td>
<td>widget/wgtRes/</td>
<td>widget/wgtRes</td>
</tr>
<tr>
<td>wgt://</td>
<td>/storage/emulated/0/widgetone/apps/ xxx(widgetAppId)/</td>
<td>/Documents/apps/xxx(widgetAppId)/</td>
</tr>
<tr>
<td>wgts://</td>
<td>/storage/emulated/0/widgetone/widgets/</td>
<td>/Documents/widgets/</td>
</tr>
<tr>
<td>file:///sdcard/</td>
<td>/storage/emulated/0/</td>
<td>无</td>
</tr>
</tbody>
</table>
<h3 id="h3-File Open Modes："><a name="File Open Modes：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>File Open Modes：</h3><blockquote>
<p> uex.cRead=1;<br>uex.cWrite=2;<br>uex.cNew=4;<br>uex.cReader=8</p>
</blockquote>
<h3 id="h3-FileWriteModes"><a name="FileWriteModes" class="reference-link"></a><span class="header-link octicon octicon-link"></span>FileWriteModes</h3><blockquote>
<p> uex.cAppend=1;</p>
</blockquote>
<h3 id="h3-Keyboard Types"><a name="Keyboard Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Keyboard Types</h3><blockquote>
<p> uex.StandardKB=0;<br>uex.NumberKB=1;<br>uex.EmailKB=2;<br>uex.URLKB=3;<br>uex.PasswordKB=4;</p>
</blockquote>
<h3 id="h3-MapStateCode"><a name="MapStateCode" class="reference-link"></a><span class="header-link octicon octicon-link"></span>MapStateCode</h3><blockquote>
<p> uex.cMapStateStart=0,//开始移动<br>uex.cMapStateMove=1,//正在移动<br>uex.cMapStateStop=2,//停止移动</p>
</blockquote>
<h3 id="h3-Platform Key Code"><a name="Platform Key Code" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Platform Key Code</h3><blockquote>
<p> uex.cKeyCodeBack=0<br>uex.cKeyCodeMenu=1</p>
</blockquote>
<h3 id="h3-Platform Info"><a name="Platform Info" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Platform Info</h3><blockquote>
<p> uex.cPlatformIOS=0;<br>uex.cPlatformAndroid=1;<br>uex.cPlatformChrome=2;</p>
</blockquote>
<h3 id="h3-Sensor Type："><a name="Sensor Type：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Sensor Type：</h3><blockquote>
<p> uex.cAccelerometer=1;<br>uex.cOrientation=2;<br>uex.cMagnetic=3;<br>uex.cTemperature=4;<br>uex.ctextareassure=5;<br>uex.cLight=6;</p>
</blockquote>
<h3 id="h3-Sensor Rate"><a name="Sensor Rate" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Sensor Rate</h3><blockquote>
<p> uex.cRateFastest=0<br>uex.cRateGame=1<br>uex.cRateUI=2<br>uex.cRateNormal=3</p>
</blockquote>
<h3 id="h3-UpLoad Status"><a name="UpLoad Status" class="reference-link"></a><span class="header-link octicon octicon-link"></span>UpLoad Status</h3><blockquote>
<p> Uex.cUpLoading=0<br>Uex.cFinishUpLoad=1<br>Uex.cUpLoadError=2</p>
</blockquote>
<h3 id="h3-Window Types"><a name="Window Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window Types</h3><blockquote>
<p> uex.cWindowTypeNormal=0<br>uex.cWindowTypeTop=1<br>uex.cWindowTypeBottom=2</p>
</blockquote>
<h3 id="h3-Window State"><a name="Window State" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window State</h3><blockquote>
<p> uex.cWindowStateForeGround=0<br>uex.cWindowStateBackGround=1</p>
</blockquote>
<h3 id="h3-Window Source Types"><a name="Window Source Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window Source Types</h3><blockquote>
<p> uex.cWindowSrcTypeUrl=0<br>uex.cWindowSrcTypeData=1<br>uex.cWindowSrcTypeUrlAndData=2</p>
</blockquote>
<h3 id="h3-Window Flags"><a name="Window Flags" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window Flags</h3><blockquote>
<p> uex.cWindowFlagNone=0//标记被open的window为普通window。</p>
<p>uex.cWindowFlagOAuth=1//标记被open的window为专用于OAuth验证的window。</p>
<p>uex.cWindowFlagObfuscation=2//标记被open的window要加载的网页为加密的网页。</p>
<p>uex.cWindowFlagReload=4//标记被open的window无论是否已存在都将强行刷新页面。</p>
<p>uex.cWindowFlagDisableCrossdomain=8//标记被open的window当中的任何url都将调用系统浏览打开。</p>
<p>uex.cWindowFlagOpaque=16//标记被open的window当中的view为不透明的。</p>
<p>uex.cWindowFlagHidden=32//标记被open的window为隐藏的。隐藏的window不会显示到屏幕上，只存在于后台。隐藏的window不可以再调用openwindow。</p>
<p>uex.cWindowFlagtextareaOpen=64//标记被open的window将有一个或n个popOver的预加载，且只有此window中的这些popOver都加载完毕后，此window才会显示到屏幕上。</p>
<p>uex.cWindowFlagEnableScale=128//标记被open的window或popOver将支持手势缩放。</p>
<p>uex.cWindowFlagtextareaNotHidden=256//标记被open的window的上一个window在屏幕上不隐藏。如果当前window可能会调用uexWindow.setWindowFrame接口，则在open当前窗口时需传入此flag。该flag设置原因：Android平台系统的渲染机制不同于IOS，不在屏幕上的View必须要设置隐藏，否则只要存在于屏幕上的View，系统都会进行渲染，将会消耗非常大的CPU或者GPU资源，导致渲染变慢，卡顿。而IOS上则不用隐藏，IOS系统只会渲染屏幕最上层的View，位于底层的View，虽然也在屏幕上，但不会被渲染。当调用uexWindow.setWindowFrame将最上层的View移动位置后，IOS平台中，底下的View会露出来，此时系统会对其进行渲染；而Android平台的底层View此时是处于隐藏状态的，无法渲染，所以需要增加此flag，标志当前window的上一个window不隐藏。</p>
<p>uex.cWindowFlagWebApp=512//标记被open的浮动窗口将用于打开WebApp。此浮动窗口将不进行默认字体的设置，缩放比例的设置等，WebApp的排版适配交由系统处理。注意：此flag仅用于open浮动窗口。</p>
<p>uex.cWindowFlagSlidingClose=1024  使用此flag打开的窗口，可以使用手势由左向右滑动来关闭窗口。仅在iOS系统下有效。注意：第一次使用此flag之后,后续使用open方法(无论是否传入此flag)打开窗口,都可以使用手势滑动来关闭窗口。</p>
</blockquote>
<h3 id="h3-Window AnimiID"><a name="Window AnimiID" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window AnimiID</h3><blockquote>
<p> uex.cWindowAnimiIDNone=0//无动画<br>uex.cWindowAnimiIDLeftToRight=1//由左往右推入<br>uex.cWindowAnimiIDRightToLeft=2//由右往左推入<br>uex.cWindowAnimiIDUpToDown=3//由上往下推入<br>uex.cWindowAnimiIDDownToUp=4//由下往上推入<br>uex.cWindowAnimiIDFadeOutFadeIn=5//淡入淡出<br>uex.cWindowAnimiIDLeftFlip=6//左翻页（android暂不支持）<br>uex.cWindowAnimiIDRigthFlip=7//右翻页（android暂不支持）<br>uex.cWindowAnimiIDRipple=8//水波纹（android暂不支持）<br>uex.cWindowAnimiIDLeftToRightMoveIn=9//由左往右切入uex.cWindowAnimiIDRightToLeftMoveIn=10//由右往左切入uex.cWindowAnimiIDTopToBottomMoveIn=11//由上往下切入<br>uex.cWindowAnimiIDBottomToTopMoveIn=12//由下往上切入</p>
<p>//以下为close专用，与9，10，11，12对应：<br>uex.cWindowAnimiIDLeftToRightReveal=13//由左往右切出，与10对应<br>uex.cWindowAnimiIDRightToLeftReveal=14//由右往左切出，与9对应<br>uex.cWindowAnimiIDTopToBottomReveal=15//由上往下切出，与12对应<br>uex.cWindowAnimiIDBottomToTotextareaveal=16//由下往上切出，与11对应</p>
</blockquote>
<h3 id="h3-Window AnimCurveType"><a name="Window AnimCurveType" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window AnimCurveType</h3><blockquote>
<p> uex.cViewAnimaCurveNone=0;//无运动曲线,做线性平滑运动<br>uex.cViewAnimaCurveEaseInOut=1;//先加速后减速运动<br>uex.cViewAnimCurveEaseIn=2;//加速运动<br>uex.cViewAnimCurveEaseOut=3;//减速运动<br>uex.cViewAnimCurveLinear=4;//动画线性平滑运动</p>
</blockquote>
<h3 id="h3-Window Toast Location"><a name="Window Toast Location" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window Toast Location</h3><blockquote>
<p> uex.cToastLocationLeftTop=1<br>uex.cToastLocationTop=2<br>uex.cToastLocationRightTop=3<br>uex.cToastLocationLeft=4<br>uex.cToastLocationMiddle=5<br>uex.cToastLocationRight=6<br>uex.cToastLocationBottomLeft=7<br>uex.cToastLocationBottom=8<br>uex.cToastLocationRightBottom=9</p>
</blockquote>
<h3 id="h3-Window BounceView Types"><a name="Window BounceView Types" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window BounceView Types</h3><blockquote>
<p> uex.cBounceViewTypeTop=0<br>uex.cBounceViewTypeBottom=1</p>
</blockquote>
<h3 id="h3-Window BounceView State"><a name="Window BounceView State" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window BounceView State</h3><blockquote>
<p> uex.cBounceViewStatePullToReload=0<br>uex.cBounceViewStateReleaseToReload=1<br>uex.cBounceViewStateLoading=2</p>
</blockquote>
<h3 id="h3-Window BounceView Parm Key"><a name="Window BounceView Parm Key" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Window BounceView Parm Key</h3><blockquote>
<p> uex.cBounceParmKeyImagePath=“imagePath”<br>//下拉状态小图标的路径，只支持res://格式。</p>
<p>uex.cBounceParmKeyTextColor=“textColor”<br>//展示下拉状态文字的颜色。支持的格式为“#”3位，或者7位，以及,rgba()格式。</p>
<p>uex.cBounceParmKeyLevelText=“levelText”<br>//显示的二级文字，如：“上次更新时间：xxxxx”。</p>
<p>uex.cBounceParmKeyPullToReloadText=“pullToReloadText”<br>//开始拖动直到超过刷新临界线之前显示的文字，如：“拖动刷新”。</p>
<p>uex.cBounceParmKeyreleaseToReloadText=“releaseToReloadText”//拖动超过刷新临界线后显示的文字，如：“释放刷新”。</p>
<p>uex.cBounceParmKeyLoadingText=“loadingText”<br>//拖动超过刷新临界线并且释放拖动，进入刷新状态时显示的文字，如：“加载中，请稍等”。</p>
<p>uex.cBounceParmKeyLoadingImagePath=“loadingImagePath”<br>//拖动超过刷新临界线并且释放拖动，进入刷新状态时显示的loading状态小图标，默认为系统的小圈圈。此字段在东航项目中起作用。</p>
</blockquote>
<h3 id="h3-XmlHttpRequest Method"><a name="XmlHttpRequest Method" class="reference-link"></a><span class="header-link octicon octicon-link"></span>XmlHttpRequest Method</h3><blockquote>
<p> uex.cXmlHtttextareaquestMethodGet=get<br>uex.cXmlHtttextareaquestMethodPost=post</p>
</blockquote>
<h3 id="h3-XmlHttpRequestStatus"><a name="XmlHttpRequestStatus" class="reference-link"></a><span class="header-link octicon octicon-link"></span>XmlHttpRequestStatus</h3><blockquote>
<p> uex.cXmlHtttextareaquestStatusReceive=0<br>uex.cXmlHtttextareaquestStatusFinish=1<br>uex.cXmlHtttextareaquestStatusError=-1</p>
</blockquote>
<h3 id="h3-XmlHttpRequestDataType"><a name="XmlHttpRequestDataType" class="reference-link"></a><span class="header-link octicon octicon-link"></span>XmlHttpRequestDataType</h3><blockquote>
<p> uex.cXmlHtttextareaquestPostText=0<br>uex.cXmlHtttextareaquestPostBinary=1</p>
</blockquote>
</div>
</body>
</html>