<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·使用手册<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>下面将为您介绍AppCan 官方插件API如何调用主要的使用方法.</p>
<blockquote>
<p><strong>温馨提示：</strong> 简介&gt;开源源码跳转到插件中心的官方插件已经作为公共插件，无需下载，默认打包勾选即可</p>
</blockquote>
<h3 id="h3-代码结构"><a name="代码结构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>代码结构</h3><p> AppCan在IDE编写代码时，使用的结构如下。这种结构是在使用AppCan平台的基本调用。html+css+js 。<br>   ide在项目开发时默认会创建基本的框架结构 css、js文件夹、config.xml、index.html、index_content.html（即空模板项目）css目录下的css文件里是ui基础框架基础类文件，js目录下是AppCan封装提供的jssdk文件，其中appcan.control.js、appcan.js是appcan整个框架依赖的基础库，不能去除，同时也封装了uexWindow、 uexWidget、uexWidgetOne基础方法，比如appcan.window.xxx appcan.frame.xxx使用必须要依赖这俩个库。<br> 当然也可以采用调用原生插件接口调用其他api接口，<code>uexWindow.open('dd', '0', 'xx.html', 1, '', '', 2);</code>uexWindow.open这种方式不优先建议采用，下面jssdk封装的uexWindow与调用原生接口一致，大可采用以下方式</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L1"><code><span class="pln">                 name</span><span class="pun">:</span><span class="pln">name</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">                 dataType</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">                 aniId</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">                 data</span><span class="pun">:</span><span class="pln">name </span><span class="pun">+</span><span class="pln"> </span><span class="str">".html"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">                 extraInfo</span><span class="pun">:{</span></code></li><li class="L6"><code><span class="pln">                     opaque</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">                     bgColor</span><span class="pun">:</span><span class="pln">bg</span></code></li><li class="L8"><code><span class="pln">                 </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">            </span><span class="pun">});</span></code></li></ol></pre><p> 比如其他插件，除了jssdk对底层插件API的接口的封装之外，没有封装的插件AP需要I直接调用</p>
<h4 id="h4-需要注意："><a name="需要注意：" class="reference-link"></a><span class="header-link octicon octicon-link"></span>需要注意：</h4><blockquote>
<p>除了下面的代码调用基本原理之外，最重要的就是要配合插件了，也就是最后打包流程记得勾选插件</p>
</blockquote>
<h4 id="h4-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h4><p>js代码</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">&lt; script type="text/javascript"&gt;</span></code></li><li class="L1"><code><span class="pln">function createButton(){</span></code></li><li class="L2"><code><span class="pln">        var id = 1001;</span></code></li><li class="L3"><code><span class="pln">        var x = 100;</span></code></li><li class="L4"><code><span class="pln">        var y = 100;</span></code></li><li class="L5"><code><span class="pln">        var width = 100;</span></code></li><li class="L6"><code><span class="pln">        var height = 100;</span></code></li><li class="L7"><code><span class="pln">        var jsonData = '{"title":"AppCan","titleColor":"#111111","bgImage":"res://a1.png","textSize":"18"}';</span></code></li><li class="L8"><code><span class="pln">        uexButton.open(id,x,y,width,height,jsonData);</span></code></li><li class="L9"><code><span class="pln">    }</span></code></li><li class="L0"><code><span class="pln">    function closeButton(){</span></code></li><li class="L1"><code><span class="pln">    var id = 1001;</span></code></li><li class="L2"><code><span class="pln">    uexButton.close(id);</span></code></li><li class="L3"><code><span class="pln">}</span></code></li><li class="L4"><code><span class="tag">&lt;/script&gt;</span></code></li></ol></pre><p>html页面body里：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   &lt; input class="btn" type="button" value="uexButton" onclick="createButton();"/&gt;</span></code></li><li class="L1"><code><span class="pln">   &lt; input class="btn" type="button" value="close" onclick="closeButton();"/&gt;</span></code></li></ol></pre><p>AppCan javascript sdk与插件API一一对应，灵活性高且易于扩展。您可以基于AppCan javascript sdk对AppCan原生插件的API进行封装，扩展出自己想要的功能。</p>
<h3 id="h3-插件API接口"><a name="插件API接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>插件API接口</h3><p> API接口方法对于一些方法还封装了一些回调方法，也是对于方法的对应的回调，按照正常接口调用即可</p>
<h4 id="h4-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h4><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> &lt; script type="text/javascript"&gt;</span></code></li><li class="L1"><code><span class="pln"> var param1 = {</span></code></li><li class="L2"><code><span class="pln">        appData:'com.tencent.mobileqq'//判断手机上是否安装qq应用</span></code></li><li class="L3"><code><span class="pln">    };</span></code></li><li class="L4"><code><span class="pln">    var data1 = JSON.stringify(param1);</span></code></li><li class="L5"><code><span class="pln">    uexWidget.isAppInstalled(data1);</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln"> uexWidget.cbIsAppInstalled = function(info){</span></code></li><li class="L8"><code><span class="pln">        var result = JSON.parse(info);</span></code></li><li class="L9"><code><span class="pln">        if(result.installed == 0){</span></code></li><li class="L0"><code><span class="pln">            alert('installed');</span></code></li><li class="L1"><code><span class="pln">        }else{</span></code></li><li class="L2"><code><span class="pln">            alert('not installed');</span></code></li><li class="L3"><code><span class="pln">        }</span></code></li><li class="L4"><code><span class="pln">    }</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;/script&gt;</span></code></li></ol></pre><h3 id="h3-接口参数说明"><a name="接口参数说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>接口参数说明</h3><p> 对于某些特殊接口，是有对应的参数要传入</p>
<h4 id="h4-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h4><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="kwd">function</span><span class="pln"> shareWebImgTextToQQ</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln">  appId </span><span class="pun">=</span><span class="pln"> </span><span class="str">"222222"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> json </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"图文分享标题","summary":"图文分享消息摘要","targetUrl":"http://appcan.cn","imageUrl":"res://aa.jpg","appName":"uexQQ", "cflag":"1"}'</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">            uexQQ</span><span class="pun">.</span><span class="pln">shareWebImgTextToQQ</span><span class="pun">(</span><span class="pln">appId</span><span class="pun">,</span><span class="pln"> json</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li></ol></pre><h3 id="h3-参数值输入的要求"><a name="参数值输入的要求" class="reference-link"></a><span class="header-link octicon octicon-link"></span>参数值输入的要求</h3><p>AppCan 插件api接口在调用时, 可能需要传递相应的值给接口. 此时需要您在传值时, 注意下面的事项:<br> • 大部分情况下, 您会传递一个数字类型的值到AppCan 插件api接口参数中, 此时只需要简单的写上需要的值即可:</p>
<blockquote>
<p>数字的话,双引号单引号或直接写都可以<br> uexWindow.setReportKey(1,1)</p>
</blockquote>
<p> •如果您的输入中有空格出现, 那么请使用单引号(‘)括住您的值  </p>
<blockquote>
<p>这种情况不常见，可以忽略</p>
</blockquote>
<p>•如果是采用一个string 类型请使用双引号(“)括住您的值</p>
<h4 id="h4-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h4><blockquote>
<p> windName:(String类型) 必选 窗口名称，默认为当前窗口<br>   popName:(String类型) 必选 浮动窗口名称<br>   inPageName:(String类型) 必选 单页面窗口的名字<br>   js:(String类型) 必选 js脚本内容<br>uexWindow.evaluateMultiPopoverScript(“”, “multipop”, “pop2”, “alert(‘multipop’)”);</p>
</blockquote>
<p>• 使用JSON格式作为参数</p>
<p>JSON格式在AppCan 插件api中是允许使用的, 特别是当您要同时传入多个字段时, 可以按照JsonArray的格式传入多个id值. Json格式需要您严格按照Json格式编写数据, 并且要对Json格式中的双引号(“)进行特殊的处理</p>
<h4 id="h4-例如"><a name="例如" class="reference-link"></a><span class="header-link octicon octicon-link"></span>例如</h4><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln">leftSliding</span><span class="pun">:{</span></code></li><li class="L2"><code><span class="pln">        width</span><span class="pun">:</span><span class="lit">240</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        url</span><span class="pun">:</span><span class="str">"uexWindow_left.html"</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">},</span></code></li><li class="L5"><code><span class="pln">    rightSliding</span><span class="pun">:{</span></code></li><li class="L6"><code><span class="pln">        width</span><span class="pun">:</span><span class="lit">240</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">        url</span><span class="pun">:</span><span class="str">"uexWindow_left.html"</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">}</span><span class="pln"> </span></code></li><li class="L9"><code><span class="pln"> </span><span class="pun">};</span><span class="pln"> </span></code></li><li class="L0"><code><span class="pln"> </span><span class="kwd">var</span><span class="pln"> paramStr </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="kwd">params</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln"> uexWindow</span><span class="pun">.</span><span class="pln">setSlidingWindow</span><span class="pun">(</span><span class="pln">paramStr</span><span class="pun">);</span></code></li></ol></pre><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> id </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1001</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> y </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> jsonData </span><span class="pun">=</span><span class="pln"> </span><span class="str">'{"title":"AppCan","titleColor":"#111111","bgImage":"res://a1.png","textSize":"18"}'</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">        uexButton</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln">x</span><span class="pun">,</span><span class="pln">y</span><span class="pun">,</span><span class="pln">width</span><span class="pun">,</span><span class="pln">height</span><span class="pun">,</span><span class="pln">jsonData</span><span class="pun">);</span></code></li></ol></pre></div>
</body>
</html>