<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·iOS应用正式发布到AppStore<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h4 id="h4-1、要上传的应用要在苹果开发者网站(  https://developer.apple.com ) 注册了这个应用的appid然后再到这个网址（  https://itunesconnect.apple.com   ) 来注册应用在appstore上的介绍。"><a name="1、要上传的应用要在苹果开发者网站(  https://developer.apple.com ) 注册了这个应用的appid然后再到这个网址（  https://itunesconnect.apple.com   ) 来注册应用在appstore上的介绍。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、要上传的应用要在苹果开发者网站(<a href="https://developer.apple.com">https://developer.apple.com</a>) 注册了这个应用的appid然后再到这个网址（<a href="https://itunesconnect.apple.com">https://itunesconnect.apple.com</a>  ) 来注册应用在appstore上的介绍。</h4><p><img src="http://newdocx.appcan.cn/docximg/up001.jpg" alt=""></p>
<h4 id="h4-2、‘我的App’管理你在苹果appstore的所有应用介绍"><a name="2、‘我的App’管理你在苹果appstore的所有应用介绍" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、‘我的App’管理你在苹果appstore的所有应用介绍</h4><p><img src="http://newdocx.appcan.cn/docximg/up003.jpg" alt=""></p>
<h4 id="h4-3、‘新建IOS App’建立本地苹果软件描述"><a name="3、‘新建IOS App’建立本地苹果软件描述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、‘新建IOS App’建立本地苹果软件描述</h4><p><img src="http://newdocx.appcan.cn/docximg/up005.jpg" alt=""></p>
<h4 id="h4-4、 填入苹果应用的相关信息"><a name="4、 填入苹果应用的相关信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、 填入苹果应用的相关信息</h4><p><img src="http://newdocx.appcan.cn/docximg/up007.jpg" alt=""></p>
<h4 id="h4-5、填入应用的各种内容"><a name="5、填入应用的各种内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、填入应用的各种内容</h4><p><img src="http://newdocx.appcan.cn/docximg/up009.jpg" alt=""></p>
<h4 id="h4-6、更多里面有关于本应用的简单信息"><a name="6、更多里面有关于本应用的简单信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、更多里面有关于本应用的简单信息</h4><p><img src="http://newdocx.appcan.cn/docximg/up011.jpg" alt=""></p>
<h4 id="h4-7、‘关于此App’里看到App对应的appid"><a name="7、‘关于此App’里看到App对应的appid" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7、‘关于此App’里看到App对应的appid</h4><p><img src="http://newdocx.appcan.cn/docximg/up013.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/up015.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/up017.jpg" alt=""></p>
<h4 id="h4-8、评级里面根据你的选项内容来判断适合什么年龄的人来使用"><a name="8、评级里面根据你的选项内容来判断适合什么年龄的人来使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>8、评级里面根据你的选项内容来判断适合什么年龄的人来使用</h4><p><img src="http://newdocx.appcan.cn/docximg/up019.jpg" alt=""></p>
<h4 id="h4-9、‘构建版本’选择当前App使用上传的哪个版本的应用。"><a name="9、‘构建版本’选择当前App使用上传的哪个版本的应用。" class="reference-link"></a><span class="header-link octicon octicon-link"></span>9、‘构建版本’选择当前App使用上传的哪个版本的应用。</h4><p><img src="http://newdocx.appcan.cn/docximg/up021.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/up023.jpg" alt=""></p>
<h4 id="h4-10、保存完App介绍后，选择applicationloader来上传苹果应用"><a name="10、保存完App介绍后，选择applicationloader来上传苹果应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>10、保存完App介绍后，选择applicationloader来上传苹果应用</h4><p><img src="http://newdocx.appcan.cn/docximg/up025.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/up027.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/up029.jpg" alt=""></p>
<h4 id="h4-11、选择苹果帐号输入"><a name="11、选择苹果帐号输入" class="reference-link"></a><span class="header-link octicon octicon-link"></span>11、选择苹果帐号输入</h4><p><img src="http://newdocx.appcan.cn/docximg/up031.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/up033.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/up035.jpg" alt=""></p>
<h4 id="h4-12、上传的应用包的内容介绍，如果没有建立appid是无法进行这一步的，选择下一步上传"><a name="12、上传的应用包的内容介绍，如果没有建立appid是无法进行这一步的，选择下一步上传" class="reference-link"></a><span class="header-link octicon octicon-link"></span>12、上传的应用包的内容介绍，如果没有建立appid是无法进行这一步的，选择下一步上传</h4><p><img src="http://newdocx.appcan.cn/docximg/up037.jpg" alt=""></p>
<h4 id="h4-13、上传应用的过程"><a name="13、上传应用的过程" class="reference-link"></a><span class="header-link octicon octicon-link"></span>13、上传应用的过程</h4><p><img src="http://newdocx.appcan.cn/docximg/up039.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/up041.jpg" alt=""></p>
<h4 id="h4-14、成功上传应用的一个版本"><a name="14、成功上传应用的一个版本" class="reference-link"></a><span class="header-link octicon octicon-link"></span>14、成功上传应用的一个版本</h4><p><img src="http://newdocx.appcan.cn/docximg/up043.jpg" alt=""></p>
<h4 id="h4-15、最后回到App介绍页面来提交苹果审核"><a name="15、最后回到App介绍页面来提交苹果审核" class="reference-link"></a><span class="header-link octicon octicon-link"></span>15、最后回到App介绍页面来提交苹果审核</h4><p><img src="http://newdocx.appcan.cn/docximg/up045.jpg" alt=""></p>
</div>
</body>
</html>