<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·ErrorCode<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h3 id="h3-1010101"><a name="1010101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010101</h3><blockquote>
<p>uexAudio.open参数错误                    </p>
</blockquote>
<h3 id="h3-1010104"><a name="1010104" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010104</h3><blockquote>
<p>uexAudio.open文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1010204"><a name="1010204" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010204</h3><blockquote>
<p>uexAudio.play文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1010304"><a name="1010304" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010304</h3><blockquote>
<p>uexAudio.pause文件未打开错误                </p>
</blockquote>
<h3 id="h3-1010404"><a name="1010404" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010404</h3><blockquote>
<p>uexAudio.stop文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1010504"><a name="1010504" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010504</h3><blockquote>
<p>uexAudio.volumeUp文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1010604"><a name="1010604" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010604</h3><blockquote>
<p>uexAudio.volumeDown文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1010701"><a name="1010701" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010701</h3><blockquote>
<p>uexAudio.openPlayer参数错误                    </p>
</blockquote>
<h3 id="h3-1010808"><a name="1010808" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010808</h3><blockquote>
<p>uexAudio.record设备不支持错误                    </p>
</blockquote>
<h3 id="h3-1011001"><a name="1011001" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1011001</h3><blockquote>
<p>uexAudio.playFromSoundPool参数错误                    </p>
</blockquote>
<h3 id="h3-1011004"><a name="1011004" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1011004</h3><blockquote>
<p>uexAudio.playFromSoundPool文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1011101"><a name="1011101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1011101</h3><blockquote>
<p>uexAudio.stopFromSoundPool参数错误                    </p>
</blockquote>
<h3 id="h3-1011104"><a name="1011104" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1011104</h3><blockquote>
<p>uexAudio.stopFromSoundPool文件未打开错误                    </p>
</blockquote>
<h3 id="h3-1020101"><a name="1020101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1020101</h3><blockquote>
<p>uexCall.call参数错误                    </p>
</blockquote>
<h3 id="h3-1030106"><a name="1030106" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1030106</h3><blockquote>
<p>uexCamera.open存储设备错误                    </p>
</blockquote>
<h3 id="h3-1030105"><a name="1030105" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1030105</h3><blockquote>
<p>uexCamera.open文件保存失败                    </p>
</blockquote>
<h3 id="h3-1030108"><a name="1030108" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1030108</h3><blockquote>
<p>uexCamera.open设备不支持                    </p>
</blockquote>
<h3 id="h3-1070201"><a name="1070201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1070201</h3><blockquote>
<p>uexDownloaderMgr.download参数错误                    </p>
</blockquote>
<h3 id="h3-1080101"><a name="1080101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1080101</h3><blockquote>
<p>uexEmail.open参数错误                    </p>
</blockquote>
<h3 id="h3-1080102"><a name="1080102" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1080102</h3><blockquote>
<p>uexEmail.open文件不存在                    </p>
</blockquote>
<h3 id="h3-1090101"><a name="1090101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090101</h3><blockquote>
<p>uexFileMgr.createFile参数错误                    </p>
</blockquote>
<h3 id="h3-1090106"><a name="1090106" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090106</h3><blockquote>
<p>uexFileMgr.createFile存储设备错误                    </p>
</blockquote>
<h3 id="h3-1090201"><a name="1090201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090201</h3><blockquote>
<p>uexFileMgr.createDir参数错误                    </p>
</blockquote>
<h3 id="h3-1090301"><a name="1090301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090301</h3><blockquote>
<p>uexFileMgr.openFile参数错误                    </p>
</blockquote>
<h3 id="h3-1090302"><a name="1090302" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090302</h3><blockquote>
<p>uexFileMgr.openFile文件不存在                    </p>
</blockquote>
<h3 id="h3-1090401"><a name="1090401" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090401</h3><blockquote>
<p>uexFileMgr.deleteFileByPath参数错误                    </p>
</blockquote>
<h3 id="h3-1090402"><a name="1090402" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090402</h3><blockquote>
<p>uexFileMgr.deleteFileByPath文件不存在                    </p>
</blockquote>
<h3 id="h3-1090501"><a name="1090501" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090501</h3><blockquote>
<p>uexFileMgr.deleteFileByID参数错误                    </p>
</blockquote>
<h3 id="h3-1090502"><a name="1090502" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090502</h3><blockquote>
<p>uexFileMgr.deleteFileByID文件不存在                    </p>
</blockquote>
<h3 id="h3-1090601"><a name="1090601" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090601</h3><blockquote>
<p>uexFileMgr.getFileTypeByPath参数错误                    </p>
</blockquote>
<h3 id="h3-1090701"><a name="1090701" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090701</h3><blockquote>
<p>uexFileMgr.getFileTypeByID参数错误                    </p>
</blockquote>
<h3 id="h3-1010101"><a name="1010101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1010101</h3><blockquote>
<p>uexAudio.open参数错误                    </p>
</blockquote>
<h3 id="h3-1090702"><a name="1090702" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090702</h3><blockquote>
<p>uexFileMgr.getFileTypeByID文件不存在                    </p>
</blockquote>
<h3 id="h3-1090801"><a name="1090801" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090801</h3><blockquote>
<p>uexFileMgr.isFileExistByPath参数错误                    </p>
</blockquote>
<h3 id="h3-1090901"><a name="1090901" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1090901</h3><blockquote>
<p>uexFileMgr.isFileExistByID参数错误                    </p>
</blockquote>
<h3 id="h3-1091001"><a name="1091001" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091001</h3><blockquote>
<p>uexFileMgr.explorer参数错误                    </p>
</blockquote>
<h3 id="h3-1091006"><a name="1091006" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091006</h3><blockquote>
<p>uexFileMgr.explorer存储设备错误                    </p>
</blockquote>
<h3 id="h3-1091101"><a name="1091101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091101</h3><blockquote>
<p>uexFileMgr.seekFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091201"><a name="1091201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091201</h3><blockquote>
<p>uexFileMgr.seekBeginOfFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091301"><a name="1091301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091301</h3><blockquote>
<p>uexFileMgr.seekEndOfFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091401"><a name="1091401" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091401</h3><blockquote>
<p>uexFileMgr.writeFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091501"><a name="1091501" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091501</h3><blockquote>
<p>uexFileMgr.readFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091601"><a name="1091601" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091601</h3><blockquote>
<p>uexFileMgr.getFileSize参数错误                    </p>
</blockquote>
<h3 id="h3-1091701"><a name="1091701" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091701</h3><blockquote>
<p>uexFileMgr.getFilePath参数错误                    </p>
</blockquote>
<h3 id="h3-1091801"><a name="1091801" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091801</h3><blockquote>
<p>uexFileMgr.closeFile参数错误                    </p>
</blockquote>
<h3 id="h3-1091901"><a name="1091901" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1091901</h3><blockquote>
<p>uexFileMgr.getReaderOffset参数错误                    </p>
</blockquote>
<h3 id="h3-1100108"><a name="1100108" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1100108</h3><blockquote>
<p>uexImageBrowser.Open设备不支持                    </p>
</blockquote>
<h3 id="h3-1100201"><a name="1100201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1100201</h3><blockquote>
<p>uexImageBrowser.Open参数错误                    </p>
</blockquote>
<h3 id="h3-1100301"><a name="1100301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1100301</h3><blockquote>
<p>uexImageBrowser.Save参数错误                    </p>
</blockquote>
<h3 id="h3-1110201"><a name="1110201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110201</h3><blockquote>
<p>uexJabber.sendData参数错误                    </p>
</blockquote>
<h3 id="h3-1110302"><a name="1110302" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110302</h3><blockquote>
<p>uexJabber.receiveFile文件不存在                    </p>
</blockquote>
<h3 id="h3-1110301"><a name="1110301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110301</h3><blockquote>
<p>uexJabber.receiveFile参数错误                    </p>
</blockquote>
<h3 id="h3-1110401"><a name="1110401" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110401</h3><blockquote>
<p>uexJabber.receiveFile参数错误                    </p>
</blockquote>
<h3 id="h3-1110501"><a name="1110501" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110501</h3><blockquote>
<p>uexJabber.refuseAcceptFile参数错误                    </p>
</blockquote>
<h3 id="h3-1110601"><a name="1110601" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110601</h3><blockquote>
<p>uexJabber.logout参数错误                    </p>
</blockquote>
<h3 id="h3-1120111"><a name="1120111" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1120111</h3><blockquote>
<p>uexLocation.getAddress网络错误                    </p>
</blockquote>
<h3 id="h3-1140101"><a name="1140101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1140101</h3><blockquote>
<p>uexMMS.send参数错误                    </p>
</blockquote>
<h3 id="h3-1140102"><a name="1140102" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1140102</h3><blockquote>
<p>uexMMS.send文件不存在                    </p>
</blockquote>
<h3 id="h3-1170101"><a name="1170101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1170101</h3><blockquote>
<p>uexSensor.open参数错误                    </p>
</blockquote>
<h3 id="h3-1170108"><a name="1170108" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1170108</h3><blockquote>
<p>uexSensor.open设备不支持                    </p>
</blockquote>
<h3 id="h3-1170201"><a name="1170201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1170201</h3><blockquote>
<p>uexSensor.close参数错误                    </p>
</blockquote>
<h3 id="h3-1180108"><a name="1180108" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1180108</h3><blockquote>
<p>uexSMS.open设备不支持                    </p>
</blockquote>
<h3 id="h3-1180201"><a name="1180201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1180201</h3><blockquote>
<p>uexSMS.send参数错误                    </p>
</blockquote>
<h3 id="h3-1200101"><a name="1200101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1200101</h3><blockquote>
<p>uexUploaderMg.createUploader参数错误                    </p>
</blockquote>
<h3 id="h3-1200202"><a name="1200202" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1200202</h3><blockquote>
<p>uexUploaderMgr.uploadFile文件不存在                    </p>
</blockquote>
<h3 id="h3-1200204"><a name="1200204" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1200204</h3><blockquote>
<p>uexUploaderMgr.uploadFile文件未打开                    </p>
</blockquote>
<h3 id="h3-1210101"><a name="1210101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1210101</h3><blockquote>
<p>uexVideo.open参数错误                    </p>
</blockquote>
<h3 id="h3-1210102"><a name="1210102" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1210102</h3><blockquote>
<p>uexVideo.open文件不存在                    </p>
</blockquote>
<h3 id="h3-1210103"><a name="1210103" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1210103</h3><blockquote>
<p>uexVideo.open文件格式不正确                    </p>
</blockquote>
<h3 id="h3-1210105"><a name="1210105" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1210105</h3><blockquote>
<p>uexVideo.record文件保存失败                    </p>
</blockquote>
<h3 id="h3-1240101"><a name="1240101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240101</h3><blockquote>
<p>uexWindow.open参数错误                    </p>
</blockquote>
<h3 id="h3-1240201"><a name="1240201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240201</h3><blockquote>
<p>uexWindow.openSlibing参数错误                    </p>
</blockquote>
<h3 id="h3-1240301"><a name="1240301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240301</h3><blockquote>
<p>uexWindow.showSlibing参数错误                    </p>
</blockquote>
<h3 id="h3-1240401"><a name="1240401" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240401</h3><blockquote>
<p>uexWindow.close参数错误                    </p>
</blockquote>
<h3 id="h3-1240501"><a name="1240501" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240501</h3><blockquote>
<p>uexWindow.closeSlibing参数错误                    </p>
</blockquote>
<h3 id="h3-1240601"><a name="1240601" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240601</h3><blockquote>
<p>uexJabber.receiveFile参数错误                    </p>
</blockquote>
<h3 id="h3-1110301"><a name="1110301" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1110301</h3><blockquote>
<p>uexWindow.evaluateScript参数错误                    </p>
</blockquote>
<h3 id="h3-1240701"><a name="1240701" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240701</h3><blockquote>
<p>uexWindow.setReportKey参数错误                    </p>
</blockquote>
<h3 id="h3-1240801"><a name="1240801" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240801</h3><blockquote>
<p>uexWindow.windowBack参数错误                    </p>
</blockquote>
<h3 id="h3-1240901"><a name="1240901" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1240901</h3><blockquote>
<p>uexWindow.windowForward参数错误                    </p>
</blockquote>
<h3 id="h3-1241001"><a name="1241001" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1241001</h3><blockquote>
<p>uexWindow.toast参数错误                    </p>
</blockquote>
<h3 id="h3-1250101"><a name="1250101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1250101</h3><blockquote>
<p>uexXmlHttpMgr.open参数错误                    </p>
</blockquote>
<h3 id="h3-1260101"><a name="1260101" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1260101</h3><blockquote>
<p>uexZip.zip参数错误                    </p>
</blockquote>
<h3 id="h3-1260201"><a name="1260201" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1260201</h3><blockquote>
<p>uexZip.upzip参数错误                    </p>
</blockquote>
</div>
</body>
</html>