<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·创建一个AppCan应用<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、应用简介" level="3">1、应用简介</a></li><li><a class="toc-level-3" href="#2、开发环境" level="3">2、开发环境</a></li><li><a class="toc-level-3" href="#3、应用开发" level="3">3、应用开发</a></li><li><a class="toc-level-3" href="#4、应用打包" level="3">4、应用打包</a><ul><li><a class="toc-level-4" href="#4.1、本地打包（仅供测试使用）" level="4">4.1、本地打包（仅供测试使用）</a></li><li><a class="toc-level-4" href="#4.2、线上打包" level="4">4.2、线上打包</a><ul></ul></li></ul></li></ul></div><h3 id="h3-1、应用简介"><a name="1、应用简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、应用简介</h3><p>该应用会一步一步给你演示怎么开发一个AppCan应用。该应用包含最常用的插件，window、request、file等。另外教会你使用AppCan应用开发平台，AppCan IDE等相关知识。</p>
<h3 id="h3-2、开发环境"><a name="2、开发环境" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、开发环境</h3><p> 在AppCan的官方网站上创建应用，并在IDE中开发完成后，到官网上进行打包。</p>
<p>1）、注册并登陆AppCan应用管理系统（<a href="http://dashboard.appcan.cn/app">http://dashboard.appcan.cn/app</a> ）。<br>  <img src="http://newdocx.appcan.cn/docximg/180236v2014l9a22d.jpg" alt=""> </p>
<p>2）、点击创建应用。<br>  <img src="http://newdocx.appcan.cn/docximg/180245k2014m9x22q.jpg" alt=""> </p>
<p>3）、 输入你的应用名称，和应用描述，然后保存。<br>  <img src="http://newdocx.appcan.cn/docximg/180252n2014v9a22e.jpg" alt=""> </p>
<p>4）、点击天气，进入天气应用的详细信息。<br>  <img src="http://newdocx.appcan.cn/docximg/180259b2014d9v22q.jpg" alt=""> </p>
<blockquote>
<p> AppCan官网下载并安装AppCan IDE<br><a href="http://newdocx.appcan.cn/newdocx/docx?type=1236_1234">安装下载</a></p>
</blockquote>
<p>5）、打开AppCan IDE，并用刚才注册的用户登陆<br>  <img src="http://newdocx.appcan.cn/docximg/180306y2014g9c22s.jpg" alt=""> </p>
<p>6）、登录进入IDE<br>  <img src="http://newdocx.appcan.cn/docximg/180313v2014n9b22t.jpg" alt=""> </p>
<p>7）、点击新建项目<br>  <img src="http://newdocx.appcan.cn/docximg/180321y2014g9u22k.jpg" alt=""> </p>
<p>8）、选择同步AppCan 项目，点击下一步。<br>  <img src="http://newdocx.appcan.cn/docximg/180328d2014i9x22u.jpg" alt=""> </p>
<p>9）、选择天气点击完成。<br>  <img src="http://newdocx.appcan.cn/docximg/180338e2014i9i22u.jpg" alt=""> </p>
<p>10）、整个应用创建完成了。</p>
<h3 id="h3-3、应用开发"><a name="3、应用开发" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、应用开发</h3><p> 1) 、打开index.html页面加入应用头部，我们的头部都是统一的，所以加入一下代码</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="com">&lt;!--header开始--&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"header"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"uh bc-text-head ubbc-head"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav-btn"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"nav-left"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ut ub-f1 ulev-3 ut-s tx-c"</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span><span class="pln">appcan天气</span><span class="tag">&lt;/h1&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav-btn"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"nav-right"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="com">&lt;!--按钮开始--&gt;</span></code></li><li class="L7"><code><span class="com">&lt;!--按钮结束--&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L0"><code><span class="com">&lt;!--header结束--&gt;</span></code></li></ol></pre><p>删除默认的背景图片，你也可也在css中修改，index/css/main.css</p>
<p>2）、 打开index_content.html页面这个是我们的内容页面。因为这是天气列表内容页，引入列表控件的js文件、css文件（appcan.listview.js、appcan.control.css）,在body中插入一个容器元素来显示列表内容。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"city-list content"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p>3）、用listview控件添加列表内容我们添加六个城市，listview的icon我们放置天气状况，设置天气列表,刚开始我们我们用默认图片，等列表加载完成之后我们 用appcan.request.ajax()方法异步请求真正的天气列表数据。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> lv </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">listview</span><span class="pun">({</span></code></li><li class="L1"><code><span class="pln">            selector </span><span class="pun">:</span><span class="pln"> </span><span class="str">".city-list"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            hasIcon </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            hasAngle </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">        lv</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">([{</span></code></li><li class="L7"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"北京"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"南京"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"杭州"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"深圳"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"上海"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"三亚"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"昆明"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">}]);</span></code></li></ol></pre><p>列表添加完成，异步获取天气状况，我们用百度的天气api。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> updateInfo</span><span class="pun">(</span><span class="pln">city</span><span class="pun">,</span><span class="pln">ele</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">varweatherUrl </span><span class="pun">=</span><span class="pln"> </span><span class="str">'http://api.map.baidu.com/telematics/v3/weather?location='</span><span class="pun">+</span><span class="pln">city</span><span class="pun">+</span><span class="str">'&amp;output=json&amp;ak=hTXrtTGGcljoOMdf2jZcc1yD'</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></code></li><li class="L3"><code><span class="pln">url</span><span class="pun">:</span><span class="pln">weatherUrl</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">type</span><span class="pun">:</span><span class="str">'GET'</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">dataType</span><span class="pun">:</span><span class="str">"json"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L7"><code><span class="kwd">if</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">error</span><span class="pun">){</span></code></li><li class="L8"><code><span class="pln">                    alert</span><span class="pun">(</span><span class="str">'获取天气出错'</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L0"><code><span class="pln">varweatherData </span><span class="pun">=</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">results</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">weather_data</span><span class="pun">;</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> today </span><span class="pun">=</span><span class="pln"> weatherData</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></code></li><li class="L2"><code><span class="pln">                   $</span><span class="pun">(</span><span class="pln">ele</span><span class="pun">).</span><span class="pln">find</span><span class="pun">(</span><span class="str">'.lis-icon-s'</span><span class="pun">).</span><span class="pln">css</span><span class="pun">(</span><span class="str">'background-image'</span><span class="pun">,</span><span class="str">'url("'</span><span class="pun">+</span><span class="pln">today</span><span class="pun">.</span><span class="pln">dayPictureUrl</span><span class="pun">+</span><span class="str">'")'</span><span class="pun">);</span></code></li><li class="L3"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pun">}</span></code></li></ol></pre><p> 添加点击事件，当点击的时候保存点击的城市，并打开详情页面。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> openDetail</span><span class="pun">(</span><span class="pln">city</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span><span class="pln"> name</span><span class="pun">:</span><span class="str">'detail'</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">                data</span><span class="pun">:</span><span class="str">'detail.html?'</span><span class="pun">+</span><span class="pln">city</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">                aniId</span><span class="pun">:</span><span class="lit">10</span></code></li><li class="L4"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L5"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'city'</span><span class="pun">,</span><span class="pln">city</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">        lv</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'click'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">ele</span><span class="pun">,</span><span class="pln"> obj</span><span class="pun">,</span><span class="pln"> subobj</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">            openDetail</span><span class="pun">(</span><span class="pln">encodeURI</span><span class="pun">(</span><span class="pln">obj</span><span class="pun">.</span><span class="pln">title</span><span class="pun">));</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">});</span></code></li></ol></pre><p>4）、我们添加一个方法当页面下拉的时候完成刷新动作，appcan sdk中已经封装好了该方法</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> openDetail</span><span class="pun">(</span><span class="pln">city</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">         appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">setBounce</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            $</span><span class="pun">(</span><span class="str">'.city-list li'</span><span class="pun">).</span><span class="pln">each</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span><span class="pln">v</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> v</span><span class="pun">.</span><span class="pln">lv_data</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">                </span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">                    </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L9"><code><span class="pln">                updateInfo</span><span class="pun">(</span><span class="pln">encodeURI</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">title</span><span class="pun">),</span><span class="pln">v</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L1"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">resetBounce</span><span class="pun">(</span><span class="pln">type</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">})</span></code></li></ol></pre><p>5）、到此我们就完成了整个城市列表的内容了下面就是完成的内容。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fonts/font-awesome.min.css"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-base.css"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-box.css"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"index/css/main.css"</span><span class="tag">&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/ui-color.css"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/appcan.control.css"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"um-vp"</span><span class="pln"> </span><span class="atn">ontouchstart</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"city-list content"</span><span class="tag">&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/appcan.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/plugin/appcan_plugin.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/appcan.listview.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;script&gt;</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">    </span><span class="kwd">function</span><span class="pln"> updateInfo</span><span class="pun">(</span><span class="pln">city</span><span class="pun">,</span><span class="pln">ele</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> weatherUrl </span><span class="pun">=</span><span class="pln"> </span><span class="str">'http://api.map.baidu.com/telematics/v3/weather?location='</span><span class="pun">+</span><span class="pln">city</span><span class="pun">+</span><span class="str">'&amp;output=json&amp;ak=hTXrtTGGcljoOMdf2jZcc1yD'</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="pln">getJSON</span><span class="pun">(</span><span class="pln">weatherUrl</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">           </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">error</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">                alert</span><span class="pun">(</span><span class="str">'获取天气出错'</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">            </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> weatherData </span><span class="pun">=</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">results</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">weather_data</span><span class="pun">;</span></code></li><li class="L8"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> today </span><span class="pun">=</span><span class="pln"> weatherData</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></code></li><li class="L9"><code><span class="pln">                $</span><span class="pun">(</span><span class="pln">ele</span><span class="pun">).</span><span class="pln">find</span><span class="pun">(</span><span class="str">'.lis-icon-s'</span><span class="pun">).</span><span class="pln">css</span><span class="pun">(</span><span class="str">'background-image'</span><span class="pun">,</span><span class="str">'url("'</span><span class="pun">+</span><span class="pln">today</span><span class="pun">.</span><span class="pln">dayPictureUrl</span><span class="pun">+</span><span class="str">'")'</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">    appcan</span><span class="pun">.</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L6"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">setBounce</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code><span class="pln">           </span><span class="com">//$("#pullstatus"+type).html(!type?"开始下拉":"开始上拖");</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            </span><span class="com">//$("#pullstatus"+type).html(!type?"下拉超过临界点,产生事件了！":"超过临界点,产生事件了！");</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            $</span><span class="pun">(</span><span class="str">'.city-list li'</span><span class="pun">).</span><span class="pln">each</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span><span class="pln">v</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> v</span><span class="pun">.</span><span class="pln">lv_data</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pln">                </span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">                    </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">                updateInfo</span><span class="pun">(</span><span class="pln">encodeURI</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">title</span><span class="pun">),</span><span class="pln">v</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L8"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">resetBounce</span><span class="pun">(</span><span class="pln">type</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">})</span></code></li><li class="L0"><code></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> lv </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">listview</span><span class="pun">({</span></code></li><li class="L3"><code><span class="pln">            selector </span><span class="pun">:</span><span class="pln"> </span><span class="str">".city-list"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            hasIcon </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            hasAngle </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L7"><code></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="pln">        lv</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">([{</span></code></li><li class="L0"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"北京"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">},</span><span class="pln"> </span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"南京"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"杭州"</span><span class="pun">,</span><span class="pln"> </span></code></li><li class="L2"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"深圳"</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"上海"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"三亚"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">            title </span><span class="pun">:</span><span class="pln"> </span><span class="str">"昆明"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            icon</span><span class="pun">:</span><span class="str">"./css/res/appcan_s.png"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            icontitle </span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}]);</span></code></li><li class="L8"><code></code></li><li class="L9"><code></code></li><li class="L0"><code><span class="pln">        </span><span class="kwd">function</span><span class="pln"> openDetail</span><span class="pun">(</span><span class="pln">city</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">                name</span><span class="pun">:</span><span class="str">'detail'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">                data</span><span class="pun">:</span><span class="str">'detail.html?'</span><span class="pun">+</span><span class="pln">city</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">                aniId</span><span class="pun">:</span><span class="lit">10</span></code></li><li class="L5"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'city'</span><span class="pun">,</span><span class="pln">city</span><span class="pun">);</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">        lv</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'click'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">ele</span><span class="pun">,</span><span class="pln"> obj</span><span class="pun">,</span><span class="pln"> subobj</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">            openDetail</span><span class="pun">(</span><span class="pln">encodeURI</span><span class="pun">(</span><span class="pln">obj</span><span class="pun">.</span><span class="pln">title</span><span class="pun">));</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L1"><code></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">        $</span><span class="pun">(</span><span class="str">'.city-list li'</span><span class="pun">).</span><span class="pln">each</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span><span class="pln">v</span><span class="pun">){</span></code></li><li class="L4"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> v</span><span class="pun">.</span><span class="pln">lv_data</span><span class="pun">;</span></code></li><li class="L5"><code><span class="pln">            </span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">                </span><span class="kwd">return</span><span class="pun">;</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">            updateInfo</span><span class="pun">(</span><span class="pln">encodeURI</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">title</span><span class="pun">),</span><span class="pln">v</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L0"><code><span class="pln">    </span><span class="pun">})</span></code></li><li class="L1"><code><span class="tag">&lt;/script&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/html&gt;</span></code></li></ol></pre><p>6）、新增天气详情页面detail.html、detail_content.html两个页面detail.html页面里面我们加一个标题和页尾，标题加一个返回按钮</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">&lt;!--header开始--&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"header"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"uh t-wh ub c-blu"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">&lt;!- 返回按钮开始 --&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav-btn"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"nav-left"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-arrow-left ulev2"</span><span class="tag">&gt;&lt;/div&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L6"><code><span class="pln">&lt;!- 返回按钮结束 --&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;h1</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ut ub-f1 ulev-3 ut-s tx-c"</span><span class="pln"> </span><span class="atn">tabindex</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"detail-title"</span><span class="tag">&gt;&lt;/span&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/h1&gt;</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav-btn umw4 ub ub-ac ub-pc"</span><span class="tag">&gt;</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="com">&lt;!--header结束--&gt;&lt;!--content开始--&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"content"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ub-f1 tx-l appCan ub-img4"</span><span class="tag">&gt;</span></code></li><li class="L7"><code></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="tag">&lt;/div&gt;</span></code></li><li class="L0"><code><span class="com">&lt;!--content结束--&gt;</span></code></li><li class="L1"><code><span class="com">&lt;!--footer--&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"footer"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"uinn-z1"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tx-c t-93 ulev0 ufm1"</span><span class="tag">&gt;</span><span class="pln">www.appcan.cn</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tx-c t-93 ulev-4 umar-at1"</span><span class="tag">&gt;</span><span class="pln">正益无线（北京）科技有限公司</span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><p>7）、我们用button控件来给返回按钮加上事件</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">button</span><span class="pun">(</span><span class="str">".nav-btn"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"btn-act"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(-</span><span class="lit">1</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">});</span></code></li></ol></pre><p>8）、获取当前城市并设置当前状态页面，标题的内容</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> city </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'city'</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">         $</span><span class="pun">(</span><span class="str">'.detail-title'</span><span class="pun">).</span><span class="pln">html</span><span class="pun">(</span><span class="pln">decodeURI</span><span class="pun">(</span><span class="pln">city</span><span class="pun">)+</span><span class="str">'天气详情'</span><span class="pun">);</span></code></li></ol></pre><p>9）、现在添加城市天气详情页面，因为天气为三天的天气，所以我们这里可以用列表控件，先生成列表数据，三天天气都大致相同，我们定义一个模版。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/template"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"weather-tmp"</span><span class="tag">&gt;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pun">&lt;</span><span class="pln">div </span><span class="kwd">class</span><span class="pun">=</span><span class="str">"day"</span><span class="pun">&gt;</span></code></li><li class="L3"><code><span class="pun">&lt;</span><span class="pln">span </span><span class="kwd">class</span><span class="pun">=</span><span class="str">"temperature"</span><span class="pun">&gt;&lt;%-</span><span class="pln">weather_data</span><span class="pun">.</span><span class="pln">temperature</span><span class="pun">%&gt;&lt;/</span><span class="pln">span</span><span class="pun">&gt;</span></code></li><li class="L4"><code><span class="pun">&lt;</span><span class="pln">div</span><span class="pun">&gt;</span></code></li><li class="L5"><code><span class="pun">&lt;</span><span class="pln">span</span><span class="pun">&gt;&lt;%-</span><span class="pln">weather_data</span><span class="pun">.</span><span class="pln">wind</span><span class="pun">%&gt;&lt;/</span><span class="pln">span</span><span class="pun">&gt;</span></code></li><li class="L6"><code><span class="pun">&lt;</span><span class="pln">span</span><span class="pun">&gt;&lt;%-</span><span class="pln">weather_data</span><span class="pun">.</span><span class="pln">weather</span><span class="pun">%&gt;&lt;/</span><span class="pln">span</span><span class="pun">&gt;</span></code></li><li class="L7"><code><span class="pun">&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span></code></li><li class="L8"><code><span class="pun">&lt;</span><span class="pln">span </span><span class="kwd">class</span><span class="pun">=</span><span class="str">"weather-pic"</span><span class="pun">&gt;</span></code></li><li class="L9"><code><span class="pun">&lt;</span><span class="pln">img src</span><span class="pun">=</span><span class="str">"&lt;%-weather_data.dayPictureUrl%&gt;"</span><span class="pun">&gt;&lt;</span><span class="pln">br</span><span class="pun">&gt;</span></code></li><li class="L0"><code><span class="pun">&lt;</span><span class="pln">span</span><span class="pun">&gt;&lt;%-</span><span class="pln">weather_data</span><span class="pun">.</span><span class="pln">date</span><span class="pun">%&gt;&lt;/</span><span class="pln">span</span><span class="pun">&gt;</span></code></li><li class="L1"><code><span class="pun">&lt;/</span><span class="pln">span</span><span class="pun">&gt;</span></code></li><li class="L2"><code><span class="pun">&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="tag">&lt;/script&gt;</span></code></li></ol></pre><p>10）、新增更新天气函数，来更新天气数据</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> updateForecast</span><span class="pun">(</span><span class="pln">weatherData</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">        </span><span class="com">//生成列表模版</span></code></li><li class="L2"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> render </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="kwd">template</span><span class="pun">(</span><span class="pln">$</span><span class="pun">(</span><span class="str">'#weather-tmp'</span><span class="pun">).</span><span class="pln">html</span><span class="pun">());</span></code></li><li class="L3"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> weatherList </span><span class="pun">=[];</span></code></li><li class="L4"><code><span class="pln">                </span><span class="com">//遍历整个数据渲染整个列表添加到数据中</span></code></li><li class="L5"><code><span class="pln">                </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="lit">0</span><span class="pun">,</span><span class="pln">len</span><span class="pun">=</span><span class="pln">weatherData</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln">i</span><span class="pun">&lt;</span><span class="pln">len</span><span class="pun">;</span><span class="pln">i</span><span class="pun">++){</span></code></li><li class="L6"><code><span class="pln">            </span><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> render</span><span class="pun">({</span><span class="pln">weather_data</span><span class="pun">:</span><span class="pln">weatherData</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]});</span></code></li><li class="L7"><code><span class="pln">            weatherList</span><span class="pun">.</span><span class="pln">push</span><span class="pun">({</span></code></li><li class="L8"><code><span class="pln">                title</span><span class="pun">:</span><span class="pln">res</span></code></li><li class="L9"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pln">                </span><span class="com">//创建一个listview对象设置渲染的数据到列表中</span></code></li><li class="L2"><code><span class="pln">                </span><span class="kwd">var</span><span class="pln"> lv </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">listview</span><span class="pun">({</span></code></li><li class="L3"><code><span class="pln">            selector </span><span class="pun">:</span><span class="pln"> </span><span class="str">".city-detail"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            hasIcon </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            hasAngle </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L7"><code><span class="pln">        lv</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="pln">weatherList</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">            </span><span class="pun">}</span></code></li></ol></pre><p>11）、执行更新数据，在更新数据前先打开一个提示框表明正在加载数据，当数据加载成功删除提示框，把获取的数据传给更新列表函数进行渲染</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> updateInfo</span><span class="pun">(</span><span class="pln">city</span><span class="pun">){</span></code></li><li class="L1"><code></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pun">/打开一个没有弹出框的</span><span class="pln">toast</span></code></li><li class="L4"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">openToast</span><span class="pun">({</span></code></li><li class="L5"><code><span class="pln">            msg</span><span class="pun">:</span><span class="str">'加载天气数据...'</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            duration</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            position</span><span class="pun">:</span><span class="lit">5</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            type</span><span class="pun">:</span><span class="lit">0</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L0"><code><span class="pln">varweatherUrl </span><span class="pun">=</span><span class="pln"> </span><span class="str">'http://api.map.baidu.com/telematics/v3/weather?location='</span><span class="pun">+</span><span class="pln">city</span><span class="pun">+</span><span class="str">'&amp;output=json&amp;ak=hTXrtTGGcljoOMdf2jZcc1yD'</span><span class="pun">;</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="pln">ajax</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">           url</span><span class="pun">:</span><span class="pln">weatherUrl</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">type</span><span class="pun">:</span><span class="str">'GET'</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">dataType</span><span class="pun">:</span><span class="str">"json"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">           success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L6"><code><span class="pln">                </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">error</span><span class="pun">){</span></code></li><li class="L7"><code><span class="pln">                    alert</span><span class="pun">(</span><span class="str">'获取天气出错'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">                </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L9"><code><span class="pln">varweatherData </span><span class="pun">=</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">results</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">weather_data</span><span class="pun">;</span></code></li><li class="L0"><code><span class="kwd">var</span><span class="pln"> today </span><span class="pun">=</span><span class="pln"> weatherData</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></code></li><li class="L1"><code><span class="pln">updateForecast</span><span class="pun">(</span><span class="pln">weatherData</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L3"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">window</span><span class="pun">.</span><span class="pln">closeToast</span><span class="pun">();</span></code></li><li class="L4"><code><span class="pln">           </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">  </span><span class="lit">12</span><span class="pun">）初始化页面，获取传来的城市然后根据该城市更新页面数据</span></code></li><li class="L8"><code><span class="pln">    appcan</span><span class="pun">.</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">        appcan</span><span class="pun">.</span><span class="pln">initBounce</span><span class="pun">();</span></code></li><li class="L0"><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> city </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'city'</span><span class="pun">);</span></code></li><li class="L1"><code><span class="pln">        updateInfo</span><span class="pun">(</span><span class="pln">city</span><span class="pun">);</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">})</span></code></li></ol></pre><h3 id="h3-4、应用打包"><a name="4、应用打包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、应用打包</h3><p>  开发完成打包应用有两种方式，一种是本地打包，一种是线上打包。</p>
<h4 id="h4-4.1、本地打包（仅供测试使用）"><a name="4.1、本地打包（仅供测试使用）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1、本地打包（仅供测试使用）</h4><p>1）、点击发行<br> <img src="http://newdocx.appcan.cn/docximg/180435r2014p9g22f.jpg" alt=""> </p>
<p>或者右键点击phone，然后点击生成安装包<br> <img src="http://newdocx.appcan.cn/docximg/180445y2014g9s22l.jpg" alt=""> </p>
<p>2）、可以修改应用名称，上传图标，我们使用默认的然后点击下一步<br> <img src="http://newdocx.appcan.cn/docximg/180451l2014m9l22x.jpg" alt=""> </p>
<p>3）、选择要生成的平台，启动画面点击下一步<br> <img src="http://newdocx.appcan.cn/docximg/180501v2014o9g22w.jpg" alt=""> </p>
<p>4）、选择需要的插件然后点击完成。等待打包如果打包完成就会自动打开应用目录。<br> <img src="http://newdocx.appcan.cn/docximg/180512p2014s9z22t.jpg" alt=""> </p>
<h4 id="h4-4.2、线上打包"><a name="4.2、线上打包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2、线上打包</h4><p>1）、点击右键把代码提交的服务器<br> <img src="http://newdocx.appcan.cn/docximg/180523b2014q9b22f.jpg" alt=""> </p>
<p>2）、选择要提交的文件。点击ok<br> <img src="http://newdocx.appcan.cn/docximg/180533r2014z9b22m.jpg" alt=""> </p>
<p>3）、选择应用进入详情页面，并点击应用开发，进入应用开发页面<br> <img src="http://newdocx.appcan.cn/docximg/180544i2014c9x22a.jpg" alt=""> </p>
<p>4）、点击应用打包，点击图标设置可以修改图标，点击启动页面可以修改启动页面，然后选择插件，证书，最后点击远端打包。<br> <img src="http://newdocx.appcan.cn/docximg/180748s2014r9y22g.jpg" alt=""> </p>
<p>5）、选择平台和版本号，点击生成安装包。<br> <img src="http://newdocx.appcan.cn/docximg/180804h2014t9k22i.jpg" alt=""> </p>
<p>6）、等待打包完成，可以下载生成的安装包了，下一步就进入应用管理页面了。<br>  <img src="http://newdocx.appcan.cn/docximg/164638g2014v9y23i.jpg" alt=""> </p>
<p>   <img src="http://newdocx.appcan.cn/docximg/180816y2014t9s22q.jpg" alt=""> </p>
</div>
</body>
</html>