<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·更多详细iOS证书申请流程<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h4 id="h4-1、输入苹果开发网站地址"><a name="1、输入苹果开发网站地址" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、输入苹果开发网站地址</h4><p><img src="http://newdocx.appcan.cn/docximg/image002.jpg" alt=""></p>
<h4 id="h4-2、进入苹果开发网站会员中心"><a name="2、进入苹果开发网站会员中心" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、进入苹果开发网站会员中心</h4><p><img src="http://newdocx.appcan.cn/docximg/image004.jpg" alt=""></p>
<h4 id="h4-3、 输入申请的用户名和密码"><a name="3、 输入申请的用户名和密码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、 输入申请的用户名和密码</h4><p><img src="http://newdocx.appcan.cn/docximg/image006.jpg" alt=""></p>
<h4 id="h4-4、选中申请证书链接"><a name="4、选中申请证书链接" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、选中申请证书链接</h4><p><img src="http://newdocx.appcan.cn/docximg/image008.jpg" alt=""></p>
<h4 id="h4-5、开发帐号功能界面"><a name="5、开发帐号功能界面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、开发帐号功能界面</h4><p><img src="http://newdocx.appcan.cn/docximg/image010.jpg" alt=""></p>
<h4 id="h4-6、依次申请发布证书，appid，推送证书（可选），设备uuid（开发证书有用）,描述文件"><a name="6、依次申请发布证书，appid，推送证书（可选），设备uuid（开发证书有用）,描述文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、依次申请发布证书，appid，推送证书（可选），设备uuid（开发证书有用）,描述文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image012.jpg" alt=""></p>
<h4 id="h4-7、申请证书，"><a name="7、申请证书，" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7、申请证书，</h4><p><img src="http://newdocx.appcan.cn/docximg/image014.jpg" alt=""></p>
<h4 id="h4-8、证书类型，开发证书（真机调试），发布证书（安装真机），推送证书（推送消息）"><a name="8、证书类型，开发证书（真机调试），发布证书（安装真机），推送证书（推送消息）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>8、证书类型，开发证书（真机调试），发布证书（安装真机），推送证书（推送消息）</h4><p><img src="http://newdocx.appcan.cn/docximg/image016.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/image018.jpg" alt=""></p>
<h4 id="h4-9、选择请求文件"><a name="9、选择请求文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>9、选择请求文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image020.jpg" alt=""></p>
<h4 id="h4-10、请求文件扩展名为cerSigningRequest"><a name="10、请求文件扩展名为cerSigningRequest" class="reference-link"></a><span class="header-link octicon octicon-link"></span>10、请求文件扩展名为cerSigningRequest</h4><p><img src="http://newdocx.appcan.cn/docximg/image022.jpg" alt=""></p>
<h4 id="h4-11、 在苹果系统下查找实用工具选项"><a name="11、 在苹果系统下查找实用工具选项" class="reference-link"></a><span class="header-link octicon octicon-link"></span>11、 在苹果系统下查找实用工具选项</h4><p><img src="http://newdocx.appcan.cn/docximg/image024.jpg" alt=""></p>
<h4 id="h4-12、找到”钥匙串访问”程序"><a name="12、找到”钥匙串访问”程序" class="reference-link"></a><span class="header-link octicon octicon-link"></span>12、找到”钥匙串访问”程序</h4><p><img src="http://newdocx.appcan.cn/docximg/image025.jpg" alt=""></p>
<h4 id="h4-13、在证书助理里面，从证书颁发机构请求证书请求"><a name="13、在证书助理里面，从证书颁发机构请求证书请求" class="reference-link"></a><span class="header-link octicon octicon-link"></span>13、在证书助理里面，从证书颁发机构请求证书请求</h4><p><img src="http://newdocx.appcan.cn/docximg/image027.jpg" alt=""></p>
<h4 id="h4-14、修改请求文件名称或默认"><a name="14、修改请求文件名称或默认" class="reference-link"></a><span class="header-link octicon octicon-link"></span>14、修改请求文件名称或默认</h4><p><img src="http://newdocx.appcan.cn/docximg/image029.jpg" alt=""></p>
<h4 id="h4-15、请求文件"><a name="15、请求文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>15、请求文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image031.jpg" alt=""></p>
<h4 id="h4-16、选中请求文件，创建证书"><a name="16、选中请求文件，创建证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>16、选中请求文件，创建证书</h4><p><img src="http://newdocx.appcan.cn/docximg/image033.jpg" alt=""></p>
<h4 id="h4-17、下载证书，扩展名为.cer"><a name="17、下载证书，扩展名为.cer" class="reference-link"></a><span class="header-link octicon octicon-link"></span>17、下载证书，扩展名为.cer</h4><p><img src="http://newdocx.appcan.cn/docximg/image035.jpg" alt=""></p>
<h4 id="h4-18、接下来申请appid，一个应用对应一个appid"><a name="18、接下来申请appid，一个应用对应一个appid" class="reference-link"></a><span class="header-link octicon octicon-link"></span>18、接下来申请appid，一个应用对应一个appid</h4><p><img src="http://newdocx.appcan.cn/docximg/image037.jpg" alt=""></p>
<h4 id="h4-19、给appid标识名称和appid名"><a name="19、给appid标识名称和appid名" class="reference-link"></a><span class="header-link octicon octicon-link"></span>19、给appid标识名称和appid名</h4><p><img src="http://newdocx.appcan.cn/docximg/image039.jpg" alt=""></p>
<h4 id="h4-20、可以修改appid应用的服务选项"><a name="20、可以修改appid应用的服务选项" class="reference-link"></a><span class="header-link octicon octicon-link"></span>20、可以修改appid应用的服务选项</h4><p><img src="http://newdocx.appcan.cn/docximg/image041.jpg" alt=""></p>
<h4 id="h4-21、可以编辑appid也可以申请推送证书"><a name="21、可以编辑appid也可以申请推送证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>21、可以编辑appid也可以申请推送证书</h4><p><img src="http://newdocx.appcan.cn/docximg/image043.jpg" alt=""></p>
<h4 id="h4-22、修改appid选项"><a name="22、修改appid选项" class="reference-link"></a><span class="header-link octicon octicon-link"></span>22、修改appid选项</h4><p><img src="http://newdocx.appcan.cn/docximg/image045.jpg" alt=""></p>
<h4 id="h4-23、添加推送证书，步骤和发布证书一样"><a name="23、添加推送证书，步骤和发布证书一样" class="reference-link"></a><span class="header-link octicon octicon-link"></span>23、添加推送证书，步骤和发布证书一样</h4><p><img src="http://newdocx.appcan.cn/docximg/image047.jpg" alt=""></p>
<h4 id="h4-24、申请描述文件"><a name="24、申请描述文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>24、申请描述文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image049.jpg" alt=""></p>
<h4 id="h4-25、描述文件分两种类型"><a name="25、描述文件分两种类型" class="reference-link"></a><span class="header-link octicon octicon-link"></span>25、描述文件分两种类型</h4><p><img src="http://newdocx.appcan.cn/docximg/image051.jpg" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/image053.jpg" alt=""></p>
<h4 id="h4-26、选择描述文件对应appid"><a name="26、选择描述文件对应appid" class="reference-link"></a><span class="header-link octicon octicon-link"></span>26、选择描述文件对应appid</h4><p><img src="http://newdocx.appcan.cn/docximg/image055.jpg" alt=""></p>
<h4 id="h4-27、选择描述文件对应证书"><a name="27、选择描述文件对应证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>27、选择描述文件对应证书</h4><p><img src="http://newdocx.appcan.cn/docximg/image057.jpg" alt=""></p>
<h4 id="h4-28、创建描述文件"><a name="28、创建描述文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>28、创建描述文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image059.jpg" alt=""></p>
<h4 id="h4-29、下载描述文件"><a name="29、下载描述文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>29、下载描述文件</h4><p><img src="http://newdocx.appcan.cn/docximg/image061.jpg" alt=""></p>
<h4 id="h4-30、描述文件可以修改和删除"><a name="30、描述文件可以修改和删除" class="reference-link"></a><span class="header-link octicon octicon-link"></span>30、描述文件可以修改和删除</h4><p><img src="http://newdocx.appcan.cn/docximg/image063.jpg" alt=""></p>
<h4 id="h4-31、描述文件和证书下载后的例子"><a name="31、描述文件和证书下载后的例子" class="reference-link"></a><span class="header-link octicon octicon-link"></span>31、描述文件和证书下载后的例子</h4><p><img src="http://newdocx.appcan.cn/docximg/image065.jpg" alt=""></p>
<h4 id="h4-32、证书导出工具‘钥匙串‘在苹果系统中的实用工具选项中"><a name="32、证书导出工具‘钥匙串‘在苹果系统中的实用工具选项中" class="reference-link"></a><span class="header-link octicon octicon-link"></span>32、证书导出工具‘钥匙串‘在苹果系统中的实用工具选项中</h4><p><img src="http://newdocx.appcan.cn/docximg/image067.jpg" alt=""></p>
<h4 id="h4-33、 实用工具包中可以找到程序‘钥匙串访问’"><a name="33、 实用工具包中可以找到程序‘钥匙串访问’" class="reference-link"></a><span class="header-link octicon octicon-link"></span>33、 实用工具包中可以找到程序‘钥匙串访问’</h4><p><img src="http://newdocx.appcan.cn/docximg/image069.jpg" alt=""></p>
<h4 id="h4-34、双击或者拖动*.cer扩展名的证书到钥匙串程序，就可以在要是串上看到证书"><a name="34、双击或者拖动*.cer扩展名的证书到钥匙串程序，就可以在要是串上看到证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>34、双击或者拖动*.cer扩展名的证书到钥匙串程序，就可以在要是串上看到证书</h4><p><img src="http://newdocx.appcan.cn/docximg/image071.jpg" alt=""></p>
<h4 id="h4-35、Cer文件只可以自己用，要到成p12扩展，在证书上点击鼠标右键，显示出快捷菜单"><a name="35、Cer文件只可以自己用，要到成p12扩展，在证书上点击鼠标右键，显示出快捷菜单" class="reference-link"></a><span class="header-link octicon octicon-link"></span>35、Cer文件只可以自己用，要到成p12扩展，在证书上点击鼠标右键，显示出快捷菜单</h4><p><img src="http://newdocx.appcan.cn/docximg/image073.jpg" alt=""></p>
<h4 id="h4-36、导出的文件名和位置"><a name="36、导出的文件名和位置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>36、导出的文件名和位置</h4><p><img src="http://newdocx.appcan.cn/docximg/image075.jpg" alt=""></p>
<h4 id="h4-37、 导出p12文件密码"><a name="37、 导出p12文件密码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>37、 导出p12文件密码</h4><p><img src="http://newdocx.appcan.cn/docximg/image077.jpg" alt=""></p>
</div>
</body>
</html>