<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·推送操作使用文档<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、推送信息" level="3">1、推送信息</a></li><li><a class="toc-level-3" href="#2、推送统计" level="3">2、推送统计</a></li><li><a class="toc-level-3" href="#3、推送历史" level="3">3、推送历史</a></li><li><a class="toc-level-3" href="#4、代码示例" level="3">4、代码示例</a><ul></ul></li></ul></div><h3 id="h3-1、推送信息"><a name="1、推送信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、推送信息</h3><p>点击“信息推送”，进入信息推送界面，配置推送信息。</p>
<p><strong> 1.1、操作系统</strong><br>现已全面支持Andriod和iOS两大主流平台。</p>
<p><strong> 1.2、标题</strong><br>默认为当前应用名称，请不要轻易更改（iOS平台不支持标题的修改），会严重影响用户对应用的辨识度。</p>
<p><strong> 1.3、内容</strong><br>填写要推送的内容信息。移动端点击推送来的信息，默认打开应用进入首页。您还可以使用自定义参数设置键值对（key-value），根据不同的键值对实现自定义需求。当您在前台配置好键值对后，将会转成json格式跟随消息下发到APP，开发者可以在APP本地通过uexWidget.getpushinfo()获取。</p>
<p><strong>1.4、角标数字</strong><br>即显示在应用icon上的未读信息条数，只支持iOS平台，可自定义调整，参数为1-99。</p>
<p><strong>1.5、推送环境</strong><br>选取环境，配置iOS生产证书或开发证书，只支持iOS平台。</p>
<p><strong>1.6、推送时间</strong><br>支持立即推送或定时推送，定时发送需选取未来某一时间，只支持推送1次。</p>
<p><strong> 1.7、离线消息</strong><br>支持保存用户因网络故障问题不能收到的推送消息，待网络正常后可收到服务器临时缓存的消息，保存最大时长为99个小时。</p>
<p><strong> 1.8、用户范围</strong><br>支持所有用户推送（群推）和单点用户推送（单推）。开发者需通过uexWidget.setpushinfo() 绑定用户，获取用户信息。</p>
<p><strong>1.9、推送确认</strong><br>点击“推送”按钮，完成当前信息推送。<br><img src="http://newdocx.appcan.cn/docximg/140301x2014v8y26e.png" alt=""></p>
<h3 id="h3-2、推送统计"><a name="2、推送统计" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、推送统计</h3><p>  点击“推送统计”，选取Android或iOS操作系统将会统计推送信息在某一时间段的推送数、到达数、打开数。</p>
<p> <strong>   推送数：</strong>即推送至终端的消息数，如一条信息推送给50个用户，则推送数显示为50。</p>
<p><strong>    到达数：</strong>即信息成功推送至终端数的条数，如一条消息推送给50个用户，只有20个用户成功收到，则到达数为20。现只支持Android平台。</p>
<p><strong>    打开数：</strong>即终端用户点击信息内容打开当前应用数。</p>
<p><img src="http://newdocx.appcan.cn/docximg/140316g2014g8f26b.png" alt=""></p>
<h3 id="h3-3、推送历史"><a name="3、推送历史" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、推送历史</h3><p>  点击“推送历史”，将会展示当前应用信息推送的历史记录。</p>
<p>  在“已发送”状态下，可“重发”当前信息，单条记录可删除。</p>
<p>  定时推送，在未到达设定时间前为“待发送”状态，可“取消”当前推送，单条记录可删除。</p>
<p><img src="http://newdocx.appcan.cn/docximg/140328v2014p8h26q.png" alt=""></p>
<h3 id="h3-4、代码示例"><a name="4、代码示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、代码示例</h3><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//注册推送通知栏点击事件</span></code></li><li class="L1"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">setPushNotifyCallback</span><span class="pun">(</span><span class="str">"inCallbackFunction"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="pln"> </span><span class="com">//注册的回调方法：点击应用开启状态收到推送点击信息的回调；应用关闭状态此回调不会进入，因此要在启动app时主动调用该方法</span></code></li><li class="L3"><code><span class="kwd">function</span><span class="pln"> inCallbackFunction</span><span class="pun">(){</span></code></li><li class="L4"><code><span class="pln">    uexWidget</span><span class="pun">.</span><span class="pln">cbGetPushInfo</span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">opId</span><span class="pun">,</span><span class="pln">dataType</span><span class="pun">,</span><span class="pln">data</span><span class="pun">){</span></code></li><li class="L5"><code><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="com">//此处根据参数编写代码逻辑</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code><span class="com">//获取推送信息（参数键值对，调用此方法将上报推送消息）</span></code></li><li class="L8"><code><span class="pln">    uexWidget</span><span class="pun">.</span><span class="pln">getPushInfo</span><span class="pun">();</span></code></li><li class="L9"><code><span class="pun">}</span></code></li><li class="L0"><code><span class="com">//绑定推送用户（使用该方法将用户及设备绑定到推送服务器，只有调用该方法后，推送消息时才能将此用户和设备放入接收推送消息的对象组中）</span></code></li><li class="L1"><code><span class="pln">uexWidget</span><span class="pun">.</span><span class="pln">setPushInfo</span><span class="pun">(</span><span class="pln">UID</span><span class="pun">,</span><span class="typ">Uname</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<p>注：以上方法建议在起始页中加入。 </p>
</blockquote>
</div>
</body>
</html>