<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">·iOS发布证书申请<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#概述" level="1">概述</a></li><li><a class="toc-level-1" href="#1．事前准备" level="1">1．事前准备</a></li><li><a class="toc-level-1" href="#2．申请iOS发布证书" level="1">2．申请iOS发布证书</a></li><li><a class="toc-level-1" href="#3．申请iOS应用appid" level="1">3．申请iOS应用appid</a></li><li><a class="toc-level-1" href="#4．申请iOS应用推送证书" level="1">4．申请iOS应用推送证书</a></li><li><a class="toc-level-1" href="#5．申请iOS应用的Provisioning Profiles文件" level="1">5．申请iOS应用的Provisioning Profiles文件</a></li><li><a class="toc-level-1" href="#6．iOS证书导出" level="1">6．iOS证书导出</a><ul></ul></li></ul></div><h1 id="h1-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h1><p>  由于苹果的机制，在非越狱机器上安装应用必须通过官方的Appstore，开发者开发好应用后上传Appstore，也需要通过审核等环节。AppCan不 仅能实现跨平台开发，也支持上传ipa包至Appstore。本文从三个流程来介绍如何通过AppCan在线编译出ipa包并上传至苹果 Appstore。</p>
<h1 id="h1-1．事前准备"><a name="1．事前准备" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1．事前准备</h1><p><strong>1.1 准备苹果帐号</strong><br>  首先您需要有一个苹果的开发者帐号，一个mac系统。如果没有帐号可以打开<a href="http://developer.apple.com/">http://developer.apple.com/</a>　申请加入苹果的开发者计划。如何申请网上有详细的介绍，在此不多做介绍。<br>如果您已经有了一个帐号，打开<a href="http://developer.apple.com/">http://developer.apple.com/</a>　并登录到苹果，见下图:<br><img src="http://newdocx.appcan.cn/docximg/193744u2014d8t26c.png" alt=""></p>
<p><strong>1.2 进入证书申请界面</strong><br>  登录以后可以看到下面这个功能界面，列出了您开发需要的一些工具、支持、itunes app管理等内容。选择第二项:Certificates,ldentifiers&amp;Profiles进入，所有证书相关的都在这里进行：<br><img src="http://newdocx.appcan.cn/docximg/193855k2014t8r26g.png" alt=""></p>
<p><strong>1.3 申请请求文件</strong></p>
<p><strong>1.3.1 钥匙串程序申请请求文件</strong><br>  申请发布证书前，您需要先本地创建一个证书请求文件，截图是一个mac系统。首先打开“应用程序”-&gt;“实用工具”-&gt;“钥匙串访问（KEY CHAIN）”,在证书助理中，选择“从证书颁发机构请求证书”：<br><img src="http://newdocx.appcan.cn/docximg/193910l2014i8c26x.png" alt=""></p>
<p><strong>1.3.2 保存请求文件设置</strong><br>  在下图所示的界面，用户电子邮件地址：填您申请帐号的电子邮件地址、常用名称（默认即可），CA空着，选择存储到磁盘，点击“继续”：<br><img src="http://newdocx.appcan.cn/docximg/193925e2014y8o26k.png" alt=""></p>
<p><strong>1.3.3 保存请求文件名称和位置</strong><br>  选择保存的位置，比如选择桌面。下一步点击完成，您就可以看到您的桌面多了一个CertificateSigningRequest.certSigningRequest的证书请求文件。此文件申请推送证书时需要用到，请注意保存。<br><img src="http://newdocx.appcan.cn/docximg/193940g2014y8x26t.png" alt=""></p>
<h1 id="h1-2．申请iOS发布证书"><a name="2．申请iOS发布证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2．申请iOS发布证书</h1><p><strong>2.1 进入申请页面</strong><br>  继续登录到您的Member Center,选择左边的certificates项，点击All。<br><img src="http://newdocx.appcan.cn/docximg/194001f2014g8d26v.png" alt=""></p>
<p><strong>2.2 选择申请证书类型</strong><br>  点击加号申请新证书，AppCan云端打包需要上传的是发布证书，在这里我们跳过Development开发证书，选择Production发布证书，点击In-House and Ad Hoc进入下一步。<br><img src="http://newdocx.appcan.cn/docximg/194017b2014u8y26c.png" alt=""></p>
<p><strong>2.3 申请注意事项</strong><br>  进入Request,点击continue。<br><img src="http://newdocx.appcan.cn/docximg/194030g2014n8s26b.png" alt=""></p>
<p><strong>2.4 添加证书请求文件</strong><br>  进入下一步Generate,点击下面的’Choose File’，选择本地创建的证书请求文件,点击Generate。</p>
<p><img src="http://docx.appcan.cn/guides/ios/ios_09.png" alt="">  </p>
<p><strong>2.5 下载发布证书</strong><br>  现在您有一个证书可以下载了，如下图。（不能下载请刷新页面）<br>  <img src="http://docx.appcan.cn/guides/ios/ios_10.png" alt=""> </p>
<h1 id="h1-3．申请iOS应用appid"><a name="3．申请iOS应用appid" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3．申请iOS应用appid</h1><p><strong>3.1 进入申请界面</strong><br>  在下图的左边选择 App IDs，点击右上角加号按钮，开始申请一个新的AppId。对于要发布到Appstore上的程序，都有一个唯一的AppId。<br>  下面会列出您当前所有的AppId：<br><img src="http://newdocx.appcan.cn/docximg/195250a2014t8d26g.png" alt=""></p>
<p><strong>3.2 填写appid标签</strong><br>  App ID Description，用来描述您的appid。（注意，必须输入英文）<br><img src="http://newdocx.appcan.cn/docximg/195211h2014h8c26d.png" alt=""></p>
<p><strong>3.3 生成appid</strong><br>  输 入Bundle ID(App ID Suffix)：这是您appid的后缀，这个需要仔细命名，因为这个内容和您的程序直接相关，后面很多地方要用到，最好是 com.yourcompany.yourappname的格式。当然对于没有公司名的个人开发者，第二项可以用您自己的英文名字或者拼音。<br>AppCan.cn在线ipa包编译时需要填写的iapp IDs就是您在此输入的内容：<br><img src="http://newdocx.appcan.cn/docximg/195140f2014d8w26f.png" alt=""></p>
<p><strong>3.4 查看生成appid</strong><br>  下图可以看见已经生成的appid。想要支持推送服务和iCould等也可以在这儿配置：<br><img src="http://newdocx.appcan.cn/docximg/195127n2014h8c26f.png" alt=""></p>
<h1 id="h1-4．申请iOS应用推送证书"><a name="4．申请iOS应用推送证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4．申请iOS应用推送证书</h1><p><strong>4.1 进入申请界面</strong><br>  在App IDs选项下，选择已经创建好的App ID，点击下方的Edit按钮。（注意，如果不要推送功能请跳过这一步）<br><img src="http://newdocx.appcan.cn/docximg/195034v2014g8q26g.png" alt=""></p>
<p><strong>4.2 开始申请</strong><br>  输入Name，点击iCloud图标右侧的单选按钮，添加云功能。点击Push Notificotions图标右侧单选按钮，申请发布版的推送功能，点击Production SSL Certificate下方的 Create Certificate按钮。<br><img src="http://newdocx.appcan.cn/docximg/195020n2014k8g26t.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/194859f2014w8s26b.png" alt=""></p>
<p><strong>4.3 申请注意事项</strong><br>  依照提示点击Continue按钮。<br><img src="http://newdocx.appcan.cn/docximg/194831e2014s8x26g.png" alt=""></p>
<p><strong>4.4 添加请求文件</strong><br>  点击Choose File按钮，选择本地请求文件，点击Generate完成创建推送证书，进行下一步：<br><img src="http://newdocx.appcan.cn/docximg/194748g2014h8d26s.png" alt=""></p>
<p><strong>4.5 下载推送证书</strong><br>  点击Download按钮，下载生成的推送证书。（注意，证书为.cer扩展名）<br><img src="http://newdocx.appcan.cn/docximg/194719s2014d8w26c.png" alt=""></p>
<h1 id="h1-5．申请iOS应用的Provisioning Profiles文件"><a name="5．申请iOS应用的Provisioning Profiles文件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5．申请iOS应用的Provisioning Profiles文件</h1><p><strong>5.1 进入申请界面</strong><br>  在下图左边选择provisioningProfiles下的All选项，点击加号按钮，申请Provisioning Profiles文件。<br><img src="http://newdocx.appcan.cn/docximg/194701k2014m8p26g.png" alt=""></p>
<p><strong>5.2 选择申请类型</strong><br>  Development作为开发使用，Distribution作为发布使用，以下都为发布证书的图例演示；选择In-House点击Continue按钮进入下一步。（注意，和发布证书类型保持一致。）<br><img src="http://newdocx.appcan.cn/docximg/194408x2014p8h26c.png" alt=""></p>
<p><strong>5.3 选择申请文件对应App ID</strong><br>  点击下拉菜单，选择要申请的App ID，点击Continue按钮进入下一步。<br><img src="http://newdocx.appcan.cn/docximg/194352s2014n8o26w.png" alt=""></p>
<p><strong>5.4 选择申请的发布证书</strong><br>  选择发布证书选项，点击Continue按钮进入下一步。<br><img src="http://newdocx.appcan.cn/docximg/194336r2014m8r26k.png" alt=""></p>
<p><strong>5.5 保存Provisioning Profiles文件标签</strong><br>  Profile Name填入描述文字，只能输入英文，点击Generate按钮创建provisioning文件。等待几秒钟，provisioning就可以下载了， 点击download下载。得到了一个xxxxxx.mobileprovision文件，AppCan.cn在线ipa包编译时需要上传的 distribution.mobileprovision就是您生成的文件。<br><img src="http://newdocx.appcan.cn/docximg/194323n2014z8s26z.png" alt=""></p>
<h1 id="h1-6．iOS证书导出"><a name="6．iOS证书导出" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6．iOS证书导出</h1><p><strong>6.1 证书导入到钥匙串程序中</strong><br>  点击“download”下载您生成的证书。下载完成后双击证书安装，或拖动到钥匙串访问窗口，就可以看到您申请的证书了。推送证书和发布证书都在列表中，在证书上单击右键，在弹出菜单上选择导出选项：<br><img src="http://newdocx.appcan.cn/docximg/194306p2014r8b26v.png" alt=""></p>
<p><strong>6.2 证书保存为.P12为扩展名的文件</strong><br>  给导出的证书起个名字，选择存储的位置。（注意，格式为P12的信息交换文件。）<br><img src="http://newdocx.appcan.cn/docximg/194253b2014p8r26c.png" alt=""></p>
<p><strong>6.3 p12文件添加密码</strong><br>  给导出的P12文件设置密码，此密码在AppCan.cn平台上打包ipa文件时需要用到。<br><img src="http://newdocx.appcan.cn/docximg/194238c2014m8b26w.png" alt=""></p>
</div>
</body>
</html>