<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">常见问题<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><ol>
<li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1369_1234" title=" IDE常见问题"> IDE常见问题</a></li><li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291" title="云打包常见问题">云打包常见问题</a></li><li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1371_1291" title="应用开发常见问题">应用开发常见问题</a></li><li><a href="http://newdocx.appcan.cn/newdocx/docx?type=1372_1291" title="插件开发常见问题">插件开发常见问题</a></li></ol>
<h4 id="h4-最新问题 <a></a>"><a name="最新问题 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>最新问题 <a href=""><img src="http://appsearchcdn.baidu.com/statics/devplat/static/lib/img/icon-help0_7203df6.png" alt=""></a></h4><hr>
<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291#h5-13">使用uexChart插件打出的ipa包会很大，ipa打包慢问题</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1372_1291#h5-31">iOS 微信支付（uexWeiXin.startPay)接口FAQ</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1372_1291#h5-2">安卓百度地图插件使用打开地图总是报错</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1369_1234#h5-4">IDE打包报错信息汇总</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291#h5-5">使用官方增量更新功能，为什么上传增量包报错，比如config.xml文件不存在？</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1369_1234#h5-6">IDE生成Appcan调试中心的时候报错</a></p>
<h4 id="h4-热门问题 <a></a>"><a name="热门问题 <a></a>" class="reference-link"></a><span class="header-link octicon octicon-link"></span>热门问题 <a href=""><img src="http://appsearchcdn.baidu.com/statics/devplat/static/lib/img/icon-help0_7203df6.png" alt=""></a></h4><hr>
<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291#h5-1">在线自定义插件上传报错，比如比较典型的报结构目录错误</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291#h5-85">使用官方增量更新功能，为什么点击推送升级，应用安装到设备没有提示？</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1370_1291#h5-3">在线安卓打包无法覆盖安装</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1371_1291#h5-4">安卓开启硬件加速引起部分网页出现闪屏问题</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1371_1291#h5-5">软键盘弹出后覆盖输入框问题</a><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <a href="http://newdocx.appcan.cn/newdocx/docx?type=1371_1291#h5-6">非全屏，IOS7风格，在IOS7上时间栏为透明色，但是页面与时间栏重合了</a></p>
<p><strong>插件功能测试先以appcan.cn开发平台为准，官网发布的是最新的引擎和最新的插件版本</strong></p>
<p><strong>打包失败，先下载打包失败log，着手方面从选择了没有用到的插件，插件冲突，检查证书</strong><br>建议1、本地ide自动勾选插件功能看看在线选择的插件是不是一一对应，导致插件重复，自定义插件与公共插件是不是冲突<br>建议2、如果是自定义插件，下载打包失败log，从这里先排查问题</p>
<h5 id="h5-1"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>使用AppCan开放平台生成的ios应用如何发布到苹果Appstore？</strong></h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><strong>建议1、由于苹果Appstore应用审核机制，首先生成的ios应用必须要在AppCan开放平台打包之前上传（参照此<a href="http://newdocx.appcan.cn/newdocx/docx?type=1349_1291#4.5、证书管理">链接</a>下的文档操作步骤4.5）苹果的发布证书，申请参照<a href="http://newdocx.appcan.cn/newdocx/docx?type=1297_1291" title="文档">文档</a>。<br>建议2、通过AppCan在线与开发者证书混编后，生成的ipa包，下载.ipa文件到本地，更改文件后缀.ipa为.zip。（上传请参看<a href="http://newdocx.appcan.cn/newdocx/docx?type=1298_1291" title="ipa包提交苹果Appstore">ipa包提交苹果Appstore</a>）</strong></p>
<h5 id="h5-2"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>打包完成后我如何安装到越狱手机上测试？</strong></h5>

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><strong>（1）、下载.ipa文件到本地，更改文件后缀.ipa为.zip并解压缩文件包，<br>（2）、新建Payload文件夹，<br>（3）、把解压缩.zip包里面的文件夹拷到Payload文件夹里<br>（4）、压缩Payload文件夹为.zip文件包，改.zip后缀为.ipa<br>（5）、安装到手机，安装包可以直接安装到越狱手机</strong></p>
<h5 id="h5-3"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>字体忽大忽小，或者页面不平铺的问题</strong></h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><strong>网页在加载时，字体大小没有根据手机屏幕分辨率自动适应，导致忽大忽小。网页中增加以下标准属性：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li></ol></pre><h5 id="h5-4"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>调用插件接口，前端代码中写到的res://这个协议头对应的路径是什么</strong></h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"><strong>res：//路径对应的安卓路径和iOS路径都是widget/wgtRes/，这个是手动在源码中创建的一个wgtRes文件夹，把res下的文件放到wgtRes文件里</strong></p>
<h5 id="h5-5"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>生成的apk或ipa包，打开提示找不到请求的页面</strong></h5>    

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><strong>起始页在config.xml文件配置，确保起始页是个有效的页面，同时确保打包已经把源码提交到服务器；如果是webapp模式，请到线上填写正确的http协议地址，如<code>http://www.xxxx.com</code>, 在config.xml配置网络地址 不支持加密，去掉加密即可</strong></p>
<h5 id="h5-6"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> <strong>应用打开闪退</strong></h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br><strong>查看一下崩溃日志，安卓崩溃log在/storage/emulated/0/widgetone/log/crash文件夹里，ios可以通过助手类工具查看比如pp助手等，分析一下是不是有自定义插件导致崩溃，还是js代码逻辑冲突导致。</strong><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"><strong><br>硬件加速开启之后，会占用设备较多内存，如果设备内存很低时，APP中又处理大的文件，可能会因为内存溢出造成APP闪退！建议：如果没有特别的需求，可以不开启硬件加速，即打包时不勾选硬件加速(只对安卓应用)</strong></p>
</div>
</body>
</html>