<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">快速上手<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、如何查找API" level="1">1、如何查找API</a></li><li><a class="toc-level-1" href="#2、更新日志" level="1">2、更新日志</a></li><li><a class="toc-level-1" href="#3、文档下载" level="1">3、文档下载</a></li><li><a class="toc-level-1" href="#4、用户反馈" level="1">4、用户反馈</a></li><li><a class="toc-level-1" href="#5、开发者论坛" level="1">5、开发者论坛</a></li><li><a class="toc-level-1" href="#6、开发交流群" level="1">6、开发交流群</a><ul></ul></li></ul></div><h1 id="h1-1、如何查找API"><a name="1、如何查找API" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、如何查找API</h1><p><strong>AppCan开放API说明文档, 请参考: <a href="http://newdocx.appcan.cn/">http://newdocx.appcan.cn/</a> 通过文档首页, 可以进一步查询open API 文档</strong></p>
<p> 例如：<img src="http://newdocx.appcan.cn/docximg/161620l2015i6t15f.jpg" alt=""><br>（1）<strong>全局搜索查找相应的内容</strong><br> 例如：<img src="http://newdocx.appcan.cn/docximg/161646m2015v6h15g.jpg" alt=""><br>（2）<strong>找到API文档并且选择对应的接口。</strong><br>例如：<img src="http://newdocx.appcan.cn/docximg/183739s2015b6g30b.jpg" alt=""><br>（3）<strong>HTML 进入后可以在线看到详细的接口文档描述. </strong><br> 例如：<img src="http://newdocx.appcan.cn/docximg/183744n2015p6g30r.jpg" alt=""></p>
<h1 id="h1-2、更新日志"><a name="2、更新日志" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、更新日志</h1><p><strong>AppCan开放API说明文档, 请参考: <a href="http://newdocx.appcan.cn/#logContent">http://newdocx.appcan.cn/#logContent</a> 通过文档首页, 可以进一步查看open API 文档每期更新日志</strong></p>
<blockquote>
<p>温馨提示：<br>引擎插件更新日志：每期<code>插件</code>具体更新，请<a href="http://newdocx.appcan.cn/newdocx/docx?type=1377_975" title="查看">查看</a>对应的API。</p>
</blockquote>
<h1 id="h1-3、文档下载"><a name="3、文档下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、文档下载</h1><p><strong>同时文档提供下载功能，可以下载html或者.md格式，便于离线查看</strong><br>例如：<img src="http://newdocx.appcan.cn/docximg/183736x2015w6q30t.jpg" alt=""></p>
<h1 id="h1-4、用户反馈"><a name="4、用户反馈" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、用户反馈</h1><p>衷心感谢您的使用，有任何的疑问或者建议，除了官方的论坛问答外，您还可以用下面的方式与其它用户以及产品开发团队互动，提供反馈。</p>
<blockquote>
<p><strong><code>请用户一定要描述的尽可能详细些，以便官方根据您提供的信息及时处理，否则需求反馈不明确，耽误您的使用！</code> </strong></p>
</blockquote>
<p><strong>文档纠错反馈</strong></p>
<p>例如：<img src="http://newdocx.appcan.cn/docximg/183734i2015m6c30t.jpg" alt=""><br><a href=""><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fgf.png" alt=""></a> 方文档 由官方技术维护，有问题可以按照截图增加您的反馈！官方会根据您的反馈查看相应的问题！<br>非官方 第三方合作接入由第三方技术维护，有问题可以按照截图增加您的反馈！并作出响应。<br>如有附件形式可以发帖到论坛，在反馈里复制链接地址即可。第三方官方技术会根据您的反馈查看相应的问题！并作出响应。</p>
<h1 id="h1-5、开发者论坛"><a name="5、开发者论坛" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、开发者论坛</h1><p> 论坛链接：<a href="http://bbs.appcan.cn/" title="开发者社区">开发者社区</a></p>
<h1 id="h1-6、开发交流群"><a name="6、开发交流群" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、开发交流群</h1><blockquote>
<p> AppCan.cn①群 167599006<br>    AppCan.cn②群 116957829<br>    AppCan.cn③群 250312762<br>    AppCan.cn④群 345708479<br>    AppCan.cn⑤群 168011986<br>    AppCan.cn⑥群 94581484<br>    AppCan.cn⑦群 434372488<br>    AppCan.cn⑧群 292783066<br>    AppCan.cn⑨群 427119899</p>
</blockquote>
</div>
</body>
</html>