<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">个推uexGetui插件集成文档<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-13</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#个推开发者平台创建应用" level="1">个推开发者平台创建应用</a><ul><li><a class="toc-level-2" href="#1、  打开   个推开发者平台  注册成为开发者" level="2">1、  打开   个推开发者平台  注册成为开发者</a></li><li><a class="toc-level-2" href="#2、 注册成功后登陆并登记应用" level="2">2、 注册成功后登陆并登记应用</a></li><li><a class="toc-level-2" href="#3、  打包个推插件" level="2">3、  打包个推插件</a><ul><li><a class="toc-level-3" href="#3.1  自定义插件包（只针对安卓）" level="3">3.1  自定义插件包（只针对安卓）</a></li></ul></li><li><a class="toc-level-2" href="#4、在线打包" level="2">4、在线打包</a><ul><li><a class="toc-level-4" href="#4.1 ×选择上传到打包服务器的自定义插件" level="4">4.1 ×选择上传到打包服务器的自定义插件</a></li><li><a class="toc-level-4" href="#4.2 ×选择证书填写自定义包名进行打包（安卓）" level="4">4.2 ×选择证书填写自定义包名进行打包（安卓）</a></li><li><a class="toc-level-4" href="#4.3 × ios应用需要上传申请的苹果证书，打包选择对应的证书" level="4">4.3 × ios应用需要上传申请的苹果证书，打包选择对应的证书</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-个推开发者平台创建应用"><a name="个推开发者平台创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>个推开发者平台创建应用</h1><h2 id="h2-1、  打开   个推开发者平台  注册成为开发者"><a name="1、  打开   个推开发者平台  注册成为开发者" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、  打开 <a href="http://dev.getui.com/dos4.0/index.html#register">个推开发者平台</a> 注册成为开发者</h2><p><img src="http://newdocx.appcan.cn/docximg/145412q2015d5a1g.png" alt=""> </p>
<h2 id="h2-2、 注册成功后登陆并登记应用"><a name="2、 注册成功后登陆并登记应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、 注册成功后登陆并登记应用</h2><p>Android 应用标识填写自定义的包名。<br>iOS 应用证书选择导出的 p12 格式推送证书，密码为导出时创建的密码。<br><img src="http://newdocx.appcan.cn/docximg/145517k2015p5g1u.png" alt=""> </p>
<h2 id="h2-3、  打包个推插件"><a name="3、  打包个推插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、  打包个推插件</h2><h3 id="h3-3.1  自定义插件包（只针对安卓）"><a name="3.1  自定义插件包（只针对安卓）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.1  自定义插件包（只针对安卓）</h3><p>下载个推插件包 Android 版本，解压、修改 AndroidManifest.xml。</p>
<p>将登记的应用配置信息 AppID、AppSecret、AppKey 分别对应替换 AndroidManifest.xml 中的 appId、appSecret、appKey。<br>替换 packageName 为自己定义的 Package Name。<br><img src="http://newdocx.appcan.cn/docximg/145747d2015q5w1e.png" alt=""> </p>
<p>修改完成后压缩打包，作为自定义插件上传到打包服务器。</p>
<h2 id="h2-4、在线打包"><a name="4、在线打包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、在线打包</h2><h4 id="h4-4.1 ×选择上传到打包服务器的自定义插件"><a name="4.1 ×选择上传到打包服务器的自定义插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1 ×选择上传到打包服务器的自定义插件</h4><p><img src="http://newdocx.appcan.cn/docximg/150030w2015l5c1g.png" alt=""> </p>
<h4 id="h4-4.2 ×选择证书填写自定义包名进行打包（安卓）"><a name="4.2 ×选择证书填写自定义包名进行打包（安卓）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2 ×选择证书填写自定义包名进行打包（安卓）</h4><p><img src="http://newdocx.appcan.cn/docximg/150046b2015w5s1u.png" alt=""> </p>
<h4 id="h4-4.3 × ios应用需要上传申请的苹果证书，打包选择对应的证书"><a name="4.3 × ios应用需要上传申请的苹果证书，打包选择对应的证书" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.3 × ios应用需要上传申请的苹果证书，打包选择对应的证书</h4><p> 如下图<br><img src="http://newdocx.appcan.cn/docximg/170213f2015v5m5r.png" alt=""> </p>
<p><img src="http://newdocx.appcan.cn/docximg/170451v2015c5u5z.png" alt=""><br>最后， <a href="http://dev.getui.com/dos4.0/index.html">跳转</a>到个推开发者平台，创建推送</p>
</div>
</body>
</html>