<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">浮动窗口模块Frame<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-28</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><p>封装相关浮动窗口的基础操作</p>
<div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#appcan.frame.open(id,url,left,top,name,index,change,extraInfo)" level="3">appcan.frame.open(id,url,left,top,name,index,change,extraInfo)</a></li><li><a class="toc-level-3" href="#appcan.frame.close(name)" level="3">appcan.frame.close(name)</a></li><li><a class="toc-level-3" href="#appcan.frame.resize(id,left,top,name)" level="3">appcan.frame.resize(id,left,top,name)</a></li><li><a class="toc-level-3" href="#appcan.frame.resizePopoverByEle(id,left,top,name)" level="3">appcan.frame.resizePopoverByEle(id,left,top,name)</a></li><li><a class="toc-level-3" href="#appcan.frame.bringToFront(name)" level="3">appcan.frame.bringToFront(name)</a></li><li><a class="toc-level-3" href="#appcan.frame.evaluateScript(name,popName,scriptContent)" level="3">appcan.frame.evaluateScript(name,popName,scriptContent)</a></li><li><a class="toc-level-3" href="#appcan.frame.openMulti(popName,content,dataType, left, top, width, height, fontSize, flag, indexSelected)" level="3">appcan.frame.openMulti(popName,content,dataType, left, top, width, height, fontSize, flag, indexSelected)</a></li><li><a class="toc-level-3" href="#appcan.frame.closeMulti(popName)" level="3">appcan.frame.closeMulti(popName)</a></li><li><a class="toc-level-3" href="#appcan.frame.selectMulti(popName,index)" level="3">appcan.frame.selectMulti(popName,index)</a></li><li><a class="toc-level-3" href="#appcan.frame.sendToBack(name)" level="3">appcan.frame.sendToBack(name)</a></li><li><a class="toc-level-3" href="#appcan.frame.setBounce(bounceType,startPullCall,downEndCall,upEndCall,color,imgSettings)" level="3">appcan.frame.setBounce(bounceType,startPullCall,downEndCall,upEndCall,color,imgSettings)</a><ul></ul></li></ul></div><blockquote>
<h3 id="h3-appcan.frame.open(id,url,left,top,name,index,change,extraInfo)"><a name="appcan.frame.open(id,url,left,top,name,index,change,extraInfo)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.open(id,url,left,top,name,index,change,extraInfo)</h3></blockquote>
<p>  打开一个浮动窗口，如果不存在则会先创建然后再打开，如果存在则直接打开,如会在页面中查找id的元素，把id元素的宽高指定为浮动窗口的宽高，把id元素的font-size设置为id元素的font-size</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    id</span><span class="pun">:要打开浮动窗口的名称</span></code></li><li class="L1"><code><span class="pln">    url</span><span class="pun">:浮动窗口要加载的页面的地址,如果</span><span class="pln">url</span><span class="pun">是一个数组则打开多页面浮动窗口</span></code></li><li class="L2"><code><span class="pln">    left</span><span class="pun">:浮动窗口距离左边的距离</span></code></li><li class="L3"><code><span class="pln">    top</span><span class="pun">:浮动窗口距离上边的距离</span></code></li><li class="L4"><code><span class="pln">    name</span><span class="pun">:强制改变打开窗口的名称</span></code></li><li class="L5"><code><span class="pln">    index</span><span class="pun">:设置选中的多页面窗口的默认索引</span></code></li><li class="L6"><code><span class="pln">    change</span><span class="pun">:如果多页面浮动窗口改变时会触发该回调，该回调有以下两个参数：</span><span class="pln">err</span><span class="pun">:正确返回情况下为</span><span class="kwd">null</span><span class="pun">,错误时为</span><span class="typ">Error</span><span class="pun">信息.</span><span class="pln">res</span><span class="pun">:返回当前选择的浮动窗口页面的数据，</span></code></li></ol></pre><p>  json格式如下： </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   </span><span class="pun">{</span><span class="str">"multiPopName"</span><span class="pun">:</span><span class="str">"name"</span><span class="pun">,</span><span class="str">"multiPopSelectedIndex"</span><span class="pun">:</span><span class="str">"index"</span><span class="pun">}</span><span class="pln"> </span><span class="pun">各字段含义如下</span></code></li></ol></pre><table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>multiPopName</td>
<td>是</td>
<td>多页面浮动窗口的名字</td>
</tr>
<tr>
<td>multiPopSelectedIndex</td>
<td>是</td>
<td>子页面窗口索引</td>
</tr>
</tbody>
</table>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">extraInfo</span><span class="pun">:扩展参数，</span><span class="pln">json</span><span class="pun">格式如下：</span><span class="pln"> </span><span class="pun">{</span><span class="str">"extraInfo"</span><span class="pun">:{</span><span class="str">"opaque"</span><span class="pun">:</span><span class="str">"true"</span><span class="pun">,</span><span class="str">"bgColor"</span><span class="pun">:</span><span class="str">"#011"</span><span class="pun">,</span><span class="str">"delayTime"</span><span class="pun">:</span><span class="str">"250"</span><span class="pun">}}</span></code></li></ol></pre><p><strong>参数还可以以对象的形式传参:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    id</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    url</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    left</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    top</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">    index</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">    change</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L8"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//弹出一个简单的demo浮动窗口,并打开appcan.cn</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">    id</span><span class="pun">:</span><span class="str">'content'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    url</span><span class="pun">:</span><span class="str">'http://appcan.cn'</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    top</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    left</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L6"><code><span class="pun">});</span></code></li><li class="L7"><code><span class="com">//打开多页面浮动窗口</span></code></li><li class="L8"><code><span class="kwd">var</span><span class="pln"> top </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'#header'</span><span class="pun">).</span><span class="pln">offset</span><span class="pun">().</span><span class="pln">height</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pln">            appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L0"><code><span class="pln">                id </span><span class="pun">:</span><span class="pln"> </span><span class="str">"content"</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">                url </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span></code></li><li class="L2"><code><span class="pln">                    </span><span class="str">"inPageName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"LV0"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">                    </span><span class="str">"inUrl"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"lv_thinline_content.html"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">                </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">                    </span><span class="str">"inPageName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"LV1"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">                    </span><span class="str">"inUrl"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"lv_thinline_angle_content.html"</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">                </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code><span class="pln">                    </span><span class="str">"inPageName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"LV2"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">                    </span><span class="str">"inUrl"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"lv_thinline_sub_angle_content.html"</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">                </span><span class="pun">}],</span></code></li><li class="L1"><code><span class="pln">                top </span><span class="pun">:</span><span class="pln"> top</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">                left </span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">                index </span><span class="pun">:</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">getVal</span><span class="pun">(</span><span class="str">"lv_index"</span><span class="pun">),</span></code></li><li class="L4"><code><span class="pln">                change </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> res</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">                </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">            </span><span class="pun">});</span></code></li><li class="L8"><code><span class="com">//另外一种使用方式</span></code></li><li class="L9"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L1"><code><span class="pln">    id</span><span class="pun">:</span><span class="str">'content'</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    url</span><span class="pun">:</span><span class="str">'http://appcan.cn'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    top</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    left</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L5"><code><span class="pun">});</span></code></li><li class="L6"><code><span class="com">//打开多页面浮动窗口</span></code></li><li class="L7"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">open</span><span class="pun">({</span></code></li><li class="L8"><code><span class="pln">    id</span><span class="pun">:</span><span class="str">'content'</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">    url</span><span class="pun">:[</span><span class="str">'http://appcan.cn'</span><span class="pun">,</span><span class="str">'http://3g2win.com'</span><span class="pun">],</span></code></li><li class="L0"><code><span class="pln">    top</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">    left</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L2"><code><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.close(name)"><a name="appcan.frame.close(name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.close(name)</h3></blockquote>
<p>   关闭指定的浮动窗口</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:浮动窗口的名字</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//关闭demo浮动窗口</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="str">'demo'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">close</span><span class="pun">(</span><span class="str">'demo'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.resize(id,left,top,name)"><a name="appcan.frame.resize(id,left,top,name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.resize(id,left,top,name)</h3></blockquote>
<p>   设置指定的浮动窗口恢复到指定窗口的大小，并设置浮动窗口的位置</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">id</span><span class="pun">:指定的元素，根据该元素设置浮动窗口的大小</span></code></li><li class="L1"><code><span class="pln">left</span><span class="pun">:浮动窗口距离做边界的距离</span></code></li><li class="L2"><code><span class="pln">top</span><span class="pun">:浮动窗口距离上边界的距离</span></code></li><li class="L3"><code><span class="pln">name</span><span class="pun">:要设置的浮动窗口的名称，</span><span class="pln">_</span><span class="pun">**如果</span><span class="pln">id</span><span class="pun">没有传值的话使用这个值</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        left</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        top</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        name</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="com">//重置demo窗口,位置</span></code></li><li class="L1"><code><span class="pln">    appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">resize</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">'container'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        left</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        top</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pln">    </span><span class="com">//另外一种使用方式</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">    frame</span><span class="pun">.</span><span class="pln">resize</span><span class="pun">({</span></code></li><li class="L9"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">'container'</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        left</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">        top</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.resizePopoverByEle(id,left,top,name)"><a name="appcan.frame.resizePopoverByEle(id,left,top,name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.resizePopoverByEle(id,left,top,name)</h3></blockquote>
<p>   设置指定的浮动窗口恢复到指定窗口的大小，并设置浮动窗口的位置</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">id</span><span class="pun">:指定的元素，根据该元素设置浮动窗口的大小</span></code></li><li class="L1"><code><span class="pln">left</span><span class="pun">:浮动窗口距离做边界的距离</span></code></li><li class="L2"><code><span class="pln">top</span><span class="pun">:浮动窗口距离上边界的距离</span></code></li><li class="L3"><code><span class="pln">name</span><span class="pun">:要设置的浮动窗口的名称，如果</span><span class="pln">id</span><span class="pun">没有传值的话使用这个值</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        left</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        top</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        name</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="com">//重置demo窗口,位置</span></code></li><li class="L1"><code><span class="pln">    appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">resizePopoverByEle</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">'container'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        left</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        top</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L5"><code><span class="pln">    </span><span class="pun">});</span></code></li><li class="L6"><code><span class="pln">    </span><span class="com">//另外一种使用方式</span></code></li><li class="L7"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> win </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">    win</span><span class="pun">.</span><span class="pln">resizePopoverByEle</span><span class="pun">({</span></code></li><li class="L9"><code><span class="pln">        id</span><span class="pun">:</span><span class="str">'container'</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        left</span><span class="pun">:</span><span class="lit">100</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">        top</span><span class="pun">:</span><span class="lit">100</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.bringToFront(name)"><a name="appcan.frame.bringToFront(name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.bringToFront(name)</h3></blockquote>
<p>   把指定的浮动窗口设置为最上层</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要设置的弹出层的名称</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//把demo窗口显示到所有窗口最上面</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">bringToFront</span><span class="pun">(</span><span class="str">'demo'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">bringToFront</span><span class="pun">(</span><span class="str">'demo'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.evaluateScript(name,popName,scriptContent)"><a name="appcan.frame.evaluateScript(name,popName,scriptContent)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.evaluateScript(name,popName,scriptContent)</h3></blockquote>
<p>   在指定的浮动窗口内执行响应的脚本</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要执行脚本的窗口名称</span></code></li><li class="L1"><code><span class="pln">popName</span><span class="pun">:要执行的浮动窗口的名称</span></code></li><li class="L2"><code><span class="pln">scriptContent</span><span class="pun">:要执行的脚本内容</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span><span class="pln">  </span></code></li><li class="L3"><code><span class="pln">    scriptContent</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//在demo窗口的浮动窗口执行脚本</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">evaluateScript</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">'demo'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">'demoPop'</span><span class="pun">,</span><span class="pln">  </span></code></li><li class="L4"><code><span class="pln">    scriptContent</span><span class="pun">:</span><span class="str">'alert("hello world")'</span></code></li><li class="L5"><code><span class="pun">});</span></code></li><li class="L6"><code></code></li><li class="L7"><code><span class="com">//另外一种使用方式</span></code></li><li class="L8"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L9"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">evaluateScript</span><span class="pun">({</span></code></li><li class="L0"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">'demo'</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">'demoPop'</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    scriptContent</span><span class="pun">:</span><span class="str">'alert("hello world")'</span></code></li><li class="L3"><code><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.openMulti(popName,content,dataType, left, top, width, height, fontSize, flag, indexSelected)"><a name="appcan.frame.openMulti(popName,content,dataType, left, top, width, height, fontSize, flag, indexSelected)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.openMulti(popName,content,dataType, left, top, width, height, fontSize, flag, indexSelected)</h3></blockquote>
<p>   打开多页面浮动窗口</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">popName</span><span class="pun">:打开新窗口的名称</span></code></li><li class="L1"><code><span class="pln">content</span><span class="pun">:要传入的数据，一个</span><span class="pln">json</span><span class="pun">对象，或者</span><span class="pln">json</span><span class="pun">字符串，结构必须为</span><span class="str">````</span><span class="pun">{</span><span class="str">'content'</span><span class="pun">:[{</span><span class="str">"inPageName"</span><span class="pun">:</span><span class="str">"p1"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"inUrl"</span><span class="pun">:</span><span class="str">"xxx1.html"</span><span class="pun">,</span><span class="str">"inData"</span><span class="pun">:</span><span class="str">""</span><span class="pun">}]}</span><span class="str">````</span><span class="pln"> </span><span class="pun">其中：</span><span class="pln">inPageName</span><span class="pun">:所包含的单页面窗口的名字，</span><span class="pln">inUrl</span><span class="pun">：</span><span class="pln">url</span><span class="pun">类型数据，</span><span class="pln">inData</span><span class="pun">：窗口的内容的二进制数据，可为空</span></code></li><li class="L2"><code><span class="pln">dataType</span><span class="pun">:窗口载入的数据的类型，</span><span class="lit">0</span><span class="pun">：</span><span class="pln">url</span><span class="pun">方式载入；</span><span class="lit">1</span><span class="pun">：</span><span class="pln">html</span><span class="pun">内容</span><span class="pln"> </span><span class="pun">方式载入；</span><span class="lit">2</span><span class="pun">：既有</span><span class="pln">url</span><span class="pun">方式，又有</span><span class="pln">html</span><span class="pun">内容方式</span></code></li><li class="L3"><code><span class="pln">left</span><span class="pun">:距离左边界的距离</span></code></li><li class="L4"><code><span class="pln">top</span><span class="pun">:距离上边界的距离</span></code></li><li class="L5"><code><span class="pln">width</span><span class="pun">:窗口的宽</span></code></li><li class="L6"><code><span class="pln">height</span><span class="pun">:窗口的高</span></code></li><li class="L7"><code><span class="pln">fontSize</span><span class="pun">:字体的大小</span></code></li><li class="L8"><code><span class="pln">flag</span><span class="pun">:窗口类型</span></code></li><li class="L9"><code><span class="pln">      </span><span class="lit">0</span><span class="pun">:</span><span class="pln"> </span><span class="pun">普通窗口</span></code></li><li class="L0"><code><span class="pln">      </span><span class="lit">1</span><span class="pun">:</span><span class="pln"> </span><span class="typ">OAuth</span><span class="pln"> </span><span class="pun">窗口</span></code></li><li class="L1"><code><span class="pln">      </span><span class="lit">2</span><span class="pun">:</span><span class="pln"> </span><span class="pun">加密页面窗口</span></code></li><li class="L2"><code><span class="pln">      </span><span class="lit">4</span><span class="pun">:</span><span class="pln"> </span><span class="pun">强制刷新</span></code></li><li class="L3"><code><span class="pln">      </span><span class="lit">8</span><span class="pun">:</span><span class="pln"> url</span><span class="pun">用系统浏览器打开</span></code></li><li class="L4"><code><span class="pln">    </span><span class="lit">16</span><span class="pun">:</span><span class="pln"> view</span><span class="pun">不透明</span></code></li><li class="L5"><code><span class="pln">    </span><span class="lit">32</span><span class="pun">:</span><span class="pln"> </span><span class="pun">隐藏的</span><span class="pln">winwdow</span></code></li><li class="L6"><code><span class="pln">    </span><span class="lit">64</span><span class="pun">:</span><span class="pln"> </span><span class="pun">等待</span><span class="pln">popOver</span><span class="pun">加载完毕后显示</span></code></li><li class="L7"><code><span class="pln">  </span><span class="lit">128</span><span class="pun">:</span><span class="pln"> </span><span class="pun">支持手势</span></code></li><li class="L8"><code><span class="pln">  </span><span class="lit">256</span><span class="pun">:</span><span class="pln"> </span><span class="pun">标记</span><span class="pln">opn</span><span class="pun">的</span><span class="pln">window</span><span class="pun">上一个</span><span class="pln">window</span><span class="pun">不隐藏</span></code></li><li class="L9"><code><span class="pln">  </span><span class="lit">512</span><span class="pun">:</span><span class="pln"> </span><span class="pun">标记</span><span class="pln">open</span><span class="pun">的浮动窗口用友打开</span><span class="pln">wabapp</span></code></li><li class="L0"><code><span class="pln">indexSelected</span><span class="pun">:默认显示的索引项，默认显示第一项</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    content</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    dataType</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    left</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    top</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">    width</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">    height</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">    fontSize</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">    flag</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">    indexSelected</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L1"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//打开一个四个窗口的浮动窗口</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">openMulti</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">'nav'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    content</span><span class="pun">:{</span></code></li><li class="L4"><code><span class="pln">        content</span><span class="pun">:[{</span></code></li><li class="L5"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p1'</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L8"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L9"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p2'</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L2"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L3"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p3'</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L7"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p4'</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">}]</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">},</span></code></li><li class="L2"><code><span class="pln">    height</span><span class="pun">:</span><span class="lit">500</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    dataType</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">    indexSelected</span><span class="pun">:</span><span class="lit">2</span></code></li><li class="L5"><code><span class="pun">});</span></code></li><li class="L6"><code><span class="com">//另外一种使用方式</span></code></li><li class="L7"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L8"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">openMulti</span><span class="pun">({</span></code></li><li class="L9"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">'nav'</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">    content</span><span class="pun">:{</span></code></li><li class="L1"><code><span class="pln">        content</span><span class="pun">:[{</span></code></li><li class="L2"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p1'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L6"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p2'</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L8"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L9"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L0"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p3'</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L3"><code><span class="pln">        </span><span class="pun">},{</span></code></li><li class="L4"><code><span class="pln">            inPageName</span><span class="pun">:</span><span class="str">'p4'</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">            inUrl</span><span class="pun">:</span><span class="str">'http://www.appcan.cn'</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">            inData</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">}]</span></code></li><li class="L8"><code><span class="pln">    </span><span class="pun">},</span></code></li><li class="L9"><code><span class="pln">    height</span><span class="pun">:</span><span class="lit">500</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">    dataType</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">    indexSelected</span><span class="pun">:</span><span class="lit">2</span></code></li><li class="L2"><code><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.closeMulti(popName)"><a name="appcan.frame.closeMulti(popName)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.closeMulti(popName)</h3></blockquote>
<p>   关闭多页面浮动窗口</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">popName</span><span class="pun">:多页面窗口的名称</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//关闭指定的多页面浮动窗口</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">closeMulti</span><span class="pun">(</span><span class="str">'nav'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">closeMulti</span><span class="pun">(</span><span class="str">'nav'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.selectMulti(popName,index)"><a name="appcan.frame.selectMulti(popName,index)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.selectMulti(popName,index)</h3></blockquote>
<p>   设置多页面浮动窗口跳转到的子页面窗口的索引</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">popName</span><span class="pun">:要设置的多页面浮动窗口的名称</span></code></li><li class="L1"><code><span class="pln">index</span><span class="pun">:要设置的多页面浮动窗口页面的索引</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    popName</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    index</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//选择第三个页面</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">selectMulti</span><span class="pun">(</span><span class="str">'nav'</span><span class="pun">,</span><span class="lit">2</span><span class="pun">);</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">selectMulti</span><span class="pun">(</span><span class="str">'nav'</span><span class="pun">,</span><span class="lit">2</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.sendToBack(name)"><a name="appcan.frame.sendToBack(name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.sendToBack(name)</h3></blockquote>
<p>   把指定的浮动窗口设置到最下层</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要设置的浮动窗口名称</span></code></li></ol></pre><p>参数还可以以对象的形式传参：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:</span><span class="str">''</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//把a窗口放到最下成</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">sendToBack</span><span class="pun">(</span><span class="str">'a'</span><span class="pun">)</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">frame</span><span class="pun">.</span><span class="pln">sendToBack</span><span class="pun">(</span><span class="str">'a'</span><span class="pun">)</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.frame.setBounce(bounceType,startPullCall,downEndCall,upEndCall,color,imgSettings)"><a name="appcan.frame.setBounce(bounceType,startPullCall,downEndCall,upEndCall,color,imgSettings)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.frame.setBounce(bounceType,startPullCall,downEndCall,upEndCall,color,imgSettings)</h3></blockquote>
<p>   设置上下弹动效果 </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">bounceType</span><span class="pun">:弹动的类型,如果为多个请用数组</span></code></li><li class="L1"><code><span class="lit">0</span><span class="pun">:</span><span class="pln"> </span><span class="pun">无任何效果</span></code></li><li class="L2"><code><span class="lit">1</span><span class="pun">:</span><span class="pln"> </span><span class="pun">颜色弹动效果</span></code></li><li class="L3"><code><span class="lit">2</span><span class="pun">:</span><span class="pln"> </span><span class="pun">设置图片弹动</span></code></li><li class="L4"><code><span class="pln">startPullCall</span><span class="pun">:开始滑动时触发回调</span></code></li><li class="L5"><code><span class="pln">downEndCall</span><span class="pun">:当弹动类型设置为下边界弹动时，如果页面到了下边界则会触发该回调</span></code></li><li class="L6"><code><span class="pln">upEndCall</span><span class="pun">:当弹动类型设置为上边界弹动时，如果页面到了上边界则会触发该回调</span></code></li><li class="L7"><code><span class="pln">color</span><span class="pun">:如果超过了该边界显示的背景颜色</span></code></li><li class="L8"><code><span class="pln">imgSettings</span><span class="pun">:如果超过了该边界，并且想要设置显示的内容包括图片文字则设置该参数</span></code></li></ol></pre><p>关于imgSettings的设定的实例:</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        </span><span class="str">"imagePath"</span><span class="pun">:</span><span class="str">"res://reload.png"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        </span><span class="str">"textColor"</span><span class="pun">:</span><span class="str">"#530606"</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        </span><span class="str">"pullToReloadText"</span><span class="pun">:</span><span class="str">"拖动刷新"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        </span><span class="str">"releaseToReloadText"</span><span class="pun">:</span><span class="str">"释放刷新"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="str">"loadingText"</span><span class="pun">:</span><span class="str">"加载中，请稍等"</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>参数还可以以对象的形式传参：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">        bounceType</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        startPullCall</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L3"><code><span class="pln">            </span><span class="com">//do somethings</span></code></li><li class="L4"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code><span class="pln">        downEndCall</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L6"><code><span class="pln">            </span><span class="com">//do somethings</span></code></li><li class="L7"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L8"><code><span class="pln">        upEndCall</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L9"><code><span class="pln">            </span><span class="com">//do somethings</span></code></li><li class="L0"><code><span class="pln">        </span><span class="pun">},</span></code></li><li class="L1"><code><span class="pln">        color</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        imgSettings</span><span class="pun">:{}</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//给页面天加一个简单的弹动效果</span></code></li><li class="L1"><code><span class="pln">    appcan</span><span class="pun">.</span><span class="pln">frame</span><span class="pun">.</span><span class="pln">setBounce</span><span class="pun">({</span></code></li><li class="L2"><code><span class="pln">        bounceType</span><span class="pun">:</span><span class="str">'1'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        color</span><span class="pun">:</span><span class="str">'#F00'</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">        upEndCall</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">});</span></code></li><li class="L8"><code><span class="pln">    </span><span class="com">//另一种使用方式</span></code></li><li class="L9"><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> frame </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'frame'</span><span class="pun">);</span></code></li><li class="L0"><code><span class="pln">    frame</span><span class="pun">.</span><span class="pln">setBounce</span><span class="pun">({</span></code></li><li class="L1"><code><span class="pln">        bounceType</span><span class="pun">:</span><span class="str">'1'</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        color</span><span class="pun">:</span><span class="str">'#F00'</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">        upEndCall</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">        </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">});</span></code></li></ol></pre></div>
</body>
</html>