<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">概要<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-12</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#概要" level="1">概要</a><ul><li><a class="toc-level-2" href="#框架说明" level="2">框架说明</a></li><li><a class="toc-level-2" href="#使用说明" level="2">使用说明</a><ul><li><a class="toc-level-3" href="#最新jssdk下载" level="3">最新jssdk下载</a></li><li><a class="toc-level-3" href="#如何更新" level="3">如何更新</a><ul></ul></li></ul></li></ul></li></ul></div><h1 id="h1-概要"><a name="概要" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概要</h1><p>AppCan javascript sdk 是appcan根据自己的需求封装的一个开发库，对底层的接口进行更高层的封装，能让开发者更快速、 高效的开发更加稳定的项目，该库依赖backbonejs、zeptojs、underscorejs默认打包在基础库中，开发者 不需要进行额外的引用，另外在该库的基础上提供了丰富的插件，能让开发者更高效的开发app。</p>
<h2 id="h2-框架说明"><a name="框架说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>框架说明</h2><p><strong> AppCan前端整体架构</strong><br>   <img src="http://newdocx.appcan.cn/docximg/135245z2014d10q3y.png" alt=""></p>
<h2 id="h2-使用说明"><a name="使用说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用说明</h2><hr>
<p>  在项目开发中你只需引入appcan.min.js文件在你的项目中即可，该文件是系统自动根据源文件构建的包 含了文件的所有依赖，然后按照常用的开发流程，进行后续的开发，具体细节参考后续相关文档说明。<br><strong> 例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-javascript"><span class="pun">&lt;</span><span class="pln">script type</span><span class="pun">=</span><span class="str">"text/javascript"</span><span class="pln"> src</span><span class="pun">=</span><span class="str">"appcan.min.js"</span><span class="pun">&gt;&lt;/</span><span class="pln">script</span><span class="pun">&gt;</span></code></li><li class="L1"><code class="lang-javascript"><span class="pun">&lt;</span><span class="pln">script type</span><span class="pun">=</span><span class="str">"text/javascript"</span><span class="pun">&gt;</span></code></li><li class="L2"><code class="lang-javascript"><span class="pln">    </span><span class="com">//use sdk do something</span></code></li><li class="L3"><code class="lang-javascript"><span class="pun">&lt;/</span><span class="pln">script</span><span class="pun">&gt;</span></code></li></ol></pre>
<h3 id="h3-最新jssdk下载"><a name="最新jssdk下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>最新jssdk下载</h3><p>　</p>
<blockquote>
<p><strong>下载地址：</strong></p>
</blockquote>
<p><a href="http://newdocx.appcan.cn/newdocx/index.html#appcanDown"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2FJSSDK.png" alt=""></a>　
  　　　</p>
<h3 id="h3-如何更新"><a name="如何更新" class="reference-link"></a><span class="header-link octicon octicon-link"></span>如何更新</h3><ul>
<li>IDE默认有更新提示，IDE工具帮助》检查更新<br>再次在IDE创建 <code>新的</code> 应用项目，可以保证使用的最新jssdk框架</li><li>手动更新jssdk<br>主要针对<code>已经创建好的正在开发中的</code>项目，可以手动替换更新</li></ul>
<blockquote>
<ol>
<li><p>将线上下载下来的js文件直接替换当前项目的js文件：IDE安装目录下—&gt;widgetapp—&gt;项目名称—&gt;phone—&gt;js（保证当前项目的js文件是最新版本）</p>
</li><li><p>将线上下载下来的js文件替换安装目录下：IDE安装目录下—&gt;AppCan-IDE—&gt;plugins—&gt;com.appcan.ide.eclipse.hdt.ui（最新版本）—&gt;templates—&gt;替换custom及phone里的js文件（保证新建项目使用自定义模版是最新的js文件）</p>
</li><li><p>将线上下载下来的js文件替换安装目录下：IDE安装目录下—&gt;AppCan-IDE—&gt;plugins—&gt;com.appcan.ide.eclipse.hdt.sdk（最新版本）—&gt;jssdk—&gt;js（保证新建项目使用模版是最新的js文件）</p>
</li></ol>
</blockquote>
</div>
</body>
</html>