<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">基础类库Base<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-31</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>AppCan整个框架依赖的基础库</p>
<div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#appcan.logs(msg)" level="3">appcan.logs(msg)</a></li><li><a class="toc-level-3" href="#appcan.define(name,function(){})" level="3">appcan.define(name,function(){})</a></li><li><a class="toc-level-3" href="#appcan.extend(obj,[obj])" level="3">appcan.extend(obj,[obj])</a></li><li><a class="toc-level-3" href="#appcan.require(name)" level="3">appcan.require(name)</a></li><li><a class="toc-level-3" href="#appcan.use(name,funCall)" level="3">appcan.use(name,funCall)</a></li><li><a class="toc-level-3" href="#appcan.isString(obj)" level="3">appcan.isString(obj)</a></li><li><a class="toc-level-3" href="#appcan.isArray(obj)" level="3">appcan.isArray(obj)</a></li><li><a class="toc-level-3" href="#appcan.isFunction(obj)" level="3">appcan.isFunction(obj)</a></li><li><a class="toc-level-3" href="#appcan.isPlainObject(obj)" level="3">appcan.isPlainObject(obj)</a></li><li><a class="toc-level-3" href="#appcan.ready(funCall)" level="3">appcan.ready(funCall)</a></li><li><a class="toc-level-3" href="#appcan.inherit(parent,proto,staticProps)" level="3">appcan.inherit(parent,proto,staticProps)</a></li><li><a class="toc-level-3" href="#appcan.trim(str)" level="3">appcan.trim(str)</a></li><li><a class="toc-level-3" href="#appcan.trimLeft(str)" level="3">appcan.trimLeft(str)</a></li><li><a class="toc-level-3" href="#appcan.trimRight(str)" level="3">appcan.trimRight(str)</a></li><li><a class="toc-level-3" href="#appcan.byteLength(str)" level="3">appcan.byteLength(str)</a><ul></ul></li></ul></div><blockquote>
<h3 id="h3-appcan.logs(msg)"><a name="appcan.logs(msg)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.logs(msg)</h3></blockquote>
<p>  把日志输出到控制台 </p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  msg</span><span class="pun">:要打印到控制台的消息</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//打印这段文字到控制台</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">logs</span><span class="pun">(</span><span class="str">'这是一个打印消息'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.define(name,function(){})"><a name="appcan.define(name,function(){})" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.define(name,function(){})</h3></blockquote>
<p>创建一个新模块 appcan.define(name,defineCall)</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    name</span><span class="pun">:要创建的模块名</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:</span><span class="pln">defineCall</span><span class="pun">:创建模块的函数，执行该函数时会传入三个参数，第一个参数是</span><span class="pln">zepto</span><span class="pun">对象，第二个是要导出的模</span><span class="pln"> </span><span class="pun">块的引用的副本，第三个是要导出模块对象，其中的</span><span class="pln">exports</span><span class="pun">对象就是要导出到来的引用点。</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//定义一个foo模块</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">define</span><span class="pun">(</span><span class="str">'foo'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$</span><span class="pun">,</span><span class="pln">exports</span><span class="pun">,</span><span class="pln">modules</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="com">//do something</span></code></li><li class="L3"><code><span class="pln">    modules</span><span class="pun">.</span><span class="pln">exports </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">foo</span><span class="pun">:</span><span class="str">'foo'</span><span class="pun">};</span></code></li><li class="L4"><code><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.extend(obj,[obj])"><a name="appcan.extend(obj,[obj])" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.extend(obj,[obj])</h3></blockquote>
<p>   扩展对象，如果只有一个参数则会把参数扩展到appcan自己上。例如  appcan.extend({showVersion:function(){return this.version;}}) 会给appcan增加 一个showVersion方法，可以直接调用appcan.showVersion()获取当前appcan库的版本号。返回值是扩展后的对象</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    name</span><span class="pun">:</span><span class="pln">obj</span><span class="pun">：要扩展的对象</span></code></li><li class="L1"><code><span class="pln">    name</span><span class="pun">:[</span><span class="pln">obj</span><span class="pun">]:如果第二个参数不为空，会把第二个参数扩展到第一个参数上，并返回扩展后的值</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//把foo扩展到appcan上</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">({</span><span class="pln">foo</span><span class="pun">:</span><span class="str">'foo'</span><span class="pun">});</span></code></li><li class="L2"><code><span class="com">//把一个对象copy 到另一个对象上</span></code></li><li class="L3"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">({},{</span><span class="pln">foo</span><span class="pun">:</span><span class="str">'foo'</span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.require(name)"><a name="appcan.require(name)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.require(name)</h3></blockquote>
<p>  引用一个模块,返回当前名称对应的模块</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要获取模块的名称,返回对应的模块</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//引用一个foo对象</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> foo </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'foo'</span><span class="pun">);</span></code></li><li class="L2"><code><span class="com">//当然你也可以直接使用该对象</span></code></li><li class="L3"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">foo</span><span class="pun">.</span><span class="kwd">do</span><span class="pun">()</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.use(name,funCall)"><a name="appcan.use(name,funCall)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.use(name,funCall)</h3></blockquote>
<p>  引用对应的模块进行后续开发</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    name</span><span class="pun">:模块名</span></code></li><li class="L1"><code><span class="pln">    funCall</span><span class="pun">:回调函数，第一个参数默认传入</span><span class="pln">dom</span><span class="pun">对象即</span><span class="pln">zepto</span><span class="pun">对象，第二个参数是前面要使用的模块名对象，模块名可以是数组，如果参数是数组，回调</span><span class="pln"> </span><span class="pun">中会把数组格式化好按照顺序添加到回调的后续参数中</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//如果想直接写代码，又不想返回一个模块，用这个方法</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="str">'foo'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$</span><span class="pun">,</span><span class="pln">foo</span><span class="pun">){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="com">//这样就可以使用foo对象了</span></code></li><li class="L3"><code><span class="pln">    foo</span><span class="pun">.</span><span class="kwd">do</span><span class="pun">();</span></code></li><li class="L4"><code><span class="pun">});</span></code></li><li class="L5"><code><span class="com">//另外可以直接使用，foo对象</span></code></li><li class="L6"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">foo</span><span class="pun">.</span><span class="kwd">do</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.isString(obj)"><a name="appcan.isString(obj)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.isString(obj)</h3></blockquote>
<p>  判断指定的对象是否是String类型，返回值如果为true表示是字符串，否则不是字符串</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    obj</span><span class="pun">:要判断类型的对象</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//判断foo是否是字符串,</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">isString</span><span class="pun">(</span><span class="pln">foo</span><span class="pun">);</span><span class="pln"> </span><span class="com">//如果res为true则表示foo是字符串，否则foo不是字符串</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.isArray(obj)"><a name="appcan.isArray(obj)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.isArray(obj)</h3></blockquote>
<p>  判断指定的对象是否是Array（数组）类型，返回值如果为true表示是数组类型，否则不是数组类型</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">obj</span><span class="pun">:要判断类型的对象</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//判断foo是否是数组</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">isArray</span><span class="pun">(</span><span class="pln">foo</span><span class="pun">);</span><span class="pln"> </span><span class="com">//如果res为true表示foo是数组，否则foo不是数组</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.isFunction(obj)"><a name="appcan.isFunction(obj)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.isFunction(obj)</h3></blockquote>
<p>  判断指定的对象是否是函数类型，返回值如果为true表示是函数类型，否则不是函数类型</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">obj</span><span class="pun">:要判断类型的对象</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//判断foo，是否是一个函数</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">isFunction</span><span class="pun">(</span><span class="pln">foo</span><span class="pun">);</span><span class="pln"> </span><span class="com">//如果res为true则foo是函数，否则foo不是函数</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.isPlainObject(obj)"><a name="appcan.isPlainObject(obj)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.isPlainObject(obj)</h3></blockquote>
<p>  判断指定的类型是否是朴素Object对象，返回值如果为true表示是朴素Object对象，否则不是朴素Object对象</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">obj</span><span class="pun">:要判断类型的对象</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//判断foo是否是一个朴素的对象</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">isPlainObject</span><span class="pun">(</span><span class="pln">foo</span><span class="pun">);</span><span class="pln"> </span><span class="com">//如果foo是一个存纯粹的对象，不是window，不是Aarry，是单纯Object对象</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.ready(funCall)"><a name="appcan.ready(funCall)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.ready(funCall)</h3></blockquote>
<p>  在appcan内部插件可用后执行内部的回调函数,如果用到appcan的插件一定要调用该方法</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">funCall</span><span class="pun">:内部插件全部准备好后执行该函数</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//当所有组建准备好后执行内部回调方法</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="com">//do something</span></code></li><li class="L3"><code><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.inherit(parent,proto,staticProps)"><a name="appcan.inherit(parent,proto,staticProps)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.inherit(parent,proto,staticProps)</h3></blockquote>
<p>  创建一个新的类继承指定的父类</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    parent</span><span class="pun">:要继承的父类</span></code></li><li class="L1"><code><span class="pln">    proto</span><span class="pun">:子类的新方法如果要添加新的属性则需要实现</span><span class="pln">initated</span><span class="pun">方法</span></code></li><li class="L2"><code><span class="pln">    staticProps</span><span class="pun">:子类的静态属性通过这个对象实现</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//定义一个父类</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> </span><span class="typ">Foo</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pun">};</span></code></li><li class="L3"><code><span class="typ">Foo</span><span class="pun">.</span><span class="pln">prototype </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">    constructor</span><span class="pun">:</span><span class="typ">Foo</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">    show</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L6"><code><span class="pln">        </span><span class="com">//do something</span></code></li><li class="L7"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pun">};</span></code></li><li class="L9"><code><span class="com">//定义一个子类集成Foo</span></code></li><li class="L0"><code><span class="kwd">var</span><span class="pln"> </span><span class="typ">ChildFoo</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">inherit</span><span class="pun">(</span><span class="pln">parent</span><span class="pun">,{</span></code></li><li class="L1"><code><span class="pln">    init</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(){</span><span class="com">//要添加给子类的方法</span></code></li><li class="L2"><code><span class="pln">        </span><span class="com">//do something</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">});</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="kwd">var</span><span class="pln"> cf </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ChildFoo</span><span class="pun">();</span></code></li><li class="L7"><code><span class="com">//调用父类的方法</span></code></li><li class="L8"><code><span class="pln">cf</span><span class="pun">.</span><span class="pln">show</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.trim(str)"><a name="appcan.trim(str)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.trim(str)</h3></blockquote>
<p>  去除字符串两端的空白字符</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  str</span><span class="pun">:要去除空白字符的字符串</span></code></li><li class="L1"><code><span class="pln">  </span><span class="pun">返回去除完字符串的结果</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//去除字符串两端的空格</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">trim</span><span class="pun">(</span><span class="str">' a '</span><span class="pun">);</span><span class="com">//返回'a'没有任何空格</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.trimLeft(str)"><a name="appcan.trimLeft(str)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.trimLeft(str)</h3></blockquote>
<p>去除字符左侧的空白字符</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">str</span><span class="pun">:要去除空白字符的字符串</span></code></li><li class="L1"><code><span class="pun">返回去除完空白字符的字符串</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//去除字符串两端的空格</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">trimLeft</span><span class="pun">(</span><span class="str">' a '</span><span class="pun">);</span><span class="com">//返回'a '左边空格去掉</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.trimRight(str)"><a name="appcan.trimRight(str)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.trimRight(str)</h3></blockquote>
<p>去除字符右侧的空白字符</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">str</span><span class="pun">:要去除空白字符的字符串</span></code></li><li class="L1"><code><span class="pun">返回去除完空白字符的字符串</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//去除字符串两端的空格</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">trimRight</span><span class="pun">(</span><span class="str">' a '</span><span class="pun">);</span><span class="com">//返回' a'右边空格去掉</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.byteLength(str)"><a name="appcan.byteLength(str)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.byteLength(str)</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">获取字符串的字节长度</span></code></li><li class="L1"><code><span class="pln">str</span><span class="pun">:要获取字节长的字符串</span></code></li><li class="L2"><code><span class="pun">返回当前字符串的字节长度</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//获取一个字符串长度，中文字符按照实际位长计算</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">byteLength</span><span class="pun">(</span><span class="str">'a啊'</span><span class="pun">);</span><span class="com">//返回4</span></code></li><li class="L2"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">byteLength</span><span class="pun">(</span><span class="str">'aa'</span><span class="pun">);</span><span class="com">//返回2</span></code></li></ol></pre></div>
</body>
</html>