<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">增量升级<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-4" href="#概述" level="4">概述</a></li><li><a class="toc-level-3" href="#1、添加增量包" level="3">1、添加增量包</a></li><li><a class="toc-level-3" href="#2、 增量包列表" level="3">2、 增量包列表</a></li><li><a class="toc-level-3" href="#3、增量包管理升级" level="3">3、增量包管理升级</a><ul></ul></li></ul></div><h4 id="h4-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h4><p> 主要用于应用的增量更新。通过增量更新功能，可以实现在线更新或修复已发布APP中的页面，根目录名称必须为widget，在目录结构不变的前提下，只保留要更新的文件，然后压缩成.zip格式即可；主要分为提示更新和静默更新。</p>
<p><strong>名词解释：</strong></p>
<blockquote>
<p><strong>增量更新：</strong>更新应用中的<em>.html、</em>.js、*.css、其他资源文件。</p>
<p> <strong>增量包：</strong>与已发布应用差异的Zip包。</p>
<p><strong>强制升级：</strong>应用启动后是否强制升级</p>
<p><strong>更新提示：</strong>应用启动后是否有提示</p>
<p><strong>充要条件：</strong>打包必勾选增量更新功能按钮</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/155306u2015t1o28c.png" alt=""></p>
<h3 id="h3-1、添加增量包"><a name="1、添加增量包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、添加增量包</h3><p> <strong>在应用开发—管理面板中—添加增量包</strong><br><img src="http://newdocx.appcan.cn/docximg/183511f2015h1a12f.png" alt=""><br>增量包为zip包，包含变动的widget文件（<em>.html\\</em>.css*.img等文件），和config.xml文件.</p>
<blockquote>
<p>注意：config.xml文件中应用ID、版本号需要与线上发布的应用保持一致（<code>上传的增量包里的config.xml文件需要递增一个版本号</code>），例如下面：</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/184955s2015u1i12n.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/094449c2015k1i26g.png" alt=""><br>增量包格式：<br><img src="http://newdocx.appcan.cn/docximg/183538p2015v1b12x.jpg" alt=""></p>
<h3 id="h3-2、 增量包列表"><a name="2、 增量包列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、 增量包列表</h3><p><strong>在增量包列表中有【应用管理发布】、【下载】、【删除】功能。</strong></p>
<p><strong>【应用管理发布】</strong>功能可以将增量包发布到应用管理中</p>
<p><strong>【下载】</strong>可以下载您上传的增量丁包，</p>
<p><strong>【删除】</strong>如果增量包被发布到了应用管理中【删除】按钮为不可点击状态。</p>
<blockquote>
<p><strong>温馨提示：</strong>需要用户进入到此应用的应用管理界面点击增量包删除操作，如果删除按钮呈灰色状态，说明此增量包已经在推送状态，需要取消升级方可删除。</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/185023d2015r1n12l.png" alt=""></p>
<h3 id="h3-3、增量包管理升级"><a name="3、增量包管理升级" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、增量包管理升级</h3><p><strong>在应用管理—增量包中有【推送升级】、【下载】、【删除】功能。</strong><br><img src="http://newdocx.appcan.cn/docximg/185558s2015u1y12d.jpg" alt=""></p>
<p><strong>【推送升级】</strong>功能是配置应用升级的策略和提示语等信息，配置完成后及用户即可收到升级信息。<br><img src="http://newdocx.appcan.cn/docximg/185619o2015n1x12h.jpg" alt=""><br><strong>【提示更新】</strong>功能：需要重启应用，再次打开应用时 启动图加载完就会看到更新提示 。<br><img src="http://newdocx.appcan.cn/docximg/102401y2015m4z26o.jpg" alt=""></p>
</div>
</body>
</html>