<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">云打包常见问题<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-26</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h5 id="h5-1"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 1、正常是按照官网提供的4个iphone启动图尺寸来做的png图， 可是发现打出来的包就会很大，如何解决？</h5> 

<p>如图：<br><img src="http://newdocx.appcan.cn/docximg/154015b2015u2n3u.jpg" alt="我的头像"></p>
<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 原因是传的自定义启动图大小太大；官方默认打包如果不按照尺寸上传启动图，打包服务器很按照设定的尺寸标准把自定义启动图做拉伸处理，可能会影响打包后的大小。<br>1)、打包大小优化建议：标准图片保持在100kb左右   超过100KB的自己用PS压缩像素 ；<br>(2)、图片原图一定是png格式,记得一定要从PS工具导出时就是png，不可以直接修改图片后缀<br>(3)、 一定要跟设计沟通好，启动图不要设计的过于各种炫酷效果增加繁琐元素。<br>(4)、必须是按照官方设定好的分辨率尺寸上传，即：640X960的就是上传对应的尺寸 </p>
<h5 id="h5-2"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 2、在线打包下载报404</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>看看你的空间是不是超出很多 ，如果多的话，请删除多余的应用，保证打的包不要超出100M</p>
<h5 id="h5-3"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 3、在线打包webapp（安卓）加载页面进度条如何配置</h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>官方提供的webapp模式即输入一个http地址url，打开页面默认加载进度条，这个是在config.xml文件里有个配置参数标签<web>true</web>,改成false则没有进度条。</p>
<h5 id="h5-4"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 4、ios包前后生成的ipa包怎么变得比以前大</h5>    

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>为了适配苹果支持amr64位，官方引擎更新，插件都升级支持64位，新插件在新的引擎打包，是有变大的现象，正常，因为插件要苹果支持am64位，导致插件在ipa包里大小变大，致使整个包变大</p>
<h5 id="h5-5"><a name="h5-51" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 5、在线自定义插件上传报错，比如比较典型的报结构目录错误</h5>     

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>这时需要检查您所使用的自定义插件是否按照官方的插件机制，详见文档：Android Native插件扩展机制和iOS Native插件扩展机制；请检查上传哦插件是否真的有问题，参考以下截图，标准的插件zip包目录结构是3层，确保一定是这个结构，并且第2层的文件夹名字一定要与第3层里的info.xml文件的uexName=”uexWeiXin”值一致<br>如图：<br><img src="http://newdocx.appcan.cn/docximg/092918l2015k4m6t.jpg" alt="我的头像"><br>A:还有一种情况报错，一般出现在info.xml文件里，比如<info></info>这个标签不对应，漏掉“/”，写成错误的<info><info>或者<info>，这是不正确的<br>A:还有一种情况报错，你在上传插件时填写的英文插件名称与info.xml的name名保持一致</info></info></info></p>
<h5 id="h5-6"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 6、 在线自定义插件上传报压缩包文件损坏</h5>   

<p>如图：<br><img src="http://newdocx.appcan.cn/docximg/131132g2015m6g2q.jpg" alt="我的头像"><br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>这与你的插件原格式被手动修改有关,建议重新解压,压缩你要上传的格式,rar是压缩rar,zip即压缩zip格式,不要随意手动修改后缀格式</p>
<h5 id="h5-7"><a name="h5-3" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 7、在线安卓打包无法覆盖安装</h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>这个与安卓的version code值有关，先反编译下您的应用的apk包，检查下AndroidManifest.xml里的<code>&lt;manifest android:versionCode="139"</code>那个值是否小于要覆盖的apk包的version code值，如果小的话需要官方把您的应用id和要覆盖的apk包的version code值发给官方，把这个version code值改大一些即可，然后重新打包，就能覆盖安装</p>
<h5 id="h5-8"><a name="h5-82" class="reference-link"></a><a name="h5-85" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 8、 使用官方增量更新功能，为什么点击推送升级，应用安装到设备没有提示？</h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 1、需要您重启一下应用，才能有提示更新<br> 2、请确认下打包时是否勾选了增量更新按钮，否则安装的应用不支持增量更新功能，自然收不到提示<br> 3、config.xml文件配置问题，<code>&lt;widget appId="sdk10059" channelCode="000" height="480" pid="" sreensize="4.5" version="00.00.0000"</code>这个version值永远大于生成的版本号，应用版本请查找一下线上应用的版本详情，且在上传增量包时填写的版本号确保与config.xml文件的<code>version=“”</code>值里面的版本号一致**</p>
<h5 id="h5-9"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 9、 使用官方增量更新功能，为什么上传增量包报错，比如config.xml文件不存在？</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>1、config.xml需要确保是在zip目录结构的第一层下，即config.xml文件与其他文件或文件夹同一级目录<br>    2、config.xml文件的配置问题，<code>&lt;widget appId="这里填写的是你线上创建的项目分配给你的appid"</code>；或者参考下上一个问题QA</p>
<h5 id="h5-10"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 10、 在线打包生成的应用打开首页为什么提示页面不存在或网络异常</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 检查本地代码是否已经svn同步到到线上，且查看config.xml是否存在，然后配置起始页（支正常时html/htm格式）是否存在以及路径是否正确</p>
<h5 id="h5-11"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 11、 生成的包二维码不能下载</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 安卓暂时不支持微信二维码扫描</p>
 <h5 id="h5-12"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 12、 webapp打包安装后 提示页面错误</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 官网webapp模式不支持加密，请确保操作过程中，查看config.xml配置，去掉加密配置</p>
 <h5 id="h5-13"><a name="h5-13" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 13、 使用uexChart插件打出的ipa包会很大，ipa打包慢问题</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 原因是：官方uexChart插件是swift混编而成，官方平台已经支持swift编译环境，需要用到很多ui；iOS编译环境需要时间处理，同时也会编译延迟缓慢</p>
 <h5 id="h5-14"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 14、 iOS证书打包失败</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>如果有打包失败log，下载下来看看是否是证书问题，其次再排查插件方面问题<br> 一般解决版本先仔细检查证书管理界面，证书是否上传失效重新上传，检验证书，保存，重新打包</p>
</div>
</body>
</html>