<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">云加密服务<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><p> 云加密服务是由第三方API移动应用服务平台提供，AppCan为开发者提供全方位便捷的移动应用服务一种功能。</p>
<h3 id="h3-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h3><p> 该服务是由北京智游网安科技有限公司（爱加密）提供Andriod/iOS应用开发、APP源码安全漏洞检测、应用加密保护、渠道监测、运营等环节的一站式安全服务，全方位保护移动应用安全。</p>
<blockquote>
<p>该功能目前只适用于发布到应用管理中的Android版本，此加密限制大小为150M以下apk包且每个包只能申请加密一次，加密完成后会生成加密后的安装包供开发者下载，并且加密完成后会自动为开发者发送站内信。</p>
</blockquote>
<h3 id="h3-使用流程"><a name="使用流程" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用流程</h3><p> 应用管理中点击应用列表中任意应用，进入到应用管理面板中选择第三方API，然后点击爱加密图标，进入到操作页面，在操作页面中可以选择要进行加密的Android版本。<br><img src="http://newdocx.appcan.cn/docximg/imagedsf002.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/imagedsf008.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/imagedsf010.jpg" alt=""> </p>
</div>
</body>
</html>