<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">应用转移<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、应用转移" level="3">1、应用转移</a></li><li><a class="toc-level-3" href="#2、转移管理" level="3">2、转移管理</a></li><li><a class="toc-level-3" href="#3、收回管理" level="3">3、收回管理</a><ul></ul></li></ul></div><p>主要用于实现应用的权限转移功能。</p>
<h3 id="h3-1、应用转移"><a name="1、应用转移" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、应用转移</h3><p>将拥有管理或开发权限的应用转移给某位开发者，如果只把应用的开发权限转移出去保留管理权限，则可以通过应用收回功能，收回该应用的开发权限。如果只把应用的管理权限转移出去保留应用的开发权限，那么该应用的管理权限则不能收回。</p>
<p> <img src="http://newdocx.appcan.cn/docximg/163059n2014o10k14l.png" alt=""></p>
<p>应用转移操作流程如下：</p>
<p>点击添加应用按钮，添加需要转移的应用，选择要转移的权限，填写接收者邮箱，然后点击转让按钮即完成应用转移操作。<br><img src="http://newdocx.appcan.cn/docximg/163113o2014f10w14n.png" alt=""></p>
<p><strong><strong>应用收回：</strong></strong>收回持有管理权限应用的开发权限，若对方拒绝上交，可以向AppCan管理员申请收回。操作流程如下：</p>
<p>点击添加应用按钮，添加需要收回的应用，填写拥有者邮箱，然后点击收回按钮即完成应用收回操作。<br><img src="http://newdocx.appcan.cn/docximg/163134u2014k10y14r.png" alt=""></p>
<h3 id="h3-2、转移管理"><a name="2、转移管理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、转移管理</h3><p>实时显示应用在转移过程中各个环节状态，以及应用转移和接收历史记录。</p>
<p><strong><strong>转移中：</strong></strong>显示正在转移的应用。当接收者还没有接收应用时，转移状态为转移中，可以点击取消转移按钮，取消本次权限转移。当接收者拒绝接收应用时，转移状态为转移失败，可以点击再次转移按钮，继续转移该应用。<br><img src="http://newdocx.appcan.cn/docximg/163148m2014w10l14t.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/163200x2014w10b14d.png" alt=""></p>
<p><strong><strong>待接收：</strong></strong>显示待接收的应用。点击接收按钮则接收应用，点击拒绝按钮则拒绝接收应用。</p>
<p><img src="http://newdocx.appcan.cn/docximg/163212v2014y10t14b.png" alt=""></p>
<p><strong><strong>转移历史：</strong></strong>应用转移历史记录。<br><img src="http://newdocx.appcan.cn/docximg/163400o2014q10c14c.png" alt=""></p>
<p><strong><strong>接收历史：</strong></strong>应用接收历史记录。<br><img src="http://newdocx.appcan.cn/docximg/163701q2014o10t14q.png" alt=""></p>
<h3 id="h3-3、收回管理"><a name="3、收回管理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、收回管理</h3><p>实时显示应用在收回过程中各个环节状态，以及应用收回和上交历史记录。</p>
<p><strong><strong>收回中：</strong></strong>显示正在收回的应用。当接收者还没有上交应用时，转移状态显示待收回，可以点击取消收回按钮，取消本次权限收回。当接收者拒绝上交应用时，转移状态显示收回失败，可以点击冻结应用按钮，向平台申诉，填写冻结原因，等待平台审核。<br><img src="http://newdocx.appcan.cn/docximg/163715h2014g10g14x.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/163739a2014m10g14c.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/163751t2014s10e14q.png" alt=""><br><strong><strong>待上交：</strong></strong>显示待上交的应用。点击上交按钮则上交应用，点击拒绝按钮则拒绝上交应用。</p>
<p> <img src="http://newdocx.appcan.cn/docximg/163804p2014l10w14w.png" alt=""></p>
<p><strong><strong>收回历史：</strong></strong>应用收回历史记录。                                                                                                                                                  <img src="http://newdocx.appcan.cn/docximg/163819z2014h10x14g.png" alt="">                 </p>
<p><strong><strong>上交历史：</strong></strong>应用上交历史记录。<br><img src="http://newdocx.appcan.cn/docximg/163832x2014p10r14k.png" alt=""></p>
</div>
</body>
</html>