<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">应用开发<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-10</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、创建应用" level="3">1、创建应用</a></li><li><a class="toc-level-3" href="#2、应用列表" level="3">2、应用列表</a></li><li><a class="toc-level-3" href="#3、管理面板" level="3">3、管理面板</a><ul><li><a class="toc-level-4" href="#3.1、 应用的基本信息" level="4">3.1、 应用的基本信息</a></li><li><a class="toc-level-4" href="#3.2、版本信息" level="4">3.2、版本信息</a></li><li><a class="toc-level-4" href="#3.3、版本详情" level="4">3.3、版本详情</a></li></ul></li><li><a class="toc-level-3" href="#4、 应用打包" level="3">4、 应用打包</a><ul><li><a class="toc-level-4" href="#4.1、图标设置" level="4">4.1、图标设置</a></li><li><a class="toc-level-4" href="#4.2、状态栏设置" level="4">4.2、状态栏设置</a></li><li><a class="toc-level-4" href="#4.3、启动页设置" level="4">4.3、启动页设置</a></li><li><a class="toc-level-4" href="#4.4、插件选择" level="4">4.4、插件选择</a></li><li><a class="toc-level-4" href="#4.5、证书管理" level="4">4.5、证书管理</a></li><li><a class="toc-level-4" href="#4.6、引擎选择" level="4">4.6、引擎选择</a></li><li><a class="toc-level-4" href="#4.7、云端打包" level="4">4.7、云端打包</a></li></ul></li><li><a class="toc-level-3" href="#5、应用转移" level="3">5、应用转移</a><ul></ul></li></ul></div><p>用于实现应用的开发，主要功能有创建应用、应用列表、应用管理面板、应用打包、应用转移等功能</p>
<h3 id="h3-1、创建应用"><a name="1、创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、创建应用</h3><p>创建新应用。在应用开发模块中点击创建应用按钮，填写应用名称和应用描述，点击确定即完成应用的创建。<br><img src="http://newdocx.appcan.cn/docximg/181121s2014g11n5y.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/181138g2014h11h5f.png" alt=""></p>
<h3 id="h3-2、应用列表"><a name="2、应用列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、应用列表</h3><p>显示开发者创建的应用，以及具有开发权限的应用。列表中主要包含应用icon、应用名称、应用ID、最新版本、安装量、创建时间、转移状态等字段。转移状态用于表示应用是否使用了应用转移功能。<br><img src="http://newdocx.appcan.cn/docximg/181211n2014a11o5c.png" alt=""></p>
<h3 id="h3-3、管理面板"><a name="3、管理面板" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、管理面板</h3><p>供开发者查看应用详细信息以及对应用的管理。主要由应用基本信息和版本信息两部分组成。点击应用列表中的任意一条应用数据进入该应用的管理面板。在管理面板的中点击顶部区域的应用管理快捷键按钮，可以快速的切换到该应用的应用管理功能界面中。<br><img src="http://newdocx.appcan.cn/docximg/181228o2014r11v5y.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/155736w2014u10m14v.png" alt=""></p>
<h4 id="h4-3.1、 应用的基本信息"><a name="3.1、 应用的基本信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.1、 应用的基本信息</h4><p>用于查看应用名称、应用描述、上传地址（应用代码在svn服务器上的存储地址）、应用ID、应用KEY，其中应用名称和应用描述是可以编辑的。</p>
<p><img src="http://newdocx.appcan.cn/docximg/160832b2014e10p14c.png" alt=""></p>
<h4 id="h4-3.2、版本信息"><a name="3.2、版本信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.2、版本信息</h4><p>用于查看应用在IOS和Android平台上生成的各种版本安装包。并且可以对安装包进行下载、删除、应用管理发布、查看版本详情等操作。应用开发下面的应用版本按照打包时间顺序排序，每个打包完成的应用版本会添加一个应用管理发布功能按钮，点击后会将该版本发布到应用管理中，已经发布到应用管理中的版本不可以删除，需要在应用管理中将该版本下架后才能删除。</p>
<p><img src="http://newdocx.appcan.cn/docximg/181534e2014h11u5c.png" alt=""></p>
<h4 id="h4-3.3、版本详情"><a name="3.3、版本详情" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.3、版本详情</h4><p>点击版本信息列表中任意一条数据的版本详情按钮进入该页面，主要用于显示该版本安装包的详细信息。<br><img src="http://newdocx.appcan.cn/docximg/160929h2014u10g14h.png" alt=""></p>
<h3 id="h3-4、 应用打包"><a name="4、 应用打包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、 应用打包</h3><p>在线完成生成安装包，安装到手机上查看效果。流程如下</p>
<p>点击应用打包，出现应用打包界面。</p>
<h4 id="h4-4.1、图标设置"><a name="4.1、图标设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1、图标设置</h4><p>可以使用AppCan提供的默认图标，也可以通过从本地上传图标设置自己应用的图标。<br><img src="http://newdocx.appcan.cn/docximg/102117g2015r0p6x.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/102133c2015v0z6x.png" alt=""></p>
<h4 id="h4-4.2、状态栏设置"><a name="4.2、状态栏设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2、状态栏设置</h4><p>设置状态栏在应用中的显示状态。iOS状态栏支持三种设置：显示且为白字、显示且为黑字、不显示，并且只有iOS7以上的状态栏支持白底黑字。Android状态栏支持两种设置：显示或不显示。<br><img src="http://newdocx.appcan.cn/docximg/102323y2015u0i6u.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/102339f2015l0r6s.png" alt=""></p>
<h4 id="h4-4.3、启动页设置"><a name="4.3、启动页设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.3、启动页设置</h4><p>设置应用启动时显示的启动页图片。可分平台上传启动页图片，上传图片时将鼠标放在图片上会出现一个上传按钮，点击上传按钮就可以上传各个分辨率的启动图。在启动页设置操作界面，通过屏幕设置功能可以设置应用启动时启动页是竖屏显示还是横屏显示。</p>
<p><img src="http://newdocx.appcan.cn/docximg/102356e2015d0x6f.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/103308r2015a0i6g.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/103328c2015w0r6d.png" alt=""></p>
<h4 id="h4-4.4、插件选择"><a name="4.4、插件选择" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.4、插件选择</h4><p>选择开发应用中所使用到的插件。”公共插件”为AppCan开放出的插件，”我的插件”为开发者自己上传的插件。</p>
<h4 id="h4-4.5、证书管理"><a name="4.5、证书管理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.5、证书管理</h4><p>iOS平台支持根据终端类型选择，打包企业终端应用，需上传ios企业证书，打包发布终端应用，需上传ios发布证书。上传p12证书并填写密码后，点击检验证书可自动获取当前证书的AppIDs。android平台选择自定义证书打包，需上传android证书，通过上传的证书和口令检验当前证书。<br><img src="http://newdocx.appcan.cn/docximg/103517d2015r0e6l.png" alt=""></p>
<h4 id="h4-4.6、引擎选择"><a name="4.6、引擎选择" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.6、引擎选择</h4><p>选择开发应用中所使用的引擎。默认为官方提供的引擎，同时支持自定义引擎，用户可以通过添加引擎功能上传自定义引擎。</p>
<p><img src="http://newdocx.appcan.cn/docximg/103539a2015l0c6a.png" alt=""></p>
<h4 id="h4-4.7、云端打包"><a name="4.7、云端打包" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.7、云端打包</h4><p>4.7.1、选择Web模式，系统会根据您输入的网站地址，自动生成一个App。当应用启动时会根据您输入的网址来访问相应的页面，勾选Web模式SVN中的内容不在起任何作用。</p>
<p>4.7.2、   选择渠道号是您自己为应用设置的渠道标识，用于推广运营数据的统计分析。添加没有的渠道号并可对渠道添加备注描述。 选择已添加的渠道号进行打包，生成的安装包是带有渠道标识的。打包界面支持iOS和Android平台应用打包。</p>
<p>4.7.3、    iOS平台支持根据终端类型选择，可打包越狱终端的应用，越狱终端的应用可以不上传证书。Android平台选择自定义证书打包，需上传Android证书，自定义包名：用户可以根据需求来填写自定义包名，请按照规格填写，例如：com.zywx.appcan，注意：不支持中文、数字及特殊字符。<br><img src="http://newdocx.appcan.cn/docximg/103559d2015g0b6k.png" alt=""></p>
<h3 id="h3-5、应用转移"><a name="5、应用转移" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、应用转移</h3><p>实现应用的开发权限转移，权限转移后该应用的开发权限就不属于自己。应用开发的应用列表中就不会显示该应用。应用开发中的应用转移功能只能将应用的开发权限转移出去。<br><img src="http://newdocx.appcan.cn/docximg/161205g2014u10h14i.png" alt=""></p>
</div>
</body>
</html>