<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">应用管理<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-28</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、创建应用" level="3">1、创建应用</a></li><li><a class="toc-level-3" href="#2、同步旧版应用" level="3">2、同步旧版应用</a></li><li><a class="toc-level-3" href="#3、应用列表" level="3">3、应用列表</a></li><li><a class="toc-level-3" href="#4、应用管理面板" level="3">4、应用管理面板</a><ul><li><a class="toc-level-4" href="#4.1、 应用的基本信息" level="4">4.1、 应用的基本信息</a></li><li><a class="toc-level-4" href="#4.2、 版本信息" level="4">4.2、 版本信息</a></li><li><a class="toc-level-4" href="#4.3、下载" level="4">4.3、下载</a></li><li><a class="toc-level-4" href="#4.4、 应用管理下架" level="4">4.4、 应用管理下架</a></li><li><a class="toc-level-4" href="#4.5、 版本升级" level="4">4.5、 版本升级</a></li><li><a class="toc-level-4" href="#4.6、 我的门户发布" level="4">4.6、 我的门户发布</a></li><li><a class="toc-level-4" href="#4.7、 版本详情" level="4">4.7、 版本详情</a></li></ul></li><li><a class="toc-level-3" href="#5、数据统计" level="3">5、数据统计</a><ul><li><a class="toc-level-4" href="#5.1、统计概况" level="4">5.1、统计概况</a></li><li><a class="toc-level-4" href="#5.2、用户分析" level="4">5.2、用户分析</a></li><li><a class="toc-level-4" href="#5.3、版本分析" level="4">5.3、版本分析</a></li><li><a class="toc-level-4" href="#5.4、渠道分析" level="4">5.4、渠道分析</a></li><li><a class="toc-level-4" href="#5.5、终端分析主要分析" level="4">5.5、终端分析主要分析</a></li><li><a class="toc-level-4" href="#5.6、自定义事件" level="4">5.6、自定义事件</a></li><li><a class="toc-level-4" href="#5.7、错误分析" level="4">5.7、错误分析</a></li></ul></li><li><a class="toc-level-3" href="#6、信息推送" level="3">6、信息推送</a></li><li><a class="toc-level-3" href="#7、应用转移" level="3">7、应用转移</a><ul></ul></li></ul></div><p>用于实现对应用的管理，主要功能有创建应用、同步旧版应用、应用列表、应用管理面板、数据统计、消息推送、应用版本升级、<a href="http://newdocx.appcan.cn/newdocx/docx?type=1352_1291" title="应用增量更新">应用增量更新</a>、应用转移、云能力、第三方API接入使用等功能</p>
<h3 id="h3-1、创建应用"><a name="1、创建应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、创建应用</h3><p>创建新应用。在应用管理模块中点击创建应用按钮，填写应用名称和应用描述，点击确定即完成应用的创建。</p>
<p><img src="http://newdocx.appcan.cn/docximg/161334t2014t10b14r.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/161417c2014z10k14a.png" alt=""></p>
<h3 id="h3-2、同步旧版应用"><a name="2、同步旧版应用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、同步旧版应用</h3><p>点击同步旧版应用，将用户在旧版平台上的应用导入到新版平台中。</p>
<p>Ps:主要针对2.0用户使用。<br><img src="http://newdocx.appcan.cn/docximg/161437c2014q10f14v.png" alt=""></p>
<h3 id="h3-3、应用列表"><a name="3、应用列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、应用列表</h3><p>显示开发者创建的应用，以及具有管理权限的应用。列表中主要包含应用icon、应用名称、应用ID、最新版本、安装量、创建时间、转移状态等字段。转移状态用于表示应用是否使用了应用转移功能。</p>
<p><img src="http://newdocx.appcan.cn/docximg/161458h2014g10m14m.png" alt=""></p>
<h3 id="h3-4、应用管理面板"><a name="4、应用管理面板" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、应用管理面板</h3><p>供开发者查看应用详细信息以及对应用的管理。主要由应用基本信息和版本信息两部分组成。点击应用列表中的任意一条应用数据进入该应用的管理面板。在管理面板的中点击顶部区域的应用开发快捷键按钮，可以快速的切换到该应用的开发功能界面中，点击删除按钮可以删除该应用。</p>
<p>  <img src="http://newdocx.appcan.cn/docximg/161521p2014k10p14t.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/182210y2014p11m5x.png" alt=""></p>
<h4 id="h4-4.1、 应用的基本信息"><a name="4.1、 应用的基本信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1、 应用的基本信息</h4><p> 用于查看应用名称、应用描述、上传地址（应用代码在svn服务器上的存储地址）、应用ID、应用KEY，其中应用名称和应用描述是可以编辑的。</p>
<p><img src="http://newdocx.appcan.cn/docximg/182458h2014c11f5g.png" alt=""></p>
<h4 id="h4-4.2、 版本信息"><a name="4.2、 版本信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2、 版本信息</h4><p>显示已经发布到应用管理中的版本，并按照版本号倒序排序。并且可以对安装包进行下载、应用管理下架、推送升级、我的门户发布等操作。在版本列表中低于已经推送升级最高版本的版本编辑升级或推送升级功能按钮将变灰不可触发事件。在版本列表中，低于已经发布到我的门户中的最高版本的版本，我的门户发布功能按钮将变为灰不可以触发事件。</p>
<blockquote>
<p><strong><strong>温馨提示：</strong></strong>因此，您需要先从执行高版本下架或者编辑升级里的取消升级按钮，然后再做低版本相关操作。</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/182732g2014c11p5h.png" alt=""></p>
<h4 id="h4-4.3、下载"><a name="4.3、下载" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.3、下载</h4><p>点击下载按钮下载安装包并且支持二维码下载。<br><img src="http://newdocx.appcan.cn/docximg/182815f2014c11u5t.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/161703w2014r10p14v.png" alt=""></p>
<h4 id="h4-4.4、 应用管理下架"><a name="4.4、 应用管理下架" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.4、 应用管理下架</h4><p>点击应用管理下架按钮，可以将该版本从应用管理中下架，下架后在应用管理中就不会出现该版本。</p>
<blockquote>
<p>注意：如果该版本已推送升级或者发布到我的门户中，则不可以下架。需要将所有服务取消后才可以执行下架操作，点击编辑升级按钮，进去取消升级。</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/182935c2014e11d5g.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/175231l2015h4o11w.png" alt=""></p>
<h4 id="h4-4.5、 版本升级"><a name="4.5、 版本升级" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.5、 版本升级</h4><p>版本升级功能，点击推送升级后进入到升级信息配置页面，升级地址默认为AppCan地址，开发者可以自己搭建升级服务器，将升级地址填写到第三方地址中，这样用户升级应用时就会从配置的第三方地址中，更新安装包。在版本列表中低于已经推送升级最高版本的版本编辑升级或推送升级功能按钮将变灰不可触发事件。<br><img src="http://newdocx.appcan.cn/docximg/183138s2014y11b5q.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183246t2014y11z5g.png" alt=""></p>
<p> <strong><strong> 编辑升级：</strong></strong><br>版本执行推送升级功能后，推送升级按钮将变为编辑升级按钮，点击该按钮后进到编辑升级页面，在该页面可以编辑升级信息和执行取消升级操作，点击取消升级按钮后，该版本就不会被用户更新升级。</p>
<p><img src="http://newdocx.appcan.cn/docximg/183508s2014h11b5e.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183551y2014k11o5h.png" alt=""></p>
<h4 id="h4-4.6、 我的门户发布"><a name="4.6、 我的门户发布" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.6、 我的门户发布</h4><p>将应用发布到我的门户中，点击我的门户发布按钮进入到我的门户发布页面，填写发布信息，应用发布后，在我的门户中可以看到该应用。在版本列表中，低于已经发布到我的门户中的最高版本的版本，我的门户发布功能按钮将变为灰，不可以触发事件。</p>
<p><img src="http://newdocx.appcan.cn/docximg/183723l2014g11o5z.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183807m2014o11y5w.png" alt=""></p>
<p><strong><strong>我的门户下架：</strong></strong>点击该按钮将该应用从我的门户中下架，下架后在我的门户中就不会显示该应用。</p>
<p> <img src="http://newdocx.appcan.cn/docximg/183915d2014a11o5v.png" alt="">            </p>
<h4 id="h4-4.7、 版本详情"><a name="4.7、 版本详情" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.7、 版本详情</h4><p> 点击版本信息列表中任意一条数据的版本详情按钮进入该页面，主要用于显示该版本安装包的详细信息。代码目录是指代码在svn服务器上的存放地址，启动页显示该版本在应用打包时上传的启动页图片，插件显示该应用版本用到的插件信息，引擎显示在应用打包时所使用的引擎版本。</p>
<p><img src="http://newdocx.appcan.cn/docximg/184005v2014p11e5g.png" alt=""></p>
<p><img src="http://newdocx.appcan.cn/docximg/161825h2014m10o14y.png" alt=""></p>
<h3 id="h3-5、数据统计"><a name="5、数据统计" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、数据统计</h3><p>点击左侧数据统计功能，进入到该功能页面，主要功能有</p>
<h4 id="h4-5.1、统计概况"><a name="5.1、统计概况" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.1、统计概况</h4><p> 今日概况包含整体的启动次数、活跃用户数、新增用户数、使用时长等关键指标，帮您全面掌握应用近期的使用情况。整体数据会告诉您应用的累计用户数、累计启动次数、上周活跃情况及上月活跃情况，帮您了解应用的整体情况。时段分析可以帮您分析用户使用应用的时间段的规律，为您的推广活动提供参考。趋势分析展示了这些关键指标在一段时期内的变化趋势，方便您跟踪和评估应用的运营状况；<br><img src="http://newdocx.appcan.cn/docximg/161848w2014l10f14r.png" alt=""></p>
<h4 id="h4-5.2、用户分析"><a name="5.2、用户分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.2、用户分析</h4><p><strong><strong>活跃用户：</strong></strong>可以帮您评估用户的活跃程度，业内常用的指标是周活跃用户和月活跃用户。这里，您可以看到每个自然周（月）的活跃用户的增长情况以及周（月）活跃率的变化趋势。还可以比较不同渠道的差异，为评估渠道质量提供依据。</p>
<p><strong><strong>使用频率：</strong></strong>帮助您了解用户使用应用的频繁程度，您能清楚的掌握每日、每周、每月的用户使用次数分布情况。</p>
<p><strong><strong>使用时长：</strong></strong>帮助您了解用户使用应用的持续时长，包括平均每次使用时长、平均每日使用时长。</p>
<p><strong><strong>页面访问：</strong></strong>描述的是用户从每个页面去向其他各个页面的分布情况，可以帮您了解用户在页面之间的跳转行为</p>
<p><strong><strong>地域分析：</strong></strong>显示用户使用量多的前10个地域。<br><img src="http://newdocx.appcan.cn/docximg/162007o2014w10g14o.png" alt=""></p>
<h4 id="h4-5.3、版本分析"><a name="5.3、版本分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.3、版本分析</h4><p>在版本分析中，您可以了解到每个版本的用户新增，最新版本的升级情况，目前最活跃的是哪些版本等等。这些信息可以帮助您更好的规划版本升级和维护。</p>
<p><img src="http://newdocx.appcan.cn/docximg/162032u2014c10g14q.png" alt=""></p>
<h4 id="h4-5.4、渠道分析"><a name="5.4、渠道分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.4、渠道分析</h4><p>渠道分析会帮助您了解各个渠道的新增用户数、活跃用户数、启动次数、平均每次使用时长、上周活跃率以及上月活跃率，让您清楚的掌握各个渠道的用户推广数量和质量。在渠道的详情页面，您还能进一步了解到各个渠道新增用户的终端机型、地理信息以及他们使用了哪个应用版本。渠道分析为您评估渠道价值，调整渠道策略提供最直接有效的帮助。<br><img src="http://newdocx.appcan.cn/docximg/162050r2014y10s14d.png" alt=""> </p>
<h4 id="h4-5.5、终端分析主要分析"><a name="5.5、终端分析主要分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.5、终端分析主要分析</h4><p>设备、操作系统、分辨率、运营商、联网方式等<br><img src="http://newdocx.appcan.cn/docximg/162158m2014x10w14i.png" alt=""></p>
<h4 id="h4-5.6、自定义事件"><a name="5.6、自定义事件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.6、自定义事件</h4><p>自定义事件分析可以帮助您深入了解应用内部各功能的使用细节，如按键被点击了多少次，用户更喜欢什么样的内容，用户在每个模块停留了多久等等。您可以在需要跟踪的代码中埋点，从而实现对应用的自定义监控。这里是自定义事件的 使用示例 及 开发文档 如果想使用自定义事件统计，必须先在 事件管理页面 注册事件ID。 平均单次发生次数：一定时间内，该事件发生次数除以应用启动次数。 平均单次次发生时长：一定时间内，该事件发生总时长除以发生次数。</p>
<p><img src="http://newdocx.appcan.cn/docximg/162230c2014h10o14k.png" alt=""></p>
<h4 id="h4-5.7、错误分析"><a name="5.7、错误分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.7、错误分析</h4><p>手机终端出错的详细信息会上报到数据接口，通过此界面可对错误进行具体分析。<br><img src="http://newdocx.appcan.cn/docximg/162243f2014w10c14i.png" alt=""></p>
<h3 id="h3-6、信息推送"><a name="6、信息推送" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、信息推送</h3><p>点击左侧栏的信息推送按钮进入到信息推送页面。<br><img src="http://newdocx.appcan.cn/docximg/162304a2014k10h14n.png" alt=""></p>
<p><strong><strong>信息推送：</strong></strong>填写要推送的信息。选择操作系统iOS或者Android，填写信息标题和内容，自定义参数是配合应用代码使用的，选择推送时间为立即或者定时，设置终端离线时对推送信息的处理，设置用户范围，选择所有用户后终端的所有用户都可以收到推送信息，选择单点用户后只有指定的用户可以收到推送信息。<br><img src="http://newdocx.appcan.cn/docximg/162322d2014y10p14e.png" alt=""></p>
<p><strong><strong>推送统计：</strong></strong>对推送信息进行统计，包括各个时间段的推送数、到达数、打开数。<br><img src="http://newdocx.appcan.cn/docximg/162338t2014g10d14y.png" alt=""></p>
<p><strong><strong>信息推送历史：</strong></strong>查看推送信息历史记录。<br><img src="http://newdocx.appcan.cn/docximg/162352x2014m10m14w.png" alt=""></p>
<h3 id="h3-7、应用转移"><a name="7、应用转移" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7、应用转移</h3><p>点击左侧应用转移按钮进入到应用转移页面，实现应用的管理权限转移，等接收者接收后该应用的管理权限就不属于自己，应用管理的应用列表中就不会显示该应用。应用管理中的应用转移功能只能将应用的管理权限转移出去。</p>
<p><img src="http://newdocx.appcan.cn/docximg/162407c2014l10g14i.png" alt=""></p>
</div>
</body>
</html>