<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">第三方云实时通讯天翼RTC<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-20</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、概述" level="3">1、概述</a></li><li><a class="toc-level-3" href="#2、使用流程" level="3">2、使用流程</a></li><li><a class="toc-level-3" href="#3、申请开通" level="3">3、申请开通</a></li><li><a class="toc-level-3" href="#4、天翼RTC功能集成使用" level="3">4、天翼RTC功能集成使用</a><ul></ul></li></ul></div><h3 id="h3-1、概述"><a name="1、概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、概述</h3><p>　天翼RTC是基于 WebRTC 技术的 Telco-OTT 实时云通讯能力，降低 App 内多媒体通信开发和提供门槛，现已<code>免费公测开放</code>使用，更多功能开发中…<br>　为广大 App、网站等开发者提供嵌入式实时语音和视频沟通服务（云平台+终端 SDK），实现互联网通信，降低沟通成本，并在应用内集成，保证用户体验。</p>
<h3 id="h3-2、使用流程"><a name="2、使用流程" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、使用流程</h3><p>应用管理中点击应用列表中任意应用，进入到应用管理面板中选择第三方API，然后点击天翼RTC图标，进入到操作页面，在操作页面中可以申请开通服务。<br><img src="http://newdocx.appcan.cn/docximg/1439263631155.jpg" alt=""> </p>
<h3 id="h3-3、申请开通"><a name="3、申请开通" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、申请开通</h3><p> <img src="http://newdocx.appcan.cn/docximg/1439263649697.jpg" alt=""> </p>
<p>直接点击申请开通按钮，系统会为用户主自动分配RTC-appId和RTC-appKey，并把appid和appKey填到相应的API接口中，详细参考API文档</p>
<blockquote>
<p><strong>注意：</strong>每个应用对应一个appid，下一个应用，系统随机分配，不可混用</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/1439263664212.jpg" alt=""> </p>
<h3 id="h3-4、天翼RTC功能集成使用"><a name="4、天翼RTC功能集成使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、天翼RTC功能集成使用</h3><p>　直接使用公共插件的uexESurfingRtc插件，  最后打包勾选使用。</p>
</div>
</body>
</html>