<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">第三方广告接入服务<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-24</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、 概述" level="3">1、 概述</a></li><li><a class="toc-level-3" href="#2、使用流程" level="3">2、使用流程</a></li><li><a class="toc-level-3" href="#3、 申请开通" level="3">3、 申请开通</a></li><li><a class="toc-level-3" href="#4、 讯飞广告集成插件使用" level="3">4、 讯飞广告集成插件使用</a><ul></ul></li></ul></div><h3 id="h3-1、 概述"><a name="1、 概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、 概述</h3><p>科大讯飞广告插件是基于讯飞广告API封装集成到AppCan平台的第三方api模块， 开发者可以使用本插件实现基本的广告推送和展示服务。目前本插件仅支持旗帜广告、插屏广告和全屏广告的推送展示服务。</p>
<p>该服务是由科大讯飞开放平台集成Andriod（<code>免费公测使用</code>）、iOS（<code>尚在开发中</code>）SDK到应用开发提供的广告推送和展示服务。</p>
<p> <a href="http://dashboard.appcan.cn/app/thrids?id=142415&amp;type=2" title="请点击应用，应用管理->选择第三方API入口->讯飞广告图标"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ftest.png" alt=""></a> </p>
<h3 id="h3-2、使用流程"><a name="2、使用流程" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、使用流程</h3><p>应用管理中点击应用列表中任意应用，进入到应用管理面板中选择第三方API，然后点击讯飞广告图标，进入到操作页面，在操作页面中可以申请开通服务。<br><img src="http://newdocx.appcan.cn/docximg/imagedsf002.jpg" alt=""> </p>
<p><img src="http://newdocx.appcan.cn/docximg/ad/ad1.png" alt=""> </p>
<h3 id="h3-3、 申请开通"><a name="3、 申请开通" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、 申请开通</h3><p> <img src="http://newdocx.appcan.cn/docximg/ad/ad2.png" alt=""><br> 继续点击申请广告位<br> <img src="http://newdocx.appcan.cn/docximg/ad/ad3.png" alt=""><br>直接点击申请开通按钮，系统会为用户主自动分配一个讯飞广告SDK提供的appid，并把appid填到相应的API接口中，详细参考API文档</p>
<blockquote>
<p><strong>注意：</strong>每个应用对应一个appid，下一个应用，系统随机分配，不可混用，每个插件包对应相应的appid（即下一个应用重新申请广告接入服务）</p>
</blockquote>
<p> <img src="http://newdocx.appcan.cn/docximg/ad/ad4.png" alt=""> </p>
<h3 id="h3-4、 讯飞广告集成插件使用"><a name="4、 讯飞广告集成插件使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、 讯飞广告集成插件使用</h3><p> Android SDK插件已经放到线上公共插件，在线勾选使用即可<br>  <img src="http://newdocx.appcan.cn/docximg/ad/ad5.png" alt=""> </p>
</div>
</body>
</html>