<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">第三方语音服务<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div style="padding: 20px;" previewcontainer="true" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1、 概述" level="3">1、 概述</a></li><li><a class="toc-level-3" href="#2、使用流程" level="3">2、使用流程</a></li><li><a class="toc-level-3" href="#3、 申请开通" level="3">3、 申请开通</a></li><li><a class="toc-level-3" href="#4、 讯飞语音集成插件使用" level="3">4、 讯飞语音集成插件使用</a><ul></ul></li></ul></div><h3 id="h3-1、 概述"><a name="1、 概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、 概述</h3><p>讯飞语音服务是由第三方API移动应用服务平台提供，AppCan为开发者提供全方位便捷的移动应用服务一种功能。可以在AppCan应用平台，把讯飞语音平台应用服务接口快速接入，一键集成到应用开发中。</p>
<p>该服务是由科大讯飞开放平台集成Andriod（<code>免费公测使用</code>）、iOS（<code>尚在开发中</code>）SDK到应用开发提供的APP语音合成、语音识别、语音唤醒、语义理解等语音能力，随时随地享受app接入“听、说、读、写……”等全方位的人工智能服务。</p>
<h3 id="h3-2、使用流程"><a name="2、使用流程" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、使用流程</h3><p>应用管理中点击应用列表中任意应用，进入到应用管理面板中选择第三方API，然后点击讯飞开放平台图标，进入到操作页面，在操作页面中可以申请开通服务。<br><img src="http://newdocx.appcan.cn/docximg/imagedsf002.jpg" alt=""> </p>
<p><img src="http://newdocx.appcan.cn/docximg/101503g2015b4y19h.png" alt=""> </p>
<h3 id="h3-3、 申请开通"><a name="3、 申请开通" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、 申请开通</h3><p> <img src="http://newdocx.appcan.cn/docximg/102147c2015n4u19c.jpg" alt=""><br>直接点击申请开通按钮，系统会为用户主自动分配一个讯飞SDK提供的appid，并把appid填到相应的API接口中，详细参考API文档</p>
<blockquote>
<p><strong>注意：</strong>每个应用对应一个appid，下一个应用，系统随机分配，不可混用，每个插件包对应相应的appid（即下一个应用重新申请语音服务，下载相应的插件包）</p>
</blockquote>
<p> <img src="http://newdocx.appcan.cn/docximg/101519o2015b4o19r.png" alt=""> </p>
<h3 id="h3-4、 讯飞语音集成插件使用"><a name="4、 讯飞语音集成插件使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、 讯飞语音集成插件使用</h3><p> 点击Android SDK 下载 下载插件到本地，使用这个插件自定义插件上传，跳转到插件引擎，打包使用，如下图<br><img src="http://newdocx.appcan.cn/docximg/183555f2015f4n20o.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183742a2015y4f20i.png" alt=""> </p>
</div>
</body>
</html>