<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">公测-打包服务器<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h1 id="h1-本次打包服务器公测内容 整理如下"><a name="本次打包服务器公测内容 整理如下" class="reference-link"></a><span class="header-link octicon octicon-link"></span>本次打包服务器公测内容 整理如下</h1><h3 id="h3-config.xml——Key值配置"><a name="config.xml——Key值配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#Key">config.xml——Key值配置</a></h3><h3 id="h3-config.xml——UrlScheme配置"><a name="config.xml——UrlScheme配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#UrlScheme">config.xml——UrlScheme配置</a></h3><h3 id="h3-config.xml——权限配置"><a name="config.xml——权限配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#Authority">config.xml——权限配置</a></h3><h3 id="h3-swift支持"><a name="swift支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#公测对象4：swift支持">swift支持</a></h3><h3 id="h3-附录 一份完整的config.xml配置示例"><a name="附录 一份完整的config.xml配置示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a href="#附录一份完整的config.xml配置示例">附录 一份完整的config.xml配置示例</a></h3><hr>
<h2 id="h2-<a id=Key></a> 公测对象1：config.xml——Key值配置"><a name="<a id=Key></a> 公测对象1：config.xml——Key值配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a id="Key"></a> 公测对象1：config.xml——Key值配置</h2><h4 id="h4-目的"><a name="目的" class="reference-link"></a><span class="header-link octicon octicon-link"></span>目的</h4><ul>
<li>规避现在部分需要配置key的插件（如<code>百度地图</code>、<code>高德地图</code>等等）需要[下载插件包](<a href="http://bbs.appcan.cn/forum.php?">http://bbs.appcan.cn/forum.php?</a></li></ul>
<p>mod=viewthread&amp;tid=25140&amp;page=1&amp;extra=”下载插件包”)，<code>`进行修改key值操作，然后将插件作为自定义插件上传使用</code>这一繁琐过程。</p>
<h4 id="h4-适用平台"><a name="适用平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>适用平台</h4><ul>
<li>安卓&amp;iOS</li></ul>
<h4 id="h4-针对人群"><a name="针对人群" class="reference-link"></a><span class="header-link octicon octicon-link"></span>针对人群</h4><ul>
<li>App前端开发者</li></ul>
<h4 id="h4-使用方法"><a name="使用方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用方法</h4><ul>
<li>向config.xml中添加相应字段，即可完成对插件的key值配置操作</li></ul>
<h4 id="h4-示例"><a name="示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>示例</h4><h3 id="h3-安卓极光推送测试：（官网公共插件已经支持）"><a name="安卓极光推送测试：（官网公共插件已经支持）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>安卓极光推送测试：（官网公共插件已经支持）</h3><ul>
<li>公测所用的测试插件为极光推送，测试版本为安卓:uexJPush-3.0.4 （见公测贴[链接](<a href="http://bbs.appcan.cn/forum.php?">http://bbs.appcan.cn/forum.php?</a></li></ul>
<p>mod=viewthread&amp;tid=25140&amp;page= “链接”)附件）</p>
<ul>
<li>示例代码如下：用户需要在 config.xml 中添加：</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexJPush"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"Android"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_PACKAGE$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"org.zywx.wbpalmstar.widgetone.uexJPushDemo"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="pln">            </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"Android"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_APPKEY$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"e905af7390a3413439d24377"</span><span class="tag">/&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><p>并把org.zywx.wbpalmstar.widgetone.uexJPushDemo 换成自己应用的包名、把 e905af7390a3413439d24377 换成极光推送官网申请的appkey。</p>
<h3 id="h3-iOS极光推送测试：（官网公共插件已经支持）"><a name="iOS极光推送测试：（官网公共插件已经支持）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>iOS极光推送测试：（官网公共插件已经支持）</h3><ul>
<li>公测所用的测试插件为<code>极光推送</code>，测试版本为iOS:<code>uexJPush-3.0.2</code> （见公测贴[链接](<a href="http://bbs.appcan.cn/forum.php?">http://bbs.appcan.cn/forum.php?</a></li></ul>
<p>mod=viewthread&amp;tid=25140&amp;page= “链接”)附件）</p>
<ul>
<li>示例代码如下：</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexJPush"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_APP_KEY$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"29f3d28136125dad137a42df"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_PUSH_CHANNEL$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"TestPush"</span><span class="tag">/&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_APS_ENVIRONMENT$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"1"</span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><ul>
<li>用户只需修改value的值即可完成相应key的配置,其中</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$UEXJPUSH_APP_KEY$  </span><span class="pun">--&gt;</span><span class="pln">iOS</span><span class="pun">的</span><span class="typ">AppKey</span><span class="pln"> </span><span class="pun">填在极光推送官网上注册后得到的</span><span class="pln">iOS </span><span class="typ">AppKey</span></code></li><li class="L1"><code><span class="pln">    $UEXJPUSH_PUSH_CHANNEL$ </span><span class="pun">--&gt;</span><span class="pln"> apns</span><span class="pun">推送频道</span><span class="pln"> </span><span class="pun">填任意字符串</span></code></li><li class="L2"><code><span class="pln">    $UEXJPUSH_APS_ENVIRONMENT$ </span><span class="pun">--&gt;推送证书类型</span><span class="pln">   </span><span class="lit">0</span><span class="pun">-开发者证书(</span><span class="pln">developement</span><span class="pun">)</span><span class="pln">  </span><span class="lit">1</span><span class="pun">-发布证书(</span><span class="pln">distribution</span><span class="pun">)</span></code></li></ol></pre><h3 id="h3-iOS高德地图参考测试：（官网公共插件已经支持）"><a name="iOS高德地图参考测试：（官网公共插件已经支持）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>iOS高德地图参考测试：（官网公共插件已经支持）</h3><ul>
<li>公测所用的测试插件为高德地图，测试版本为iOS:uexGaodeMap-3.0.2 （见公测贴[链接](<a href="http://bbs.appcan.cn/forum.php?">http://bbs.appcan.cn/forum.php?</a></li></ul>
<p>mod=viewthread&amp;tid=25140&amp;page= “链接”)附件）<br>用户需要将如下字段中的XXX替换为自己申请的key，然后添加至config.xml中：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexGaode"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$uexGaodeMap_APIKey$"</span><span class="pln">  </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"XXX"</span><span class="tag">/&gt;</span><span class="pln">  </span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><h3 id="h3-安卓高德地图参考测试：（官网公共插件已经支持）"><a name="安卓高德地图参考测试：（官网公共插件已经支持）" class="reference-link"></a><span class="header-link octicon octicon-link"></span>安卓高德地图参考测试：（官网公共插件已经支持）</h3><ul>
<li>公测所用的测试插件为高德地图，测试版本为安卓:uexGaodeMap-3.0.5 （见公测贴[链接](<a href="http://bbs.appcan.cn/forum.php?">http://bbs.appcan.cn/forum.php?</a></li></ul>
<p>mod=viewthread&amp;tid=25140&amp;page= “链接”)附件）<br>用户需要将如下字段中的XXX替换为自己申请的key，然后添加至config.xml中：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexGaode"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln"> </span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"Android"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$uexGaodeMap_APIKey$"</span><span class="pln">  </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"XXX"</span><span class="tag">/&gt;</span><span class="pln">  </span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><h4 id="h4-备注"><a name="备注" class="reference-link"></a><span class="header-link octicon octicon-link"></span>备注</h4><h6 id="h6-本次公测仅支持极光推送、高德插件，但所有需要配置key的插件会逐渐发布新版本以支持此配置方式，包括但不限于"><a name="本次公测仅支持极光推送、高德插件，但所有需要配置key的插件会逐渐发布新版本以支持此配置方式，包括但不限于" class="reference-link"></a><span class="header-link octicon octicon-link"></span>本次公测仅支持极光推送、高德插件，但所有需要配置key的插件会逐渐发布新版本以支持此配置方式，包括但不限于</h6><ul>
<li>uexBaiduMap 百度地图(Android,iOS)</li><li>uexEasemob 环信(Android)</li></ul>
<hr>
<h2 id="h2-<a id=UrlScheme></a>公测对象2： config.xml——UrlScheme配置"><a name="<a id=UrlScheme></a>公测对象2： config.xml——UrlScheme配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a id="UrlScheme"></a>公测对象2： config.xml——UrlScheme配置</h2><h4 id="h4-目的"><a name="目的" class="reference-link"></a><span class="header-link octicon octicon-link"></span>目的</h4><ul>
<li>为用户提供一个<code>自定义UrlScheme</code>的接口</li><li>规避现在部分需要配置UrlScheme的插件（如<code>微信</code>、<code>QQ</code>等等）需要<code>下载插件包，进行修改UrlScheme操作，然后将插件作为自定义插件上传使用</code></li></ul>
<p>这一繁琐过程。</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="typ">Url</span><span class="pln"> </span><span class="typ">Scheme</span><span class="pun">：可以通过</span><span class="typ">Url</span><span class="pln"> </span><span class="typ">Scheme</span><span class="pun">从一个应用打开另一个应用，并实现应用间的数据传递。</span></code></li><li class="L1"><code><span class="pln">    </span><span class="pun">比如在微信支付过程中，</span><span class="typ">App</span><span class="pun">用过</span><span class="pln">uexWeiXin</span><span class="pun">插件打开微信客户端进行支付，支付过程完成后，微信客户端通过应用自定义的</span><span class="typ">UrlScheme</span><span class="pun">返回到本</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="typ">App</span><span class="pun">,并传回支付结果</span></code></li></ol></pre><h4 id="h4-适用平台"><a name="适用平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>适用平台</h4><ul>
<li>iOS</li></ul>
<h4 id="h4-针对人群"><a name="针对人群" class="reference-link"></a><span class="header-link octicon octicon-link"></span>针对人群</h4><ul>
<li>App前端开发者</li></ul>
<h4 id="h4-使用方法"><a name="使用方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用方法</h4><ul>
<li>向config.xml中添加相应字段，即可完成对应用的的UrlScheme配置操作</li></ul>
<h4 id="h4-示例"><a name="示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>示例</h4><ul>
<li>示例代码如下</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"URLSCHEME"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;urlScheme</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">schemes</span><span class="pun">=</span><span class="atv">"['A123124','Tencent24asd3431']"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><ul>
<li>desc 和name均为描述性字段，可任意修改</li><li>schemes为数组结构的字符串,`每一个自定义UrlScheme用单引号(‘)包含起来，多个UrlScheme之间用逗号(,)隔开，然后所有这些UrlScheme用中括号</li></ul>
<p>([])再包括进去`</p>
<ul>
<li>以上述配置为例，假设应用A中有进行此UrlScheme配置，在另一个应用B中，通过引擎的JS方法<code>uexWidget.loadApp('A123124:');</code>即可打开应用A（</li></ul>
<p>注意不要漏掉引号!）</p>
<h4 id="h4-备注"><a name="备注" class="reference-link"></a><span class="header-link octicon octicon-link"></span>备注</h4><h6 id="h6-现有的插件(如uexQQ,uexWeiXin等)均支持此配置，不用做额外修改"><a name="现有的插件(如uexQQ,uexWeiXin等)均支持此配置，不用做额外修改" class="reference-link"></a><span class="header-link octicon octicon-link"></span>现有的插件(如uexQQ,uexWeiXin等)均支持此配置，不用做额外修改</h6><hr>
<h2 id="h2-<a id=Authority></a>公测对象3：config.xml——权限配置"><a name="<a id=Authority></a>公测对象3：config.xml——权限配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span><a id="Authority"></a>公测对象3：config.xml——权限配置</h2><h4 id="h4-目的"><a name="目的" class="reference-link"></a><span class="header-link octicon octicon-link"></span>目的</h4><ul>
<li>为用户提供<code>自定义应用权限</code>的接口</li></ul>
<h4 id="h4-适用平台"><a name="适用平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>适用平台</h4><ul>
<li>iOS</li></ul>
<h4 id="h4-针对人群"><a name="针对人群" class="reference-link"></a><span class="header-link octicon octicon-link"></span>针对人群</h4><ul>
<li>App前端开发者</li></ul>
<h4 id="h4-使用方法"><a name="使用方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用方法</h4><ul>
<li>向config.xml中添加相应字段，即可完成对应用的的权限配置操作</li></ul>
<h4 id="h4-示例"><a name="示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>示例</h4><ul>
<li>示例代码如下</li></ul>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"bgConfig"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"AUTHORITY"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;permission</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln"> </span><span class="atn">info</span><span class="pun">=</span><span class="atv">"backGroundMode"</span><span class="pln"> </span><span class="atn">flag</span><span class="pun">=</span><span class="atv">"111"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/config&gt;</span></code></li></ol></pre><ul>
<li>info 配置内容  目前仅支持<code>backGroundMode</code>，既后台权限配置</li><li>flag 配置参数<br>  <code>backGroundMode</code>后台权限的参数说明如下</li></ul>
<table>
<thead>
<tr>
<th>flag</th>
<th>解释</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>后台音乐播放</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>后台定位</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>后台VoIP服务</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>后台新闻更新</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>后台与iOS配件进行交互</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>后台与蓝牙设备进行交互</td>
<td></td>
</tr>
<tr>
<td>64</td>
<td>后台通过蓝牙发送广播</td>
<td></td>
</tr>
<tr>
<td>128</td>
<td>后台下载内容</td>
<td>仅iOS 7.0+支持</td>
</tr>
<tr>
<td>256</td>
<td>通过点击推送消息后台下载内容</td>
<td>仅iOS 7.0+支持</td>
</tr>
</tbody>
</table>
<h4 id="h4-备注"><a name="备注" class="reference-link"></a><span class="header-link octicon octicon-link"></span>备注</h4><ul>
<li><strong>用户需慎重配置后台权限，不当的配置会影响上架AppStore</strong></li><li>其他iOS权限配置已预留接口，待调研确实有相应需求后，再修改打包服务器进行下一次公测</li></ul>
<hr>
<h2 id="h2-公测对象4：swift支持"><a name="公测对象4：swift支持" class="reference-link"></a><span class="header-link octicon octicon-link"></span>公测对象4：swift支持</h2><h4 id="h4-目的"><a name="目的" class="reference-link"></a><span class="header-link octicon octicon-link"></span>目的</h4><ul>
<li>支持开发者用swift和oc混编进行原生插件开发</li></ul>
<h4 id="h4-适用平台"><a name="适用平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>适用平台</h4><ul>
<li>iOS</li></ul>
<h4 id="h4-针对人群"><a name="针对人群" class="reference-link"></a><span class="header-link octicon octicon-link"></span>针对人群</h4><ul>
<li>iOS原生插件开发者</li></ul>
<h4 id="h4-使用方法"><a name="使用方法" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用方法</h4><ul>
<li>插件的接口文件<code>uexXXX.m</code>还是要用oc编写</li><li>oc和swift混编的头文件可以用Xcode生成的，也可以自己编写，但一定要将此头文件单独分离出来,例如存为<code>uexXXXSwift.h</code>(以下均用<code>.h</code>来代表此</li></ul>
<p>头文件)</p>
<ul>
<li>在每个调用了swift方法的oc文件中引用<code>.h</code></li><li>将此<code>.h</code>添加至生成静态库的工程中</li><li>在插件目录下新建<code>uexSwift</code>,并将<code>所有的.swift文件</code>复制至此目录中</li><li>此目录中的.swift文件会被添加至打包工程并参与编译</li></ul>
<h4 id="h4-示例"><a name="示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>示例</h4><p>uexChart-3.0.0</p>
<p>此插件封装的一个开源swift库<a href="https://github.com/danielgindi/ios-charts">ios-charts</a>,用以提供各种图表功能。</p>
<p>开发者可以查看此插件的<a href="https://github.com/ios-plugin/uexChart">源码</a>来了解具体封装方法</p>
<h4 id="h4-备注"><a name="备注" class="reference-link"></a><span class="header-link octicon octicon-link"></span>备注</h4><p>由swift特性所限，用此方法开发的插件需求系统版本至少为iOS 7.0+</p>
<hr>
<h2 id="h2-附录一份完整的config.xml配置示例"><a name="附录一份完整的config.xml配置示例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>附录一份完整的config.xml配置示例</h2><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pln"> standalone</span><span class="pun">=</span><span class="str">"no"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;widget</span><span class="pln"> </span><span class="atn">appId</span><span class="pun">=</span><span class="atv">"10030629"</span><span class="pln"> </span><span class="atn">channelCode</span><span class="pun">=</span><span class="atv">"000"</span><span class="pln"> </span><span class="atn">version</span><span class="pun">=</span><span class="atv">"0.1"</span><span class="pln"> </span><span class="atn">widgetId</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;name&gt;</span><span class="pln">测试uexDemo</span><span class="tag">&lt;/name&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;description&gt;</span><span class="pln">测试插件Demo</span><span class="tag">&lt;/description&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;author</span><span class="pln"> </span><span class="atn">email</span><span class="pun">=</span><span class="atv">"3g2win@mail.com"</span><span class="tag">&gt;</span><span class="pln">3g2win</span><span class="tag">&lt;/author&gt;</span></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;icon</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"icon.png"</span><span class="tag">/&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;license</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://3g2win.com"</span><span class="tag">/&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;content</span><span class="pln"> </span><span class="atn">encoding</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"index.html"</span><span class="tag">/&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;logserverip/&gt;</span></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;obfuscation&gt;</span><span class="pln">false</span><span class="tag">&lt;/obfuscation&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="tag">&lt;updateurl/&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;showmyspace&gt;</span><span class="pln">true</span><span class="tag">&lt;/showmyspace&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;bgcolor&gt;</span><span class="pln">#fefefe</span><span class="tag">&lt;/bgcolor&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;widgetOne</span><span class="pln"> </span><span class="atn">version</span><span class="pun">=</span><span class="atv">"[widgetOneVersion]"</span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;orientation&gt;</span><span class="pln">1</span><span class="tag">&lt;/orientation&gt;</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexJPush"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="tag">&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_APP_KEY$"</span><span class="pln"> </span></code></li><li class="L8"><code></code></li><li class="L9"><code><span class="atn">value</span><span class="pun">=</span><span class="atv">"29f3d28136125dad137a42df"</span><span class="tag">/&gt;</span></code></li><li class="L0"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_PUSH_CHANNEL$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"TestPush"</span><span class="tag">/&gt;</span></code></li><li class="L1"><code><span class="pln">        </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln">  </span><span class="atn">file</span><span class="pun">=</span><span class="atv">"uexGroupfolder/PushConfig.plist"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$UEXJPUSH_APS_ENVIRONMENT$"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"1"</span><span class="tag">/&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li><li class="L3"><code></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">    </span><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexGaode"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"KEY"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln"> </span></code></li><li class="L6"><code><span class="pln">            </span><span class="tag">&lt;param</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"$uexGaodeMap_APIKey$"</span><span class="pln">  </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"填写你申请的appkey"</span><span class="tag">/&gt;</span><span class="pln">  </span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;/config&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"bgConfig"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"AUTHORITY"</span><span class="tag">&gt;</span></code></li><li class="L9"><code><span class="pln">        </span><span class="tag">&lt;permission</span><span class="pln"> </span><span class="atn">platform</span><span class="pun">=</span><span class="atv">"iOS"</span><span class="pln"> </span><span class="atn">info</span><span class="pun">=</span><span class="atv">"backGroundMode"</span><span class="pln"> </span><span class="atn">flag</span><span class="pun">=</span><span class="atv">"111"</span><span class="tag">/&gt;</span></code></li><li class="L0"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;config</span><span class="pln"> </span><span class="atn">desc</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"URLSCHEME"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;urlScheme</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"uexQQ"</span><span class="pln"> </span><span class="atn">schemes</span><span class="pun">=</span><span class="atv">"[`A123124`,`Tencent24asd3431`]"</span><span class="tag">/&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;/config&gt;</span></code></li><li class="L5"><code></code></li><li class="L6"><code><span class="tag">&lt;/widget&gt;</span></code></li></ol></pre></div>
</body>
</html>