<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">新百度地图插件接入指引<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-18</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#1.申请成为开发者" level="3">1.申请成为开发者</a></li><li><a class="toc-level-3" href="#2.进入API控制台" level="3">2.进入API控制台</a></li><li><a class="toc-level-3" href="#3.点击”创建应用”" level="3">3.点击”创建应用”</a></li><li><a class="toc-level-3" href="#4.Android平台安全码" level="3">4.Android平台安全码</a></li><li><a class="toc-level-3" href="#5.iOS平台安全码为应用的Bundle Identifier" level="3">5.iOS平台安全码为应用的Bundle Identifier</a></li><li><a class="toc-level-3" href="#6.打包集成百度插件使用" level="3">6.打包集成百度插件使用</a></li><li><a class="toc-level-3" href="#7.iOS打包集成百度插件使用" level="3">7.iOS打包集成百度插件使用</a></li><li><a class="toc-level-3" href="#8.百度插件打包使用常见问题" level="3">8.百度插件打包使用常见问题</a><ul></ul></li></ul></div><p>百度地图插件是基于百度地图API封装的AppCan平台的插件模块。开发者集成及使用此插件，需要到百度开放平台为应用申请相应的APIKey, 并将APIKey配置到应用中。以下是具体步骤。</p>
<blockquote>
<p><strong>温馨提示： </strong><br>新百度地图插件下载地址详见：点击查看 插件中心—&gt;<a href="http://plugin.appcan.cn/details.html?id=281_index">官方百度插件</a> </p>
</blockquote>
<h3 id="h3-1.申请成为开发者"><a name="1.申请成为开发者" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.申请成为开发者</h3><p>访问。<a href="http://developer.baidu.com/map/index.php">http://developer.baidu.com/map/index.php</a><br> <img src="http://newdocx.appcan.cn/docximg/132610o2014p11l27l.png" alt=""> </p>
<h3 id="h3-2.进入API控制台"><a name="2.进入API控制台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.进入API控制台</h3><p>访问<a href="http://lbsyun.baidu.com/apiconsole/key">http://lbsyun.baidu.com/apiconsole/key</a> </p>
<p> <img src="http://newdocx.appcan.cn/docximg/132626n2014d11o27t.png" alt=""> </p>
<h3 id="h3-3.点击”创建应用”"><a name="3.点击”创建应用”" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.点击”创建应用”</h3><p>系统将为您弹出创建APIKey页面，输入应用名称，将应用类型改为：“for mobile”，需要配置应用的安全码。<br><img src="http://newdocx.appcan.cn/docximg/132639i2014e11t27o.png" alt=""> </p>
<h3 id="h3-4.Android平台安全码"><a name="4.Android平台安全码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.Android平台安全码</h3><p>安全码的组成规则为:Android应用的签名证书的sha1值+“；”+应用包名(即：数字签名+分号+包名)，例如：<code>75:AC:5D:A2:BC:06:88:74:E5:51:DF:80:33:85:F1:40:E2:DC:4D:75;org.zywx.wbpalmstar.widgetone.uexbaidumap</code></p>
<blockquote>
<p>注意：此签名和包名，必须和应用打包时的签名及包名一致。安卓安全码生成 详见<a href="#6. 打包集成百度插件使用。"> 第6步</a> </p>
</blockquote>
<h3 id="h3-5.iOS平台安全码为应用的Bundle Identifier"><a name="5.iOS平台安全码为应用的Bundle Identifier" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.iOS平台安全码为应用的Bundle Identifier</h3><pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> ios</span><span class="pun">安全码生成</span><span class="pln"> </span><span class="pun">详见[</span><span class="pln"> </span><span class="pun">第</span><span class="lit">7</span><span class="pun">步](#</span><span class="lit">7.</span><span class="pln"> iOS</span><span class="pun">打包集成百度插件使用。)</span><span class="pln"> </span></code></li></ol></pre><h3 id="h3-6.打包集成百度插件使用"><a name="6.打包集成百度插件使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6.打包集成百度插件使用</h3><p><strong> 1) 打包服务器中Android应用使用签名证书的SHA1</strong>(<code>默认使用Appcan证书打包为：49:3E:52:87:09:E1:B4:D2:B8:FF:12:6E:2C:C8:40:6D:3B:5E:4D:BB</code>）<strong>sha1值获取参考</strong><a href="http://developer.baidu.com/map/index.php?title=androidsdk/guide/key"> 查看详细配置方法</a> <strong>，也可</strong><a href="http://newdocx.appcan.cn/index.html?templateId=531http://"> 参考签名信息获取工具使用文档</a> </p>
<p><strong> 2) 自己定义Android包名</strong>（<code>必填项</code>）<br>例如：  <code>org.zywx.wbpalmstar.widgetone.uexbaidumap</code></p>
<p><strong> 3) 按照上述步骤，在百度开放平台上申请对应的APIKey。</strong><br> <img src="http://newdocx.appcan.cn/docximg/145357l2015r0o23h.png" alt=""><br><strong> 4) 下载对应的插件包，<a href="#温馨提示："> 下载跳转</a> ，修改AndroidManifest.xml,把申请的APIKey写入XML文件。</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;meta-data</span></code></li><li class="L1"><code><span class="pln">            </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"com.baidu.lbsapi.API_KEY"</span></code></li><li class="L2"><code><span class="pln">            </span><span class="atn">android:value</span><span class="pun">=</span><span class="atv">"这里是百度开放平台中申请的APIKey"</span><span class="pln"> </span><span class="tag">/&gt;</span></code></li></ol></pre><p>只需要将APIKey(百度地图中的AK)复制到android:value中即可</p>
<p><strong> 5) 压缩插件包，将此插件作为“自定义插件”添加到应用插件中，进行打包。</strong><br>   点击查看： <a href="http://newdocx.appcan.cn/index.html?templateId=372"> IDE自定义插件使用文档</a>  ；<a href="http://newdocx.appcan.cn/index.html?templateId=255"> AppCan官网打包平台自定义插件使用文档</a> </p>
<blockquote>
<p>注意：打包的时候，必须使用自定义的Android包名(即在百度地图开放平台上申请安全码的包名)，点击参看<a href="#6. 打包集成百度插件使用。"> 第2)步</a> ，进行打包。    </p>
</blockquote>
<p>  <img src="http://newdocx.appcan.cn/docximg/165513w2015n0g27w.png" alt=""> </p>
<blockquote>
<p>uexBaiduMap.onSDKReceiverError回调方法主要用于APIKey是否合法的检测，若APIKey不合法该方法被回调，也即应用的包名、签名和APIKey不匹配。</p>
</blockquote>
<h3 id="h3-7.iOS打包集成百度插件使用"><a name="7.iOS打包集成百度插件使用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7.iOS打包集成百度插件使用</h3><p><strong>   1) 使用发布版或企业版证书在打包服务器生成一个应用安装包（例如：testBaiduMap.ipa）</strong></p>
<p><strong>   2) 将testBaiduMap.ipa重命名为testBaiduMap.zip，解压后找到info.plist文件,使用《plist Editor》plist文件编辑器打开，找到CFBundleIdentifier这个key对应的值（即Bundle Identifier），例如<code>com.zywx.testBaiduMap</code>。这个值就是申请百度地图APIKey所需要的安全码。（plist Editor下载地址：<a href="http://www.pc6.com/softview/SoftView_54561.html#download"> http://www.pc6.com/softview/SoftView_54561.html#download</a>）</strong></p>
<p><strong> 3) 按照上述步骤，在百度开放平台上申请对应的APIKey。</strong><br> <img src="http://newdocx.appcan.cn/docximg/145344s2015d0a23h.png" alt=""><br><strong>  4) 下载uexBaiduMap插件包，下载<a href="#">跳转到温馨提示</a>，解压后使用《plist Editor》打开uexBaiduMap.plist文件将uexBaiduMapKey对应的值修改为在百度申请的APIKey。</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="tag">&lt;key&gt;</span><span class="pln">uexBaiduMapKey</span><span class="tag">&lt;/key&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;string&gt;</span><span class="pln">申请的APIKey</span><span class="tag">&lt;/string&gt;</span></code></li></ol></pre><p><strong>   5) 压缩插件包，将此插件作为“自定义插件”添加到应用插件中，进行打包。</strong><br><strong>  点击查看：</strong> <a href="http://newdocx1.appcan.cn/newdocx/docx?type=1382_1291">AppCan官网打包平台自定义插件使用文档</a></p>
<h3 id="h3-8.百度插件打包使用常见问题"><a name="8.百度插件打包使用常见问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>8.百度插件打包使用常见问题</h3><p> 1) 按照文档操作在百度开放平台申请的key后打开地图还是弹出报错信息<br>报错有这几种情况：1、你的上传自定义百度插件里面的key还是与百度申请的百度key不一致，请再次check<br>                               2、打包时没有填写自定义包名，请确认</p>
</div>
</body>
</html>