<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">事件模块EventEmitter<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-31</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>关于事件自定义模块，如果想让你的某一个模块具有事件能力请将该对象扩展到你的目标对象上,该对象本身不能单独使用例如：appcan.on(‘error’,function(){})当appcan捕获到错误的时候就会执行该方法。</p>
<div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#appcan.eventEmitter.on(name,callback)" level="3">appcan.eventEmitter.on(name,callback)</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.off(name,callback)" level="3">appcan.eventEmitter.off(name,callback)</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.once(name,callback)" level="3">appcan.eventEmitter.once(name,callback)</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.addEventListener(name,callback)" level="3">appcan.eventEmitter.addEventListener(name,callback)</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.removeEventListener(name,callback)" level="3">appcan.eventEmitter.removeEventListener(name,callback)</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.trigger(name,context,[args,…])" level="3">appcan.eventEmitter.trigger(name,context,[args,…])</a></li><li><a class="toc-level-3" href="#appcan.eventEmitter.emmit(name,context,[args,…])" level="3">appcan.eventEmitter.emmit(name,context,[args,…])</a><ul></ul></li></ul></div><blockquote>
<h3 id="h3-appcan.eventEmitter.on(name,callback)"><a name="appcan.eventEmitter.on(name,callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.on(name,callback)</h3></blockquote>
<p>   具有自定义事件能力的对象绑定一个函数到指定的名字中</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要绑定的事件名</span></code></li><li class="L1"><code><span class="pln">callback</span><span class="pun">:当事件被调起时，会执行该回调函数，参数是触发该事件触发者传入的，具体根据情况不同</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//一个对象扩展了自定义事件对象,appcan自身就扩展了自定义事件</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="com">//如果有错误发生就会触发这个回调</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.off(name,callback)"><a name="appcan.eventEmitter.off(name,callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.off(name,callback)</h3></blockquote>
<p>   移除已经绑定到对应名称的回调函数</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要移除的事件名</span></code></li><li class="L1"><code><span class="pln">callback</span><span class="pun">:该事件名对应的函数句柄</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//定义一个错误回调函数</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> appcanErrCall </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">};</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">  </span><span class="com">//绑定这个回调函数</span></code></li><li class="L6"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcanErrCall</span><span class="pun">);</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">  </span><span class="com">//如果想移除这个回调</span></code></li><li class="L9"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">off</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcanErrCall</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.once(name,callback)"><a name="appcan.eventEmitter.once(name,callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.once(name,callback)</h3></blockquote>
<p>   执行完绑定的事件后，自动移除对应的事件</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要移除的事件名</span></code></li><li class="L1"><code><span class="pln">callback</span><span class="pun">:该事件名对应的函数句柄</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//只会执行一次</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">once</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">  </span><span class="com">//该回调只会执行一次</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.addEventListener(name,callback)"><a name="appcan.eventEmitter.addEventListener(name,callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.addEventListener(name,callback)</h3></blockquote>
<p>   具有自定义事件能力的对象绑定一个函数到指定的名字中</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要绑定的事件名</span></code></li><li class="L1"><code><span class="pln">callback</span><span class="pun">:当事件被调起时，会执行该回调函数，参数是触发该事件触发者传入的，具体根据情况不同</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//一个对象扩展了自定义事件对象,appcan自身就扩展了自定义事件</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code><span class="pln">    </span><span class="com">//如果有错误发生就会触发这个回调</span></code></li><li class="L3"><code></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">});</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.removeEventListener(name,callback)"><a name="appcan.eventEmitter.removeEventListener(name,callback)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.removeEventListener(name,callback)</h3></blockquote>
<p>   移除已经绑定到对应名称的回调函数</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:要移除的事件名</span></code></li><li class="L1"><code><span class="pln">callback</span><span class="pun">:该事件名对应的函数句柄</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//定义一个错误回调函数</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> appcanErrCall </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">  </span><span class="pun">};</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="pln">  </span><span class="com">//绑定这个回调函数</span></code></li><li class="L6"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcanErrCall</span><span class="pun">);</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">  </span><span class="com">//如果想移除这个回调</span></code></li><li class="L9"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">removeEventListener</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcanErrCall</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.trigger(name,context,[args,…])"><a name="appcan.eventEmitter.trigger(name,context,[args,…])" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.trigger(name,context,[args,…])</h3></blockquote>
<p>   触发绑定的对应的事件</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">name</span><span class="pun">:对应的事件名称</span></code></li><li class="L1"><code><span class="pln">context</span><span class="pun">:要执行的上下文</span></code></li><li class="L2"><code><span class="pln">args</span><span class="pun">:要传给回调函数的参数</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="com">//触发错误事件</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">trigger</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcan</span><span class="pun">,</span><span class="str">'test error'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.eventEmitter.emmit(name,context,[args,…])"><a name="appcan.eventEmitter.emmit(name,context,[args,…])" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.eventEmitter.emmit(name,context,[args,…])</h3></blockquote>
<p>   触发绑定的对应的事件</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">   name</span><span class="pun">:对应的事件名称</span></code></li><li class="L1"><code><span class="pln">   context</span><span class="pun">:要执行的上下文</span></code></li><li class="L2"><code><span class="pln">   args</span><span class="pun">:要传给回调函数的参数</span></code></li></ol></pre><p><strong>例如：</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//触发错误事件</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">emmit</span><span class="pun">(</span><span class="str">'error'</span><span class="pun">,</span><span class="pln">appcan</span><span class="pun">,</span><span class="str">'test error'</span><span class="pun">);</span></code></li></ol></pre></div>
</body>
</html>