<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">自定义引擎机制说明<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-04</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#概述" level="3">概述</a></li><li><a class="toc-level-3" href="#1、自定义iOS应用引擎" level="3">1、自定义iOS应用引擎</a></li><li><a class="toc-level-3" href="#2、自定义Android应用引擎" level="3">2、自定义Android应用引擎</a><ul></ul></li></ul></div><h3 id="h3-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h3><p> AppCan开发服务平台应用引擎已经开源了，iOS或者Android开发者可以得到AppCan开发服务平台应用引擎的全部代码，根据自己的需求开发出适合自己的应用引擎，本说明用来指导开发者将自己的应用引擎上传到AppCan平台，在AppCan开发服务平台上使用自己的修改后的应用引擎。<br>要重新修改应用引擎需要原生环境，即iOS应用引擎需要OSX系统和Xcode环境，Android应用引擎需要有Android开发环境。</p>
<h3 id="h3-1、自定义iOS应用引擎"><a name="1、自定义iOS应用引擎" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、自定义iOS应用引擎</h3><p>1）、获取iOS应用引擎源码，在源码目录中有个AppCanEngine目录，通过Xcode导入应用引擎工程，根据自己需求修改应用引擎，编译生成静态库文件libAppCanEngine.a，新生成的libAppCanEngine.a 文件会覆盖AppCanPlugin/AppCanPlugin/engine/libAppCanEngine.a文件</p>
<p>2）、使用7z压缩工具压缩AppCanPlugin目录，注意压缩格式为7z</p>
<p>3）、编辑iosEngine.xml文件，内容如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;info&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;version&gt;</span><span class="pln">ios_1.0.0</span><span class="tag">&lt;/version&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;package&gt;</span><span class="pln">appcan_ios_1.0.0</span><span class="tag">&lt;/package&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;description&gt;</span><span class="pln">版本描述信息</span><span class="tag">&lt;/description&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/info&gt;</span></code></li></ol></pre><p>version 节点：当前iOS应用引擎的版本号</p>
<p>package节点：当前iOS引用引擎的文件名称，名称必须与“操作2” 7z软件生成的压缩文件名称一致</p>
<p>description节点：当前应用引擎的描述</p>
<p>4）、将生成的7z压缩后的文件（<strong><strong>在压缩这个7z文件之前建议需要去掉文件后缀名</strong></strong>）和编辑好的iosEngine.xml文件压缩成zip文件</p>
<p>经过以上操作创建了AppCan平台自定义iOS应用引擎，可以上传到appcan.cn平台上，在appcan.cn平台上使用自己定义的iOS引擎。</p>
<p><strong>iOS目录结构</strong></p>
<p><img src="http://newdocx.appcan.cn/docximg/100304v2015k0b7f.jpg" alt=""></p>
<h3 id="h3-2、自定义Android应用引擎"><a name="2、自定义Android应用引擎" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、自定义Android应用引擎</h3><p>1）、获取Android应用引擎源码，在源码目录中有Engine目录，通过Android开发环境导入应用引擎工程，根据自己需求修改应用引擎，编译生成应用引擎AppCanEngine.jar文件。</p>
<p>2）、用新生成的应用引擎AppCanEngine.jar文件覆盖源码目录中<br>en_baseEngineProject/WebkitCorePalm/libs/AppCanEngine.jar文件</p>
<p>3）、使用7z压缩工具压缩en_baseEngineProject中WebkitCorePalm目录，注意压缩格式为7z</p>
<p>4）、编辑androidEngine.xml，内容如下：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;info&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;version&gt;</span><span class="pln">android_1.0.0</span><span class="tag">&lt;/version&gt;</span></code></li><li class="L3"><code><span class="pln">        </span><span class="tag">&lt;package&gt;</span><span class="pln">appcan_android_1.0.0</span><span class="tag">&lt;/package&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;discription&gt;</span><span class="pln">版本描述信息</span><span class="tag">&lt;/discription&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/info&gt;</span></code></li></ol></pre><p>version 节点：当前Android应用引擎的版本号</p>
<p>package节点：当前Android引用引擎的文件名称，名称必须与“操作3” 7z软件生成的压缩文件名称一致</p>
<p>description节点：当前应用引擎的描述</p>
<p>5）、将生成的7z压缩后的文件（<strong><strong>在压缩7z文件之前建议需要去掉文件后缀名</strong></strong>）和编辑好的androidEngine.xml文件压缩成zip文件</p>
<p>经过以上操作创建了AppCan平台自定义Android应用引擎，可以上传到appcan.cn平台上，在appcan.cn平台上使用自己定义的Android引擎。</p>
<p><strong>Android目录结构</strong><br><img src="http://newdocx.appcan.cn/docximg/100520r2015z0g7g.jpg" alt=""></p>
</div>
</body>
</html>