<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">自定义接入插件发布<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-12</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#插件提交" level="2">插件提交</a></li><li><a class="toc-level-2" href="#审核" level="2">审核</a></li><li><a class="toc-level-2" href="#测试" level="2">测试</a></li><li><a class="toc-level-2" href="#上线" level="2">上线</a></li><li><a class="toc-level-2" href="#回归" level="2">回归</a></li><li><a class="toc-level-2" href="#下线" level="2">下线</a></li><li><a class="toc-level-2" href="#附录" level="2">附录</a><ul></ul></li></ul></div><p>插件发布的流程见下图：<br><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fpub_plugin_inner.png" alt=""><br>其中开发者只需完成“提交”即可，AppCan平台会完成后续的步骤。</p>
<h2 id="h2-插件提交"><a name="插件提交" class="reference-link"></a><span class="header-link octicon octicon-link"></span>插件提交</h2><p>当您完成插件开发后，需要在平台上提交您的插件以及相应的材料并在插件包的info.xml中声明插件相关内容。</p>
<blockquote>
<p><strong>提交地址：</strong>首页导航点击<strong>开发体系</strong>，进入到<strong>创建插件</strong></p>
</blockquote>
<p>（1）需要提交的材料如下</p>
<ul>
<li>插件</li></ul>
<p>zip格式的插件包</p>
<ul>
<li>插件图标</li></ul>
<p>用于插件展示的图标，像素为225*180，大小一般小于80K</p>
<ul>
<li>插件截图</li></ul>
<p>用于插件展示的ui效果截图，像素为177～220*315～375， ui效果图可在<a href="#测试" title="测试阶段">测试阶段</a>时候完成</p>
<ul>
<li>接口说明文档</li></ul>
<p>开放的js接口列表以及参数说明</p>
<blockquote>
<p>文档形式：</p>
<ul>
<li>可参考官方文档 <a href="http://newdocx.appcan.cn/newdocx/docx?type=1403_975" title="uexLocation">uexLocation</a>书写规范（进入文档详情页，点击右侧下载按钮提供md格式）提供md格式文档<br>文档书写完毕可以把md放到github上，生成一个文档地址链接，第三方合作者和联系官方申请把md文档放到文档中心</li><li>也可以提供word，pdf格式文档，支持doc，docx，pdf格式</li></ul>
</blockquote>
<p>（2）在插件包的info.xml中声明插件相关内容如下</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段值</th>
</tr>
</thead>
<tbody>
<tr>
<td>uexName</td>
<td>如:plugin1</td>
</tr>
<tr>
<td>version</td>
<td>建议从:3.0.0累加</td>
</tr>
<tr>
<td>build</td>
<td>填写最终发布的版本最后一位数字</td>
</tr>
<tr>
<td><code>&lt;info&gt;</code></td>
<td>填写最终发布出去的插件当前版本描述：如:xxx插件，也可以是修复bug描述</td>
</tr>
<tr>
<td><code>&lt;build&gt;</code></td>
<td>填写累计修复问题：如:用于测试</td>
</tr>
</tbody>
</table>
<p>info.xml具体描述文件，可参考：</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;uexplugins&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;plugin</span></code></li><li class="L3"><code><span class="pln">        </span><span class="atn">uexName</span><span class="pun">=</span><span class="atv">"uexButton"</span><span class="pln"> </span><span class="atn">version</span><span class="pun">=</span><span class="atv">"3.0.4"</span><span class="pln"> </span><span class="atn">build</span><span class="pun">=</span><span class="atv">"4"</span><span class="tag">&gt;</span></code></li><li class="L4"><code><span class="pln">        </span><span class="tag">&lt;info&gt;</span><span class="pln">4:修复uexButton动态库在低版本手机上无法调用的问题</span><span class="tag">&lt;/info&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="tag">&lt;build&gt;</span><span class="pln">3:修复可以创建同一id按钮的BUG</span><span class="tag">&lt;/build&gt;</span></code></li><li class="L6"><code><span class="pln">        </span><span class="tag">&lt;build&gt;</span><span class="pln">2:添加设置字体大小，点击的回调方法改为onClick</span><span class="tag">&lt;/build&gt;</span></code></li><li class="L7"><code><span class="pln">        </span><span class="tag">&lt;build&gt;</span><span class="pln">0:系统按钮插件</span><span class="tag">&lt;/build&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;/plugin&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/uexplugins&gt;</span></code></li></ol></pre><p>另外，插件匹配的平台系统版本号需要引擎辅助产品线来确定。原则是：</p>
<ul>
<li>插件开发者期望在哪个开发环境上线插件</li><li>插件功能兼容的平台系统版本。这一项需要QA和产品线一起来测试确定。详细最低支持版本：Android2.2+ iOS6.0+</li><li>插件功能以官方发布的最新引擎版本来进行测试</li></ul>
<p>标准的官方插件包是兼容IDE（即本地）和SDK（即在线）打包环境的，插件开发者需要确定能兼容的打包环境。具体类型请见《<a href="#附录" title="附录">附录</a>》。</p>
<p>（3）开发者提交插件时，在导航开发体系中可选 ‘创建插件’和 ‘我的分享’来更新插件</p>
<ul>
<li>提交新建插件时，info.xml中声明的插件名必须是插件库不存在的，否则新建插件将不被审核通过</li><li>更新插件时，info.xml中声明的插件名必须是插件库中存在的(且插件属于当前开发者)，否则更新插件将被退回</li><li>提交新建插件时，如果提交的插件包不能上传到对应android或iOS位置，否则新建插件将不被审核通过</li><li>提交新建插件时，如果提交的插件包只有插件包，没有测试demo或接口文档，否则新建插件将不被审核通过</li></ul>
<h2 id="h2-审核"><a name="审核" class="reference-link"></a><span class="header-link octicon octicon-link"></span>审核</h2><p>PM审核插件提交者资质：</p>
<ul>
<li>是否具有正式上线的意义</li><li>定义插件所属等级</li></ul>
<p>审核不通过则退回开发者。</p>
<h2 id="h2-测试"><a name="测试" class="reference-link"></a><span class="header-link octicon octicon-link"></span>测试</h2><p>QA验证插件功能：</p>
<ul>
<li>通过打包平台的<a href="http://dashboard.appcan.cn/plugin" title="插件引擎模块">插件引擎模块</a>检测新建插件和更新插件，根据规则通过或退回插件(规则<a href="http://newdocx.appcan.cn/newdocx/docx?type=1382_1291" title="插件引擎使用手册">详见</a>插件提交步骤)</li><li>Review插件源代码，检查是否有恶意或者明显缺陷代码</li><li>查看接口与文档是否一致</li><li>验证接口基本功能（<code>注：必须优先以在线打包测试为准</code>）</li><li>对照开发者提交的材料，验证插件和平台系统的兼容性</li></ul>
<p>功能验证不通过则退回开发者。</p>
<h2 id="h2-上线"><a name="上线" class="reference-link"></a><span class="header-link octicon octicon-link"></span>上线</h2><p>RD/OP根据开发者提交材料操作插件上线。</p>
<blockquote>
<p><strong>提交地址：</strong>首页导航点击<strong>开发体系</strong>，进入到<strong>创建插件</strong><br><strong>上线地址：</strong>  官方<a href="http://plugin.appcan.cn/" title="点击跳转">插件中心</a>，便于用户使用</p>
</blockquote>
<p>上线规则：</p>
<ul>
<li>上线前必须通知到PM,RD和QA负责人</li><li>一般为理攀上线，李露为上线人员备份</li><li>上线时间必须在10:00-18:00，方便QA做回归</li><li>必须RD和QA一起上线。如不能满足，则推迟上线</li></ul>
<p>审核通过规则：</p>
<ul>
<li>提交新建插件时，如果提交的插件包不能上传到对应android或iOS位置，否则新建插件将不被审核通过</li><li>提交新建插件时，如果提交的插件包只有插件包，没有测试源码demo或接口文档，否则新建插件将不被审核通过</li><li>提交新建插件时，如果提交的插件没有描述插件功能的，否则新建插件将不被审核通过</li></ul>
<h2 id="h2-回归"><a name="回归" class="reference-link"></a><span class="header-link octicon octicon-link"></span>回归</h2><p>RD上线完成后，QA立即进行线上回归。</p>
<p>回归规则：</p>
<ul>
<li>回归时，需要回归插件兼容的所有平台系统</li><li>需要保证插件兼容的开发环境(不兼容的打包平台需要注解，兼容的打包环境需要注解并可以下载插件)</li><li>如果出现插件上线问题(如安装失败，功能不正常，不兼容等情况)，半个小时之内必须下线插件。如果超过半小时，则有惩罚措施。 </li></ul>
<h2 id="h2-下线"><a name="下线" class="reference-link"></a><span class="header-link octicon octicon-link"></span>下线</h2><blockquote>
<p><strong>温馨提示：</strong>如果个人用户在集成过程中遇到问题，可及时联系官方人员，采取及时处理</p>
</blockquote>
<p>当线上插件发现以下情况之一时可以采取下线处理。</p>
<ul>
<li>具有重大Bug，造成应用/运行功能障碍</li><li>严重影响平台系统运行性能，导致运行崩溃</li><li>恶意窃取用户信息</li></ul>
<p>由QA发起下线插件流程，PM核准，RD/OP进行下线操作，QA确认插件下线，并确认使用该插件的轻应用也进行下线(调整功能)操作。</p>
<h2 id="h2-附录"><a name="附录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>附录</h2><table>
<thead>
<tr>
<th>SDK 插件和IDE插件区别</th>
<th>安卓</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>IDE本地打包</td>
<td>dex文件夹放的是IDE打包用的jar文件</td>
<td>.dylib</td>
</tr>
<tr>
<td>SDK在线打包</td>
<td>jar文件夹放的是SDK打包用的jar文件</td>
<td>.a</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong>IDE的插件包要把自己的src导出的jar跟三方jar合并</p>
</blockquote>
</div>
</body>
</html>