<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">版本整包apkipa升级<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-09-06</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-4" href="#概述" level="4">概述</a></li><li><a class="toc-level-4" href="#编辑升级" level="4">编辑升级</a></li><li><a class="toc-level-4" href="#应用管理下架" level="4">应用管理下架</a><ul></ul></li></ul></div><h4 id="h4-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h4><p>　　版本升级功能，点击推送升级后进入到升级信息配置页面，升级地址默认为AppCan地址，开发者可以自己搭建升级服务器，将升级地址填写到第三方地址中，这样用户升级应用时就会从配置的第三方地址中，更新安装包。在版本列表中低于已经推送升级最高版本的版本编辑升级或推送升级功能按钮将变灰不可触发事件。<br><img src="http://newdocx.appcan.cn/docximg/183138s2014y11b5q.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183246t2014y11z5g.png" alt=""></p>
<h4 id="h4-编辑升级"><a name="编辑升级" class="reference-link"></a><span class="header-link octicon octicon-link"></span>编辑升级　</h4><p>版本执行推送升级功能后，推送升级按钮将变为编辑升级按钮，点击该按钮后进到编辑升级页面，在该页面可以编辑升级信息和执行取消升级操作，点击取消升级按钮后，该版本就不会被用户更新升级。</p>
<p><img src="http://newdocx.appcan.cn/docximg/183508s2014h11b5e.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/183551y2014k11o5h.png" alt=""></p>
<h4 id="h4-应用管理下架"><a name="应用管理下架" class="reference-link"></a><span class="header-link octicon octicon-link"></span>应用管理下架</h4><p>点击应用管理下架按钮，可以将该版本从应用管理中下架，下架后在应用管理中就不会出现该版本。</p>
<blockquote>
<p>注意：如果该版本已推送升级或者发布到我的门户中，则不可以下架。需要将所有服务取消后才可以执行下架操作，点击编辑升级按钮，进去取消升级。</p>
</blockquote>
<p><img src="http://newdocx.appcan.cn/docximg/182935c2014e11d5g.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/175231l2015h4o11w.png" alt=""></p>
</div>
</body>
</html>