<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">按照softToken列表推送<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-31</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-1" href="#1、接口授权authtoken生成流程说明" level="1">1、接口授权authtoken生成流程说明</a><ul><li><a class="toc-level-2" href="#1.1、生成规则" level="2">1.1、生成规则</a></li></ul></li><li><a class="toc-level-1" href="#2、请求结构" level="1">2、请求结构</a><ul><li><a class="toc-level-2" href="#2.1、接口说明" level="2">2.1、接口说明</a></li><li><a class="toc-level-2" href="#2.2、服务地址" level="2">2.2、服务地址</a></li><li><a class="toc-level-2" href="#2.3、请求方式" level="2">2.3、请求方式</a></li><li><a class="toc-level-2" href="#2.4、参数" level="2">2.4、参数</a></li><li><a class="toc-level-2" href="#2.5、请求编码" level="2">2.5、请求编码</a></li><li><a class="toc-level-2" href="#2.6、错误码标识" level="2">2.6、错误码标识</a><ul></ul></li></ul></li></ul></div><h1 id="h1-1、接口授权authtoken生成流程说明"><a name="1、接口授权authtoken生成流程说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、接口授权authtoken生成流程说明</h1><h2 id="h2-1.1、生成规则"><a name="1.1、生成规则" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1、生成规则</h2><blockquote>
<p>当调用AppCan推送相关接口时，我们需要对头部信息中authtoken进行验证，authtoke 的生成规则如下：授权token 是在个人中心开启，<a href="http://i.appcan.cn/Apply.html">开启授权token</a></p>
</blockquote>
<h1 id="h1-2、请求结构"><a name="2、请求结构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、请求结构</h1><h2 id="h2-2.1、接口说明"><a name="2.1、接口说明" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1、接口说明</h2><blockquote>
<p>注：如果是ios推送需要先在appcan.cn上上传相应的推送证书</p>
</blockquote>
<h2 id="h2-2.2、服务地址"><a name="2.2、服务地址" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2、服务地址</h2><blockquote>
<p><code>http://newpush.appcan.cn/oauth/sendBySoftToken</code></p>
</blockquote>
<h2 id="h2-2.3、请求方式"><a name="2.3、请求方式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3、请求方式</h2><blockquote>
<p>使用 POST</p>
</blockquote>
<h2 id="h2-2.4、参数"><a name="2.4、参数" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.4、参数</h2><blockquote>
<p>authtoken 授权token ——— 例如： deb12c85-b675-b77b-2cfd-f6f0cd7219a5<br>email 用户邮箱 ———例如：test@ test.com<br>appId 应用Id ——— 例如： 11387747<br>platforms 推送平台，1：android;0：ios，默认0，1<br>softTokenListStr 推送用户的softToken列表, 例如：1,2,3,4 （每个softToken用逗号隔开，获取softToken方法参照<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975">点击跳转</a> <code>Device Info Types</code>相关属性值）<br>title 推送消息内容<br>body {“msgName”:”推送消息标题”} —- 必须为json数据</p>
</blockquote>
<h2 id="h2-2.5、请求编码"><a name="2.5、请求编码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.5、请求编码</h2><blockquote>
<p>请求及返回结果都是返回json数据：status: ok/ failed info：描述信息。<br>成功返回： {“status”:”ok”,”info”:”push success”}</p>
</blockquote>
<h2 id="h2-2.6、错误码标识"><a name="2.6、错误码标识" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.6、错误码标识</h2><p>标识的意义</p>
<blockquote>
<ul>
<li>-1: appId 参数不能为空</li><li>-2: ios推送中需要上传p12证书 <code>注：证书上传需要到对应的项目应用下的推送页面（应用管理）操作</code></li><li>-3: appId 无效 </li><li>-4: 内部解析错误（多数因为body不是合法的json字符串） </li><li>-5: 推送内容过长 </li><li>-6: android终端用户不存在 </li><li>-7: ios终端用户不存在</li></ul>
</blockquote>
</div>
</body>
</html>