<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">本地存储LocStorage<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-07-31</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><p>这个模块是关于存储的封装，local是对本地存储的封装localStorage</p>
<div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#appcan.locStorage.getVal(key)" level="3">appcan.locStorage.getVal(key)</a></li><li><a class="toc-level-3" href="#appcan.locStorage.setVal(key，Val)" level="3">appcan.locStorage.setVal(key，Val)</a></li><li><a class="toc-level-3" href="#appcan.locStorage.remove(key)" level="3">appcan.locStorage.remove(key)</a></li><li><a class="toc-level-3" href="#appcan.locStorage.keys()" level="3">appcan.locStorage.keys()</a></li><li><a class="toc-level-3" href="#appcan.locStorage.val(key,value)" level="3">appcan.locStorage.val(key,value)</a><ul></ul></li></ul></div><blockquote>
<h3 id="h3-appcan.locStorage.getVal(key)"><a name="appcan.locStorage.getVal(key)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.locStorage.getVal(key)</h3></blockquote>
<p>   获取key保存在localStorage中对应的值</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    key</span><span class="pun">:要获取值的键值</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="com">//获取保存的color</span></code></li><li class="L1"><code><span class="pln">appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">getVal</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">);</span><span class="com">//返回保存的颜色值</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> locSotrage </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'locStorage'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">getVal</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.locStorage.setVal(key，Val)"><a name="appcan.locStorage.setVal(key，Val)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.locStorage.setVal(key，Val)</h3></blockquote>
<p>   要设置的键值对</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    key</span><span class="pun">:要保存的键，</span><span class="pln">key</span><span class="pun">如果是数组，就会把数组中每个键值对都保存起来，如果是对象则会把对象里面每个</span><span class="pln">  </span><span class="pun">键值对都保存起来</span></code></li><li class="L1"><code><span class="pln">    val</span><span class="pun">:要保存对应的值</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//设置一个color到本地存储中</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">setVal</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">,</span><span class="str">'red'</span><span class="pun">);</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="com">//另外一种使用方式</span></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> locSotrage </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'locStorage'</span><span class="pun">);</span></code></li><li class="L5"><code><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">setVal</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">,</span><span class="str">'red'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.locStorage.remove(key)"><a name="appcan.locStorage.remove(key)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.locStorage.remove(key)</h3></blockquote>
<p>  清除localStorage中对应的值</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">     key</span><span class="pun">:要清除值的健名，如果为空会清空整个存储</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//清除保存的颜色值</span></code></li><li class="L1"><code><span class="pln">  appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">);</span><span class="pln"> </span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> locSotrage </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'locStorage'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'color'</span><span class="pun">);</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.locStorage.keys()"><a name="appcan.locStorage.keys()" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.locStorage.keys()</h3></blockquote>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pun">获取</span><span class="pln">localStorage</span><span class="pun">中，保存的所有键值</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//获取保存在localStorage中所有的key</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> keys </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">keys</span><span class="pun">();</span><span class="com">//返回值是数组，包含所有的key</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> locSotrage </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'locStorage'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> keys </span><span class="pun">=</span><span class="pln"> locStorage</span><span class="pun">.</span><span class="pln">keys</span><span class="pun">();</span></code></li></ol></pre><blockquote>
<h3 id="h3-appcan.locStorage.val(key,value)"><a name="appcan.locStorage.val(key,value)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>appcan.locStorage.val(key,value)</h3></blockquote>
<p>   获取或者设置localStorage的值</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">    key</span><span class="pun">：要包括的键值</span></code></li><li class="L1"><code><span class="pln">    value</span><span class="pun">:要保存的内容，如果该值不设置则可以返回</span><span class="pln">key</span><span class="pun">对应的保存的值</span></code></li></ol></pre><p><strong>例如:</strong></p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">  </span><span class="com">//获取保存在localStorage中所有的key</span></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="pln">locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'k'</span><span class="pun">);</span><span class="com">//返回值是数组，包含所有的key</span></code></li><li class="L2"><code><span class="com">//另外一种使用方式</span></code></li><li class="L3"><code><span class="kwd">var</span><span class="pln"> locSotrage </span><span class="pun">=</span><span class="pln"> appcan</span><span class="pun">.</span><span class="kwd">require</span><span class="pun">(</span><span class="str">'locStorage'</span><span class="pun">);</span></code></li><li class="L4"><code><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> locStorage</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'k'</span><span class="pun">);</span></code></li></ol></pre></div>
</body>
</html>