<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">插件开发常见问题<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-10-16</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><h5 id="h5-1"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 1、用官方教程页面提供的插件资源环境，制作了DEMO，然后使用真机调试，是可以使用的。但是将源代码集成到AppCan基础开发工程，生成了一个.a文件，按照文档的方法打包成插件包， 然后在线生成ipa安装包，结果无法调用</h5>   

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>需要判断插件是否上传成功并勾选，然后判断插件是否被打进了ipa中：把.ipa改成.zip，解压， payload文件夹里面有个包，把那个包再解压出来，看下里面的plugin.xml，如果没有你的插件，那么是插件包里的plugin.xml或者info.xml写错了；如果有，请确认下前端的代码是否有问题</p>
<h5 id="h5-2"><a name="h5-2" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 2、 安卓百度地图插件使用打开地图总是报错</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>如百度插件API文档提示，新百度地图插件暂时不能在IDE中正常测试，否则会报错；还有一种情况，证书是不是更换过，导致key失效，请重新申请key，重新自定义插件上传使用<br>(1)、安卓检查上传的自定义百度插件填写的key与百度开放平台申请的key是否一致，请确认；安卓需要用到证书和自定义包名（打包时填写，不填写打开地图时显示空白，没有地图数据），必须保持一致，请确认<br>(2)、ios报错，key配置问题，请再次确认插件填写key是否与百度地图key一致</p>
<blockquote>
<p>注意：申请百度key时，打包ios证书必须上传，有时申请ios百度key，如果证书变了，打开百度地图也会报错，务必确保申请用的ios证书和打包用的证书必须一致</p>
</blockquote>
<p>(3)、百度地图打开只显示地图框，不显示地图数据，那需要您确认在申请百度key时用的数字签名sha1值，是不是和你打包时用的证书sha1值一致，默认的appcan证书的数字签名sha1值是：49:3E:52:87:09:E1:B4:D2:B8:FF:12:6E:2C:C8:40:6D:3B:5E:4D:BB，如果你使用的是其他证书（AppCan平台提供一键生成证书功能，但需要您下载这个证书获取sha1值，获取详见<a href="http://newdocx.appcan.cn/newdocx/docx?type=1384_975#6.打包集成百度插件使用">文档</a>第6步），需要重新获取sha1值，根据这个sha1值获取百度的key</p>
<h5 id="h5-3"><a name="h5-3" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 3、 用uexDevice获取不同苹果设备型号对照表</h5>  

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>可参考<a href="http://newdocx.appcan.cn/newdocx/docx?type=978_975" title="CONSTENT">CONSTENT</a> 文档Device Info Types参数值uexDevice.getInfo(17)获取，并通过其回调cbGetInfo返回</p>
<pre style="" class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone1,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 2G (A1203)"</span><span class="pun">;</span></code></li><li class="L1"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone1,2"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 3G (A1241/A1324)"</span><span class="pun">;</span></code></li><li class="L2"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone2,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 3GS (A1303/A1325)"</span><span class="pun">;</span></code></li><li class="L3"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone3,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 4 (A1332)"</span><span class="pun">;</span></code></li><li class="L4"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone3,2"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 4 (A1332)"</span><span class="pun">;</span></code></li><li class="L5"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone3,3"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 4 (A1349)"</span><span class="pun">;</span></code></li><li class="L6"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone4,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 4S (A1387/A1431)"</span><span class="pun">;</span></code></li><li class="L7"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone5,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5 (A1428)"</span><span class="pun">;</span></code></li><li class="L8"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone5,2"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5 (A1429/A1442)"</span><span class="pun">;</span></code></li><li class="L9"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone5,3"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5c (A1456/A1532)"</span><span class="pun">;</span></code></li><li class="L0"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone5,4"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5c (A1507/A1516/A1526/A1529)"</span><span class="pun">;</span></code></li><li class="L1"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone6,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5s (A1453/A1533)"</span><span class="pun">;</span></code></li><li class="L2"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone6,2"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 5s (A1457/A1518/A1528/A1530)"</span><span class="pun">;</span></code></li><li class="L3"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone7,1"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 6 Plus (A1522/A1524)"</span><span class="pun">;</span></code></li><li class="L4"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPhone7,2"</span><span class="pun">])</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone 6 (A1549/A1586)"</span><span class="pun">;</span></code></li><li class="L5"><code class="lang-c"></code></li><li class="L6"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPod1,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPod Touch 1G (A1213)"</span><span class="pun">;</span></code></li><li class="L7"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPod2,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPod Touch 2G (A1288)"</span><span class="pun">;</span></code></li><li class="L8"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPod3,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPod Touch 3G (A1318)"</span><span class="pun">;</span></code></li><li class="L9"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPod4,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPod Touch 4G (A1367)"</span><span class="pun">;</span></code></li><li class="L0"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPod5,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPod Touch 5G (A1421/A1509)"</span><span class="pun">;</span></code></li><li class="L1"><code class="lang-c"></code></li><li class="L2"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad1,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 1G (A1219/A1337)"</span><span class="pun">;</span></code></li><li class="L3"><code class="lang-c"></code></li><li class="L4"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 2 (A1395)"</span><span class="pun">;</span></code></li><li class="L5"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,2"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 2 (A1396)"</span><span class="pun">;</span></code></li><li class="L6"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,3"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 2 (A1397)"</span><span class="pun">;</span></code></li><li class="L7"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,4"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 2 (A1395+New Chip)"</span><span class="pun">;</span></code></li><li class="L8"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,5"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 1G (A1432)"</span><span class="pun">;</span></code></li><li class="L9"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,6"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 1G (A1454)"</span><span class="pun">;</span></code></li><li class="L0"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad2,7"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 1G (A1455)"</span><span class="pun">;</span></code></li><li class="L1"><code class="lang-c"></code></li><li class="L2"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 3 (A1416)"</span><span class="pun">;</span></code></li><li class="L3"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,2"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 3 (A1403)"</span><span class="pun">;</span></code></li><li class="L4"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,3"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 3 (A1430)"</span><span class="pun">;</span></code></li><li class="L5"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,4"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 4 (A1458)"</span><span class="pun">;</span></code></li><li class="L6"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,5"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 4 (A1459)"</span><span class="pun">;</span></code></li><li class="L7"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad3,6"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad 4 (A1460)"</span><span class="pun">;</span></code></li><li class="L8"><code class="lang-c"></code></li><li class="L9"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,1"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Air (A1474)"</span><span class="pun">;</span></code></li><li class="L0"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,2"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Air (A1475)"</span><span class="pun">;</span></code></li><li class="L1"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,3"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Air (A1476)"</span><span class="pun">;</span></code></li><li class="L2"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,4"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 2G (A1489)"</span><span class="pun">;</span></code></li><li class="L3"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,5"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 2G (A1490)"</span><span class="pun">;</span></code></li><li class="L4"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"iPad4,6"</span><span class="pun">])</span><span class="pln">   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPad Mini 2G (A1491)"</span><span class="pun">;</span></code></li><li class="L5"><code class="lang-c"></code></li><li class="L6"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"i386"</span><span class="pun">])</span><span class="pln">      </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone Simulator"</span><span class="pun">;</span></code></li><li class="L7"><code class="lang-c"><span class="pln">    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">([</span><span class="pln">platform isEqualToString</span><span class="pun">:@</span><span class="str">"x86_64"</span><span class="pun">])</span><span class="pln">    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">@</span><span class="str">"iPhone Simulator"</span><span class="pun">;</span></code></li></ol></pre>
<h4 id="h4-iOS 微信支付（uexWeiXin.startPay)接口FAQ"><a name="iOS 微信支付（uexWeiXin.startPay)接口FAQ" class="reference-link"></a><span class="header-link octicon octicon-link"></span>iOS 微信支付（uexWeiXin.startPay)接口FAQ</h4><h5 id="h5-31"><a name="h5-31" class="reference-link"></a><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 1、 为什么调用支付接口没有反应？</h5> 

<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>请先调用registerApp接口向微信终端注册本应用</p>
<h5 id="h5-32"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问"> 2、 为什么调用支付接口后可以进入微信界面但没有支付界面弹出？</h5> 

<p><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>检查传入的timestamp参数是否异常</p>
<h5 id="h5-33"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问">  3、为什么调用支付接口后可以进入微信界面却又马上退出回到当前app？</h5> 

<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>检查传入的sign参数是否异常</p>
<h5 id="h5-34"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问">  4、为什么进行支付操作后cbStartPay回调异常？</h5> 

<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>3.0.15版本插件已经修复此问题，请用最新版插件</p>
<h5 id="h5-35"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问">  5、 为什么调用支付接口闪退？</h5>

<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br> 检查所有传入的参数是否全是String字符串类型</p>
<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>3.0.15版本插件已经修复此问题，请用最新版插件</p>
<h5 id="h5-36"><img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Ff.png" alt="问">  6、 百度地图iOS打开地图既不报错也不显示数据，网络正常，如何解决</h5>

<p> <img src="http://appcan-download.oss-cn-beijing.aliyuncs.com/%E5%85%AC%E6%B5%8B%2Fq.png" alt="答"> <strong>解决方式</strong><br>检查下打包使用的iOS证书与申请的iOS百度地图key用的iOS证书是不是一致</p>
</div>
</body>
</html>