<html>
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
<link rel="stylesheet" href="http://newdocx.appcan.cn/editor.md-master/css/editormd.css" />
</head>
<body>
<h3 id="title" style="font-weight: bold;font-size: 18px;margin-left: 22px;">插件引擎<div style="float:right;font-weight: normal;font-size: 14px;margin-right: 131px;">更新时间：2015-08-20</div></h3><div previewcontainer="true" style="padding: 20px;" class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-3" href="#概述" level="3">概述</a></li><li><a class="toc-level-3" href="#1.添加插件" level="3">1.添加插件</a></li><li><a class="toc-level-3" href="#2.插件目录结构" level="3">2.插件目录结构</a></li><li><a class="toc-level-3" href="#3.插件列表" level="3">3.插件列表</a></li><li><a class="toc-level-3" href="#4.编辑插件" level="3">4.编辑插件</a></li><li><a class="toc-level-3" href="#5.删除插件" level="3">5.删除插件</a></li><li><a class="toc-level-3" href="#6.插件详细信息" level="3">6.插件详细信息</a></li><li><a class="toc-level-3" href="#7.添加引擎" level="3">7.添加引擎</a></li><li><a class="toc-level-3" href="#8.引擎列表" level="3">8.引擎列表</a></li><li><a class="toc-level-3" href="#9.删除引擎" level="3">9.删除引擎</a><ul></ul></li></ul></div><h3 id="h3-概述"><a name="概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>概述</h3><p>主要用于开发者管理上传的自定义插件和自定义引擎。<strong>自定义引擎机制说明</strong>详细点击<a href="http://newdocx.appcan.cn/newdocx/docx?type=1364_1291" title="查看">查看</a>。</p>
<h3 id="h3-1.添加插件"><a name="1.添加插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.添加插件</h3><p>用户登陆<a href="http://www.appcan.cn/" title="官网首页">官网首页</a>，输入账号、密码。登陆成功后，点击首页中的应用开发或应用管理，进入插件引擎管理界面。<br>创建新插件。在插件引擎—我的插件模块中点击添加插件按钮，进入到添加插件页面。填写插件基本信息包括插件名称、中文名称、插件描述。插件基本信息填写完后点击创建按钮会进入到插件包上传页面，插件包上传后会自动解析出插件的版本号和描述信息并且上传插件时插件包xml文件里的插件名称必须和创建插件时填写的插件名称一致。<br><img src="http://newdocx.appcan.cn/docximg/095711u2015z0f6p.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/095720p2015v0r6v.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/095728f2015v0o6v.png" alt=""></p>
<blockquote>
<p><strong>添加插件要求：</strong><br>   　①插件名称4~20个字符，支持数字、英文、下划线，<code>需要填写原插件包info.xml文件uexname字段值</code><br>   　②中文名称4~20个字符，支持中文、数字、英文、下划线<br>   　③插件描述：250个字符内<br><strong>插件Zip包上传：</strong><br>   　开始上传开发完成的Andriod、iOS插件压缩包，版本号由info.xml文件中获取，上传完成。</p>
</blockquote>
<h3 id="h3-2.插件目录结构"><a name="2.插件目录结构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.插件目录结构</h3><p>插件Zip包目录结构：3层目录 注意第2层的命名规则要与第3层的info.xml文件的uexname名字一致见截图<br><img src="http://newdocx.appcan.cn/docximg/105107h2015l2w19h.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/105126n2015x2a19y.jpg" alt=""><br><img src="http://newdocx.appcan.cn/docximg/105155n2015r2q19u.jpg" alt=""></p>
<h3 id="h3-3.插件列表"><a name="3.插件列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.插件列表</h3><p>显示用户创建的插件。<br><img src="http://newdocx.appcan.cn/docximg/095738e2015t0f6u.png" alt=""></p>
<h3 id="h3-4.编辑插件"><a name="4.编辑插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.编辑插件</h3><p>点击插件列表中的编辑按钮，进入到插件详情页面。在插件详情页中点击版本更新按钮，进入到插件更新页面。<br><img src="http://newdocx.appcan.cn/docximg/095748s2015p0o6c.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/095757g2015t0p6n.png" alt=""><br> <img src="http://newdocx.appcan.cn/docximg/095807p2015r0d6g.png" alt=""></p>
<h3 id="h3-5.删除插件"><a name="5.删除插件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.删除插件</h3><p>点击插件列表中的删除按钮，删除插件。<br><img src="http://newdocx.appcan.cn/docximg/095824r2015q0n6f.png" alt=""></p>
<h3 id="h3-6.插件详细信息"><a name="6.插件详细信息" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6.插件详细信息</h3><p>点击插件列表中的插件名称，查看该插件的详细信息，插件详细信息页面主要由插件基本信息、插件版本信息、插件历史版本三部分组成。<br> <img src="http://newdocx.appcan.cn/docximg/095834k2015w0b6k.png" alt=""><br>  <img src="http://newdocx.appcan.cn/docximg/095846d2015y0g6g.png" alt=""><br>6.1.  基本信息：显示插件名称、中文名称和插件描述。点击右侧的编辑按钮可以编辑插件的基本信息，点击删除按钮可以删除插件。<br><img src="http://newdocx.appcan.cn/docximg/095855t2015r0r6v.png" alt=""><br>6.2.  版本信息：显示插件版本信息。点击版本更新按钮可以更新插件版本。<br><img src="http://newdocx.appcan.cn/docximg/095904s2015k0g6p.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/095913u2015t0d6i.png" alt=""></p>
<p>6.3. 历史版本：显示插件版本更新历史记录。<br><img src="http://newdocx.appcan.cn/docximg/095924e2015b0l6m.png" alt=""></p>
<h3 id="h3-7.添加引擎"><a name="7.添加引擎" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7.添加引擎</h3><p>创建新引擎。在插件引擎—我的引擎模块中点击添加引擎按钮，进入到添加引擎页面。上传引擎后会根据引擎包里的信息自动解析出引擎的版本号、包名和描述信息。<br><img src="http://newdocx.appcan.cn/docximg/095933c2015k0f6b.png" alt=""><br><img src="http://newdocx.appcan.cn/docximg/095942e2015n0k6u.png" alt=""></p>
<h3 id="h3-8.引擎列表"><a name="8.引擎列表" class="reference-link"></a><span class="header-link octicon octicon-link"></span>8.引擎列表</h3><p>显示用户创建的自定义引擎。<br><img src="http://newdocx.appcan.cn/docximg/095952z2015u0m6o.png" alt=""></p>
<h3 id="h3-9.删除引擎"><a name="9.删除引擎" class="reference-link"></a><span class="header-link octicon octicon-link"></span>9.删除引擎</h3><p>点击引擎列表中的删除按钮，删除引擎。<br><img src="http://newdocx.appcan.cn/docximg/100001l2015b0x6c.png" alt=""></p>
</div>
</body>
</html>