前言|6
第一章：系统集成项目管理工程师考试命题规律和学习方法|7
第二章：考试的解题技巧|9
第三章：考试大纲和分析|13
第四章：历年考点分值分布和命题趋势预测|15
第五章：信息化基础知识|24
第六章：信息系统服务管理|49
第七章：信息系统集成专业技术知识|70
第八章：新一代网络技术|165
第九章：信息系统项目管理|175
第十章：考试中涉及的法律法规|487
第十一章：考试中涉及的常用技术标准规范|565
第十二章：考试涉及的计算题|646
第十三章：考试涉及的英文题|704
第十四章：案例分析|735
第十五章：附录|1034