目录|1
本书概要及其他资源|19
1. 高级报表制作入门|37
2. 数据的导入|43
3. 高级度量|73
4. 高级筛选器|177
5. 自定义组与合并项|227
6. 钻取图|269
7. 高级提示|283
8. 报表的设计|309
9. 图表制作|399
10. 显示关于报表的信息：报表 详细信息|507
11. 报表与文档的链接|549
12. 自定义 SQL 查询：自由格式 SQL 和查询生成器|587
13. 访问数据的子集：数据集市|703
14. Data Mining Services|721
15. VLDB 属性|799
A. 用于筛选的逻辑操作符和数 学操作符|821
B. 格式化默认值|827
C. Desktop 命令|831
D. 学习文档的设计|841
E. 排序和浏览标准|881
术语表|885
索引|905