目录|1
本书概要及其他资源|13
1. 激活安装|31
2. 在 Windows 上安装 MicroStrategy|117
3. 在 UNIX 和 Linux 上安装 MicroStrategy|135
4. 激活安装|153
5. 配置与连接 Intelligence Server|163
6. 部署 MicroStrategy Web 和 Mobile Server|223
7. 设置文档和 HTML 文档|303
8. 在 Windows 上的自动安装|311
9. UNIX 和 Linux 上的自动安装|361
10. 部署 OEM 应用程序|379
11. 用命令行工具配置 MicroStrategy|391
12. 添加或删除 MicroStrategy 组件|415
A. 连接到数据库：ODBC 和 DSN|423
B. 疑难解答|483
术语表|491
索引|497
